{- !!! DO NOT EDIT THIS FILE MANUALLY !!! -}

module Proto.Smeargle.Animation exposing (Frame, decodeFrame, defaultFrame, encodeFrame, fieldNumbersFrame, jsonEncodeFrame)

{-| 
This file was automatically generated by
- [`protoc-gen-elm`](https://www.npmjs.com/package/protoc-gen-elm) 4.0.4
- `protoc` 4.25.3
- the following specification files: `smeargle.proto`

To run it, add a dependency via `elm install` on [`elm-protocol-buffers`](https://package.elm-lang.org/packages/eriktim/elm-protocol-buffers/1.2.0) version latest or higher.

@docs Frame, decodeFrame, defaultFrame, encodeFrame, fieldNumbersFrame, jsonEncodeFrame

-}

import Json.Encode
import Proto.Smeargle.Internals_
import Protobuf.Decode
import Protobuf.Encode


{-| Encode a `Frame` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeFrame : Frame -> Json.Encode.Value
jsonEncodeFrame =
    Proto.Smeargle.Internals_.jsonEncodeProto__Smeargle__Animation__Frame


{-| The field numbers for the fields of `Frame`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersFrame : { index : Int, opacity : Int }
fieldNumbersFrame =
    Proto.Smeargle.Internals_.fieldNumbersProto__Smeargle__Animation__Frame


{-| Default for Frame. Should only be used for 'required' decoders as an initial value.

-}
defaultFrame : Frame
defaultFrame =
    Proto.Smeargle.Internals_.defaultProto__Smeargle__Animation__Frame


{-| Declares how to decode a `Frame` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeFrame : Protobuf.Decode.Decoder Frame
decodeFrame =
    Proto.Smeargle.Internals_.decodeProto__Smeargle__Animation__Frame


{-| Declares how to encode a `Frame` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeFrame : Frame -> Protobuf.Encode.Encoder
encodeFrame =
    Proto.Smeargle.Internals_.encodeProto__Smeargle__Animation__Frame


{-| `Frame` message

-}
type alias Frame =
    Proto.Smeargle.Internals_.Proto__Smeargle__Animation__Frame
