{- !!! DO NOT EDIT THIS FILE MANUALLY !!! -}

module Proto.Smeargle.SmeargleService exposing (addStartTile, createMap, deleteMap, deleteStartTile, editMap, findFittingTiles, getAllStartTiles, getAnimationConfig, getMaps, getStartTiles, getTextureMetadata, getTileConfig, getTileDetails, getTiles, getTilesetConfig)

{-| 
This file was automatically generated by
- [`protoc-gen-elm`](https://www.npmjs.com/package/protoc-gen-elm) 4.0.4
- `protoc` 4.25.3
- the following specification files: `smeargle.proto`

To run it, add a dependency via `elm install` on [`elm-protocol-buffers`](https://package.elm-lang.org/packages/eriktim/elm-protocol-buffers/1.2.0) version latest or higher.

@docs addStartTile, createMap, deleteMap, deleteStartTile, editMap, findFittingTiles, getAllStartTiles, getAnimationConfig, getMaps

@docs getStartTiles, getTextureMetadata, getTileConfig, getTileDetails, getTiles, getTilesetConfig

-}

import Grpc.Internal
import Proto.Smeargle


{-| A template for a gRPC call to the method 'DeleteStartTile' sending a `DeleteStartTileRequest` to get back a `DeleteStartTileResponse`.

-}
deleteStartTile : Grpc.Internal.Rpc Proto.Smeargle.DeleteStartTileRequest Proto.Smeargle.DeleteStartTileResponse
deleteStartTile =
    Grpc.Internal.Rpc
        { service = "SmeargleService"
        , package = "smeargle"
        , rpcName = "DeleteStartTile"
        , encoder = Proto.Smeargle.encodeDeleteStartTileRequest
        , decoder = Proto.Smeargle.decodeDeleteStartTileResponse
        }


{-| A template for a gRPC call to the method 'GetAllStartTiles' sending a `GetAllStartTilesRequest` to get back a `GetAllStartTilesResponse`.

-}
getAllStartTiles : Grpc.Internal.Rpc Proto.Smeargle.GetAllStartTilesRequest Proto.Smeargle.GetAllStartTilesResponse
getAllStartTiles =
    Grpc.Internal.Rpc
        { service = "SmeargleService"
        , package = "smeargle"
        , rpcName = "GetAllStartTiles"
        , encoder = Proto.Smeargle.encodeGetAllStartTilesRequest
        , decoder = Proto.Smeargle.decodeGetAllStartTilesResponse
        }


{-| A template for a gRPC call to the method 'GetStartTiles' sending a `GetStartTilesRequest` to get back a `GetStartTilesResponse`.

-}
getStartTiles : Grpc.Internal.Rpc Proto.Smeargle.GetStartTilesRequest Proto.Smeargle.GetStartTilesResponse
getStartTiles =
    Grpc.Internal.Rpc
        { service = "SmeargleService"
        , package = "smeargle"
        , rpcName = "GetStartTiles"
        , encoder = Proto.Smeargle.encodeGetStartTilesRequest
        , decoder = Proto.Smeargle.decodeGetStartTilesResponse
        }


{-| A template for a gRPC call to the method 'AddStartTile' sending a `AddStartTileRequest` to get back a `AddStartTileResponse`.

-}
addStartTile : Grpc.Internal.Rpc Proto.Smeargle.AddStartTileRequest Proto.Smeargle.AddStartTileResponse
addStartTile =
    Grpc.Internal.Rpc
        { service = "SmeargleService"
        , package = "smeargle"
        , rpcName = "AddStartTile"
        , encoder = Proto.Smeargle.encodeAddStartTileRequest
        , decoder = Proto.Smeargle.decodeAddStartTileResponse
        }


{-| A template for a gRPC call to the method 'GetTileConfig' sending a `GetTileConfigRequest` to get back a `GetTileConfigResponse`.

-}
getTileConfig : Grpc.Internal.Rpc Proto.Smeargle.GetTileConfigRequest Proto.Smeargle.GetTileConfigResponse
getTileConfig =
    Grpc.Internal.Rpc
        { service = "SmeargleService"
        , package = "smeargle"
        , rpcName = "GetTileConfig"
        , encoder = Proto.Smeargle.encodeGetTileConfigRequest
        , decoder = Proto.Smeargle.decodeGetTileConfigResponse
        }


{-| A template for a gRPC call to the method 'GetTileDetails' sending a `GetTileDetailsRequest` to get back a `GetTileDetailsResponse`.

-}
getTileDetails : Grpc.Internal.Rpc Proto.Smeargle.GetTileDetailsRequest Proto.Smeargle.GetTileDetailsResponse
getTileDetails =
    Grpc.Internal.Rpc
        { service = "SmeargleService"
        , package = "smeargle"
        , rpcName = "GetTileDetails"
        , encoder = Proto.Smeargle.encodeGetTileDetailsRequest
        , decoder = Proto.Smeargle.decodeGetTileDetailsResponse
        }


{-| A template for a gRPC call to the method 'GetTiles' sending a `GetTilesRequest` to get back a `GetTilesResponse`.

-}
getTiles : Grpc.Internal.Rpc Proto.Smeargle.GetTilesRequest Proto.Smeargle.GetTilesResponse
getTiles =
    Grpc.Internal.Rpc
        { service = "SmeargleService"
        , package = "smeargle"
        , rpcName = "GetTiles"
        , encoder = Proto.Smeargle.encodeGetTilesRequest
        , decoder = Proto.Smeargle.decodeGetTilesResponse
        }


{-| A template for a gRPC call to the method 'GetTextureMetadata' sending a `GetTextureMetadataRequest` to get back a `GetTextureMetadataResponse`.

-}
getTextureMetadata :
    Grpc.Internal.Rpc Proto.Smeargle.GetTextureMetadataRequest Proto.Smeargle.GetTextureMetadataResponse
getTextureMetadata =
    Grpc.Internal.Rpc
        { service = "SmeargleService"
        , package = "smeargle"
        , rpcName = "GetTextureMetadata"
        , encoder = Proto.Smeargle.encodeGetTextureMetadataRequest
        , decoder = Proto.Smeargle.decodeGetTextureMetadataResponse
        }


{-| A template for a gRPC call to the method 'FindFittingTiles' sending a `FindFittingTilesRequest` to get back a `FindFittingTilesResponse`.

-}
findFittingTiles : Grpc.Internal.Rpc Proto.Smeargle.FindFittingTilesRequest Proto.Smeargle.FindFittingTilesResponse
findFittingTiles =
    Grpc.Internal.Rpc
        { service = "SmeargleService"
        , package = "smeargle"
        , rpcName = "FindFittingTiles"
        , encoder = Proto.Smeargle.encodeFindFittingTilesRequest
        , decoder = Proto.Smeargle.decodeFindFittingTilesResponse
        }


{-| A template for a gRPC call to the method 'GetAnimationConfig' sending a `GetAnimationConfigRequest` to get back a `GetAnimationConfigResponse`.

-}
getAnimationConfig :
    Grpc.Internal.Rpc Proto.Smeargle.GetAnimationConfigRequest Proto.Smeargle.GetAnimationConfigResponse
getAnimationConfig =
    Grpc.Internal.Rpc
        { service = "SmeargleService"
        , package = "smeargle"
        , rpcName = "GetAnimationConfig"
        , encoder = Proto.Smeargle.encodeGetAnimationConfigRequest
        , decoder = Proto.Smeargle.decodeGetAnimationConfigResponse
        }


{-| A template for a gRPC call to the method 'GetTilesetConfig' sending a `GetTilesetConfigRequest` to get back a `GetTilesetConfigResponse`.

-}
getTilesetConfig : Grpc.Internal.Rpc Proto.Smeargle.GetTilesetConfigRequest Proto.Smeargle.GetTilesetConfigResponse
getTilesetConfig =
    Grpc.Internal.Rpc
        { service = "SmeargleService"
        , package = "smeargle"
        , rpcName = "GetTilesetConfig"
        , encoder = Proto.Smeargle.encodeGetTilesetConfigRequest
        , decoder = Proto.Smeargle.decodeGetTilesetConfigResponse
        }


{-| A template for a gRPC call to the method 'GetMaps' sending a `GetMapsRequest` to get back a `GetMapsResponse`.

-}
getMaps : Grpc.Internal.Rpc Proto.Smeargle.GetMapsRequest Proto.Smeargle.GetMapsResponse
getMaps =
    Grpc.Internal.Rpc
        { service = "SmeargleService"
        , package = "smeargle"
        , rpcName = "GetMaps"
        , encoder = Proto.Smeargle.encodeGetMapsRequest
        , decoder = Proto.Smeargle.decodeGetMapsResponse
        }


{-| A template for a gRPC call to the method 'DeleteMap' sending a `DeleteMapRequest` to get back a `DeleteMapResponse`.

-}
deleteMap : Grpc.Internal.Rpc Proto.Smeargle.DeleteMapRequest Proto.Smeargle.DeleteMapResponse
deleteMap =
    Grpc.Internal.Rpc
        { service = "SmeargleService"
        , package = "smeargle"
        , rpcName = "DeleteMap"
        , encoder = Proto.Smeargle.encodeDeleteMapRequest
        , decoder = Proto.Smeargle.decodeDeleteMapResponse
        }


{-| A template for a gRPC call to the method 'EditMap' sending a `EditMapRequest` to get back a `EditMapResponse`.

-}
editMap : Grpc.Internal.Rpc Proto.Smeargle.EditMapRequest Proto.Smeargle.EditMapResponse
editMap =
    Grpc.Internal.Rpc
        { service = "SmeargleService"
        , package = "smeargle"
        , rpcName = "EditMap"
        , encoder = Proto.Smeargle.encodeEditMapRequest
        , decoder = Proto.Smeargle.decodeEditMapResponse
        }


{-| A template for a gRPC call to the method 'CreateMap' sending a `CreateMapRequest` to get back a `CreateMapResponse`.

-}
createMap : Grpc.Internal.Rpc Proto.Smeargle.CreateMapRequest Proto.Smeargle.CreateMapResponse
createMap =
    Grpc.Internal.Rpc
        { service = "SmeargleService"
        , package = "smeargle"
        , rpcName = "CreateMap"
        , encoder = Proto.Smeargle.encodeCreateMapRequest
        , decoder = Proto.Smeargle.decodeCreateMapResponse
        }
