{- !!! DO NOT EDIT THIS FILE MANUALLY !!! -}

module Proto.Chatot.Channel exposing (Kind)

{-| 
This file was automatically generated by
- [`protoc-gen-elm`](https://www.npmjs.com/package/protoc-gen-elm) 4.0.4
- `protoc` 4.25.3
- the following specification files: ``

To run it, add a dependency via `elm install` on [`elm-protocol-buffers`](https://package.elm-lang.org/packages/eriktim/elm-protocol-buffers/1.2.0) version latest or higher.

@docs Kind

-}

import Proto.Chatot.Internals_


{-| ## Options

### Group

### Private

-}
type alias Kind =
    Proto.Chatot.Internals_.Proto__Chatot__Channel__Kind__Kind
