{- !!! DO NOT EDIT THIS FILE MANUALLY !!! -}

module Proto.Chatot.ChatMsg exposing (Message, StartedTyping, StoppedTyping, decodeStartedTyping, decodeStoppedTyping, defaultStartedTyping, defaultStoppedTyping, encodeStartedTyping, encodeStoppedTyping, fieldNumbersStartedTyping, fieldNumbersStoppedTyping, jsonEncodeStartedTyping, jsonEncodeStoppedTyping)

{-| 
This file was automatically generated by
- [`protoc-gen-elm`](https://www.npmjs.com/package/protoc-gen-elm) 4.0.4
- `protoc` 4.25.3
- the following specification files: `chatot.proto`

To run it, add a dependency via `elm install` on [`elm-protocol-buffers`](https://package.elm-lang.org/packages/eriktim/elm-protocol-buffers/1.2.0) version latest or higher.

@docs Message, StartedTyping, StoppedTyping, decodeStartedTyping, decodeStoppedTyping, defaultStartedTyping, defaultStoppedTyping

@docs encodeStartedTyping, encodeStoppedTyping, fieldNumbersStartedTyping, fieldNumbersStoppedTyping, jsonEncodeStartedTyping

@docs jsonEncodeStoppedTyping

-}

import Json.Encode
import Proto.Chatot.Internals_
import Protobuf.Decode
import Protobuf.Encode


{-| ## Options

### WentOnline

### SentMessage

### StartedTyping

### StoppedTyping

### WentOffline

-}
type alias Message =
    Proto.Chatot.Internals_.Proto__Chatot__ChatMsg__Message__Message


{-| Encode a `StoppedTyping` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeStoppedTyping : StoppedTyping -> Json.Encode.Value
jsonEncodeStoppedTyping =
    Proto.Chatot.Internals_.jsonEncodeProto__Chatot__ChatMsg__StoppedTyping


{-| The field numbers for the fields of `StoppedTyping`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersStoppedTyping : { fromUserId : Int, fromUserName : Int }
fieldNumbersStoppedTyping =
    Proto.Chatot.Internals_.fieldNumbersProto__Chatot__ChatMsg__StoppedTyping


{-| Default for StoppedTyping. Should only be used for 'required' decoders as an initial value.

-}
defaultStoppedTyping : StoppedTyping
defaultStoppedTyping =
    Proto.Chatot.Internals_.defaultProto__Chatot__ChatMsg__StoppedTyping


{-| Declares how to decode a `StoppedTyping` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeStoppedTyping : Protobuf.Decode.Decoder StoppedTyping
decodeStoppedTyping =
    Proto.Chatot.Internals_.decodeProto__Chatot__ChatMsg__StoppedTyping


{-| Declares how to encode a `StoppedTyping` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeStoppedTyping : StoppedTyping -> Protobuf.Encode.Encoder
encodeStoppedTyping =
    Proto.Chatot.Internals_.encodeProto__Chatot__ChatMsg__StoppedTyping


{-| `StoppedTyping` message

-}
type alias StoppedTyping =
    Proto.Chatot.Internals_.Proto__Chatot__ChatMsg__StoppedTyping


{-| Encode a `StartedTyping` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeStartedTyping : StartedTyping -> Json.Encode.Value
jsonEncodeStartedTyping =
    Proto.Chatot.Internals_.jsonEncodeProto__Chatot__ChatMsg__StartedTyping


{-| The field numbers for the fields of `StartedTyping`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersStartedTyping : { fromUserId : Int, fromUserName : Int }
fieldNumbersStartedTyping =
    Proto.Chatot.Internals_.fieldNumbersProto__Chatot__ChatMsg__StartedTyping


{-| Default for StartedTyping. Should only be used for 'required' decoders as an initial value.

-}
defaultStartedTyping : StartedTyping
defaultStartedTyping =
    Proto.Chatot.Internals_.defaultProto__Chatot__ChatMsg__StartedTyping


{-| Declares how to decode a `StartedTyping` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeStartedTyping : Protobuf.Decode.Decoder StartedTyping
decodeStartedTyping =
    Proto.Chatot.Internals_.decodeProto__Chatot__ChatMsg__StartedTyping


{-| Declares how to encode a `StartedTyping` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeStartedTyping : StartedTyping -> Protobuf.Encode.Encoder
encodeStartedTyping =
    Proto.Chatot.Internals_.encodeProto__Chatot__ChatMsg__StartedTyping


{-| `StartedTyping` message

-}
type alias StartedTyping =
    Proto.Chatot.Internals_.Proto__Chatot__ChatMsg__StartedTyping
