{- !!! DO NOT EDIT THIS FILE MANUALLY !!! -}

module Proto.Chatot.ChatotService exposing (addFriend, addToGroup, createGroup, getChatMessages, getFriendRequests, getFriends, getGroupDetail, getGroups, markFriendAsFavorite, markGroupAsFavorite, parseChatMessage, removeFriend, removeFromGroup, removeGroup, requestGroupMembership)

{-| 
This file was automatically generated by
- [`protoc-gen-elm`](https://www.npmjs.com/package/protoc-gen-elm) 4.0.4
- `protoc` 4.25.3
- the following specification files: `chatot.proto`

To run it, add a dependency via `elm install` on [`elm-protocol-buffers`](https://package.elm-lang.org/packages/eriktim/elm-protocol-buffers/1.2.0) version latest or higher.

 gRPC


@docs addFriend, addToGroup, createGroup, getChatMessages, getFriendRequests, getFriends, getGroupDetail, getGroups, markFriendAsFavorite

@docs markGroupAsFavorite, parseChatMessage, removeFriend, removeFromGroup, removeGroup, requestGroupMembership

-}

import Grpc.Internal
import Proto.Chatot


{-| A template for a gRPC call to the method 'ParseChatMessage' sending a `ParseChatMessageRequest` to get back a `ParseChatMessageResponse`.

-}
parseChatMessage : Grpc.Internal.Rpc Proto.Chatot.ParseChatMessageRequest Proto.Chatot.ParseChatMessageResponse
parseChatMessage =
    Grpc.Internal.Rpc
        { service = "ChatotService"
        , package = "chatot"
        , rpcName = "ParseChatMessage"
        , encoder = Proto.Chatot.encodeParseChatMessageRequest
        , decoder = Proto.Chatot.decodeParseChatMessageResponse
        }


{-| A template for a gRPC call to the method 'GetChatMessages' sending a `GetChatMessagesRequest` to get back a `GetChatMessagesResponse`.

-}
getChatMessages : Grpc.Internal.Rpc Proto.Chatot.GetChatMessagesRequest Proto.Chatot.GetChatMessagesResponse
getChatMessages =
    Grpc.Internal.Rpc
        { service = "ChatotService"
        , package = "chatot"
        , rpcName = "GetChatMessages"
        , encoder = Proto.Chatot.encodeGetChatMessagesRequest
        , decoder = Proto.Chatot.decodeGetChatMessagesResponse
        }


{-| A template for a gRPC call to the method 'MarkGroupAsFavorite' sending a `MarkGroupAsFavoriteRequest` to get back a `MarkGroupAsFavoriteResponse`.

-}
markGroupAsFavorite : Grpc.Internal.Rpc Proto.Chatot.MarkGroupAsFavoriteRequest Proto.Chatot.MarkGroupAsFavoriteResponse
markGroupAsFavorite =
    Grpc.Internal.Rpc
        { service = "ChatotService"
        , package = "chatot"
        , rpcName = "MarkGroupAsFavorite"
        , encoder = Proto.Chatot.encodeMarkGroupAsFavoriteRequest
        , decoder = Proto.Chatot.decodeMarkGroupAsFavoriteResponse
        }


{-| A template for a gRPC call to the method 'RemoveFromGroup' sending a `RemoveFromGroupRequest` to get back a `RemoveFromGroupResponse`.

-}
removeFromGroup : Grpc.Internal.Rpc Proto.Chatot.RemoveFromGroupRequest Proto.Chatot.RemoveFromGroupResponse
removeFromGroup =
    Grpc.Internal.Rpc
        { service = "ChatotService"
        , package = "chatot"
        , rpcName = "RemoveFromGroup"
        , encoder = Proto.Chatot.encodeRemoveFromGroupRequest
        , decoder = Proto.Chatot.decodeRemoveFromGroupResponse
        }


{-| A template for a gRPC call to the method 'RequestGroupMembership' sending a `RequestGroupMembershipRequest` to get back a `RequestGroupMembershipResponse`.

-}
requestGroupMembership :
    Grpc.Internal.Rpc Proto.Chatot.RequestGroupMembershipRequest Proto.Chatot.RequestGroupMembershipResponse
requestGroupMembership =
    Grpc.Internal.Rpc
        { service = "ChatotService"
        , package = "chatot"
        , rpcName = "RequestGroupMembership"
        , encoder = Proto.Chatot.encodeRequestGroupMembershipRequest
        , decoder = Proto.Chatot.decodeRequestGroupMembershipResponse
        }


{-| A template for a gRPC call to the method 'AddToGroup' sending a `AddToGroupRequest` to get back a `AddToGroupResponse`.

-}
addToGroup : Grpc.Internal.Rpc Proto.Chatot.AddToGroupRequest Proto.Chatot.AddToGroupResponse
addToGroup =
    Grpc.Internal.Rpc
        { service = "ChatotService"
        , package = "chatot"
        , rpcName = "AddToGroup"
        , encoder = Proto.Chatot.encodeAddToGroupRequest
        , decoder = Proto.Chatot.decodeAddToGroupResponse
        }


{-| A template for a gRPC call to the method 'GetGroupDetail' sending a `GetGroupDetailRequest` to get back a `GetGroupDetailResponse`.

-}
getGroupDetail : Grpc.Internal.Rpc Proto.Chatot.GetGroupDetailRequest Proto.Chatot.GetGroupDetailResponse
getGroupDetail =
    Grpc.Internal.Rpc
        { service = "ChatotService"
        , package = "chatot"
        , rpcName = "GetGroupDetail"
        , encoder = Proto.Chatot.encodeGetGroupDetailRequest
        , decoder = Proto.Chatot.decodeGetGroupDetailResponse
        }


{-| A template for a gRPC call to the method 'GetGroups' sending a `GetGroupsRequest` to get back a `GetGroupsResponse`.

-}
getGroups : Grpc.Internal.Rpc Proto.Chatot.GetGroupsRequest Proto.Chatot.GetGroupsResponse
getGroups =
    Grpc.Internal.Rpc
        { service = "ChatotService"
        , package = "chatot"
        , rpcName = "GetGroups"
        , encoder = Proto.Chatot.encodeGetGroupsRequest
        , decoder = Proto.Chatot.decodeGetGroupsResponse
        }


{-| A template for a gRPC call to the method 'RemoveGroup' sending a `RemoveGroupRequest` to get back a `RemoveGroupResponse`.

-}
removeGroup : Grpc.Internal.Rpc Proto.Chatot.RemoveGroupRequest Proto.Chatot.RemoveGroupResponse
removeGroup =
    Grpc.Internal.Rpc
        { service = "ChatotService"
        , package = "chatot"
        , rpcName = "RemoveGroup"
        , encoder = Proto.Chatot.encodeRemoveGroupRequest
        , decoder = Proto.Chatot.decodeRemoveGroupResponse
        }


{-| A template for a gRPC call to the method 'CreateGroup' sending a `CreateGroupRequest` to get back a `CreateGroupResponse`.

 Groups


-}
createGroup : Grpc.Internal.Rpc Proto.Chatot.CreateGroupRequest Proto.Chatot.CreateGroupResponse
createGroup =
    Grpc.Internal.Rpc
        { service = "ChatotService"
        , package = "chatot"
        , rpcName = "CreateGroup"
        , encoder = Proto.Chatot.encodeCreateGroupRequest
        , decoder = Proto.Chatot.decodeCreateGroupResponse
        }


{-| A template for a gRPC call to the method 'MarkFriendAsFavorite' sending a `MarkFriendAsFavoriteRequest` to get back a `MarkFriendAsFavoriteResponse`.

-}
markFriendAsFavorite :
    Grpc.Internal.Rpc Proto.Chatot.MarkFriendAsFavoriteRequest Proto.Chatot.MarkFriendAsFavoriteResponse
markFriendAsFavorite =
    Grpc.Internal.Rpc
        { service = "ChatotService"
        , package = "chatot"
        , rpcName = "MarkFriendAsFavorite"
        , encoder = Proto.Chatot.encodeMarkFriendAsFavoriteRequest
        , decoder = Proto.Chatot.decodeMarkFriendAsFavoriteResponse
        }


{-| A template for a gRPC call to the method 'RemoveFriend' sending a `RemoveFriendRequest` to get back a `RemoveFriendResponse`.

-}
removeFriend : Grpc.Internal.Rpc Proto.Chatot.RemoveFriendRequest Proto.Chatot.RemoveFriendResponse
removeFriend =
    Grpc.Internal.Rpc
        { service = "ChatotService"
        , package = "chatot"
        , rpcName = "RemoveFriend"
        , encoder = Proto.Chatot.encodeRemoveFriendRequest
        , decoder = Proto.Chatot.decodeRemoveFriendResponse
        }


{-| A template for a gRPC call to the method 'AddFriend' sending a `AddFriendRequest` to get back a `AddFriendResponse`.

-}
addFriend : Grpc.Internal.Rpc Proto.Chatot.AddFriendRequest Proto.Chatot.AddFriendResponse
addFriend =
    Grpc.Internal.Rpc
        { service = "ChatotService"
        , package = "chatot"
        , rpcName = "AddFriend"
        , encoder = Proto.Chatot.encodeAddFriendRequest
        , decoder = Proto.Chatot.decodeAddFriendResponse
        }


{-| A template for a gRPC call to the method 'GetFriendRequests' sending a `GetFriendRequestsRequest` to get back a `GetFriendRequestsResponse`.

-}
getFriendRequests : Grpc.Internal.Rpc Proto.Chatot.GetFriendRequestsRequest Proto.Chatot.GetFriendRequestsResponse
getFriendRequests =
    Grpc.Internal.Rpc
        { service = "ChatotService"
        , package = "chatot"
        , rpcName = "GetFriendRequests"
        , encoder = Proto.Chatot.encodeGetFriendRequestsRequest
        , decoder = Proto.Chatot.decodeGetFriendRequestsResponse
        }


{-| A template for a gRPC call to the method 'GetFriends' sending a `GetFriendsRequest` to get back a `GetFriendsResponse`.

 Friends


-}
getFriends : Grpc.Internal.Rpc Proto.Chatot.GetFriendsRequest Proto.Chatot.GetFriendsResponse
getFriends =
    Grpc.Internal.Rpc
        { service = "ChatotService"
        , package = "chatot"
        , rpcName = "GetFriends"
        , encoder = Proto.Chatot.encodeGetFriendsRequest
        , decoder = Proto.Chatot.decodeGetFriendsResponse
        }
