{- !!! DO NOT EDIT THIS FILE MANUALLY !!! -}

module Proto.Chatot.WebsocketError exposing (WebsocketError(..), decodeWebsocketError, defaultWebsocketError, encodeWebsocketError, fieldNumbersWebsocketError, jsonEncodeWebsocketError)

{-| 
This file was automatically generated by
- [`protoc-gen-elm`](https://www.npmjs.com/package/protoc-gen-elm) 4.0.4
- `protoc` 4.25.3
- the following specification files: `chatot.proto`

To run it, add a dependency via `elm install` on [`elm-protocol-buffers`](https://package.elm-lang.org/packages/eriktim/elm-protocol-buffers/1.2.0) version latest or higher.

@docs WebsocketError, decodeWebsocketError, defaultWebsocketError, encodeWebsocketError, fieldNumbersWebsocketError

@docs jsonEncodeWebsocketError

-}

import Json.Encode
import Protobuf.Decode
import Protobuf.Encode
import String


{-| Encode a `WebsocketError` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeWebsocketError : WebsocketError -> Json.Encode.Value
jsonEncodeWebsocketError value =
    Json.Encode.string <|
        case value of
            CannotSentMessageToNonFriend ->
                "CannotSentMessageToNonFriend"

            CannotSentMessageToGroupYouHaveNotJoined ->
                "CannotSentMessageToGroupYouHaveNotJoined"

            WebsocketErrorUnrecognized_ i ->
                "_UNRECOGNIZED_" ++ String.fromInt i


{-| The field numbers for the fields of `WebsocketError`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersWebsocketError : WebsocketError -> Int
fieldNumbersWebsocketError n_ =
    case n_ of
        CannotSentMessageToNonFriend ->
            0

        CannotSentMessageToGroupYouHaveNotJoined ->
            1

        WebsocketErrorUnrecognized_ m_ ->
            m_


{-| Default for WebsocketError. Should only be used for 'required' decoders as an initial value.

-}
defaultWebsocketError : WebsocketError
defaultWebsocketError =
    CannotSentMessageToNonFriend


{-| Declares how to encode a `WebsocketError` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeWebsocketError : WebsocketError -> Protobuf.Encode.Encoder
encodeWebsocketError value =
    Protobuf.Encode.int32 <|
        case value of
            CannotSentMessageToNonFriend ->
                0

            CannotSentMessageToGroupYouHaveNotJoined ->
                1

            WebsocketErrorUnrecognized_ i ->
                i


{-| Declares how to decode a `WebsocketError` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeWebsocketError : Protobuf.Decode.Decoder WebsocketError
decodeWebsocketError =
    Protobuf.Decode.int32
        |> Protobuf.Decode.map
            (\i ->
                case i of
                    0 ->
                        CannotSentMessageToNonFriend

                    1 ->
                        CannotSentMessageToGroupYouHaveNotJoined

                    _ ->
                        WebsocketErrorUnrecognized_ i
            )


{-| `WebsocketError` enumeration

-}
type WebsocketError
    = CannotSentMessageToNonFriend
    | CannotSentMessageToGroupYouHaveNotJoined
    | WebsocketErrorUnrecognized_ Int
