{- !!! DO NOT EDIT THIS FILE MANUALLY !!! -}

module Proto.Chatot.WebsocketMessageToClient exposing (Message)

{-| 
This file was automatically generated by
- [`protoc-gen-elm`](https://www.npmjs.com/package/protoc-gen-elm) 4.0.4
- `protoc` 4.25.3
- the following specification files: ``

To run it, add a dependency via `elm install` on [`elm-protocol-buffers`](https://package.elm-lang.org/packages/eriktim/elm-protocol-buffers/1.2.0) version latest or higher.

@docs Message

-}

import Proto.Chatot.Internals_


{-| ## Options

### WentOnline

### SentMessage

### StartedTyping

### StoppedTyping

### WentOffline

### ChannelClosed

 This indicates that e.g. friend relationship has been ended, or the user has been kicked out of a group.


### Error

-}
type alias Message =
    Proto.Chatot.Internals_.Proto__Chatot__WebsocketMessageToClient__Message__Message
