{- !!! DO NOT EDIT THIS FILE MANUALLY !!! -}

module Proto.Chatot.WebsocketMessageToServer exposing (Message, SentMessage, decodeSentMessage, defaultSentMessage, encodeSentMessage, fieldNumbersSentMessage, jsonEncodeSentMessage)

{-| 
This file was automatically generated by
- [`protoc-gen-elm`](https://www.npmjs.com/package/protoc-gen-elm) 4.0.4
- `protoc` 4.25.3
- the following specification files: `chatot.proto`

To run it, add a dependency via `elm install` on [`elm-protocol-buffers`](https://package.elm-lang.org/packages/eriktim/elm-protocol-buffers/1.2.0) version latest or higher.

@docs Message, SentMessage, decodeSentMessage, defaultSentMessage, encodeSentMessage, fieldNumbersSentMessage, jsonEncodeSentMessage

-}

import Json.Encode
import Proto.Chatot.Internals_
import Protobuf.Decode
import Protobuf.Encode


{-| ## Options

### SentMessage

### StartedTyping

### StoppedTyping

-}
type alias Message =
    Proto.Chatot.Internals_.Proto__Chatot__WebsocketMessageToServer__Message__Message


{-| Encode a `SentMessage` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeSentMessage : SentMessage -> Json.Encode.Value
jsonEncodeSentMessage =
    Proto.Chatot.Internals_.jsonEncodeProto__Chatot__WebsocketMessageToServer__SentMessage


{-| The field numbers for the fields of `SentMessage`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersSentMessage : { channel : Int, text : Int }
fieldNumbersSentMessage =
    Proto.Chatot.Internals_.fieldNumbersProto__Chatot__WebsocketMessageToServer__SentMessage


{-| Default for SentMessage. Should only be used for 'required' decoders as an initial value.

-}
defaultSentMessage : SentMessage
defaultSentMessage =
    Proto.Chatot.Internals_.defaultProto__Chatot__WebsocketMessageToServer__SentMessage


{-| Declares how to decode a `SentMessage` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeSentMessage : Protobuf.Decode.Decoder SentMessage
decodeSentMessage =
    Proto.Chatot.Internals_.decodeProto__Chatot__WebsocketMessageToServer__SentMessage


{-| Declares how to encode a `SentMessage` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeSentMessage : SentMessage -> Protobuf.Encode.Encoder
encodeSentMessage =
    Proto.Chatot.Internals_.encodeProto__Chatot__WebsocketMessageToServer__SentMessage


{-| `SentMessage` message

-}
type alias SentMessage =
    Proto.Chatot.Internals_.Proto__Chatot__WebsocketMessageToServer__SentMessage
