module Admin.Translations exposing (I18n, Language(..), areaEditorEncountersSearchLabel, areaEditorEncountersSearchNone, areaEditorEncountersTitle, areaEditorEncountersTypeLabel, areaEditorItemsTitle, areaEditorLayoutTitle, areaEditorMetadataTitle, areaEditorNameInputLabel, areaEditorProbabilityLabel, arrivedLanguage, backButtonDescription, cancelLabel, copyErrorButton, currentLanguage, decodeMessages, deserializationErrorTitle, dexIconLabel, genericErrorText, groupsIconLabel, init, invalidRequestTitle, itemDiveball, itemHyperball, itemPokeball, itemQuickball, itemSuperball, languageEnglish, languageFrench, languageFromString, languageGerman, languageToFileName_messages, languageToString, languages, loadMessages, loadTextureErrorNotification, logoutIconLabel, mapCreatorDetailAreaAddEncounter, mapCreatorDetailAreaAddItem, mapCreatorDetailAreaDialogOpen, mapCreatorDetailAreaDialogSubmit, mapCreatorDetailAreaMusicTrackLabel, mapCreatorDetailAreaNameLabel, mapCreatorDetailAreaProbabilityLabel, mapCreatorDetailCompleteWarp, mapCreatorDetailCreateStartTile, mapCreatorDetailCreateWarp, mapCreatorDetailDeleteDescription, mapCreatorDetailDisableAutomaticTileSelection, mapCreatorDetailDragToolDescription, mapCreatorDetailEnableAutomaticTileSelection, mapCreatorDetailGoDownLayerDescription, mapCreatorDetailGoUpLayerDescription, mapCreatorDetailSaveDescription, mapCreatorDetailSelectMultiToolDescription, mapCreatorDetailSelectToolDescription, mapCreatorDetailTileSearchLabel, mapCreatorDetailTitle, mapCreatorDetailZoomInDescription, mapCreatorDetailZoomOutDescription, mapCreatorOverviewAddMapNameLabel, mapCreatorOverviewAddMapSubmit, mapCreatorOverviewTitle, mapEditorIconLabel, navIconDescription, notFoundImageDescription, notFoundTitle, offlineNotification, pokemonTypeBug, pokemonTypeDragon, pokemonTypeElectric, pokemonTypeFairy, pokemonTypeFighting, pokemonTypeFire, pokemonTypeFlying, pokemonTypeGhost, pokemonTypeGrass, pokemonTypeGround, pokemonTypeIce, pokemonTypeNormal, pokemonTypePoison, pokemonTypePsychic, pokemonTypeRock, pokemonTypeSteel, pokemonTypeWater, retryButton, safariIconLabel, serverDownText, serverDownTitle, settingsIconLabel, switchLanguage, timeoutImageDescription, timeoutNotification, trainerSelectIconLabel, unauthorizedError, unexpectedDataImageDescription, unknownErrorTitle, urlErrorTitle, websocketConnectionErrorNotification)

{-| This file was generated by travelm-agency version 3.5.0.

If you have any issues with the generated code, do not hesitate to open an issue here: <https://github.com/andreasewering/travelm-agency/issues>

-}

import Array
import Char
import Dict
import Html
import Html.Attributes
import Http
import Json.Decode
import List
import Maybe
import Parser exposing ((|.), (|=))
import Result
import String
import Tuple


type I18n
    = I18n { lang : Language, path : String } { messages : ( Array.Array String, Language ) }


{-| Initialize an (empty) `I18n` instance. This is useful on startup when no JSON was `load`ed yet.
-}
init : { lang : Language, path : String } -> I18n
init opts =
    I18n { lang = opts.lang, path = opts.path } { messages = ( Array.empty, opts.lang ) }


{-| Get the currently active language.
Note: This might not be what the user sees in this moment, since the translations might still be loading and instead
another language is visible. If you need the other semantic, use `arrivedLanguage` instead.
-}
currentLanguage : I18n -> Language
currentLanguage (I18n opts _) =
    opts.lang


{-| Get the language currently on screen.
This might be different to the `currentLanguage` which is the language which we _like_ to have on screen.
Due to loading the translations asynchronously from a server, there will be times where these are different.
This function will equal `currentLanguage` if all pending translations have settled.
-}
arrivedLanguage : I18n -> Language
arrivedLanguage (I18n opts bundles) =
    [ bundles.messages ]
        |> List.filter (not << Array.isEmpty << Tuple.first)
        |> List.map Tuple.second
        |> List.filter ((/=) opts.lang)
        |> List.head
        |> Maybe.withDefault opts.lang


{-| Enumeration of the supported languages
-}
type Language
    = De
    | En
    | Fr


{-| A list containing all `Language`s. The list is sorted alphabetically.
-}
languages : List Language
languages =
    [ De, En, Fr ]


{-| Convert a `Language` to its `String` representation.
-}
languageToString : Language -> String
languageToString lang =
    case lang of
        De ->
            "de"

        En ->
            "en"

        Fr ->
            "fr"


{-| Maybe parse a `Language` from a `String`.
This will map languages based on the prefix i.e. 'en-US' and 'en' will both map to 'En' unless you provided a 'en-US' translation file.
-}
languageFromString : String -> Maybe Language
languageFromString lang =
    let
        helper langs =
            case langs of
                [] ->
                    Maybe.Nothing

                l :: ls ->
                    if String.startsWith (languageToString l) lang then
                        Maybe.Just l

                    else
                        helper ls
    in
    helper (List.reverse languages)


{-| Load translations for identifier 'messages' and a `Language` from the server. This is a simple `Http.get`, if you need more customization,
you can use the `decoder` instead. Pass the path and a callback to your `update` function, for example

    load { language = De, path = "/i18n", onLoad = GotTranslations }

will make a `GET` request to /i18n/messages.de.3340696750.json and will call GotTranslations with the decoded response.

-}
loadMessages : (Result Http.Error (I18n -> I18n) -> msg) -> I18n -> Cmd msg
loadMessages onLoad (I18n opts _) =
    Http.get
        { expect = Http.expectJson onLoad (decodeMessages opts.lang)
        , url = opts.path ++ "/" ++ languageToFileName_messages opts.lang
        }


{-| Switch the current language and reload all previously loaded translation bundles in the new language.
-}
switchLanguage : Language -> (Result Http.Error (I18n -> I18n) -> msg) -> I18n -> ( I18n, Cmd msg )
switchLanguage lang onLoad (I18n opts bundles) =
    let
        i18nNewLang =
            I18n { opts | lang = lang } bundles
    in
    [ ( bundles.messages, loadMessages ) ]
        |> List.filter (not << Array.isEmpty << Tuple.first << Tuple.first)
        |> List.map Tuple.second
        |> List.map (\load -> load onLoad i18nNewLang)
        |> Cmd.batch
        |> Tuple.pair i18nNewLang


areaEditorEncountersSearchLabel : I18n -> String
areaEditorEncountersSearchLabel (I18n _ { messages }) =
    case Array.get 0 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


areaEditorEncountersSearchNone : I18n -> String
areaEditorEncountersSearchNone (I18n _ { messages }) =
    case Array.get 1 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


areaEditorEncountersTitle : I18n -> String
areaEditorEncountersTitle (I18n _ { messages }) =
    case Array.get 2 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


areaEditorEncountersTypeLabel : I18n -> String
areaEditorEncountersTypeLabel (I18n _ { messages }) =
    case Array.get 3 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


areaEditorItemsTitle : I18n -> String
areaEditorItemsTitle (I18n _ { messages }) =
    case Array.get 4 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


areaEditorLayoutTitle : I18n -> String
areaEditorLayoutTitle (I18n _ { messages }) =
    case Array.get 5 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


areaEditorMetadataTitle : I18n -> String
areaEditorMetadataTitle (I18n _ { messages }) =
    case Array.get 6 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


areaEditorNameInputLabel : String -> I18n -> String
areaEditorNameInputLabel language ((I18n _ { messages }) as i18n) =
    case Array.get 7 (Tuple.first messages) of
        Just translation ->
            replacePlaceholders [ language ] translation

        Nothing ->
            ""


areaEditorProbabilityLabel : I18n -> String
areaEditorProbabilityLabel (I18n _ { messages }) =
    case Array.get 8 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


backButtonDescription : I18n -> String
backButtonDescription (I18n _ { messages }) =
    case Array.get 9 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


cancelLabel : I18n -> String
cancelLabel (I18n _ { messages }) =
    case Array.get 10 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


copyErrorButton : I18n -> String
copyErrorButton (I18n _ { messages }) =
    case Array.get 11 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


deserializationErrorTitle : I18n -> String
deserializationErrorTitle (I18n _ { messages }) =
    case Array.get 12 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


dexIconLabel : I18n -> String
dexIconLabel (I18n _ { messages }) =
    case Array.get 13 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


genericErrorText : { a | description : String, title : String } -> List (Html.Attribute msg) -> I18n -> List (Html.Html msg)
genericErrorText data aAttrs ((I18n _ { messages }) as i18n) =
    case Array.get 14 (Tuple.first messages) of
        Just translation ->
            replaceHtmlPlaceholders [ data.description, data.title ] [ aAttrs ] translation

        Nothing ->
            []


groupsIconLabel : I18n -> String
groupsIconLabel (I18n _ { messages }) =
    case Array.get 15 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


invalidRequestTitle : I18n -> String
invalidRequestTitle (I18n _ { messages }) =
    case Array.get 16 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


itemDiveball : I18n -> String
itemDiveball (I18n _ { messages }) =
    case Array.get 17 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


itemHyperball : I18n -> String
itemHyperball (I18n _ { messages }) =
    case Array.get 18 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


itemPokeball : I18n -> String
itemPokeball (I18n _ { messages }) =
    case Array.get 19 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


itemQuickball : I18n -> String
itemQuickball (I18n _ { messages }) =
    case Array.get 20 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


itemSuperball : I18n -> String
itemSuperball (I18n _ { messages }) =
    case Array.get 21 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


languageEnglish : I18n -> String
languageEnglish (I18n _ { messages }) =
    case Array.get 22 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


languageFrench : I18n -> String
languageFrench (I18n _ { messages }) =
    case Array.get 23 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


languageGerman : I18n -> String
languageGerman (I18n _ { messages }) =
    case Array.get 24 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


loadTextureErrorNotification : I18n -> String
loadTextureErrorNotification (I18n _ { messages }) =
    case Array.get 25 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


logoutIconLabel : I18n -> String
logoutIconLabel (I18n _ { messages }) =
    case Array.get 26 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


mapCreatorDetailAreaAddEncounter : I18n -> String
mapCreatorDetailAreaAddEncounter (I18n _ { messages }) =
    case Array.get 27 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


mapCreatorDetailAreaAddItem : I18n -> String
mapCreatorDetailAreaAddItem (I18n _ { messages }) =
    case Array.get 28 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


mapCreatorDetailAreaDialogOpen : I18n -> String
mapCreatorDetailAreaDialogOpen (I18n _ { messages }) =
    case Array.get 29 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


mapCreatorDetailAreaDialogSubmit : I18n -> String
mapCreatorDetailAreaDialogSubmit (I18n _ { messages }) =
    case Array.get 30 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


mapCreatorDetailAreaMusicTrackLabel : I18n -> String
mapCreatorDetailAreaMusicTrackLabel (I18n _ { messages }) =
    case Array.get 31 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


mapCreatorDetailAreaNameLabel : I18n -> String
mapCreatorDetailAreaNameLabel (I18n _ { messages }) =
    case Array.get 32 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


mapCreatorDetailAreaProbabilityLabel : I18n -> String
mapCreatorDetailAreaProbabilityLabel (I18n _ { messages }) =
    case Array.get 33 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


mapCreatorDetailCompleteWarp : I18n -> String
mapCreatorDetailCompleteWarp (I18n _ { messages }) =
    case Array.get 34 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


mapCreatorDetailCreateStartTile : I18n -> String
mapCreatorDetailCreateStartTile (I18n _ { messages }) =
    case Array.get 35 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


mapCreatorDetailCreateWarp : I18n -> String
mapCreatorDetailCreateWarp (I18n _ { messages }) =
    case Array.get 36 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


mapCreatorDetailDeleteDescription : I18n -> String
mapCreatorDetailDeleteDescription (I18n _ { messages }) =
    case Array.get 37 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


mapCreatorDetailDisableAutomaticTileSelection : I18n -> String
mapCreatorDetailDisableAutomaticTileSelection (I18n _ { messages }) =
    case Array.get 38 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


mapCreatorDetailDragToolDescription : I18n -> String
mapCreatorDetailDragToolDescription (I18n _ { messages }) =
    case Array.get 39 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


mapCreatorDetailEnableAutomaticTileSelection : I18n -> String
mapCreatorDetailEnableAutomaticTileSelection (I18n _ { messages }) =
    case Array.get 40 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


mapCreatorDetailGoDownLayerDescription : I18n -> String
mapCreatorDetailGoDownLayerDescription (I18n _ { messages }) =
    case Array.get 41 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


mapCreatorDetailGoUpLayerDescription : I18n -> String
mapCreatorDetailGoUpLayerDescription (I18n _ { messages }) =
    case Array.get 42 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


mapCreatorDetailSaveDescription : I18n -> String
mapCreatorDetailSaveDescription (I18n _ { messages }) =
    case Array.get 43 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


mapCreatorDetailSelectMultiToolDescription : I18n -> String
mapCreatorDetailSelectMultiToolDescription (I18n _ { messages }) =
    case Array.get 44 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


mapCreatorDetailSelectToolDescription : I18n -> String
mapCreatorDetailSelectToolDescription (I18n _ { messages }) =
    case Array.get 45 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


mapCreatorDetailTileSearchLabel : I18n -> String
mapCreatorDetailTileSearchLabel (I18n _ { messages }) =
    case Array.get 46 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


mapCreatorDetailTitle : I18n -> String
mapCreatorDetailTitle (I18n _ { messages }) =
    case Array.get 47 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


mapCreatorDetailZoomInDescription : I18n -> String
mapCreatorDetailZoomInDescription (I18n _ { messages }) =
    case Array.get 48 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


mapCreatorDetailZoomOutDescription : I18n -> String
mapCreatorDetailZoomOutDescription (I18n _ { messages }) =
    case Array.get 49 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


mapCreatorOverviewAddMapNameLabel : I18n -> String
mapCreatorOverviewAddMapNameLabel (I18n _ { messages }) =
    case Array.get 50 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


mapCreatorOverviewAddMapSubmit : I18n -> String
mapCreatorOverviewAddMapSubmit (I18n _ { messages }) =
    case Array.get 51 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


mapCreatorOverviewTitle : I18n -> String
mapCreatorOverviewTitle (I18n _ { messages }) =
    case Array.get 52 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


mapEditorIconLabel : I18n -> String
mapEditorIconLabel (I18n _ { messages }) =
    case Array.get 53 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


navIconDescription : I18n -> String
navIconDescription (I18n _ { messages }) =
    case Array.get 54 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


notFoundImageDescription : I18n -> String
notFoundImageDescription (I18n _ { messages }) =
    case Array.get 55 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


notFoundTitle : I18n -> String
notFoundTitle (I18n _ { messages }) =
    case Array.get 56 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


offlineNotification : I18n -> String
offlineNotification (I18n _ { messages }) =
    case Array.get 57 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


pokemonTypeBug : I18n -> String
pokemonTypeBug (I18n _ { messages }) =
    case Array.get 58 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


pokemonTypeDragon : I18n -> String
pokemonTypeDragon (I18n _ { messages }) =
    case Array.get 59 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


pokemonTypeElectric : I18n -> String
pokemonTypeElectric (I18n _ { messages }) =
    case Array.get 60 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


pokemonTypeFairy : I18n -> String
pokemonTypeFairy (I18n _ { messages }) =
    case Array.get 61 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


pokemonTypeFighting : I18n -> String
pokemonTypeFighting (I18n _ { messages }) =
    case Array.get 62 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


pokemonTypeFire : I18n -> String
pokemonTypeFire (I18n _ { messages }) =
    case Array.get 63 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


pokemonTypeFlying : I18n -> String
pokemonTypeFlying (I18n _ { messages }) =
    case Array.get 64 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


pokemonTypeGhost : I18n -> String
pokemonTypeGhost (I18n _ { messages }) =
    case Array.get 65 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


pokemonTypeGrass : I18n -> String
pokemonTypeGrass (I18n _ { messages }) =
    case Array.get 66 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


pokemonTypeGround : I18n -> String
pokemonTypeGround (I18n _ { messages }) =
    case Array.get 67 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


pokemonTypeIce : I18n -> String
pokemonTypeIce (I18n _ { messages }) =
    case Array.get 68 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


pokemonTypeNormal : I18n -> String
pokemonTypeNormal (I18n _ { messages }) =
    case Array.get 69 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


pokemonTypePoison : I18n -> String
pokemonTypePoison (I18n _ { messages }) =
    case Array.get 70 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


pokemonTypePsychic : I18n -> String
pokemonTypePsychic (I18n _ { messages }) =
    case Array.get 71 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


pokemonTypeRock : I18n -> String
pokemonTypeRock (I18n _ { messages }) =
    case Array.get 72 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


pokemonTypeSteel : I18n -> String
pokemonTypeSteel (I18n _ { messages }) =
    case Array.get 73 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


pokemonTypeWater : I18n -> String
pokemonTypeWater (I18n _ { messages }) =
    case Array.get 74 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


retryButton : I18n -> String
retryButton (I18n _ { messages }) =
    case Array.get 75 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


safariIconLabel : I18n -> String
safariIconLabel (I18n _ { messages }) =
    case Array.get 76 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


serverDownText : List (Html.Attribute msg) -> I18n -> List (Html.Html msg)
serverDownText aAttrs ((I18n _ { messages }) as i18n) =
    case Array.get 77 (Tuple.first messages) of
        Just translation ->
            replaceHtmlPlaceholders [] [ aAttrs ] translation

        Nothing ->
            []


serverDownTitle : I18n -> String
serverDownTitle (I18n _ { messages }) =
    case Array.get 78 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


settingsIconLabel : I18n -> String
settingsIconLabel (I18n _ { messages }) =
    case Array.get 79 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


timeoutImageDescription : I18n -> String
timeoutImageDescription (I18n _ { messages }) =
    case Array.get 80 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


timeoutNotification : I18n -> String
timeoutNotification (I18n _ { messages }) =
    case Array.get 81 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


trainerSelectIconLabel : I18n -> String
trainerSelectIconLabel (I18n _ { messages }) =
    case Array.get 82 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


unauthorizedError : I18n -> String
unauthorizedError (I18n _ { messages }) =
    case Array.get 83 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


unexpectedDataImageDescription : I18n -> String
unexpectedDataImageDescription (I18n _ { messages }) =
    case Array.get 84 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


unknownErrorTitle : I18n -> String
unknownErrorTitle (I18n _ { messages }) =
    case Array.get 85 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


urlErrorTitle : I18n -> String
urlErrorTitle (I18n _ { messages }) =
    case Array.get 86 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


websocketConnectionErrorNotification : I18n -> String
websocketConnectionErrorNotification (I18n _ { messages }) =
    case Array.get 87 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


{-| Decode an `I18n` from Json. Make sure this is _only_ used on the files generated by this package.
You need to pass the language of the loaded translations (for bookkeeping).
-}
decodeMessages : Language -> Json.Decode.Decoder (I18n -> I18n)
decodeMessages lang =
    Json.Decode.array Json.Decode.string
        |> Json.Decode.map (\arr (I18n opts bundles) -> I18n opts { bundles | messages = ( arr, lang ) })


dictParser : Parser.Parser ( a, Maybe Char ) -> Parser.Parser (Dict.Dict String a)
dictParser valueParser =
    Parser.loop
        ( Maybe.Nothing, Dict.empty )
        (\( prevKey, cases ) ->
            case prevKey of
                Just key ->
                    valueParser
                        |> Parser.map
                            (\( val, endSymbol ) ->
                                case endSymbol of
                                    Just '|' ->
                                        Parser.Loop ( Maybe.Nothing, Dict.insert key val cases )

                                    _ ->
                                        Parser.Done (Dict.insert key val cases)
                            )

                Nothing ->
                    Parser.oneOf
                        [ Parser.succeed (Parser.Done cases) |. Parser.token "}"
                        , Parser.succeed (\key -> Parser.Loop ( Maybe.Just key, cases ))
                            |= (Parser.chompUntil "|" |> Parser.getChompedString)
                            |. Parser.token "|"
                        ]
        )


intParser : Parser.Parser Int
intParser =
    Parser.chompWhile Char.isDigit
        |> Parser.getChompedString
        |> Parser.andThen
            (String.toInt >> Maybe.map Parser.succeed >> Maybe.withDefault (Parser.problem "Expected int"))


parser : List Char -> Array.Array String -> Parser.Parser ( String, Maybe Char )
parser endSymbols args =
    let
        getArg n =
            Array.get n args |> Maybe.withDefault ""

        endParsers state =
            (Parser.succeed (Parser.Done ( state, Maybe.Nothing )) |. Parser.end)
                :: List.map
                    (\symbol ->
                        Parser.succeed (Parser.Done ( state, Maybe.Just symbol ))
                            |. Parser.token (String.fromChar symbol)
                    )
                    ('}' :: endSymbols)

        escapeParsers state =
            List.map
                (\symbol -> Parser.succeed (Parser.Loop (state ++ symbol)) |. Parser.token ("\\" ++ symbol))
                [ "{", "}", "\\", "|" ]
    in
    Parser.loop "" <|
        \state ->
            Parser.oneOf
                (endParsers state
                    ++ escapeParsers state
                    ++ [ Parser.succeed (Parser.Loop <| state ++ "{") |. Parser.token "\\{"
                       , Parser.succeed (Parser.Loop <| state ++ "}") |. Parser.token "\\}"
                       , Parser.succeed ((++) state >> Parser.Loop)
                            |. Parser.token "{"
                            |= Parser.oneOf [ Parser.succeed getArg |= intParser |. Parser.token "}" ]
                       , Parser.chompWhile (\c -> '{' :: '}' :: '\\' :: endSymbols |> List.member c |> not)
                            |> Parser.getChompedString
                            |> Parser.map ((++) state >> Parser.Loop)
                       ]
                )


htmlParser :
    List Char
    -> Array.Array String
    -> Array.Array (List (Html.Attribute msg))
    -> Parser.Parser ( List (Html.Html msg), Maybe Char )
htmlParser endSymbols args extraHtmlAttrs =
    let
        stringToHtml =
            Html.text >> List.singleton

        getArg n =
            Array.get n args |> Maybe.withDefault ""

        getHtmlAttrs n =
            Array.get n extraHtmlAttrs |> Maybe.withDefault []

        endParsers state =
            (Parser.succeed (Parser.Done ( state, Maybe.Nothing )) |. Parser.end)
                :: List.map
                    (\symbol ->
                        Parser.succeed (Parser.Done ( state, Maybe.Just symbol ))
                            |. Parser.token (String.fromChar symbol)
                    )
                    ('}' :: endSymbols)

        escapeParsers state =
            List.map
                (\symbol -> Parser.succeed (Parser.Loop (state ++ stringToHtml symbol)) |. Parser.token ("\\" ++ symbol))
                [ "{", "}", "\\", "|" ]
    in
    Parser.loop [] <|
        \state ->
            Parser.oneOf
                (endParsers state
                    ++ escapeParsers state
                    ++ [ Parser.succeed ((++) state >> Parser.Loop)
                            |. Parser.token "{"
                            |= Parser.oneOf
                                [ Parser.succeed (getArg >> stringToHtml) |= intParser |. Parser.token "}"
                                , Parser.succeed
                                    (\i tag content attrs ->
                                        [ Html.node
                                            tag
                                            ((Dict.map Html.Attributes.attribute attrs |> Dict.values) ++ getHtmlAttrs i)
                                            content
                                        ]
                                    )
                                    |. Parser.token "H"
                                    |= intParser
                                    |= (Parser.chompUntil "|" |> Parser.getChompedString)
                                    |. Parser.token "|"
                                    |= (Parser.map Tuple.first <|
                                            Parser.lazy <|
                                                \_ -> htmlParser [ '|' ] args extraHtmlAttrs
                                       )
                                    |= dictParser (Parser.lazy <| \_ -> parser [ '|' ] args)
                                ]
                       , Parser.chompWhile (\c -> '{' :: '}' :: '\\' :: endSymbols |> List.member c |> not)
                            |> Parser.getChompedString
                            |> Parser.map (stringToHtml >> (++) state >> Parser.Loop)
                       ]
                )


{-| Replaces all placeholders with the given arguments using the Intl API on the marked spots
-}
replaceHtmlPlaceholders : List String -> List (List (Html.Attribute msg)) -> String -> List (Html.Html msg)
replaceHtmlPlaceholders argList extraHtmlAttrsList =
    Parser.run (htmlParser [] (Array.fromList argList) (Array.fromList extraHtmlAttrsList))
        >> Result.map Tuple.first
        >> Result.toMaybe
        >> Maybe.withDefault []


{-| Replaces all placeholders with the given arguments using the Intl API on the marked spots
-}
replacePlaceholders : List String -> String -> String
replacePlaceholders argList =
    Parser.run (parser [] (Array.fromList argList)) >> Result.map Tuple.first >> Result.toMaybe >> Maybe.withDefault ""


languageToFileName_messages : Language -> String
languageToFileName_messages lang =
    case lang of
        De ->
            "messages.de.3340696750.json"

        En ->
            "messages.en.1217093479.json"

        Fr ->
            "messages.fr.347946297.json"
