{- !!! DO NOT EDIT THIS FILE MANUALLY !!! -}

module Proto.Arceus.ArceusService exposing (createArea, deleteArea, editArea, getAreaDetail, getAreas, getAudioTracks, translate)

{-| 
This file was automatically generated by
- [`protoc-gen-elm`](https://www.npmjs.com/package/protoc-gen-elm) 4.0.4
- `protoc` 4.25.3
- the following specification files: `arceus.proto`

To run it, add a dependency via `elm install` on [`elm-protocol-buffers`](https://package.elm-lang.org/packages/eriktim/elm-protocol-buffers/1.2.0) version latest or higher.

@docs createArea, deleteArea, editArea, getAreaDetail, getAreas, getAudioTracks, translate

-}

import Grpc.Internal
import Proto.Arceus


{-| A template for a gRPC call to the method 'Translate' sending a `TranslateRequest` to get back a `TranslateResponse`.

-}
translate : Grpc.Internal.Rpc Proto.Arceus.TranslateRequest Proto.Arceus.TranslateResponse
translate =
    Grpc.Internal.Rpc
        { service = "ArceusService"
        , package = "arceus"
        , rpcName = "Translate"
        , encoder = Proto.Arceus.encodeTranslateRequest
        , decoder = Proto.Arceus.decodeTranslateResponse
        }


{-| A template for a gRPC call to the method 'GetAudioTracks' sending a `GetAudioTracksRequest` to get back a `GetAudioTracksResponse`.

-}
getAudioTracks : Grpc.Internal.Rpc Proto.Arceus.GetAudioTracksRequest Proto.Arceus.GetAudioTracksResponse
getAudioTracks =
    Grpc.Internal.Rpc
        { service = "ArceusService"
        , package = "arceus"
        , rpcName = "GetAudioTracks"
        , encoder = Proto.Arceus.encodeGetAudioTracksRequest
        , decoder = Proto.Arceus.decodeGetAudioTracksResponse
        }


{-| A template for a gRPC call to the method 'DeleteArea' sending a `DeleteAreaRequest` to get back a `DeleteAreaResponse`.

-}
deleteArea : Grpc.Internal.Rpc Proto.Arceus.DeleteAreaRequest Proto.Arceus.DeleteAreaResponse
deleteArea =
    Grpc.Internal.Rpc
        { service = "ArceusService"
        , package = "arceus"
        , rpcName = "DeleteArea"
        , encoder = Proto.Arceus.encodeDeleteAreaRequest
        , decoder = Proto.Arceus.decodeDeleteAreaResponse
        }


{-| A template for a gRPC call to the method 'EditArea' sending a `EditAreaRequest` to get back a `EditAreaResponse`.

-}
editArea : Grpc.Internal.Rpc Proto.Arceus.EditAreaRequest Proto.Arceus.EditAreaResponse
editArea =
    Grpc.Internal.Rpc
        { service = "ArceusService"
        , package = "arceus"
        , rpcName = "EditArea"
        , encoder = Proto.Arceus.encodeEditAreaRequest
        , decoder = Proto.Arceus.decodeEditAreaResponse
        }


{-| A template for a gRPC call to the method 'CreateArea' sending a `CreateAreaRequest` to get back a `CreateAreaResponse`.

-}
createArea : Grpc.Internal.Rpc Proto.Arceus.CreateAreaRequest Proto.Arceus.CreateAreaResponse
createArea =
    Grpc.Internal.Rpc
        { service = "ArceusService"
        , package = "arceus"
        , rpcName = "CreateArea"
        , encoder = Proto.Arceus.encodeCreateAreaRequest
        , decoder = Proto.Arceus.decodeCreateAreaResponse
        }


{-| A template for a gRPC call to the method 'GetAreaDetail' sending a `GetAreaDetailRequest` to get back a `GetAreaDetailResponse`.

-}
getAreaDetail : Grpc.Internal.Rpc Proto.Arceus.GetAreaDetailRequest Proto.Arceus.GetAreaDetailResponse
getAreaDetail =
    Grpc.Internal.Rpc
        { service = "ArceusService"
        , package = "arceus"
        , rpcName = "GetAreaDetail"
        , encoder = Proto.Arceus.encodeGetAreaDetailRequest
        , decoder = Proto.Arceus.decodeGetAreaDetailResponse
        }


{-| A template for a gRPC call to the method 'GetAreas' sending a `GetAreasRequest` to get back a `GetAreasResponse`.

-}
getAreas : Grpc.Internal.Rpc Proto.Arceus.GetAreasRequest Proto.Arceus.GetAreasResponse
getAreas =
    Grpc.Internal.Rpc
        { service = "ArceusService"
        , package = "arceus"
        , rpcName = "GetAreas"
        , encoder = Proto.Arceus.encodeGetAreasRequest
        , decoder = Proto.Arceus.decodeGetAreasResponse
        }
