{- !!! DO NOT EDIT THIS FILE MANUALLY !!! -}

module Proto.Kangaskhan.WebsocketMessageToServer.Message exposing (Message(..))

{-| 
This file was automatically generated by
- [`protoc-gen-elm`](https://www.npmjs.com/package/protoc-gen-elm) 4.0.4
- `protoc` 4.25.3
- the following specification files: `kangaskhan.proto`

To run it, add a dependency via `elm install` on [`elm-protocol-buffers`](https://package.elm-lang.org/packages/eriktim/elm-protocol-buffers/1.2.0) version latest or higher.

@docs Message

-}


{-| ## Options

### PlayerMove

### PlayerTurn

### ThrowBall

### SendChatMessage

### StartTyping

### StopTyping

-}
type Message a0 a1 a2 a3 a4 a5
    = PlayerMove a0
    | PlayerTurn a1
    | ThrowBall a2
    | SendChatMessage a3
    | StartTyping a4
    | StopTyping a5
