module Main.Translations exposing (I18n, Language(..), arrivedLanguage, backButtonDescription, cancelLabel, chatChannelGroup, chatChannelMap, chatChannelPrivate, chatHeaderInfoGeneral, chatHeaderInfoGlobal, chatHeaderInfoGroup, chatHeaderInfoPrivate, chatHeaderTitle, chatInputLabel, chatInputPlaceholder, chatSenderInfo, chatSenderYou, contactsHeadline, copyErrorButton, currentLanguage, decodeMessages, deserializationErrorTitle, dexAppraisal0, dexAppraisal1, dexAppraisal2, dexAppraisal3, dexAppraisal4, dexAppraisal5, dexAppraisalError, dexAppraisalHeadline, dexAppraisalLoading, dexAppraisalProfessorImageDescription, dexAppraisalTitle, dexDetailCaught, dexDetailChangePartner, dexDetailHeightFormat, dexDetailHeightTitle, dexDetailLoadingTitle, dexDetailNext, dexDetailPrevious, dexDetailShiny, dexDetailTitle, dexDetailTitleFallback, dexDetailWeightFormat, dexDetailWeightTitle, dexIconLabel, dexOverviewHeadline, dexOverviewTitle, friendsAddUserLabel, friendsGoToChatDescription, friendsHeadline, friendsScanUserLabel, genericErrorText, groupsDetailAddUserLabel, groupsDetailAddUserSubmit, groupsDetailFilterLabel, groupsDetailHeadline, groupsDetailLoadingTitle, groupsDetailRolesAdmin, groupsDetailRolesCreator, groupsDetailTitle, groupsIconLabel, groupsOverviewCreate, groupsOverviewHeadline, groupsOverviewNameInputLabel, groupsOverviewNoGroupsMessage, incomingFriendRequestAccept, incomingFriendRequestDecline, incomingFriendRequestsHeadline, init, invalidRequestTitle, invalidUserIdError, itemDiveball, itemHyperball, itemPokeball, itemQuickball, itemSuperball, languageFromString, languageToFileName_messages, languageToString, languages, loadMessages, loadTextureErrorNotification, logoutIconLabel, mapEditorIconLabel, mapSelectConfirmationAccept, mapSelectConfirmationText, mapSelectHeadline, mapSelectTitle, navIconDescription, notFoundImageDescription, notFoundTitle, offlineNotification, outgoingFriendRequestsHeadline, pokemonSelectHeadline, pokemonSelectIntroduction, pokemonSelectSelectionButton, pokemonSelectSelectionHeadline, pokemonSelectTitle, pokemonTypeBug, pokemonTypeDragon, pokemonTypeElectric, pokemonTypeFairy, pokemonTypeFighting, pokemonTypeFire, pokemonTypeFlying, pokemonTypeGhost, pokemonTypeGrass, pokemonTypeGround, pokemonTypeIce, pokemonTypeNormal, pokemonTypePoison, pokemonTypePsychic, pokemonTypeRock, pokemonTypeSteel, pokemonTypeWater, qrcodeGenerationFailed, retryButton, safariBagDescription, safariIconLabel, safariTitle, serverDownText, serverDownTitle, settingsColorThemeCurrent, settingsColorThemeDark, settingsColorThemeDescription, settingsColorThemeLabel, settingsColorThemeLight, settingsHeadline, settingsIconLabel, settingsLanguageDescription, settingsLanguageEnglish, settingsLanguageFrench, settingsLanguageGerman, settingsLanguageLabel, settingsLanguageReset, settingsMusicDescription, settingsMusicLabel, settingsMusicPlay, settingsMusicStop, settingsQrCodeScanTitle, settingsQrCodeTitle, settingsReducedMotionDescription, settingsReducedMotionLabel, settingsTitle, settingsTrainerChange, settingsTrainerLabel, settingsTrainerSpriteDescription, settingsUserIdCopy, settingsUserIdDescription, settingsUserIdLabel, switchLanguage, timeoutImageDescription, timeoutNotification, trainerSelectDetailErrorTitle, trainerSelectDetailLoadingTitle, trainerSelectDetailSubmit, trainerSelectDetailTitle, trainerSelectIconLabel, trainerSelectOverviewTitle, unauthorizedError, unexpectedDataImageDescription, unknownErrorTitle, urlErrorTitle, websocketConnectionErrorNotification)

{-| This file was generated by travelm-agency version 3.5.0.

If you have any issues with the generated code, do not hesitate to open an issue here: <https://github.com/andreasewering/travelm-agency/issues>

-}

import Array
import Char
import Dict
import Html
import Html.Attributes
import Http
import Intl
import Json.Decode
import List
import Maybe
import Parser exposing ((|.), (|=))
import Result
import String
import Tuple


type I18n
    = I18n { lang : Language, path : String, intl : Intl.Intl } { messages : ( Array.Array String, Language ) }


{-| Initialize an (empty) `I18n` instance. This is useful on startup when no JSON was `load`ed yet.
-}
init : { lang : Language, path : String, intl : Intl.Intl } -> I18n
init opts =
    I18n { lang = opts.lang, path = opts.path, intl = opts.intl } { messages = ( Array.empty, opts.lang ) }


{-| Get the currently active language.
Note: This might not be what the user sees in this moment, since the translations might still be loading and instead
another language is visible. If you need the other semantic, use `arrivedLanguage` instead.
-}
currentLanguage : I18n -> Language
currentLanguage (I18n opts _) =
    opts.lang


{-| Get the language currently on screen.
This might be different to the `currentLanguage` which is the language which we _like_ to have on screen.
Due to loading the translations asynchronously from a server, there will be times where these are different.
This function will equal `currentLanguage` if all pending translations have settled.
-}
arrivedLanguage : I18n -> Language
arrivedLanguage (I18n opts bundles) =
    [ bundles.messages ]
        |> List.filter (not << Array.isEmpty << Tuple.first)
        |> List.map Tuple.second
        |> List.filter ((/=) opts.lang)
        |> List.head
        |> Maybe.withDefault opts.lang


{-| Enumeration of the supported languages
-}
type Language
    = De
    | En
    | Fr


{-| A list containing all `Language`s. The list is sorted alphabetically.
-}
languages : List Language
languages =
    [ De, En, Fr ]


{-| Convert a `Language` to its `String` representation.
-}
languageToString : Language -> String
languageToString lang =
    case lang of
        De ->
            "de"

        En ->
            "en"

        Fr ->
            "fr"


{-| Maybe parse a `Language` from a `String`.
This will map languages based on the prefix i.e. 'en-US' and 'en' will both map to 'En' unless you provided a 'en-US' translation file.
-}
languageFromString : String -> Maybe Language
languageFromString lang =
    let
        helper langs =
            case langs of
                [] ->
                    Maybe.Nothing

                l :: ls ->
                    if String.startsWith (languageToString l) lang then
                        Maybe.Just l

                    else
                        helper ls
    in
    helper (List.reverse languages)


{-| Load translations for identifier 'messages' and a `Language` from the server. This is a simple `Http.get`, if you need more customization,
you can use the `decoder` instead. Pass the path and a callback to your `update` function, for example

    load { language = De, path = "/i18n", onLoad = GotTranslations }

will make a `GET` request to /i18n/messages.de.2296034833.json and will call GotTranslations with the decoded response.

-}
loadMessages : (Result Http.Error (I18n -> I18n) -> msg) -> I18n -> Cmd msg
loadMessages onLoad (I18n opts _) =
    Http.get
        { expect = Http.expectJson onLoad (decodeMessages opts.lang)
        , url = opts.path ++ "/" ++ languageToFileName_messages opts.lang
        }


{-| Switch the current language and reload all previously loaded translation bundles in the new language.
-}
switchLanguage : Language -> (Result Http.Error (I18n -> I18n) -> msg) -> I18n -> ( I18n, Cmd msg )
switchLanguage lang onLoad (I18n opts bundles) =
    let
        i18nNewLang =
            I18n { opts | lang = lang } bundles
    in
    [ ( bundles.messages, loadMessages ) ]
        |> List.filter (not << Array.isEmpty << Tuple.first << Tuple.first)
        |> List.map Tuple.second
        |> List.map (\load -> load onLoad i18nNewLang)
        |> Cmd.batch
        |> Tuple.pair i18nNewLang


backButtonDescription : I18n -> String
backButtonDescription (I18n _ { messages }) =
    case Array.get 0 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


cancelLabel : I18n -> String
cancelLabel (I18n _ { messages }) =
    case Array.get 1 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


chatChannelGroup : String -> I18n -> String
chatChannelGroup name ((I18n _ { messages }) as i18n) =
    case Array.get 2 (Tuple.first messages) of
        Just translation ->
            replacePlaceholders i18n [ name ] translation

        Nothing ->
            ""


chatChannelMap : I18n -> String
chatChannelMap (I18n _ { messages }) =
    case Array.get 3 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


chatChannelPrivate : String -> I18n -> String
chatChannelPrivate name ((I18n _ { messages }) as i18n) =
    case Array.get 4 (Tuple.first messages) of
        Just translation ->
            replacePlaceholders i18n [ name ] translation

        Nothing ->
            ""


chatHeaderInfoGeneral : I18n -> String
chatHeaderInfoGeneral (I18n _ { messages }) =
    case Array.get 5 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


chatHeaderInfoGlobal : I18n -> String
chatHeaderInfoGlobal (I18n _ { messages }) =
    case Array.get 6 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


chatHeaderInfoGroup : I18n -> String
chatHeaderInfoGroup (I18n _ { messages }) =
    case Array.get 7 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


chatHeaderInfoPrivate : String -> I18n -> String
chatHeaderInfoPrivate friendName ((I18n _ { messages }) as i18n) =
    case Array.get 8 (Tuple.first messages) of
        Just translation ->
            replacePlaceholders i18n [ friendName ] translation

        Nothing ->
            ""


chatHeaderTitle : I18n -> String
chatHeaderTitle (I18n _ { messages }) =
    case Array.get 9 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


chatInputLabel : I18n -> String
chatInputLabel (I18n _ { messages }) =
    case Array.get 10 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


chatInputPlaceholder : I18n -> String
chatInputPlaceholder (I18n _ { messages }) =
    case Array.get 11 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


chatSenderInfo : I18n -> String
chatSenderInfo (I18n _ { messages }) =
    case Array.get 12 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


chatSenderYou : I18n -> String
chatSenderYou (I18n _ { messages }) =
    case Array.get 13 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


contactsHeadline : I18n -> String
contactsHeadline (I18n _ { messages }) =
    case Array.get 14 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


copyErrorButton : I18n -> String
copyErrorButton (I18n _ { messages }) =
    case Array.get 15 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


deserializationErrorTitle : I18n -> String
deserializationErrorTitle (I18n _ { messages }) =
    case Array.get 16 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


dexAppraisal0 : I18n -> String
dexAppraisal0 (I18n _ { messages }) =
    case Array.get 17 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


dexAppraisal1 : I18n -> String
dexAppraisal1 (I18n _ { messages }) =
    case Array.get 18 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


dexAppraisal2 : I18n -> String
dexAppraisal2 (I18n _ { messages }) =
    case Array.get 19 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


dexAppraisal3 : I18n -> String
dexAppraisal3 (I18n _ { messages }) =
    case Array.get 20 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


dexAppraisal4 : I18n -> String
dexAppraisal4 (I18n _ { messages }) =
    case Array.get 21 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


dexAppraisal5 : I18n -> String
dexAppraisal5 (I18n _ { messages }) =
    case Array.get 22 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


dexAppraisalError : I18n -> String
dexAppraisalError (I18n _ { messages }) =
    case Array.get 23 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


dexAppraisalHeadline : I18n -> String
dexAppraisalHeadline (I18n _ { messages }) =
    case Array.get 24 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


dexAppraisalLoading : I18n -> String
dexAppraisalLoading (I18n _ { messages }) =
    case Array.get 25 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


dexAppraisalProfessorImageDescription : I18n -> String
dexAppraisalProfessorImageDescription (I18n _ { messages }) =
    case Array.get 26 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


dexAppraisalTitle : I18n -> String
dexAppraisalTitle (I18n _ { messages }) =
    case Array.get 27 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


dexDetailCaught : I18n -> String
dexDetailCaught (I18n _ { messages }) =
    case Array.get 28 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


dexDetailChangePartner : I18n -> String
dexDetailChangePartner (I18n _ { messages }) =
    case Array.get 29 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


dexDetailHeightFormat : Float -> I18n -> String
dexDetailHeightFormat height ((I18n _ { messages }) as i18n) =
    case Array.get 30 (Tuple.first messages) of
        Just translation ->
            replacePlaceholders i18n [ String.fromFloat height ] translation

        Nothing ->
            ""


dexDetailHeightTitle : I18n -> String
dexDetailHeightTitle (I18n _ { messages }) =
    case Array.get 31 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


dexDetailLoadingTitle : I18n -> String
dexDetailLoadingTitle (I18n _ { messages }) =
    case Array.get 32 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


dexDetailNext : I18n -> String
dexDetailNext (I18n _ { messages }) =
    case Array.get 33 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


dexDetailPrevious : I18n -> String
dexDetailPrevious (I18n _ { messages }) =
    case Array.get 34 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


dexDetailShiny : I18n -> String
dexDetailShiny (I18n _ { messages }) =
    case Array.get 35 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


dexDetailTitle : String -> I18n -> String
dexDetailTitle pokemonName ((I18n _ { messages }) as i18n) =
    case Array.get 36 (Tuple.first messages) of
        Just translation ->
            replacePlaceholders i18n [ pokemonName ] translation

        Nothing ->
            ""


dexDetailTitleFallback : I18n -> String
dexDetailTitleFallback (I18n _ { messages }) =
    case Array.get 37 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


dexDetailWeightFormat : Float -> I18n -> String
dexDetailWeightFormat height ((I18n _ { messages }) as i18n) =
    case Array.get 38 (Tuple.first messages) of
        Just translation ->
            replacePlaceholders i18n [ String.fromFloat height ] translation

        Nothing ->
            ""


dexDetailWeightTitle : I18n -> String
dexDetailWeightTitle (I18n _ { messages }) =
    case Array.get 39 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


dexIconLabel : I18n -> String
dexIconLabel (I18n _ { messages }) =
    case Array.get 40 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


dexOverviewHeadline : I18n -> String
dexOverviewHeadline (I18n _ { messages }) =
    case Array.get 41 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


dexOverviewTitle : I18n -> String
dexOverviewTitle (I18n _ { messages }) =
    case Array.get 42 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


friendsAddUserLabel : I18n -> String
friendsAddUserLabel (I18n _ { messages }) =
    case Array.get 43 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


friendsGoToChatDescription : String -> I18n -> String
friendsGoToChatDescription friendName ((I18n _ { messages }) as i18n) =
    case Array.get 44 (Tuple.first messages) of
        Just translation ->
            replacePlaceholders i18n [ friendName ] translation

        Nothing ->
            ""


friendsHeadline : I18n -> String
friendsHeadline (I18n _ { messages }) =
    case Array.get 45 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


friendsScanUserLabel : I18n -> String
friendsScanUserLabel (I18n _ { messages }) =
    case Array.get 46 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


genericErrorText : { a | description : String, title : String } -> List (Html.Attribute msg) -> I18n -> List (Html.Html msg)
genericErrorText data aAttrs ((I18n _ { messages }) as i18n) =
    case Array.get 47 (Tuple.first messages) of
        Just translation ->
            replaceHtmlPlaceholders i18n [ data.description, data.title ] [ aAttrs ] translation

        Nothing ->
            []


groupsDetailAddUserLabel : I18n -> String
groupsDetailAddUserLabel (I18n _ { messages }) =
    case Array.get 48 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


groupsDetailAddUserSubmit : I18n -> String
groupsDetailAddUserSubmit (I18n _ { messages }) =
    case Array.get 49 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


groupsDetailFilterLabel : I18n -> String
groupsDetailFilterLabel (I18n _ { messages }) =
    case Array.get 50 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


groupsDetailHeadline : String -> I18n -> String
groupsDetailHeadline groupName ((I18n _ { messages }) as i18n) =
    case Array.get 51 (Tuple.first messages) of
        Just translation ->
            replacePlaceholders i18n [ groupName ] translation

        Nothing ->
            ""


groupsDetailLoadingTitle : I18n -> String
groupsDetailLoadingTitle (I18n _ { messages }) =
    case Array.get 52 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


groupsDetailRolesAdmin : I18n -> String
groupsDetailRolesAdmin (I18n _ { messages }) =
    case Array.get 53 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


groupsDetailRolesCreator : I18n -> String
groupsDetailRolesCreator (I18n _ { messages }) =
    case Array.get 54 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


groupsDetailTitle : String -> I18n -> String
groupsDetailTitle groupName ((I18n _ { messages }) as i18n) =
    case Array.get 55 (Tuple.first messages) of
        Just translation ->
            replacePlaceholders i18n [ groupName ] translation

        Nothing ->
            ""


groupsIconLabel : I18n -> String
groupsIconLabel (I18n _ { messages }) =
    case Array.get 56 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


groupsOverviewCreate : I18n -> String
groupsOverviewCreate (I18n _ { messages }) =
    case Array.get 57 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


groupsOverviewHeadline : I18n -> String
groupsOverviewHeadline (I18n _ { messages }) =
    case Array.get 58 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


groupsOverviewNameInputLabel : I18n -> String
groupsOverviewNameInputLabel (I18n _ { messages }) =
    case Array.get 59 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


groupsOverviewNoGroupsMessage : I18n -> String
groupsOverviewNoGroupsMessage (I18n _ { messages }) =
    case Array.get 60 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


incomingFriendRequestAccept : I18n -> String
incomingFriendRequestAccept (I18n _ { messages }) =
    case Array.get 61 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


incomingFriendRequestDecline : I18n -> String
incomingFriendRequestDecline (I18n _ { messages }) =
    case Array.get 62 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


incomingFriendRequestsHeadline : I18n -> String
incomingFriendRequestsHeadline (I18n _ { messages }) =
    case Array.get 63 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


invalidRequestTitle : I18n -> String
invalidRequestTitle (I18n _ { messages }) =
    case Array.get 64 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


invalidUserIdError : I18n -> String
invalidUserIdError (I18n _ { messages }) =
    case Array.get 65 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


itemDiveball : I18n -> String
itemDiveball (I18n _ { messages }) =
    case Array.get 66 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


itemHyperball : I18n -> String
itemHyperball (I18n _ { messages }) =
    case Array.get 67 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


itemPokeball : I18n -> String
itemPokeball (I18n _ { messages }) =
    case Array.get 68 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


itemQuickball : I18n -> String
itemQuickball (I18n _ { messages }) =
    case Array.get 69 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


itemSuperball : I18n -> String
itemSuperball (I18n _ { messages }) =
    case Array.get 70 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


loadTextureErrorNotification : I18n -> String
loadTextureErrorNotification (I18n _ { messages }) =
    case Array.get 71 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


logoutIconLabel : I18n -> String
logoutIconLabel (I18n _ { messages }) =
    case Array.get 72 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


mapEditorIconLabel : I18n -> String
mapEditorIconLabel (I18n _ { messages }) =
    case Array.get 73 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


mapSelectConfirmationAccept : I18n -> String
mapSelectConfirmationAccept (I18n _ { messages }) =
    case Array.get 74 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


mapSelectConfirmationText : String -> I18n -> String
mapSelectConfirmationText mapName ((I18n _ { messages }) as i18n) =
    case Array.get 75 (Tuple.first messages) of
        Just translation ->
            replacePlaceholders i18n [ mapName ] translation

        Nothing ->
            ""


mapSelectHeadline : I18n -> String
mapSelectHeadline (I18n _ { messages }) =
    case Array.get 76 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


mapSelectTitle : I18n -> String
mapSelectTitle (I18n _ { messages }) =
    case Array.get 77 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


navIconDescription : I18n -> String
navIconDescription (I18n _ { messages }) =
    case Array.get 78 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


notFoundImageDescription : I18n -> String
notFoundImageDescription (I18n _ { messages }) =
    case Array.get 79 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


notFoundTitle : I18n -> String
notFoundTitle (I18n _ { messages }) =
    case Array.get 80 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


offlineNotification : I18n -> String
offlineNotification (I18n _ { messages }) =
    case Array.get 81 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


outgoingFriendRequestsHeadline : I18n -> String
outgoingFriendRequestsHeadline (I18n _ { messages }) =
    case Array.get 82 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


pokemonSelectHeadline : I18n -> String
pokemonSelectHeadline (I18n _ { messages }) =
    case Array.get 83 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


pokemonSelectIntroduction : I18n -> String
pokemonSelectIntroduction (I18n _ { messages }) =
    case Array.get 84 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


pokemonSelectSelectionButton : String -> I18n -> String
pokemonSelectSelectionButton name ((I18n _ { messages }) as i18n) =
    case Array.get 85 (Tuple.first messages) of
        Just translation ->
            replacePlaceholders i18n [ name ] translation

        Nothing ->
            ""


pokemonSelectSelectionHeadline : I18n -> String
pokemonSelectSelectionHeadline (I18n _ { messages }) =
    case Array.get 86 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


pokemonSelectTitle : I18n -> String
pokemonSelectTitle (I18n _ { messages }) =
    case Array.get 87 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


pokemonTypeBug : I18n -> String
pokemonTypeBug (I18n _ { messages }) =
    case Array.get 88 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


pokemonTypeDragon : I18n -> String
pokemonTypeDragon (I18n _ { messages }) =
    case Array.get 89 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


pokemonTypeElectric : I18n -> String
pokemonTypeElectric (I18n _ { messages }) =
    case Array.get 90 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


pokemonTypeFairy : I18n -> String
pokemonTypeFairy (I18n _ { messages }) =
    case Array.get 91 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


pokemonTypeFighting : I18n -> String
pokemonTypeFighting (I18n _ { messages }) =
    case Array.get 92 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


pokemonTypeFire : I18n -> String
pokemonTypeFire (I18n _ { messages }) =
    case Array.get 93 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


pokemonTypeFlying : I18n -> String
pokemonTypeFlying (I18n _ { messages }) =
    case Array.get 94 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


pokemonTypeGhost : I18n -> String
pokemonTypeGhost (I18n _ { messages }) =
    case Array.get 95 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


pokemonTypeGrass : I18n -> String
pokemonTypeGrass (I18n _ { messages }) =
    case Array.get 96 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


pokemonTypeGround : I18n -> String
pokemonTypeGround (I18n _ { messages }) =
    case Array.get 97 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


pokemonTypeIce : I18n -> String
pokemonTypeIce (I18n _ { messages }) =
    case Array.get 98 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


pokemonTypeNormal : I18n -> String
pokemonTypeNormal (I18n _ { messages }) =
    case Array.get 99 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


pokemonTypePoison : I18n -> String
pokemonTypePoison (I18n _ { messages }) =
    case Array.get 100 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


pokemonTypePsychic : I18n -> String
pokemonTypePsychic (I18n _ { messages }) =
    case Array.get 101 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


pokemonTypeRock : I18n -> String
pokemonTypeRock (I18n _ { messages }) =
    case Array.get 102 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


pokemonTypeSteel : I18n -> String
pokemonTypeSteel (I18n _ { messages }) =
    case Array.get 103 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


pokemonTypeWater : I18n -> String
pokemonTypeWater (I18n _ { messages }) =
    case Array.get 104 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


qrcodeGenerationFailed : I18n -> String
qrcodeGenerationFailed (I18n _ { messages }) =
    case Array.get 105 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


retryButton : I18n -> String
retryButton (I18n _ { messages }) =
    case Array.get 106 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


safariBagDescription : I18n -> String
safariBagDescription (I18n _ { messages }) =
    case Array.get 107 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


safariIconLabel : I18n -> String
safariIconLabel (I18n _ { messages }) =
    case Array.get 108 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


safariTitle : I18n -> String
safariTitle (I18n _ { messages }) =
    case Array.get 109 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


serverDownText : List (Html.Attribute msg) -> I18n -> List (Html.Html msg)
serverDownText aAttrs ((I18n _ { messages }) as i18n) =
    case Array.get 110 (Tuple.first messages) of
        Just translation ->
            replaceHtmlPlaceholders i18n [] [ aAttrs ] translation

        Nothing ->
            []


serverDownTitle : I18n -> String
serverDownTitle (I18n _ { messages }) =
    case Array.get 111 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


settingsColorThemeCurrent : I18n -> String
settingsColorThemeCurrent (I18n _ { messages }) =
    case Array.get 112 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


settingsColorThemeDark : I18n -> String
settingsColorThemeDark (I18n _ { messages }) =
    case Array.get 113 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


settingsColorThemeDescription : I18n -> String
settingsColorThemeDescription (I18n _ { messages }) =
    case Array.get 114 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


settingsColorThemeLabel : I18n -> String
settingsColorThemeLabel (I18n _ { messages }) =
    case Array.get 115 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


settingsColorThemeLight : I18n -> String
settingsColorThemeLight (I18n _ { messages }) =
    case Array.get 116 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


settingsHeadline : String -> I18n -> String
settingsHeadline username ((I18n _ { messages }) as i18n) =
    case Array.get 117 (Tuple.first messages) of
        Just translation ->
            replacePlaceholders i18n [ username ] translation

        Nothing ->
            ""


settingsIconLabel : I18n -> String
settingsIconLabel (I18n _ { messages }) =
    case Array.get 118 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


settingsLanguageDescription : I18n -> String
settingsLanguageDescription (I18n _ { messages }) =
    case Array.get 119 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


settingsLanguageEnglish : I18n -> String
settingsLanguageEnglish (I18n _ { messages }) =
    case Array.get 120 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


settingsLanguageFrench : I18n -> String
settingsLanguageFrench (I18n _ { messages }) =
    case Array.get 121 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


settingsLanguageGerman : I18n -> String
settingsLanguageGerman (I18n _ { messages }) =
    case Array.get 122 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


settingsLanguageLabel : I18n -> String
settingsLanguageLabel (I18n _ { messages }) =
    case Array.get 123 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


settingsLanguageReset : I18n -> String
settingsLanguageReset (I18n _ { messages }) =
    case Array.get 124 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


settingsMusicDescription : I18n -> String
settingsMusicDescription (I18n _ { messages }) =
    case Array.get 125 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


settingsMusicLabel : I18n -> String
settingsMusicLabel (I18n _ { messages }) =
    case Array.get 126 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


settingsMusicPlay : I18n -> String
settingsMusicPlay (I18n _ { messages }) =
    case Array.get 127 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


settingsMusicStop : I18n -> String
settingsMusicStop (I18n _ { messages }) =
    case Array.get 128 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


settingsQrCodeScanTitle : I18n -> String
settingsQrCodeScanTitle (I18n _ { messages }) =
    case Array.get 129 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


settingsQrCodeTitle : I18n -> String
settingsQrCodeTitle (I18n _ { messages }) =
    case Array.get 130 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


settingsReducedMotionDescription : I18n -> String
settingsReducedMotionDescription (I18n _ { messages }) =
    case Array.get 131 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


settingsReducedMotionLabel : I18n -> String
settingsReducedMotionLabel (I18n _ { messages }) =
    case Array.get 132 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


settingsTitle : I18n -> String
settingsTitle (I18n _ { messages }) =
    case Array.get 133 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


settingsTrainerChange : I18n -> String
settingsTrainerChange (I18n _ { messages }) =
    case Array.get 134 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


settingsTrainerLabel : I18n -> String
settingsTrainerLabel (I18n _ { messages }) =
    case Array.get 135 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


settingsTrainerSpriteDescription : I18n -> String
settingsTrainerSpriteDescription (I18n _ { messages }) =
    case Array.get 136 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


settingsUserIdCopy : I18n -> String
settingsUserIdCopy (I18n _ { messages }) =
    case Array.get 137 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


settingsUserIdDescription : I18n -> String
settingsUserIdDescription (I18n _ { messages }) =
    case Array.get 138 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


settingsUserIdLabel : I18n -> String
settingsUserIdLabel (I18n _ { messages }) =
    case Array.get 139 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


timeoutImageDescription : I18n -> String
timeoutImageDescription (I18n _ { messages }) =
    case Array.get 140 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


timeoutNotification : I18n -> String
timeoutNotification (I18n _ { messages }) =
    case Array.get 141 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


trainerSelectDetailErrorTitle : I18n -> String
trainerSelectDetailErrorTitle (I18n _ { messages }) =
    case Array.get 142 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


trainerSelectDetailLoadingTitle : I18n -> String
trainerSelectDetailLoadingTitle (I18n _ { messages }) =
    case Array.get 143 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


trainerSelectDetailSubmit : I18n -> String
trainerSelectDetailSubmit (I18n _ { messages }) =
    case Array.get 144 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


trainerSelectDetailTitle : I18n -> String
trainerSelectDetailTitle (I18n _ { messages }) =
    case Array.get 145 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


trainerSelectIconLabel : I18n -> String
trainerSelectIconLabel (I18n _ { messages }) =
    case Array.get 146 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


trainerSelectOverviewTitle : I18n -> String
trainerSelectOverviewTitle (I18n _ { messages }) =
    case Array.get 147 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


unauthorizedError : I18n -> String
unauthorizedError (I18n _ { messages }) =
    case Array.get 148 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


unexpectedDataImageDescription : I18n -> String
unexpectedDataImageDescription (I18n _ { messages }) =
    case Array.get 149 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


unknownErrorTitle : I18n -> String
unknownErrorTitle (I18n _ { messages }) =
    case Array.get 150 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


urlErrorTitle : I18n -> String
urlErrorTitle (I18n _ { messages }) =
    case Array.get 151 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


websocketConnectionErrorNotification : I18n -> String
websocketConnectionErrorNotification (I18n _ { messages }) =
    case Array.get 152 (Tuple.first messages) of
        Just translation ->
            translation

        Nothing ->
            ""


{-| Decode an `I18n` from Json. Make sure this is _only_ used on the files generated by this package.
You need to pass the language of the loaded translations (for bookkeeping).
-}
decodeMessages : Language -> Json.Decode.Decoder (I18n -> I18n)
decodeMessages lang =
    Json.Decode.array Json.Decode.string
        |> Json.Decode.map (\arr (I18n opts bundles) -> I18n opts { bundles | messages = ( arr, lang ) })


dictParser : Parser.Parser ( a, Maybe Char ) -> Parser.Parser (Dict.Dict String a)
dictParser valueParser =
    Parser.loop
        ( Maybe.Nothing, Dict.empty )
        (\( prevKey, cases ) ->
            case prevKey of
                Just key ->
                    valueParser
                        |> Parser.map
                            (\( val, endSymbol ) ->
                                case endSymbol of
                                    Just '|' ->
                                        Parser.Loop ( Maybe.Nothing, Dict.insert key val cases )

                                    _ ->
                                        Parser.Done (Dict.insert key val cases)
                            )

                Nothing ->
                    Parser.oneOf
                        [ Parser.succeed (Parser.Done cases) |. Parser.token "}"
                        , Parser.succeed (\key -> Parser.Loop ( Maybe.Just key, cases ))
                            |= (Parser.chompUntil "|" |> Parser.getChompedString)
                            |. Parser.token "|"
                        ]
        )


intParser : Parser.Parser Int
intParser =
    Parser.chompWhile Char.isDigit
        |> Parser.getChompedString
        |> Parser.andThen
            (String.toInt >> Maybe.map Parser.succeed >> Maybe.withDefault (Parser.problem "Expected int"))


parser : I18n -> List Char -> Array.Array String -> Parser.Parser ( String, Maybe Char )
parser ((I18n opts _) as i18n) endSymbols args =
    let
        getArg n =
            Array.get n args |> Maybe.withDefault ""

        wrappedLang =
            "\"" ++ languageToString opts.lang ++ "\""

        argParser =
            Parser.oneOf
                [ Parser.succeed wrappedLang |. Parser.token "}"
                , Parser.succeed (\str -> wrappedLang ++ ",{" ++ str ++ "}")
                    |= (Parser.chompUntil "}" |> Parser.getChompedString)
                    |. Parser.token "}"
                ]

        endParsers state =
            (Parser.succeed (Parser.Done ( state, Maybe.Nothing )) |. Parser.end)
                :: List.map
                    (\symbol ->
                        Parser.succeed (Parser.Done ( state, Maybe.Just symbol ))
                            |. Parser.token (String.fromChar symbol)
                    )
                    ('}' :: endSymbols)

        escapeParsers state =
            List.map
                (\symbol -> Parser.succeed (Parser.Loop (state ++ symbol)) |. Parser.token ("\\" ++ symbol))
                [ "{", "}", "\\", "|" ]

        numberFormatUnsafe n parsedArgString =
            Maybe.withDefault "" <|
                Intl.unsafeAccess opts.intl <|
                    "[\"NumberFormat\",["
                        ++ parsedArgString
                        ++ "],\"format\",["
                        ++ getArg n
                        ++ "]]"

        dateFormatUnsafe n parsedArgString =
            Maybe.withDefault "" <|
                Intl.unsafeAccess opts.intl <|
                    "[\"DateTimeFormat\",["
                        ++ parsedArgString
                        ++ "],\"format\",["
                        ++ getArg n
                        ++ "]]"

        matchNumbers n default cases =
            getArg n
                |> String.toFloat
                |> Maybe.andThen
                    (\i ->
                        Intl.determinePluralRuleFloat
                            opts.intl
                            { language = languageToString opts.lang, number = i, type_ = Intl.Cardinal }
                            |> Intl.pluralRuleToString
                            |> (\pluralRule -> Dict.get pluralRule cases)
                    )
                |> Maybe.withDefault default
    in
    Parser.loop "" <|
        \state ->
            Parser.oneOf
                (endParsers state
                    ++ escapeParsers state
                    ++ [ Parser.succeed (Parser.Loop <| state ++ "{") |. Parser.token "\\{"
                       , Parser.succeed (Parser.Loop <| state ++ "}") |. Parser.token "\\}"
                       , Parser.succeed ((++) state >> Parser.Loop)
                            |. Parser.token "{"
                            |= Parser.oneOf
                                [ Parser.succeed getArg |= intParser |. Parser.token "}"
                                , Parser.succeed numberFormatUnsafe |. Parser.token "N" |= intParser |= argParser
                                , Parser.succeed dateFormatUnsafe |. Parser.token "D" |= intParser |= argParser
                                , Parser.succeed matchNumbers
                                    |. Parser.token "P"
                                    |= intParser
                                    |. Parser.token "|"
                                    |= (Parser.map Tuple.first <| Parser.lazy <| \_ -> parser i18n [ '|' ] args)
                                    |= dictParser (Parser.lazy <| \_ -> parser i18n [ '|' ] args)
                                ]
                       , Parser.chompWhile (\c -> '{' :: '}' :: '\\' :: endSymbols |> List.member c |> not)
                            |> Parser.getChompedString
                            |> Parser.map ((++) state >> Parser.Loop)
                       ]
                )


htmlParser :
    I18n
    -> List Char
    -> Array.Array String
    -> Array.Array (List (Html.Attribute msg))
    -> Parser.Parser ( List (Html.Html msg), Maybe Char )
htmlParser ((I18n opts _) as i18n) endSymbols args extraHtmlAttrs =
    let
        stringToHtml =
            Html.text >> List.singleton

        getArg n =
            Array.get n args |> Maybe.withDefault ""

        getHtmlAttrs n =
            Array.get n extraHtmlAttrs |> Maybe.withDefault []

        wrappedLang =
            "\"" ++ languageToString opts.lang ++ "\""

        argParser =
            Parser.oneOf
                [ Parser.succeed wrappedLang |. Parser.token "}"
                , Parser.succeed (\str -> wrappedLang ++ ",{" ++ str ++ "}")
                    |= (Parser.chompUntil "}" |> Parser.getChompedString)
                    |. Parser.token "}"
                ]

        endParsers state =
            (Parser.succeed (Parser.Done ( state, Maybe.Nothing )) |. Parser.end)
                :: List.map
                    (\symbol ->
                        Parser.succeed (Parser.Done ( state, Maybe.Just symbol ))
                            |. Parser.token (String.fromChar symbol)
                    )
                    ('}' :: endSymbols)

        escapeParsers state =
            List.map
                (\symbol -> Parser.succeed (Parser.Loop (state ++ stringToHtml symbol)) |. Parser.token ("\\" ++ symbol))
                [ "{", "}", "\\", "|" ]

        numberFormatUnsafe n parsedArgString =
            Maybe.withDefault "" <|
                Intl.unsafeAccess opts.intl <|
                    "[\"NumberFormat\",["
                        ++ parsedArgString
                        ++ "],\"format\",["
                        ++ getArg n
                        ++ "]]"

        dateFormatUnsafe n parsedArgString =
            Maybe.withDefault "" <|
                Intl.unsafeAccess opts.intl <|
                    "[\"DateTimeFormat\",["
                        ++ parsedArgString
                        ++ "],\"format\",["
                        ++ getArg n
                        ++ "]]"

        matchNumbers n default cases =
            getArg n
                |> String.toFloat
                |> Maybe.andThen
                    (\i ->
                        Intl.determinePluralRuleFloat
                            opts.intl
                            { language = languageToString opts.lang, number = i, type_ = Intl.Cardinal }
                            |> Intl.pluralRuleToString
                            |> (\pluralRule -> Dict.get pluralRule cases)
                    )
                |> Maybe.withDefault default
    in
    Parser.loop [] <|
        \state ->
            Parser.oneOf
                (endParsers state
                    ++ escapeParsers state
                    ++ [ Parser.succeed ((++) state >> Parser.Loop)
                            |. Parser.token "{"
                            |= Parser.oneOf
                                [ Parser.succeed (getArg >> stringToHtml) |= intParser |. Parser.token "}"
                                , Parser.succeed
                                    (\i tag content attrs ->
                                        [ Html.node
                                            tag
                                            ((Dict.map Html.Attributes.attribute attrs |> Dict.values) ++ getHtmlAttrs i)
                                            content
                                        ]
                                    )
                                    |. Parser.token "H"
                                    |= intParser
                                    |= (Parser.chompUntil "|" |> Parser.getChompedString)
                                    |. Parser.token "|"
                                    |= (Parser.map Tuple.first <|
                                            Parser.lazy <|
                                                \_ -> htmlParser i18n [ '|' ] args extraHtmlAttrs
                                       )
                                    |= dictParser (Parser.lazy <| \_ -> parser i18n [ '|' ] args)
                                , Parser.map stringToHtml <|
                                    Parser.succeed numberFormatUnsafe
                                        |. Parser.token "N"
                                        |= intParser
                                        |= argParser
                                , Parser.map stringToHtml <|
                                    Parser.succeed dateFormatUnsafe
                                        |. Parser.token "D"
                                        |= intParser
                                        |= argParser
                                , Parser.succeed matchNumbers
                                    |. Parser.token "P"
                                    |= intParser
                                    |. Parser.token "|"
                                    |= (Parser.map Tuple.first <|
                                            Parser.lazy <|
                                                \_ -> htmlParser i18n [ '|' ] args extraHtmlAttrs
                                       )
                                    |= dictParser (Parser.lazy <| \_ -> htmlParser i18n [ '|' ] args extraHtmlAttrs)
                                ]
                       , Parser.chompWhile (\c -> '{' :: '}' :: '\\' :: endSymbols |> List.member c |> not)
                            |> Parser.getChompedString
                            |> Parser.map (stringToHtml >> (++) state >> Parser.Loop)
                       ]
                )


{-| Replaces all placeholders with the given arguments using the Intl API on the marked spots
-}
replaceHtmlPlaceholders : I18n -> List String -> List (List (Html.Attribute msg)) -> String -> List (Html.Html msg)
replaceHtmlPlaceholders i18n argList extraHtmlAttrsList =
    Parser.run (htmlParser i18n [] (Array.fromList argList) (Array.fromList extraHtmlAttrsList))
        >> Result.map Tuple.first
        >> Result.toMaybe
        >> Maybe.withDefault []


{-| Replaces all placeholders with the given arguments using the Intl API on the marked spots
-}
replacePlaceholders : I18n -> List String -> String -> String
replacePlaceholders i18n argList =
    Parser.run (parser i18n [] (Array.fromList argList))
        >> Result.map Tuple.first
        >> Result.toMaybe
        >> Maybe.withDefault ""


languageToFileName_messages : Language -> String
languageToFileName_messages lang =
    case lang of
        De ->
            "messages.de.2296034833.json"

        En ->
            "messages.en.2198884247.json"

        Fr ->
            "messages.fr.3877397334.json"
