{- !!! DO NOT EDIT THIS FILE MANUALLY !!! -}

module Proto.Kangaskhan.KangaskhanService exposing (addWarp, chooseStartTile, deleteWarp, getAllPokemon, getDexEntries, getDexEntryDetail, getOtherUserData, getPokemon, getStarterPokemon, getTrainers, getUserData, getUserItems, getWarps, setPartnerPokemon, setTrainerSprite)

{-| 
This file was automatically generated by
- [`protoc-gen-elm`](https://www.npmjs.com/package/protoc-gen-elm) 4.0.4
- `protoc` 4.25.3
- the following specification files: `kangaskhan.proto`

To run it, add a dependency via `elm install` on [`elm-protocol-buffers`](https://package.elm-lang.org/packages/eriktim/elm-protocol-buffers/1.2.0) version latest or higher.

 gRPC


@docs addWarp, chooseStartTile, deleteWarp, getAllPokemon, getDexEntries, getDexEntryDetail, getOtherUserData, getPokemon, getStarterPokemon

@docs getTrainers, getUserData, getUserItems, getWarps, setPartnerPokemon, setTrainerSprite

-}

import Grpc.Internal
import Proto.Kangaskhan


{-| A template for a gRPC call to the method 'GetTrainers' sending a `GetTrainersRequest` to get back a `GetTrainersResponse`.

-}
getTrainers : Grpc.Internal.Rpc Proto.Kangaskhan.GetTrainersRequest Proto.Kangaskhan.GetTrainersResponse
getTrainers =
    Grpc.Internal.Rpc
        { service = "KangaskhanService"
        , package = "kangaskhan"
        , rpcName = "GetTrainers"
        , encoder = Proto.Kangaskhan.encodeGetTrainersRequest
        , decoder = Proto.Kangaskhan.decodeGetTrainersResponse
        }


{-| A template for a gRPC call to the method 'DeleteWarp' sending a `DeleteWarpRequest` to get back a `DeleteWarpResponse`.

-}
deleteWarp : Grpc.Internal.Rpc Proto.Kangaskhan.DeleteWarpRequest Proto.Kangaskhan.DeleteWarpResponse
deleteWarp =
    Grpc.Internal.Rpc
        { service = "KangaskhanService"
        , package = "kangaskhan"
        , rpcName = "DeleteWarp"
        , encoder = Proto.Kangaskhan.encodeDeleteWarpRequest
        , decoder = Proto.Kangaskhan.decodeDeleteWarpResponse
        }


{-| A template for a gRPC call to the method 'GetWarps' sending a `GetWarpsRequest` to get back a `GetWarpsResponse`.

-}
getWarps : Grpc.Internal.Rpc Proto.Kangaskhan.GetWarpsRequest Proto.Kangaskhan.GetWarpsResponse
getWarps =
    Grpc.Internal.Rpc
        { service = "KangaskhanService"
        , package = "kangaskhan"
        , rpcName = "GetWarps"
        , encoder = Proto.Kangaskhan.encodeGetWarpsRequest
        , decoder = Proto.Kangaskhan.decodeGetWarpsResponse
        }


{-| A template for a gRPC call to the method 'AddWarp' sending a `AddWarpRequest` to get back a `AddWarpResponse`.

-}
addWarp : Grpc.Internal.Rpc Proto.Kangaskhan.AddWarpRequest Proto.Kangaskhan.AddWarpResponse
addWarp =
    Grpc.Internal.Rpc
        { service = "KangaskhanService"
        , package = "kangaskhan"
        , rpcName = "AddWarp"
        , encoder = Proto.Kangaskhan.encodeAddWarpRequest
        , decoder = Proto.Kangaskhan.decodeAddWarpResponse
        }


{-| A template for a gRPC call to the method 'GetUserItems' sending a `GetUserItemsRequest` to get back a `GetUserItemsResponse`.

-}
getUserItems : Grpc.Internal.Rpc Proto.Kangaskhan.GetUserItemsRequest Proto.Kangaskhan.GetUserItemsResponse
getUserItems =
    Grpc.Internal.Rpc
        { service = "KangaskhanService"
        , package = "kangaskhan"
        , rpcName = "GetUserItems"
        , encoder = Proto.Kangaskhan.encodeGetUserItemsRequest
        , decoder = Proto.Kangaskhan.decodeGetUserItemsResponse
        }


{-| A template for a gRPC call to the method 'SetTrainerSprite' sending a `SetTrainerSpriteRequest` to get back a `SetTrainerSpriteResponse`.

-}
setTrainerSprite : Grpc.Internal.Rpc Proto.Kangaskhan.SetTrainerSpriteRequest Proto.Kangaskhan.SetTrainerSpriteResponse
setTrainerSprite =
    Grpc.Internal.Rpc
        { service = "KangaskhanService"
        , package = "kangaskhan"
        , rpcName = "SetTrainerSprite"
        , encoder = Proto.Kangaskhan.encodeSetTrainerSpriteRequest
        , decoder = Proto.Kangaskhan.decodeSetTrainerSpriteResponse
        }


{-| A template for a gRPC call to the method 'ChooseStartTile' sending a `ChooseStartTileRequest` to get back a `ChooseStartTileResponse`.

-}
chooseStartTile : Grpc.Internal.Rpc Proto.Kangaskhan.ChooseStartTileRequest Proto.Kangaskhan.ChooseStartTileResponse
chooseStartTile =
    Grpc.Internal.Rpc
        { service = "KangaskhanService"
        , package = "kangaskhan"
        , rpcName = "ChooseStartTile"
        , encoder = Proto.Kangaskhan.encodeChooseStartTileRequest
        , decoder = Proto.Kangaskhan.decodeChooseStartTileResponse
        }


{-| A template for a gRPC call to the method 'GetOtherUserData' sending a `GetOtherUserDataRequest` to get back a `GetOtherUserDataResponse`.

-}
getOtherUserData : Grpc.Internal.Rpc Proto.Kangaskhan.GetOtherUserDataRequest Proto.Kangaskhan.GetOtherUserDataResponse
getOtherUserData =
    Grpc.Internal.Rpc
        { service = "KangaskhanService"
        , package = "kangaskhan"
        , rpcName = "GetOtherUserData"
        , encoder = Proto.Kangaskhan.encodeGetOtherUserDataRequest
        , decoder = Proto.Kangaskhan.decodeGetOtherUserDataResponse
        }


{-| A template for a gRPC call to the method 'GetUserData' sending a `GetUserDataRequest` to get back a `GetUserDataResponse`.

-}
getUserData : Grpc.Internal.Rpc Proto.Kangaskhan.GetUserDataRequest Proto.Kangaskhan.GetUserDataResponse
getUserData =
    Grpc.Internal.Rpc
        { service = "KangaskhanService"
        , package = "kangaskhan"
        , rpcName = "GetUserData"
        , encoder = Proto.Kangaskhan.encodeGetUserDataRequest
        , decoder = Proto.Kangaskhan.decodeGetUserDataResponse
        }


{-| A template for a gRPC call to the method 'SetPartnerPokemon' sending a `SetPartnerPokemonRequest` to get back a `SetPartnerPokemonResponse`.

-}
setPartnerPokemon :
    Grpc.Internal.Rpc Proto.Kangaskhan.SetPartnerPokemonRequest Proto.Kangaskhan.SetPartnerPokemonResponse
setPartnerPokemon =
    Grpc.Internal.Rpc
        { service = "KangaskhanService"
        , package = "kangaskhan"
        , rpcName = "SetPartnerPokemon"
        , encoder = Proto.Kangaskhan.encodeSetPartnerPokemonRequest
        , decoder = Proto.Kangaskhan.decodeSetPartnerPokemonResponse
        }


{-| A template for a gRPC call to the method 'GetStarterPokemon' sending a `GetStarterPokemonRequest` to get back a `GetStarterPokemonResponse`.

-}
getStarterPokemon :
    Grpc.Internal.Rpc Proto.Kangaskhan.GetStarterPokemonRequest Proto.Kangaskhan.GetStarterPokemonResponse
getStarterPokemon =
    Grpc.Internal.Rpc
        { service = "KangaskhanService"
        , package = "kangaskhan"
        , rpcName = "GetStarterPokemon"
        , encoder = Proto.Kangaskhan.encodeGetStarterPokemonRequest
        , decoder = Proto.Kangaskhan.decodeGetStarterPokemonResponse
        }


{-| A template for a gRPC call to the method 'GetDexEntryDetail' sending a `GetDexEntryDetailRequest` to get back a `GetDexEntryDetailResponse`.

-}
getDexEntryDetail :
    Grpc.Internal.Rpc Proto.Kangaskhan.GetDexEntryDetailRequest Proto.Kangaskhan.GetDexEntryDetailResponse
getDexEntryDetail =
    Grpc.Internal.Rpc
        { service = "KangaskhanService"
        , package = "kangaskhan"
        , rpcName = "GetDexEntryDetail"
        , encoder = Proto.Kangaskhan.encodeGetDexEntryDetailRequest
        , decoder = Proto.Kangaskhan.decodeGetDexEntryDetailResponse
        }


{-| A template for a gRPC call to the method 'GetDexEntries' sending a `GetDexEntriesRequest` to get back a `GetDexEntriesResponse`.

-}
getDexEntries : Grpc.Internal.Rpc Proto.Kangaskhan.GetDexEntriesRequest Proto.Kangaskhan.GetDexEntriesResponse
getDexEntries =
    Grpc.Internal.Rpc
        { service = "KangaskhanService"
        , package = "kangaskhan"
        , rpcName = "GetDexEntries"
        , encoder = Proto.Kangaskhan.encodeGetDexEntriesRequest
        , decoder = Proto.Kangaskhan.decodeGetDexEntriesResponse
        }


{-| A template for a gRPC call to the method 'GetPokemon' sending a `GetPokemonRequest` to get back a `GetPokemonResponse`.

-}
getPokemon : Grpc.Internal.Rpc Proto.Kangaskhan.GetPokemonRequest Proto.Kangaskhan.GetPokemonResponse
getPokemon =
    Grpc.Internal.Rpc
        { service = "KangaskhanService"
        , package = "kangaskhan"
        , rpcName = "GetPokemon"
        , encoder = Proto.Kangaskhan.encodeGetPokemonRequest
        , decoder = Proto.Kangaskhan.decodeGetPokemonResponse
        }


{-| A template for a gRPC call to the method 'GetAllPokemon' sending a `GetAllPokemonRequest` to get back a `GetAllPokemonResponse`.

-}
getAllPokemon : Grpc.Internal.Rpc Proto.Kangaskhan.GetAllPokemonRequest Proto.Kangaskhan.GetAllPokemonResponse
getAllPokemon =
    Grpc.Internal.Rpc
        { service = "KangaskhanService"
        , package = "kangaskhan"
        , rpcName = "GetAllPokemon"
        , encoder = Proto.Kangaskhan.encodeGetAllPokemonRequest
        , decoder = Proto.Kangaskhan.decodeGetAllPokemonResponse
        }
