{- !!! DO NOT EDIT THIS FILE MANUALLY !!! -}

module Proto.Kangaskhan.Type exposing (Type(..), decodeType, defaultType, encodeType, fieldNumbersType, jsonEncodeType)

{-| 
This file was automatically generated by
- [`protoc-gen-elm`](https://www.npmjs.com/package/protoc-gen-elm) 4.0.4
- `protoc` 4.25.3
- the following specification files: `kangaskhan.proto`

To run it, add a dependency via `elm install` on [`elm-protocol-buffers`](https://package.elm-lang.org/packages/eriktim/elm-protocol-buffers/1.2.0) version latest or higher.

@docs Type, decodeType, defaultType, encodeType, fieldNumbersType, jsonEncodeType

-}

import Json.Encode
import Protobuf.Decode
import Protobuf.Encode
import String


{-| Encode a `Type` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeType : Type -> Json.Encode.Value
jsonEncodeType value =
    Json.Encode.string <|
        case value of
            UNKNOWN ->
                "UNKNOWN"

            Bug ->
                "Bug"

            Dragon ->
                "Dragon"

            Electric ->
                "Electric"

            Fairy ->
                "Fairy"

            Fighting ->
                "Fighting"

            Fire ->
                "Fire"

            Flying ->
                "Flying"

            Ghost ->
                "Ghost"

            Grass ->
                "Grass"

            Ground ->
                "Ground"

            Ice ->
                "Ice"

            Normal ->
                "Normal"

            Poison ->
                "Poison"

            Psychic ->
                "Psychic"

            Rock ->
                "Rock"

            Steel ->
                "Steel"

            Water ->
                "Water"

            TypeUnrecognized_ i ->
                "_UNRECOGNIZED_" ++ String.fromInt i


{-| The field numbers for the fields of `Type`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersType : Type -> Int
fieldNumbersType n_ =
    case n_ of
        UNKNOWN ->
            0

        Bug ->
            1

        Dragon ->
            2

        Electric ->
            3

        Fairy ->
            4

        Fighting ->
            5

        Fire ->
            6

        Flying ->
            7

        Ghost ->
            8

        Grass ->
            9

        Ground ->
            10

        Ice ->
            11

        Normal ->
            12

        Poison ->
            13

        Psychic ->
            14

        Rock ->
            15

        Steel ->
            16

        Water ->
            17

        TypeUnrecognized_ m_ ->
            m_


{-| Default for Type. Should only be used for 'required' decoders as an initial value.

-}
defaultType : Type
defaultType =
    UNKNOWN


{-| Declares how to encode a `Type` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeType : Type -> Protobuf.Encode.Encoder
encodeType value =
    Protobuf.Encode.int32 <|
        case value of
            UNKNOWN ->
                0

            Bug ->
                1

            Dragon ->
                2

            Electric ->
                3

            Fairy ->
                4

            Fighting ->
                5

            Fire ->
                6

            Flying ->
                7

            Ghost ->
                8

            Grass ->
                9

            Ground ->
                10

            Ice ->
                11

            Normal ->
                12

            Poison ->
                13

            Psychic ->
                14

            Rock ->
                15

            Steel ->
                16

            Water ->
                17

            TypeUnrecognized_ i ->
                i


{-| Declares how to decode a `Type` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeType : Protobuf.Decode.Decoder Type
decodeType =
    Protobuf.Decode.int32
        |> Protobuf.Decode.map
            (\i ->
                case i of
                    0 ->
                        UNKNOWN

                    1 ->
                        Bug

                    2 ->
                        Dragon

                    3 ->
                        Electric

                    4 ->
                        Fairy

                    5 ->
                        Fighting

                    6 ->
                        Fire

                    7 ->
                        Flying

                    8 ->
                        Ghost

                    9 ->
                        Grass

                    10 ->
                        Ground

                    11 ->
                        Ice

                    12 ->
                        Normal

                    13 ->
                        Poison

                    14 ->
                        Psychic

                    15 ->
                        Rock

                    16 ->
                        Steel

                    17 ->
                        Water

                    _ ->
                        TypeUnrecognized_ i
            )


{-| `Type` enumeration

-}
type Type
    = UNKNOWN
    | Bug
    | Dragon
    | Electric
    | Fairy
    | Fighting
    | Fire
    | Flying
    | Ghost
    | Grass
    | Ground
    | Ice
    | Normal
    | Poison
    | Psychic
    | Rock
    | Steel
    | Water
    | TypeUnrecognized_ Int
