{- !!! DO NOT EDIT THIS FILE MANUALLY !!! -}

module Proto.Kangaskhan.WebsocketMessageToClient exposing (ChangedPartnerPokemon, EnteredWarp, GotChatMessage, ItemSpawned, Message, MoveEncounter, MovePartnerPokemon, NewEncounter, PlayerChangedPartnerPokemon, PlayerChangedTrainerSprite, PlayerEnteredMap, PlayerMoved, PlayerThrewBall, TargetPokemon, decodeChangedPartnerPokemon, decodeEnteredWarp, decodeGotChatMessage, decodeItemSpawned, decodeMoveEncounter, decodeMovePartnerPokemon, decodeNewEncounter, decodePlayerChangedPartnerPokemon, decodePlayerChangedTrainerSprite, decodePlayerEnteredMap, decodePlayerMoved, decodePlayerThrewBall, decodeTargetPokemon, defaultChangedPartnerPokemon, defaultEnteredWarp, defaultGotChatMessage, defaultItemSpawned, defaultMoveEncounter, defaultMovePartnerPokemon, defaultNewEncounter, defaultPlayerChangedPartnerPokemon, defaultPlayerChangedTrainerSprite, defaultPlayerEnteredMap, defaultPlayerMoved, defaultPlayerThrewBall, defaultTargetPokemon, encodeChangedPartnerPokemon, encodeEnteredWarp, encodeGotChatMessage, encodeItemSpawned, encodeMoveEncounter, encodeMovePartnerPokemon, encodeNewEncounter, encodePlayerChangedPartnerPokemon, encodePlayerChangedTrainerSprite, encodePlayerEnteredMap, encodePlayerMoved, encodePlayerThrewBall, encodeTargetPokemon, fieldNumbersChangedPartnerPokemon, fieldNumbersEnteredWarp, fieldNumbersGotChatMessage, fieldNumbersItemSpawned, fieldNumbersMoveEncounter, fieldNumbersMovePartnerPokemon, fieldNumbersNewEncounter, fieldNumbersPlayerChangedPartnerPokemon, fieldNumbersPlayerChangedTrainerSprite, fieldNumbersPlayerEnteredMap, fieldNumbersPlayerMoved, fieldNumbersPlayerThrewBall, fieldNumbersTargetPokemon, jsonEncodeChangedPartnerPokemon, jsonEncodeEnteredWarp, jsonEncodeGotChatMessage, jsonEncodeItemSpawned, jsonEncodeMoveEncounter, jsonEncodeMovePartnerPokemon, jsonEncodeNewEncounter, jsonEncodePlayerChangedPartnerPokemon, jsonEncodePlayerChangedTrainerSprite, jsonEncodePlayerEnteredMap, jsonEncodePlayerMoved, jsonEncodePlayerThrewBall, jsonEncodeTargetPokemon)

{-| 
This file was automatically generated by
- [`protoc-gen-elm`](https://www.npmjs.com/package/protoc-gen-elm) 4.0.4
- `protoc` 4.25.3
- the following specification files: `kangaskhan.proto`

To run it, add a dependency via `elm install` on [`elm-protocol-buffers`](https://package.elm-lang.org/packages/eriktim/elm-protocol-buffers/1.2.0) version latest or higher.

@docs ChangedPartnerPokemon, EnteredWarp, GotChatMessage, ItemSpawned, Message, MoveEncounter, MovePartnerPokemon, NewEncounter

@docs PlayerChangedPartnerPokemon, PlayerChangedTrainerSprite, PlayerEnteredMap, PlayerMoved, PlayerThrewBall, TargetPokemon

@docs decodeChangedPartnerPokemon, decodeEnteredWarp, decodeGotChatMessage, decodeItemSpawned, decodeMoveEncounter

@docs decodeMovePartnerPokemon, decodeNewEncounter, decodePlayerChangedPartnerPokemon, decodePlayerChangedTrainerSprite

@docs decodePlayerEnteredMap, decodePlayerMoved, decodePlayerThrewBall, decodeTargetPokemon, defaultChangedPartnerPokemon

@docs defaultEnteredWarp, defaultGotChatMessage, defaultItemSpawned, defaultMoveEncounter, defaultMovePartnerPokemon

@docs defaultNewEncounter, defaultPlayerChangedPartnerPokemon, defaultPlayerChangedTrainerSprite, defaultPlayerEnteredMap

@docs defaultPlayerMoved, defaultPlayerThrewBall, defaultTargetPokemon, encodeChangedPartnerPokemon, encodeEnteredWarp

@docs encodeGotChatMessage, encodeItemSpawned, encodeMoveEncounter, encodeMovePartnerPokemon, encodeNewEncounter

@docs encodePlayerChangedPartnerPokemon, encodePlayerChangedTrainerSprite, encodePlayerEnteredMap, encodePlayerMoved

@docs encodePlayerThrewBall, encodeTargetPokemon, fieldNumbersChangedPartnerPokemon, fieldNumbersEnteredWarp

@docs fieldNumbersGotChatMessage, fieldNumbersItemSpawned, fieldNumbersMoveEncounter, fieldNumbersMovePartnerPokemon

@docs fieldNumbersNewEncounter, fieldNumbersPlayerChangedPartnerPokemon, fieldNumbersPlayerChangedTrainerSprite

@docs fieldNumbersPlayerEnteredMap, fieldNumbersPlayerMoved, fieldNumbersPlayerThrewBall, fieldNumbersTargetPokemon

@docs jsonEncodeChangedPartnerPokemon, jsonEncodeEnteredWarp, jsonEncodeGotChatMessage, jsonEncodeItemSpawned, jsonEncodeMoveEncounter

@docs jsonEncodeMovePartnerPokemon, jsonEncodeNewEncounter, jsonEncodePlayerChangedPartnerPokemon

@docs jsonEncodePlayerChangedTrainerSprite, jsonEncodePlayerEnteredMap, jsonEncodePlayerMoved, jsonEncodePlayerThrewBall

@docs jsonEncodeTargetPokemon

-}

import Json.Encode
import Proto.Kangaskhan.Internals_
import Protobuf.Decode
import Protobuf.Encode


{-| ## Options

### PlayerMoved

### MovePartnerPokemon

### PlayerEnteredMap

### PlayerWentOffline

### MoveEncounter

### PlayerThrewBall

### GotChatMessage

### StartedTyping

### StoppedTyping

### NewEncounter

### RemoveEncounter

### ItemSpawned

### ItemDespawned

### PokemonCaught

### PokemonBrokeOut

### PokemonFled

### GeneratedBallId

### CollectedItem

### PlayerChangedPartnerPokemon

### PlayerChangedTrainerSprite

### EnteredWarp

### ReloadTiles

### NewVersionDeployed

-}
type alias Message =
    Proto.Kangaskhan.Internals_.Proto__Kangaskhan__WebsocketMessageToClient__Message__Message


{-| Encode a `EnteredWarp` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeEnteredWarp : EnteredWarp -> Json.Encode.Value
jsonEncodeEnteredWarp =
    Proto.Kangaskhan.Internals_.jsonEncodeProto__Kangaskhan__WebsocketMessageToClient__EnteredWarp


{-| The field numbers for the fields of `EnteredWarp`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersEnteredWarp : { toX : Int, toY : Int, layerNumber : Int, newMapToken : Int, tokenValidForSeconds : Int }
fieldNumbersEnteredWarp =
    Proto.Kangaskhan.Internals_.fieldNumbersProto__Kangaskhan__WebsocketMessageToClient__EnteredWarp


{-| Default for EnteredWarp. Should only be used for 'required' decoders as an initial value.

-}
defaultEnteredWarp : EnteredWarp
defaultEnteredWarp =
    Proto.Kangaskhan.Internals_.defaultProto__Kangaskhan__WebsocketMessageToClient__EnteredWarp


{-| Declares how to decode a `EnteredWarp` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeEnteredWarp : Protobuf.Decode.Decoder EnteredWarp
decodeEnteredWarp =
    Proto.Kangaskhan.Internals_.decodeProto__Kangaskhan__WebsocketMessageToClient__EnteredWarp


{-| Declares how to encode a `EnteredWarp` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeEnteredWarp : EnteredWarp -> Protobuf.Encode.Encoder
encodeEnteredWarp =
    Proto.Kangaskhan.Internals_.encodeProto__Kangaskhan__WebsocketMessageToClient__EnteredWarp


{-| `EnteredWarp` message

-}
type alias EnteredWarp =
    Proto.Kangaskhan.Internals_.Proto__Kangaskhan__WebsocketMessageToClient__EnteredWarp


{-| Encode a `ItemSpawned` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeItemSpawned : ItemSpawned -> Json.Encode.Value
jsonEncodeItemSpawned =
    Proto.Kangaskhan.Internals_.jsonEncodeProto__Kangaskhan__WebsocketMessageToClient__ItemSpawned


{-| The field numbers for the fields of `ItemSpawned`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersItemSpawned : { item : Int, x : Int, y : Int, layerNumber : Int, amount : Int, itemId : Int }
fieldNumbersItemSpawned =
    Proto.Kangaskhan.Internals_.fieldNumbersProto__Kangaskhan__WebsocketMessageToClient__ItemSpawned


{-| Default for ItemSpawned. Should only be used for 'required' decoders as an initial value.

-}
defaultItemSpawned : ItemSpawned
defaultItemSpawned =
    Proto.Kangaskhan.Internals_.defaultProto__Kangaskhan__WebsocketMessageToClient__ItemSpawned


{-| Declares how to decode a `ItemSpawned` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeItemSpawned : Protobuf.Decode.Decoder ItemSpawned
decodeItemSpawned =
    Proto.Kangaskhan.Internals_.decodeProto__Kangaskhan__WebsocketMessageToClient__ItemSpawned


{-| Declares how to encode a `ItemSpawned` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeItemSpawned : ItemSpawned -> Protobuf.Encode.Encoder
encodeItemSpawned =
    Proto.Kangaskhan.Internals_.encodeProto__Kangaskhan__WebsocketMessageToClient__ItemSpawned


{-| `ItemSpawned` message

-}
type alias ItemSpawned =
    Proto.Kangaskhan.Internals_.Proto__Kangaskhan__WebsocketMessageToClient__ItemSpawned


{-| Encode a `MovePartnerPokemon` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeMovePartnerPokemon : MovePartnerPokemon -> Json.Encode.Value
jsonEncodeMovePartnerPokemon =
    Proto.Kangaskhan.Internals_.jsonEncodeProto__Kangaskhan__WebsocketMessageToClient__MovePartnerPokemon


{-| The field numbers for the fields of `MovePartnerPokemon`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersMovePartnerPokemon : { coordX : Int, coordY : Int, layerNumber : Int, direction : Int, userId : Int }
fieldNumbersMovePartnerPokemon =
    Proto.Kangaskhan.Internals_.fieldNumbersProto__Kangaskhan__WebsocketMessageToClient__MovePartnerPokemon


{-| Default for MovePartnerPokemon. Should only be used for 'required' decoders as an initial value.

-}
defaultMovePartnerPokemon : MovePartnerPokemon
defaultMovePartnerPokemon =
    Proto.Kangaskhan.Internals_.defaultProto__Kangaskhan__WebsocketMessageToClient__MovePartnerPokemon


{-| Declares how to decode a `MovePartnerPokemon` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeMovePartnerPokemon : Protobuf.Decode.Decoder MovePartnerPokemon
decodeMovePartnerPokemon =
    Proto.Kangaskhan.Internals_.decodeProto__Kangaskhan__WebsocketMessageToClient__MovePartnerPokemon


{-| Declares how to encode a `MovePartnerPokemon` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeMovePartnerPokemon : MovePartnerPokemon -> Protobuf.Encode.Encoder
encodeMovePartnerPokemon =
    Proto.Kangaskhan.Internals_.encodeProto__Kangaskhan__WebsocketMessageToClient__MovePartnerPokemon


{-| `MovePartnerPokemon` message

-}
type alias MovePartnerPokemon =
    Proto.Kangaskhan.Internals_.Proto__Kangaskhan__WebsocketMessageToClient__MovePartnerPokemon


{-| Encode a `MoveEncounter` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeMoveEncounter : MoveEncounter -> Json.Encode.Value
jsonEncodeMoveEncounter =
    Proto.Kangaskhan.Internals_.jsonEncodeProto__Kangaskhan__WebsocketMessageToClient__MoveEncounter


{-| The field numbers for the fields of `MoveEncounter`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersMoveEncounter : { coordX : Int, coordY : Int, layerNumber : Int, direction : Int, encounterId : Int }
fieldNumbersMoveEncounter =
    Proto.Kangaskhan.Internals_.fieldNumbersProto__Kangaskhan__WebsocketMessageToClient__MoveEncounter


{-| Default for MoveEncounter. Should only be used for 'required' decoders as an initial value.

-}
defaultMoveEncounter : MoveEncounter
defaultMoveEncounter =
    Proto.Kangaskhan.Internals_.defaultProto__Kangaskhan__WebsocketMessageToClient__MoveEncounter


{-| Declares how to decode a `MoveEncounter` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeMoveEncounter : Protobuf.Decode.Decoder MoveEncounter
decodeMoveEncounter =
    Proto.Kangaskhan.Internals_.decodeProto__Kangaskhan__WebsocketMessageToClient__MoveEncounter


{-| Declares how to encode a `MoveEncounter` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeMoveEncounter : MoveEncounter -> Protobuf.Encode.Encoder
encodeMoveEncounter =
    Proto.Kangaskhan.Internals_.encodeProto__Kangaskhan__WebsocketMessageToClient__MoveEncounter


{-| `MoveEncounter` message

-}
type alias MoveEncounter =
    Proto.Kangaskhan.Internals_.Proto__Kangaskhan__WebsocketMessageToClient__MoveEncounter


{-| Encode a `NewEncounter` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeNewEncounter : NewEncounter -> Json.Encode.Value
jsonEncodeNewEncounter =
    Proto.Kangaskhan.Internals_.jsonEncodeProto__Kangaskhan__WebsocketMessageToClient__NewEncounter


{-| The field numbers for the fields of `NewEncounter`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersNewEncounter :
    { coordX : Int
    , coordY : Int
    , layerNumber : Int
    , pokemonNumber : Int
    , isShiny : Int
    , direction : Int
    , encounterId : Int
    }
fieldNumbersNewEncounter =
    Proto.Kangaskhan.Internals_.fieldNumbersProto__Kangaskhan__WebsocketMessageToClient__NewEncounter


{-| Default for NewEncounter. Should only be used for 'required' decoders as an initial value.

-}
defaultNewEncounter : NewEncounter
defaultNewEncounter =
    Proto.Kangaskhan.Internals_.defaultProto__Kangaskhan__WebsocketMessageToClient__NewEncounter


{-| Declares how to decode a `NewEncounter` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeNewEncounter : Protobuf.Decode.Decoder NewEncounter
decodeNewEncounter =
    Proto.Kangaskhan.Internals_.decodeProto__Kangaskhan__WebsocketMessageToClient__NewEncounter


{-| Declares how to encode a `NewEncounter` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeNewEncounter : NewEncounter -> Protobuf.Encode.Encoder
encodeNewEncounter =
    Proto.Kangaskhan.Internals_.encodeProto__Kangaskhan__WebsocketMessageToClient__NewEncounter


{-| `NewEncounter` message

-}
type alias NewEncounter =
    Proto.Kangaskhan.Internals_.Proto__Kangaskhan__WebsocketMessageToClient__NewEncounter


{-| Encode a `PlayerChangedPartnerPokemon` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodePlayerChangedPartnerPokemon : PlayerChangedPartnerPokemon -> Json.Encode.Value
jsonEncodePlayerChangedPartnerPokemon =
    Proto.Kangaskhan.Internals_.jsonEncodeProto__Kangaskhan__WebsocketMessageToClient__PlayerChangedPartnerPokemon


{-| The field numbers for the fields of `PlayerChangedPartnerPokemon`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersPlayerChangedPartnerPokemon : { pokemonNumber : Int, isShiny : Int, userId : Int }
fieldNumbersPlayerChangedPartnerPokemon =
    Proto.Kangaskhan.Internals_.fieldNumbersProto__Kangaskhan__WebsocketMessageToClient__PlayerChangedPartnerPokemon


{-| Default for PlayerChangedPartnerPokemon. Should only be used for 'required' decoders as an initial value.

-}
defaultPlayerChangedPartnerPokemon : PlayerChangedPartnerPokemon
defaultPlayerChangedPartnerPokemon =
    Proto.Kangaskhan.Internals_.defaultProto__Kangaskhan__WebsocketMessageToClient__PlayerChangedPartnerPokemon


{-| Declares how to decode a `PlayerChangedPartnerPokemon` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodePlayerChangedPartnerPokemon : Protobuf.Decode.Decoder PlayerChangedPartnerPokemon
decodePlayerChangedPartnerPokemon =
    Proto.Kangaskhan.Internals_.decodeProto__Kangaskhan__WebsocketMessageToClient__PlayerChangedPartnerPokemon


{-| Declares how to encode a `PlayerChangedPartnerPokemon` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodePlayerChangedPartnerPokemon : PlayerChangedPartnerPokemon -> Protobuf.Encode.Encoder
encodePlayerChangedPartnerPokemon =
    Proto.Kangaskhan.Internals_.encodeProto__Kangaskhan__WebsocketMessageToClient__PlayerChangedPartnerPokemon


{-| `PlayerChangedPartnerPokemon` message

-}
type alias PlayerChangedPartnerPokemon =
    Proto.Kangaskhan.Internals_.Proto__Kangaskhan__WebsocketMessageToClient__PlayerChangedPartnerPokemon


{-| Encode a `PlayerChangedTrainerSprite` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodePlayerChangedTrainerSprite : PlayerChangedTrainerSprite -> Json.Encode.Value
jsonEncodePlayerChangedTrainerSprite =
    Proto.Kangaskhan.Internals_.jsonEncodeProto__Kangaskhan__WebsocketMessageToClient__PlayerChangedTrainerSprite


{-| The field numbers for the fields of `PlayerChangedTrainerSprite`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersPlayerChangedTrainerSprite : { trainerNumber : Int, userId : Int }
fieldNumbersPlayerChangedTrainerSprite =
    Proto.Kangaskhan.Internals_.fieldNumbersProto__Kangaskhan__WebsocketMessageToClient__PlayerChangedTrainerSprite


{-| Default for PlayerChangedTrainerSprite. Should only be used for 'required' decoders as an initial value.

-}
defaultPlayerChangedTrainerSprite : PlayerChangedTrainerSprite
defaultPlayerChangedTrainerSprite =
    Proto.Kangaskhan.Internals_.defaultProto__Kangaskhan__WebsocketMessageToClient__PlayerChangedTrainerSprite


{-| Declares how to decode a `PlayerChangedTrainerSprite` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodePlayerChangedTrainerSprite : Protobuf.Decode.Decoder PlayerChangedTrainerSprite
decodePlayerChangedTrainerSprite =
    Proto.Kangaskhan.Internals_.decodeProto__Kangaskhan__WebsocketMessageToClient__PlayerChangedTrainerSprite


{-| Declares how to encode a `PlayerChangedTrainerSprite` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodePlayerChangedTrainerSprite : PlayerChangedTrainerSprite -> Protobuf.Encode.Encoder
encodePlayerChangedTrainerSprite =
    Proto.Kangaskhan.Internals_.encodeProto__Kangaskhan__WebsocketMessageToClient__PlayerChangedTrainerSprite


{-| `PlayerChangedTrainerSprite` message

-}
type alias PlayerChangedTrainerSprite =
    Proto.Kangaskhan.Internals_.Proto__Kangaskhan__WebsocketMessageToClient__PlayerChangedTrainerSprite


{-| Encode a `GotChatMessage` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeGotChatMessage : GotChatMessage -> Json.Encode.Value
jsonEncodeGotChatMessage =
    Proto.Kangaskhan.Internals_.jsonEncodeProto__Kangaskhan__WebsocketMessageToClient__GotChatMessage


{-| The field numbers for the fields of `GotChatMessage`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersGotChatMessage : { text : Int, fromUser : Int, sentAt : Int, tags : Int }
fieldNumbersGotChatMessage =
    Proto.Kangaskhan.Internals_.fieldNumbersProto__Kangaskhan__WebsocketMessageToClient__GotChatMessage


{-| Default for GotChatMessage. Should only be used for 'required' decoders as an initial value.

-}
defaultGotChatMessage : GotChatMessage
defaultGotChatMessage =
    Proto.Kangaskhan.Internals_.defaultProto__Kangaskhan__WebsocketMessageToClient__GotChatMessage


{-| Declares how to decode a `GotChatMessage` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeGotChatMessage : Protobuf.Decode.Decoder GotChatMessage
decodeGotChatMessage =
    Proto.Kangaskhan.Internals_.decodeProto__Kangaskhan__WebsocketMessageToClient__GotChatMessage


{-| Declares how to encode a `GotChatMessage` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeGotChatMessage : GotChatMessage -> Protobuf.Encode.Encoder
encodeGotChatMessage =
    Proto.Kangaskhan.Internals_.encodeProto__Kangaskhan__WebsocketMessageToClient__GotChatMessage


{-| `GotChatMessage` message

-}
type alias GotChatMessage =
    Proto.Kangaskhan.Internals_.Proto__Kangaskhan__WebsocketMessageToClient__GotChatMessage


{-| Encode a `PlayerThrewBall` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodePlayerThrewBall : PlayerThrewBall -> Json.Encode.Value
jsonEncodePlayerThrewBall =
    Proto.Kangaskhan.Internals_.jsonEncodeProto__Kangaskhan__WebsocketMessageToClient__PlayerThrewBall


{-| The field numbers for the fields of `PlayerThrewBall`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersPlayerThrewBall :
    { vectorX : Int
    , vectorY : Int
    , fromX : Int
    , fromY : Int
    , angleRadians : Int
    , item : Int
    , ballId : Int
    , userId : Int
    }
fieldNumbersPlayerThrewBall =
    Proto.Kangaskhan.Internals_.fieldNumbersProto__Kangaskhan__WebsocketMessageToClient__PlayerThrewBall


{-| Default for PlayerThrewBall. Should only be used for 'required' decoders as an initial value.

-}
defaultPlayerThrewBall : PlayerThrewBall
defaultPlayerThrewBall =
    Proto.Kangaskhan.Internals_.defaultProto__Kangaskhan__WebsocketMessageToClient__PlayerThrewBall


{-| Declares how to decode a `PlayerThrewBall` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodePlayerThrewBall : Protobuf.Decode.Decoder PlayerThrewBall
decodePlayerThrewBall =
    Proto.Kangaskhan.Internals_.decodeProto__Kangaskhan__WebsocketMessageToClient__PlayerThrewBall


{-| Declares how to encode a `PlayerThrewBall` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodePlayerThrewBall : PlayerThrewBall -> Protobuf.Encode.Encoder
encodePlayerThrewBall =
    Proto.Kangaskhan.Internals_.encodeProto__Kangaskhan__WebsocketMessageToClient__PlayerThrewBall


{-| `PlayerThrewBall` message

-}
type alias PlayerThrewBall =
    Proto.Kangaskhan.Internals_.Proto__Kangaskhan__WebsocketMessageToClient__PlayerThrewBall


{-| Encode a `ChangedPartnerPokemon` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeChangedPartnerPokemon : ChangedPartnerPokemon -> Json.Encode.Value
jsonEncodeChangedPartnerPokemon =
    Proto.Kangaskhan.Internals_.jsonEncodeProto__Kangaskhan__WebsocketMessageToClient__ChangedPartnerPokemon


{-| The field numbers for the fields of `ChangedPartnerPokemon`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersChangedPartnerPokemon : { pokemonNumber : Int, isShiny : Int }
fieldNumbersChangedPartnerPokemon =
    Proto.Kangaskhan.Internals_.fieldNumbersProto__Kangaskhan__WebsocketMessageToClient__ChangedPartnerPokemon


{-| Default for ChangedPartnerPokemon. Should only be used for 'required' decoders as an initial value.

-}
defaultChangedPartnerPokemon : ChangedPartnerPokemon
defaultChangedPartnerPokemon =
    Proto.Kangaskhan.Internals_.defaultProto__Kangaskhan__WebsocketMessageToClient__ChangedPartnerPokemon


{-| Declares how to decode a `ChangedPartnerPokemon` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeChangedPartnerPokemon : Protobuf.Decode.Decoder ChangedPartnerPokemon
decodeChangedPartnerPokemon =
    Proto.Kangaskhan.Internals_.decodeProto__Kangaskhan__WebsocketMessageToClient__ChangedPartnerPokemon


{-| Declares how to encode a `ChangedPartnerPokemon` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeChangedPartnerPokemon : ChangedPartnerPokemon -> Protobuf.Encode.Encoder
encodeChangedPartnerPokemon =
    Proto.Kangaskhan.Internals_.encodeProto__Kangaskhan__WebsocketMessageToClient__ChangedPartnerPokemon


{-| `ChangedPartnerPokemon` message

-}
type alias ChangedPartnerPokemon =
    Proto.Kangaskhan.Internals_.Proto__Kangaskhan__WebsocketMessageToClient__ChangedPartnerPokemon


{-| Encode a `PlayerMoved` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodePlayerMoved : PlayerMoved -> Json.Encode.Value
jsonEncodePlayerMoved =
    Proto.Kangaskhan.Internals_.jsonEncodeProto__Kangaskhan__WebsocketMessageToClient__PlayerMoved


{-| The field numbers for the fields of `PlayerMoved`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersPlayerMoved : { coordX : Int, coordY : Int, layerNumber : Int, direction : Int, userId : Int }
fieldNumbersPlayerMoved =
    Proto.Kangaskhan.Internals_.fieldNumbersProto__Kangaskhan__WebsocketMessageToClient__PlayerMoved


{-| Default for PlayerMoved. Should only be used for 'required' decoders as an initial value.

-}
defaultPlayerMoved : PlayerMoved
defaultPlayerMoved =
    Proto.Kangaskhan.Internals_.defaultProto__Kangaskhan__WebsocketMessageToClient__PlayerMoved


{-| Declares how to decode a `PlayerMoved` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodePlayerMoved : Protobuf.Decode.Decoder PlayerMoved
decodePlayerMoved =
    Proto.Kangaskhan.Internals_.decodeProto__Kangaskhan__WebsocketMessageToClient__PlayerMoved


{-| Declares how to encode a `PlayerMoved` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodePlayerMoved : PlayerMoved -> Protobuf.Encode.Encoder
encodePlayerMoved =
    Proto.Kangaskhan.Internals_.encodeProto__Kangaskhan__WebsocketMessageToClient__PlayerMoved


{-| `PlayerMoved` message

-}
type alias PlayerMoved =
    Proto.Kangaskhan.Internals_.Proto__Kangaskhan__WebsocketMessageToClient__PlayerMoved


{-| Encode a `PlayerEnteredMap` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodePlayerEnteredMap : PlayerEnteredMap -> Json.Encode.Value
jsonEncodePlayerEnteredMap =
    Proto.Kangaskhan.Internals_.jsonEncodeProto__Kangaskhan__WebsocketMessageToClient__PlayerEnteredMap


{-| The field numbers for the fields of `PlayerEnteredMap`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersPlayerEnteredMap :
    { coordX : Int
    , coordY : Int
    , layerNumber : Int
    , userName : Int
    , trainerNumber : Int
    , partnerPokemonNumber : Int
    , partnerIsShiny : Int
    , direction : Int
    , userId : Int
    }
fieldNumbersPlayerEnteredMap =
    Proto.Kangaskhan.Internals_.fieldNumbersProto__Kangaskhan__WebsocketMessageToClient__PlayerEnteredMap


{-| Default for PlayerEnteredMap. Should only be used for 'required' decoders as an initial value.

-}
defaultPlayerEnteredMap : PlayerEnteredMap
defaultPlayerEnteredMap =
    Proto.Kangaskhan.Internals_.defaultProto__Kangaskhan__WebsocketMessageToClient__PlayerEnteredMap


{-| Declares how to decode a `PlayerEnteredMap` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodePlayerEnteredMap : Protobuf.Decode.Decoder PlayerEnteredMap
decodePlayerEnteredMap =
    Proto.Kangaskhan.Internals_.decodeProto__Kangaskhan__WebsocketMessageToClient__PlayerEnteredMap


{-| Declares how to encode a `PlayerEnteredMap` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodePlayerEnteredMap : PlayerEnteredMap -> Protobuf.Encode.Encoder
encodePlayerEnteredMap =
    Proto.Kangaskhan.Internals_.encodeProto__Kangaskhan__WebsocketMessageToClient__PlayerEnteredMap


{-| `PlayerEnteredMap` message

-}
type alias PlayerEnteredMap =
    Proto.Kangaskhan.Internals_.Proto__Kangaskhan__WebsocketMessageToClient__PlayerEnteredMap


{-| Encode a `TargetPokemon` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeTargetPokemon : TargetPokemon -> Json.Encode.Value
jsonEncodeTargetPokemon =
    Proto.Kangaskhan.Internals_.jsonEncodeProto__Kangaskhan__WebsocketMessageToClient__TargetPokemon


{-| The field numbers for the fields of `TargetPokemon`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersTargetPokemon : { encounterId : Int, itemId : Int }
fieldNumbersTargetPokemon =
    Proto.Kangaskhan.Internals_.fieldNumbersProto__Kangaskhan__WebsocketMessageToClient__TargetPokemon


{-| Default for TargetPokemon. Should only be used for 'required' decoders as an initial value.

-}
defaultTargetPokemon : TargetPokemon
defaultTargetPokemon =
    Proto.Kangaskhan.Internals_.defaultProto__Kangaskhan__WebsocketMessageToClient__TargetPokemon


{-| Declares how to decode a `TargetPokemon` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeTargetPokemon : Protobuf.Decode.Decoder TargetPokemon
decodeTargetPokemon =
    Proto.Kangaskhan.Internals_.decodeProto__Kangaskhan__WebsocketMessageToClient__TargetPokemon


{-| Declares how to encode a `TargetPokemon` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeTargetPokemon : TargetPokemon -> Protobuf.Encode.Encoder
encodeTargetPokemon =
    Proto.Kangaskhan.Internals_.encodeProto__Kangaskhan__WebsocketMessageToClient__TargetPokemon


{-| `TargetPokemon` message

-}
type alias TargetPokemon =
    Proto.Kangaskhan.Internals_.Proto__Kangaskhan__WebsocketMessageToClient__TargetPokemon
