{- !!! DO NOT EDIT THIS FILE MANUALLY !!! -}

module Proto.Kangaskhan.WebsocketMessageToServer exposing (Message, ThrowBall, decodeThrowBall, defaultThrowBall, encodeThrowBall, fieldNumbersThrowBall, jsonEncodeThrowBall)

{-| 
This file was automatically generated by
- [`protoc-gen-elm`](https://www.npmjs.com/package/protoc-gen-elm) 4.0.4
- `protoc` 4.25.3
- the following specification files: `kangaskhan.proto`

To run it, add a dependency via `elm install` on [`elm-protocol-buffers`](https://package.elm-lang.org/packages/eriktim/elm-protocol-buffers/1.2.0) version latest or higher.

@docs Message, ThrowBall, decodeThrowBall, defaultThrowBall, encodeThrowBall, fieldNumbersThrowBall, jsonEncodeThrowBall

-}

import Json.Encode
import Proto.Kangaskhan.Internals_
import Protobuf.Decode
import Protobuf.Encode


{-| ## Options

### PlayerMove

### PlayerTurn

### ThrowBall

### SendChatMessage

### StartTyping

### StopTyping

-}
type alias Message =
    Proto.Kangaskhan.Internals_.Proto__Kangaskhan__WebsocketMessageToServer__Message__Message


{-| Encode a `ThrowBall` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeThrowBall : ThrowBall -> Json.Encode.Value
jsonEncodeThrowBall =
    Proto.Kangaskhan.Internals_.jsonEncodeProto__Kangaskhan__WebsocketMessageToServer__ThrowBall


{-| The field numbers for the fields of `ThrowBall`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersThrowBall : { vectorX : Int, vectorY : Int, angleRadians : Int, item : Int }
fieldNumbersThrowBall =
    Proto.Kangaskhan.Internals_.fieldNumbersProto__Kangaskhan__WebsocketMessageToServer__ThrowBall


{-| Default for ThrowBall. Should only be used for 'required' decoders as an initial value.

-}
defaultThrowBall : ThrowBall
defaultThrowBall =
    Proto.Kangaskhan.Internals_.defaultProto__Kangaskhan__WebsocketMessageToServer__ThrowBall


{-| Declares how to decode a `ThrowBall` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeThrowBall : Protobuf.Decode.Decoder ThrowBall
decodeThrowBall =
    Proto.Kangaskhan.Internals_.decodeProto__Kangaskhan__WebsocketMessageToServer__ThrowBall


{-| Declares how to encode a `ThrowBall` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeThrowBall : ThrowBall -> Protobuf.Encode.Encoder
encodeThrowBall =
    Proto.Kangaskhan.Internals_.encodeProto__Kangaskhan__WebsocketMessageToServer__ThrowBall


{-| `ThrowBall` message

-}
type alias ThrowBall =
    Proto.Kangaskhan.Internals_.Proto__Kangaskhan__WebsocketMessageToServer__ThrowBall
