{- !!! DO NOT EDIT THIS FILE MANUALLY !!! -}

module Proto.Gardevoir.LoginRequest.Payload exposing (Payload(..))

{-| 
This file was automatically generated by
- [`protoc-gen-elm`](https://www.npmjs.com/package/protoc-gen-elm) 4.0.4
- `protoc` 4.25.3
- the following specification files: `gardevoir.proto`

To run it, add a dependency via `elm install` on [`elm-protocol-buffers`](https://package.elm-lang.org/packages/eriktim/elm-protocol-buffers/1.2.0) version latest or higher.

@docs Payload

-}


{-| ## Options

### SafarizoneCredentials

### GithubCode

### AndrenaAccessToken

-}
type Payload a0 a1 a2
    = SafarizoneCredentials a0
    | GithubCode a1
    | AndrenaAccessToken a2
