{- !!! DO NOT EDIT THIS FILE MANUALLY !!! -}

module Proto.Chatot.Tag.Kind exposing (Kind(..))

{-| 
This file was automatically generated by
- [`protoc-gen-elm`](https://www.npmjs.com/package/protoc-gen-elm) 4.0.4
- `protoc` 4.25.3
- the following specification files: `chatot.proto`

To run it, add a dependency via `elm install` on [`elm-protocol-buffers`](https://package.elm-lang.org/packages/eriktim/elm-protocol-buffers/1.2.0) version latest or higher.

@docs Kind

-}


{-| ## Options

### UserId

### GroupId

-}
type Kind a0 a1
    = UserId a0
    | GroupId a1
