DROP TABLE user_login;
DROP TABLE user_trainer;
DROP TABLE user_position;
DROP TABLE user_verification;
DROP TABLE user_password_reset;
DROP TABLE user_partner_pokemon;
DROP TABLE users;
DROP FUNCTION encrypt_users;
DROP FUNCTION generate_random_i64;
DROP TABLE roles;
DROP TYPE DIRECTION;
DROP TYPE AUTH_PROVIDER;
DROP EXTENSION pgcrypto;
