INSERT INTO roles (role_name, permissions)
VALUES ('SAFARI_ADMIN',
       '{"READ_MAP_DETAILS", "EDIT_TILES", "EDIT_MAPS", "EDIT_AREAS", "EDIT_START_TILES", "EDIT_WARPS", "GIVE_ROLE", "VIEW_ROLE", "TRANSLATE_API"}'),    
       ('DEFAULT', '{}');
