INSERT INTO map (id, name) VALUES (-9223372036854775808, 'Test Map');

-- This inserts tiles in a 21x41 grid on map -1.
INSERT INTO tile (x, y, layer_number, map_id, tile_id)
SELECT t.x, t.y, 0, -9223372036854775808, t.tile_id
FROM (
    VALUES
    (-10, -5, 15),(-9, -5, 16),(-8, -5, 17),(-7, -5, 69),(-6, -5, 70),(-5, -5, 71),(-4, -5, 43),(-3, -5, 44),(-2, -5, 45),(-1, -5, 1),(0, -5, 2),(1, -5, 3),(2, -5, 11),(3, -5, 11),(4, -5, 11),(5, -5, 56),(6, -5, 57),(7, -5, 58),(8, -5, 82),(9, -5, 83),(10, -5, 84), 
    (-10, -4, 18),(-9, -4, 19),(-8, -4, 20),(-7, -4, 72),(-6, -4, 73),(-5, -4, 74),(-4, -4, 46),(-3, -4, 47),(-2, -4, 48),(-1, -4, 4),(0, -4, 1),(1, -4, 2),(2, -4, 11),(3, -4, 11),(4, -4, 11),(5, -4, 59),(6, -4, 60),(7, -4, 61),(8, -4, 85),(9, -4, 86),(10, -4, 87), 
    (-10, -3, 18),(-9, -3, 19),(-8, -3, 20),(-7, -3, 72),(-6, -3, 73),(-5, -3, 74),(-4, -3, 46),(-3, -3, 47),(-2, -3, 48),(-1, -3, 3),(0, -3, 4),(1, -3, 1),(2, -3, 11),(3, -3, 11),(4, -3, 11),(5, -3, 59),(6, -3, 60),(7, -3, 61),(8, -3, 85),(9, -3, 86),(10, -3, 87), 
    (-10, -2, 18),(-9, -2, 19),(-8, -2, 20),(-7, -2, 72),(-6, -2, 73),(-5, -2, 74),(-4, -2, 46),(-3, -2, 47),(-2, -2, 48),(-1, -2, 2),(0, -2, 3),(1, -2, 4),(2, -2, 11),(3, -2, 11),(4, -2, 11),(5, -2, 59),(6, -2, 60),(7, -2, 61),(8, -2, 85),(9, -2, 86),(10, -2, 87), 
    (-10, -1, 18),(-9, -1, 19),(-8, -1, 20),(-7, -1, 72),(-6, -1, 73),(-5, -1, 74),(-4, -1, 46),(-3, -1, 47),(-2, -1, 48),(-1, -1, 1),(0, -1, 2),(1, -1, 3),(2, -1, 11),(3, -1, 11),(4, -1, 11),(5, -1, 59),(6, -1, 60),(7, -1, 61),(8, -1, 85),(9, -1, 86),(10, -1, 87), 
    (-10, 0, 18),(-9, 0, 19),(-8, 0, 20),(-7, 0, 72),(-6, 0, 73),(-5, 0, 74),(-4, 0, 46),(-3, 0, 47),(-2, 0, 48),(-1, 0, 4),(0, 0, 1),(1, 0, 2),(2, 0, 11),(3, 0, 11),(4, 0, 11),(5, 0, 59),(6, 0, 60),(7, 0, 61),(8, 0, 85),(9, 0, 86),(10, 0, 87), 
    (-10, 1, 18),(-9, 1, 19),(-8, 1, 20),(-7, 1, 72),(-6, 1, 73),(-5, 1, 74),(-4, 1, 46),(-3, 1, 47),(-2, 1, 48),(-1, 1, 3),(0, 1, 4),(1, 1, 1),(2, 1, 11),(3, 1, 11),(4, 1, 11),(5, 1, 59),(6, 1, 60),(7, 1, 61),(8, 1, 85),(9, 1, 86),(10, 1, 87), 
    (-10, 2, 18),(-9, 2, 19),(-8, 2, 20),(-7, 2, 72),(-6, 2, 73),(-5, 2, 74),(-4, 2, 46),(-3, 2, 47),(-2, 2, 48),(-1, 2, 2),(0, 2, 3),(1, 2, 4),(2, 2, 11),(3, 2, 11),(4, 2, 11),(5, 2, 59),(6, 2, 60),(7, 2, 61),(8, 2, 85),(9, 2, 86),(10, 2, 87), 
    (-10, 3, 18),(-9, 3, 19),(-8, 3, 20),(-7, 3, 72),(-6, 3, 73),(-5, 3, 74),(-4, 3, 46),(-3, 3, 47),(-2, 3, 48),(-1, 3, 1),(0, 3, 2),(1, 3, 3),(2, 3, 11),(3, 3, 11),(4, 3, 11),(5, 3, 59),(6, 3, 60),(7, 3, 61),(8, 3, 85),(9, 3, 86),(10, 3, 87), 
    (-10, 4, 18),(-9, 4, 19),(-8, 4, 20),(-7, 4, 72),(-6, 4, 73),(-5, 4, 74),(-4, 4, 46),(-3, 4, 47),(-2, 4, 48),(-1, 4, 4),(0, 4, 1),(1, 4, 2),(2, 4, 11),(3, 4, 11),(4, 4, 11),(5, 4, 59),(6, 4, 60),(7, 4, 61),(8, 4, 85),(9, 4, 86),(10, 4, 87), 
    (-10, 5, 21),(-9, 5, 22),(-8, 5, 23),(-7, 5, 75),(-6, 5, 76),(-5, 5, 77),(-4, 5, 49),(-3, 5, 50),(-2, 5, 51),(-1, 5, 1),(0, 5, 2),(1, 5, 3),(2, 5, 11),(3, 5, 11),(4, 5, 11),(5, 5, 62),(6, 5, 63),(7, 5, 64),(8, 5, 88),(9, 5, 89),(10, 5, 90) 
) AS t(x, y, tile_id);