{- !!! DO NOT EDIT THIS FILE MANUALLY !!! -}

module Proto.Gardevoir.GardevoirService exposing (getConfig, login, logout, refresh, register, verify)

{-| 
This file was automatically generated by
- [`protoc-gen-elm`](https://www.npmjs.com/package/protoc-gen-elm) 4.0.4
- `protoc` 4.25.3
- the following specification files: `gardevoir.proto`

To run it, add a dependency via `elm install` on [`elm-protocol-buffers`](https://package.elm-lang.org/packages/eriktim/elm-protocol-buffers/1.2.0) version latest or higher.

 gRPC


@docs getConfig, login, logout, refresh, register, verify

-}

import Grpc.Internal
import Proto.Gardevoir
import Proto.Google.Protobuf


{-| A template for a gRPC call to the method 'Refresh' sending a `Empty` to get back a `AccessTokenData`.

-}
refresh : Grpc.Internal.Rpc Proto.Google.Protobuf.Empty Proto.Gardevoir.AccessTokenData
refresh =
    Grpc.Internal.Rpc
        { service = "GardevoirService"
        , package = "gardevoir"
        , rpcName = "Refresh"
        , encoder = Proto.Google.Protobuf.encodeEmpty
        , decoder = Proto.Gardevoir.decodeAccessTokenData
        }


{-| A template for a gRPC call to the method 'Logout' sending a `Empty` to get back a `Empty`.

-}
logout : Grpc.Internal.Rpc Proto.Google.Protobuf.Empty Proto.Google.Protobuf.Empty
logout =
    Grpc.Internal.Rpc
        { service = "GardevoirService"
        , package = "gardevoir"
        , rpcName = "Logout"
        , encoder = Proto.Google.Protobuf.encodeEmpty
        , decoder = Proto.Google.Protobuf.decodeEmpty
        }


{-| A template for a gRPC call to the method 'Login' sending a `LoginRequest` to get back a `AccessTokenData`.

-}
login : Grpc.Internal.Rpc Proto.Gardevoir.LoginRequest Proto.Gardevoir.AccessTokenData
login =
    Grpc.Internal.Rpc
        { service = "GardevoirService"
        , package = "gardevoir"
        , rpcName = "Login"
        , encoder = Proto.Gardevoir.encodeLoginRequest
        , decoder = Proto.Gardevoir.decodeAccessTokenData
        }


{-| A template for a gRPC call to the method 'Verify' sending a `VerificationRequest` to get back a `Empty`.

-}
verify : Grpc.Internal.Rpc Proto.Gardevoir.VerificationRequest Proto.Google.Protobuf.Empty
verify =
    Grpc.Internal.Rpc
        { service = "GardevoirService"
        , package = "gardevoir"
        , rpcName = "Verify"
        , encoder = Proto.Gardevoir.encodeVerificationRequest
        , decoder = Proto.Google.Protobuf.decodeEmpty
        }


{-| A template for a gRPC call to the method 'Register' sending a `RegistrationRequest` to get back a `Empty`.

-}
register : Grpc.Internal.Rpc Proto.Gardevoir.RegistrationRequest Proto.Google.Protobuf.Empty
register =
    Grpc.Internal.Rpc
        { service = "GardevoirService"
        , package = "gardevoir"
        , rpcName = "Register"
        , encoder = Proto.Gardevoir.encodeRegistrationRequest
        , decoder = Proto.Google.Protobuf.decodeEmpty
        }


{-| A template for a gRPC call to the method 'GetConfig' sending a `GetConfigRequest` to get back a `GetConfigResponse`.

-}
getConfig : Grpc.Internal.Rpc Proto.Gardevoir.GetConfigRequest Proto.Gardevoir.GetConfigResponse
getConfig =
    Grpc.Internal.Rpc
        { service = "GardevoirService"
        , package = "gardevoir"
        , rpcName = "GetConfig"
        , encoder = Proto.Gardevoir.encodeGetConfigRequest
        , decoder = Proto.Gardevoir.decodeGetConfigResponse
        }
