{- !!! DO NOT EDIT THIS FILE MANUALLY !!! -}

module Proto.Gardevoir.Internals_ exposing (FieldNumbersProto__Gardevoir__LoginRequest__Payload__Payload, Proto__Gardevoir__AccessTokenClaims, Proto__Gardevoir__AccessTokenData, Proto__Gardevoir__GetConfigRequest, Proto__Gardevoir__GetConfigResponse, Proto__Gardevoir__LoginRequest, Proto__Gardevoir__LoginRequest__Payload__Payload, Proto__Gardevoir__RefreshTokenClaims, Proto__Gardevoir__RegistrationRequest, Proto__Gardevoir__SafarizoneCredentials, Proto__Gardevoir__VerificationRequest, decodeProto__Gardevoir__AccessTokenClaims, decodeProto__Gardevoir__AccessTokenData, decodeProto__Gardevoir__GetConfigRequest, decodeProto__Gardevoir__GetConfigResponse, decodeProto__Gardevoir__LoginRequest, decodeProto__Gardevoir__LoginRequest__Payload__Payload, decodeProto__Gardevoir__RefreshTokenClaims, decodeProto__Gardevoir__RegistrationRequest, decodeProto__Gardevoir__SafarizoneCredentials, decodeProto__Gardevoir__VerificationRequest, defaultProto__Gardevoir__AccessTokenClaims, defaultProto__Gardevoir__AccessTokenData, defaultProto__Gardevoir__GetConfigRequest, defaultProto__Gardevoir__GetConfigResponse, defaultProto__Gardevoir__LoginRequest, defaultProto__Gardevoir__RefreshTokenClaims, defaultProto__Gardevoir__RegistrationRequest, defaultProto__Gardevoir__SafarizoneCredentials, defaultProto__Gardevoir__VerificationRequest, encodeProto__Gardevoir__AccessTokenClaims, encodeProto__Gardevoir__AccessTokenData, encodeProto__Gardevoir__GetConfigRequest, encodeProto__Gardevoir__GetConfigResponse, encodeProto__Gardevoir__LoginRequest, encodeProto__Gardevoir__LoginRequest__Payload__Payload, encodeProto__Gardevoir__RefreshTokenClaims, encodeProto__Gardevoir__RegistrationRequest, encodeProto__Gardevoir__SafarizoneCredentials, encodeProto__Gardevoir__VerificationRequest, fieldNumbersProto__Gardevoir__AccessTokenClaims, fieldNumbersProto__Gardevoir__AccessTokenData, fieldNumbersProto__Gardevoir__GetConfigRequest, fieldNumbersProto__Gardevoir__GetConfigResponse, fieldNumbersProto__Gardevoir__LoginRequest, fieldNumbersProto__Gardevoir__LoginRequest__Payload__Payload, fieldNumbersProto__Gardevoir__RefreshTokenClaims, fieldNumbersProto__Gardevoir__RegistrationRequest, fieldNumbersProto__Gardevoir__SafarizoneCredentials, fieldNumbersProto__Gardevoir__VerificationRequest, jsonEncodeProto__Gardevoir__AccessTokenClaims, jsonEncodeProto__Gardevoir__AccessTokenData, jsonEncodeProto__Gardevoir__GetConfigRequest, jsonEncodeProto__Gardevoir__GetConfigResponse, jsonEncodeProto__Gardevoir__LoginRequest, jsonEncodeProto__Gardevoir__LoginRequest__Payload__Payload, jsonEncodeProto__Gardevoir__RefreshTokenClaims, jsonEncodeProto__Gardevoir__RegistrationRequest, jsonEncodeProto__Gardevoir__SafarizoneCredentials, jsonEncodeProto__Gardevoir__VerificationRequest)

{-| 
This file was automatically generated by
- [`protoc-gen-elm`](https://www.npmjs.com/package/protoc-gen-elm) 4.0.4
- `protoc` 4.25.3
- the following specification files: `gardevoir.proto`

To run it, add a dependency via `elm install` on [`elm-protocol-buffers`](https://package.elm-lang.org/packages/eriktim/elm-protocol-buffers/1.2.0) version latest or higher.

@docs FieldNumbersProto__Gardevoir__LoginRequest__Payload__Payload, Proto__Gardevoir__AccessTokenClaims

@docs Proto__Gardevoir__AccessTokenData, Proto__Gardevoir__GetConfigRequest, Proto__Gardevoir__GetConfigResponse

@docs Proto__Gardevoir__LoginRequest, Proto__Gardevoir__LoginRequest__Payload__Payload, Proto__Gardevoir__RefreshTokenClaims

@docs Proto__Gardevoir__RegistrationRequest, Proto__Gardevoir__SafarizoneCredentials, Proto__Gardevoir__VerificationRequest

@docs decodeProto__Gardevoir__AccessTokenClaims, decodeProto__Gardevoir__AccessTokenData, decodeProto__Gardevoir__GetConfigRequest

@docs decodeProto__Gardevoir__GetConfigResponse, decodeProto__Gardevoir__LoginRequest

@docs decodeProto__Gardevoir__LoginRequest__Payload__Payload, decodeProto__Gardevoir__RefreshTokenClaims

@docs decodeProto__Gardevoir__RegistrationRequest, decodeProto__Gardevoir__SafarizoneCredentials

@docs decodeProto__Gardevoir__VerificationRequest, defaultProto__Gardevoir__AccessTokenClaims

@docs defaultProto__Gardevoir__AccessTokenData, defaultProto__Gardevoir__GetConfigRequest

@docs defaultProto__Gardevoir__GetConfigResponse, defaultProto__Gardevoir__LoginRequest

@docs defaultProto__Gardevoir__RefreshTokenClaims, defaultProto__Gardevoir__RegistrationRequest

@docs defaultProto__Gardevoir__SafarizoneCredentials, defaultProto__Gardevoir__VerificationRequest

@docs encodeProto__Gardevoir__AccessTokenClaims, encodeProto__Gardevoir__AccessTokenData, encodeProto__Gardevoir__GetConfigRequest

@docs encodeProto__Gardevoir__GetConfigResponse, encodeProto__Gardevoir__LoginRequest

@docs encodeProto__Gardevoir__LoginRequest__Payload__Payload, encodeProto__Gardevoir__RefreshTokenClaims

@docs encodeProto__Gardevoir__RegistrationRequest, encodeProto__Gardevoir__SafarizoneCredentials

@docs encodeProto__Gardevoir__VerificationRequest, fieldNumbersProto__Gardevoir__AccessTokenClaims

@docs fieldNumbersProto__Gardevoir__AccessTokenData, fieldNumbersProto__Gardevoir__GetConfigRequest

@docs fieldNumbersProto__Gardevoir__GetConfigResponse, fieldNumbersProto__Gardevoir__LoginRequest

@docs fieldNumbersProto__Gardevoir__LoginRequest__Payload__Payload, fieldNumbersProto__Gardevoir__RefreshTokenClaims

@docs fieldNumbersProto__Gardevoir__RegistrationRequest, fieldNumbersProto__Gardevoir__SafarizoneCredentials

@docs fieldNumbersProto__Gardevoir__VerificationRequest, jsonEncodeProto__Gardevoir__AccessTokenClaims

@docs jsonEncodeProto__Gardevoir__AccessTokenData, jsonEncodeProto__Gardevoir__GetConfigRequest

@docs jsonEncodeProto__Gardevoir__GetConfigResponse, jsonEncodeProto__Gardevoir__LoginRequest

@docs jsonEncodeProto__Gardevoir__LoginRequest__Payload__Payload, jsonEncodeProto__Gardevoir__RefreshTokenClaims

@docs jsonEncodeProto__Gardevoir__RegistrationRequest, jsonEncodeProto__Gardevoir__SafarizoneCredentials

@docs jsonEncodeProto__Gardevoir__VerificationRequest

-}

import Json.Encode
import List
import Maybe
import Proto.Gardevoir.LoginRequest.Payload
import Proto.Gardevoir.Permission
import Protobuf.Decode
import Protobuf.Encode
import Protobuf.Types.Int64
import Protobuf.Utils.Int64


{-| Encode a `Proto__Gardevoir__LoginRequest__Payload__Payload` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeProto__Gardevoir__LoginRequest__Payload__Payload :
    Maybe Proto__Gardevoir__LoginRequest__Payload__Payload -> List ( String, Json.Encode.Value )
jsonEncodeProto__Gardevoir__LoginRequest__Payload__Payload value =
    case value of
        Nothing ->
            []

        Just (Proto.Gardevoir.LoginRequest.Payload.SafarizoneCredentials innerValue) ->
            [ ( "safarizoneCredentials", jsonEncodeProto__Gardevoir__SafarizoneCredentials innerValue ) ]

        Just (Proto.Gardevoir.LoginRequest.Payload.GithubCode innerValue) ->
            [ ( "githubCode", Json.Encode.string innerValue ) ]

        Just (Proto.Gardevoir.LoginRequest.Payload.AndrenaAccessToken innerValue) ->
            [ ( "andrenaAccessToken", Json.Encode.string innerValue ) ]


{-| The field numbers for the fields of `Proto__Gardevoir__LoginRequest__Payload__Payload`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersProto__Gardevoir__LoginRequest__Payload__Payload :
    FieldNumbersProto__Gardevoir__LoginRequest__Payload__Payload
fieldNumbersProto__Gardevoir__LoginRequest__Payload__Payload =
    { safarizoneCredentials = 1, githubCode = 2, andrenaAccessToken = 3 }


{-| The field numbers for the fields of `Proto__Gardevoir__LoginRequest__Payload__Payload`. This is mostly useful for internals, like documentation generation.

-}
type alias FieldNumbersProto__Gardevoir__LoginRequest__Payload__Payload =
    { safarizoneCredentials : Int, githubCode : Int, andrenaAccessToken : Int }


{-| Declares how to decode a `Proto__Gardevoir__LoginRequest__Payload__Payload` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeProto__Gardevoir__LoginRequest__Payload__Payload :
    (Maybe Proto__Gardevoir__LoginRequest__Payload__Payload -> a -> a) -> Protobuf.Decode.FieldDecoder a
decodeProto__Gardevoir__LoginRequest__Payload__Payload =
    Protobuf.Decode.oneOf
        [ ( 1
          , Protobuf.Decode.lazy <|
              \_ ->
                  Protobuf.Decode.map
                      Proto.Gardevoir.LoginRequest.Payload.SafarizoneCredentials
                      decodeProto__Gardevoir__SafarizoneCredentials
          )
        , ( 2, Protobuf.Decode.map Proto.Gardevoir.LoginRequest.Payload.GithubCode Protobuf.Decode.string )
        , ( 3, Protobuf.Decode.map Proto.Gardevoir.LoginRequest.Payload.AndrenaAccessToken Protobuf.Decode.string )
        ]


{-| Declares how to encode a `Proto__Gardevoir__LoginRequest__Payload__Payload` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeProto__Gardevoir__LoginRequest__Payload__Payload :
    Maybe Proto__Gardevoir__LoginRequest__Payload__Payload -> ( Int, Protobuf.Encode.Encoder )
encodeProto__Gardevoir__LoginRequest__Payload__Payload value =
    case value of
        Nothing ->
            ( 0, Protobuf.Encode.none )

        Just (Proto.Gardevoir.LoginRequest.Payload.SafarizoneCredentials innerValue) ->
            ( 1, encodeProto__Gardevoir__SafarizoneCredentials innerValue )

        Just (Proto.Gardevoir.LoginRequest.Payload.GithubCode innerValue) ->
            ( 2, Protobuf.Encode.string innerValue )

        Just (Proto.Gardevoir.LoginRequest.Payload.AndrenaAccessToken innerValue) ->
            ( 3, Protobuf.Encode.string innerValue )


{-| `Proto__Gardevoir__LoginRequest__Payload__Payload` options

-}
type alias Proto__Gardevoir__LoginRequest__Payload__Payload =
    Proto.Gardevoir.LoginRequest.Payload.Payload Proto__Gardevoir__SafarizoneCredentials String String


{-| Encode a `Proto__Gardevoir__VerificationRequest` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeProto__Gardevoir__VerificationRequest : Proto__Gardevoir__VerificationRequest -> Json.Encode.Value
jsonEncodeProto__Gardevoir__VerificationRequest value =
    Json.Encode.object <|
        [ ( "userId", (Protobuf.Utils.Int64.toSignedString >> Json.Encode.string) value.userId )
        , ( "verificationId", (Protobuf.Utils.Int64.toSignedString >> Json.Encode.string) value.verificationId )
        ]


{-| The field numbers for the fields of `Proto__Gardevoir__VerificationRequest`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersProto__Gardevoir__VerificationRequest : { userId : Int, verificationId : Int }
fieldNumbersProto__Gardevoir__VerificationRequest =
    { userId = 1, verificationId = 2 }


{-| Default for Proto__Gardevoir__VerificationRequest. Should only be used for 'required' decoders as an initial value.

-}
defaultProto__Gardevoir__VerificationRequest : Proto__Gardevoir__VerificationRequest
defaultProto__Gardevoir__VerificationRequest =
    { userId = Protobuf.Types.Int64.fromInts 0 0, verificationId = Protobuf.Types.Int64.fromInts 0 0 }


{-| Declares how to decode a `Proto__Gardevoir__VerificationRequest` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeProto__Gardevoir__VerificationRequest : Protobuf.Decode.Decoder Proto__Gardevoir__VerificationRequest
decodeProto__Gardevoir__VerificationRequest =
    Protobuf.Decode.message
        defaultProto__Gardevoir__VerificationRequest
        [ Protobuf.Decode.optional 1 Protobuf.Decode.sfixed64 (\a r -> { r | userId = a })
        , Protobuf.Decode.optional 2 Protobuf.Decode.sfixed64 (\a r -> { r | verificationId = a })
        ]


{-| Declares how to encode a `Proto__Gardevoir__VerificationRequest` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeProto__Gardevoir__VerificationRequest : Proto__Gardevoir__VerificationRequest -> Protobuf.Encode.Encoder
encodeProto__Gardevoir__VerificationRequest value =
    Protobuf.Encode.message
        [ ( 1, Protobuf.Encode.sfixed64 value.userId ), ( 2, Protobuf.Encode.sfixed64 value.verificationId ) ]


{-| `Proto__Gardevoir__VerificationRequest` message

-}
type alias Proto__Gardevoir__VerificationRequest =
    { userId : Protobuf.Types.Int64.Int64, verificationId : Protobuf.Types.Int64.Int64 }


{-| Encode a `Proto__Gardevoir__RegistrationRequest` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeProto__Gardevoir__RegistrationRequest : Proto__Gardevoir__RegistrationRequest -> Json.Encode.Value
jsonEncodeProto__Gardevoir__RegistrationRequest value =
    Json.Encode.object <|
        [ ( "username", Json.Encode.string value.username )
        , ( "password", Json.Encode.string value.password )
        , ( "email", Json.Encode.string value.email )
        ]


{-| The field numbers for the fields of `Proto__Gardevoir__RegistrationRequest`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersProto__Gardevoir__RegistrationRequest : { username : Int, password : Int, email : Int }
fieldNumbersProto__Gardevoir__RegistrationRequest =
    { username = 1, password = 2, email = 3 }


{-| Default for Proto__Gardevoir__RegistrationRequest. Should only be used for 'required' decoders as an initial value.

-}
defaultProto__Gardevoir__RegistrationRequest : Proto__Gardevoir__RegistrationRequest
defaultProto__Gardevoir__RegistrationRequest =
    { username = "", password = "", email = "" }


{-| Declares how to decode a `Proto__Gardevoir__RegistrationRequest` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeProto__Gardevoir__RegistrationRequest : Protobuf.Decode.Decoder Proto__Gardevoir__RegistrationRequest
decodeProto__Gardevoir__RegistrationRequest =
    Protobuf.Decode.message
        defaultProto__Gardevoir__RegistrationRequest
        [ Protobuf.Decode.optional 1 Protobuf.Decode.string (\a r -> { r | username = a })
        , Protobuf.Decode.optional 2 Protobuf.Decode.string (\a r -> { r | password = a })
        , Protobuf.Decode.optional 3 Protobuf.Decode.string (\a r -> { r | email = a })
        ]


{-| Declares how to encode a `Proto__Gardevoir__RegistrationRequest` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeProto__Gardevoir__RegistrationRequest : Proto__Gardevoir__RegistrationRequest -> Protobuf.Encode.Encoder
encodeProto__Gardevoir__RegistrationRequest value =
    Protobuf.Encode.message
        [ ( 1, Protobuf.Encode.string value.username )
        , ( 2, Protobuf.Encode.string value.password )
        , ( 3, Protobuf.Encode.string value.email )
        ]


{-| `Proto__Gardevoir__RegistrationRequest` message

-}
type alias Proto__Gardevoir__RegistrationRequest =
    { username : String, password : String, email : String }


{-| Encode a `Proto__Gardevoir__AccessTokenData` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeProto__Gardevoir__AccessTokenData : Proto__Gardevoir__AccessTokenData -> Json.Encode.Value
jsonEncodeProto__Gardevoir__AccessTokenData value =
    Json.Encode.object <|
        [ ( "accessToken", Json.Encode.string value.accessToken )
        , ( "validForSeconds", Json.Encode.int value.validForSeconds )
        ]


{-| The field numbers for the fields of `Proto__Gardevoir__AccessTokenData`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersProto__Gardevoir__AccessTokenData : { accessToken : Int, validForSeconds : Int }
fieldNumbersProto__Gardevoir__AccessTokenData =
    { accessToken = 1, validForSeconds = 2 }


{-| Default for Proto__Gardevoir__AccessTokenData. Should only be used for 'required' decoders as an initial value.

-}
defaultProto__Gardevoir__AccessTokenData : Proto__Gardevoir__AccessTokenData
defaultProto__Gardevoir__AccessTokenData =
    { accessToken = "", validForSeconds = 0 }


{-| Declares how to decode a `Proto__Gardevoir__AccessTokenData` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeProto__Gardevoir__AccessTokenData : Protobuf.Decode.Decoder Proto__Gardevoir__AccessTokenData
decodeProto__Gardevoir__AccessTokenData =
    Protobuf.Decode.message
        defaultProto__Gardevoir__AccessTokenData
        [ Protobuf.Decode.optional 1 Protobuf.Decode.string (\a r -> { r | accessToken = a })
        , Protobuf.Decode.optional 2 Protobuf.Decode.uint32 (\a r -> { r | validForSeconds = a })
        ]


{-| Declares how to encode a `Proto__Gardevoir__AccessTokenData` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeProto__Gardevoir__AccessTokenData : Proto__Gardevoir__AccessTokenData -> Protobuf.Encode.Encoder
encodeProto__Gardevoir__AccessTokenData value =
    Protobuf.Encode.message
        [ ( 1, Protobuf.Encode.string value.accessToken ), ( 2, Protobuf.Encode.uint32 value.validForSeconds ) ]


{-| `Proto__Gardevoir__AccessTokenData` message

-}
type alias Proto__Gardevoir__AccessTokenData =
    { accessToken : String, validForSeconds : Int }


{-| Encode a `Proto__Gardevoir__SafarizoneCredentials` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeProto__Gardevoir__SafarizoneCredentials : Proto__Gardevoir__SafarizoneCredentials -> Json.Encode.Value
jsonEncodeProto__Gardevoir__SafarizoneCredentials value =
    Json.Encode.object <|
        [ ( "identifier", Json.Encode.string value.identifier ), ( "password", Json.Encode.string value.password ) ]


{-| The field numbers for the fields of `Proto__Gardevoir__SafarizoneCredentials`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersProto__Gardevoir__SafarizoneCredentials : { identifier : Int, password : Int }
fieldNumbersProto__Gardevoir__SafarizoneCredentials =
    { identifier = 1, password = 2 }


{-| Default for Proto__Gardevoir__SafarizoneCredentials. Should only be used for 'required' decoders as an initial value.

-}
defaultProto__Gardevoir__SafarizoneCredentials : Proto__Gardevoir__SafarizoneCredentials
defaultProto__Gardevoir__SafarizoneCredentials =
    { identifier = "", password = "" }


{-| Declares how to decode a `Proto__Gardevoir__SafarizoneCredentials` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeProto__Gardevoir__SafarizoneCredentials : Protobuf.Decode.Decoder Proto__Gardevoir__SafarizoneCredentials
decodeProto__Gardevoir__SafarizoneCredentials =
    Protobuf.Decode.message
        defaultProto__Gardevoir__SafarizoneCredentials
        [ Protobuf.Decode.optional 1 Protobuf.Decode.string (\a r -> { r | identifier = a })
        , Protobuf.Decode.optional 2 Protobuf.Decode.string (\a r -> { r | password = a })
        ]


{-| Declares how to encode a `Proto__Gardevoir__SafarizoneCredentials` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeProto__Gardevoir__SafarizoneCredentials : Proto__Gardevoir__SafarizoneCredentials -> Protobuf.Encode.Encoder
encodeProto__Gardevoir__SafarizoneCredentials value =
    Protobuf.Encode.message
        [ ( 1, Protobuf.Encode.string value.identifier ), ( 2, Protobuf.Encode.string value.password ) ]


{-| `Proto__Gardevoir__SafarizoneCredentials` message

-}
type alias Proto__Gardevoir__SafarizoneCredentials =
    { identifier : String, password : String }


{-| Encode a `Proto__Gardevoir__LoginRequest` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeProto__Gardevoir__LoginRequest : Proto__Gardevoir__LoginRequest -> Json.Encode.Value
jsonEncodeProto__Gardevoir__LoginRequest value =
    Json.Encode.object <| List.concat [ jsonEncodeProto__Gardevoir__LoginRequest__Payload__Payload value.payload ]


{-| The field numbers for the fields of `Proto__Gardevoir__LoginRequest`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersProto__Gardevoir__LoginRequest : { payload : FieldNumbersProto__Gardevoir__LoginRequest__Payload__Payload }
fieldNumbersProto__Gardevoir__LoginRequest =
    { payload = fieldNumbersProto__Gardevoir__LoginRequest__Payload__Payload }


{-| Default for Proto__Gardevoir__LoginRequest. Should only be used for 'required' decoders as an initial value.

-}
defaultProto__Gardevoir__LoginRequest : Proto__Gardevoir__LoginRequest
defaultProto__Gardevoir__LoginRequest =
    { payload = Nothing }


{-| Declares how to decode a `Proto__Gardevoir__LoginRequest` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeProto__Gardevoir__LoginRequest : Protobuf.Decode.Decoder Proto__Gardevoir__LoginRequest
decodeProto__Gardevoir__LoginRequest =
    Protobuf.Decode.message
        defaultProto__Gardevoir__LoginRequest
        [ decodeProto__Gardevoir__LoginRequest__Payload__Payload (\a r -> { r | payload = a }) ]


{-| Declares how to encode a `Proto__Gardevoir__LoginRequest` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeProto__Gardevoir__LoginRequest : Proto__Gardevoir__LoginRequest -> Protobuf.Encode.Encoder
encodeProto__Gardevoir__LoginRequest value =
    Protobuf.Encode.message [ encodeProto__Gardevoir__LoginRequest__Payload__Payload value.payload ]


{-| `Proto__Gardevoir__LoginRequest` message

-}
type alias Proto__Gardevoir__LoginRequest =
    { payload : Maybe Proto__Gardevoir__LoginRequest__Payload__Payload }


{-| Encode a `Proto__Gardevoir__GetConfigResponse` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeProto__Gardevoir__GetConfigResponse : Proto__Gardevoir__GetConfigResponse -> Json.Encode.Value
jsonEncodeProto__Gardevoir__GetConfigResponse value =
    Json.Encode.object <|
        [ ( "githubClientId", Json.Encode.string value.githubClientId )
        , ( "andrenaRealm", Json.Encode.string value.andrenaRealm )
        , ( "andrenaClientId", Json.Encode.string value.andrenaClientId )
        ]


{-| The field numbers for the fields of `Proto__Gardevoir__GetConfigResponse`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersProto__Gardevoir__GetConfigResponse : { githubClientId : Int, andrenaRealm : Int, andrenaClientId : Int }
fieldNumbersProto__Gardevoir__GetConfigResponse =
    { githubClientId = 1, andrenaRealm = 2, andrenaClientId = 3 }


{-| Default for Proto__Gardevoir__GetConfigResponse. Should only be used for 'required' decoders as an initial value.

-}
defaultProto__Gardevoir__GetConfigResponse : Proto__Gardevoir__GetConfigResponse
defaultProto__Gardevoir__GetConfigResponse =
    { githubClientId = "", andrenaRealm = "", andrenaClientId = "" }


{-| Declares how to decode a `Proto__Gardevoir__GetConfigResponse` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeProto__Gardevoir__GetConfigResponse : Protobuf.Decode.Decoder Proto__Gardevoir__GetConfigResponse
decodeProto__Gardevoir__GetConfigResponse =
    Protobuf.Decode.message
        defaultProto__Gardevoir__GetConfigResponse
        [ Protobuf.Decode.optional 1 Protobuf.Decode.string (\a r -> { r | githubClientId = a })
        , Protobuf.Decode.optional 2 Protobuf.Decode.string (\a r -> { r | andrenaRealm = a })
        , Protobuf.Decode.optional 3 Protobuf.Decode.string (\a r -> { r | andrenaClientId = a })
        ]


{-| Declares how to encode a `Proto__Gardevoir__GetConfigResponse` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeProto__Gardevoir__GetConfigResponse : Proto__Gardevoir__GetConfigResponse -> Protobuf.Encode.Encoder
encodeProto__Gardevoir__GetConfigResponse value =
    Protobuf.Encode.message
        [ ( 1, Protobuf.Encode.string value.githubClientId )
        , ( 2, Protobuf.Encode.string value.andrenaRealm )
        , ( 3, Protobuf.Encode.string value.andrenaClientId )
        ]


{-| `Proto__Gardevoir__GetConfigResponse` message

-}
type alias Proto__Gardevoir__GetConfigResponse =
    { githubClientId : String, andrenaRealm : String, andrenaClientId : String }


{-| Encode a `Proto__Gardevoir__GetConfigRequest` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeProto__Gardevoir__GetConfigRequest : Proto__Gardevoir__GetConfigRequest -> Json.Encode.Value
jsonEncodeProto__Gardevoir__GetConfigRequest _ =
    Json.Encode.object <| []


{-| The field numbers for the fields of `Proto__Gardevoir__GetConfigRequest`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersProto__Gardevoir__GetConfigRequest : {}
fieldNumbersProto__Gardevoir__GetConfigRequest =
    {}


{-| Default for Proto__Gardevoir__GetConfigRequest. Should only be used for 'required' decoders as an initial value.

-}
defaultProto__Gardevoir__GetConfigRequest : Proto__Gardevoir__GetConfigRequest
defaultProto__Gardevoir__GetConfigRequest =
    {}


{-| Declares how to decode a `Proto__Gardevoir__GetConfigRequest` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeProto__Gardevoir__GetConfigRequest : Protobuf.Decode.Decoder Proto__Gardevoir__GetConfigRequest
decodeProto__Gardevoir__GetConfigRequest =
    Protobuf.Decode.message defaultProto__Gardevoir__GetConfigRequest []


{-| Declares how to encode a `Proto__Gardevoir__GetConfigRequest` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeProto__Gardevoir__GetConfigRequest : Proto__Gardevoir__GetConfigRequest -> Protobuf.Encode.Encoder
encodeProto__Gardevoir__GetConfigRequest _ =
    Protobuf.Encode.message []


{-| `Proto__Gardevoir__GetConfigRequest` message

-}
type alias Proto__Gardevoir__GetConfigRequest =
    {}


{-| Encode a `Proto__Gardevoir__RefreshTokenClaims` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeProto__Gardevoir__RefreshTokenClaims : Proto__Gardevoir__RefreshTokenClaims -> Json.Encode.Value
jsonEncodeProto__Gardevoir__RefreshTokenClaims value =
    Json.Encode.object <| [ ( "userId", (Protobuf.Utils.Int64.toSignedString >> Json.Encode.string) value.userId ) ]


{-| The field numbers for the fields of `Proto__Gardevoir__RefreshTokenClaims`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersProto__Gardevoir__RefreshTokenClaims : { userId : Int }
fieldNumbersProto__Gardevoir__RefreshTokenClaims =
    { userId = 1 }


{-| Default for Proto__Gardevoir__RefreshTokenClaims. Should only be used for 'required' decoders as an initial value.

-}
defaultProto__Gardevoir__RefreshTokenClaims : Proto__Gardevoir__RefreshTokenClaims
defaultProto__Gardevoir__RefreshTokenClaims =
    { userId = Protobuf.Types.Int64.fromInts 0 0 }


{-| Declares how to decode a `Proto__Gardevoir__RefreshTokenClaims` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeProto__Gardevoir__RefreshTokenClaims : Protobuf.Decode.Decoder Proto__Gardevoir__RefreshTokenClaims
decodeProto__Gardevoir__RefreshTokenClaims =
    Protobuf.Decode.message
        defaultProto__Gardevoir__RefreshTokenClaims
        [ Protobuf.Decode.optional 1 Protobuf.Decode.sfixed64 (\a r -> { r | userId = a }) ]


{-| Declares how to encode a `Proto__Gardevoir__RefreshTokenClaims` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeProto__Gardevoir__RefreshTokenClaims : Proto__Gardevoir__RefreshTokenClaims -> Protobuf.Encode.Encoder
encodeProto__Gardevoir__RefreshTokenClaims value =
    Protobuf.Encode.message [ ( 1, Protobuf.Encode.sfixed64 value.userId ) ]


{-| `Proto__Gardevoir__RefreshTokenClaims` message

-}
type alias Proto__Gardevoir__RefreshTokenClaims =
    { userId : Protobuf.Types.Int64.Int64 }


{-| Encode a `Proto__Gardevoir__AccessTokenClaims` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeProto__Gardevoir__AccessTokenClaims : Proto__Gardevoir__AccessTokenClaims -> Json.Encode.Value
jsonEncodeProto__Gardevoir__AccessTokenClaims value =
    Json.Encode.object <|
        [ ( "userId", (Protobuf.Utils.Int64.toSignedString >> Json.Encode.string) value.userId )
        , ( "permissions", (Json.Encode.list Proto.Gardevoir.Permission.jsonEncodePermission) value.permissions )
        , ( "mapId"
          , (Maybe.map (Protobuf.Utils.Int64.toSignedString >> Json.Encode.string) >> Maybe.withDefault Json.Encode.null
            )
                value.mapId
          )
        ]


{-| The field numbers for the fields of `Proto__Gardevoir__AccessTokenClaims`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersProto__Gardevoir__AccessTokenClaims : { userId : Int, permissions : Int, mapId : Int }
fieldNumbersProto__Gardevoir__AccessTokenClaims =
    { userId = 1, permissions = 3, mapId = 4 }


{-| Default for Proto__Gardevoir__AccessTokenClaims. Should only be used for 'required' decoders as an initial value.

-}
defaultProto__Gardevoir__AccessTokenClaims : Proto__Gardevoir__AccessTokenClaims
defaultProto__Gardevoir__AccessTokenClaims =
    { userId = Protobuf.Types.Int64.fromInts 0 0, permissions = [], mapId = Nothing }


{-| Declares how to decode a `Proto__Gardevoir__AccessTokenClaims` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeProto__Gardevoir__AccessTokenClaims : Protobuf.Decode.Decoder Proto__Gardevoir__AccessTokenClaims
decodeProto__Gardevoir__AccessTokenClaims =
    Protobuf.Decode.message
        defaultProto__Gardevoir__AccessTokenClaims
        [ Protobuf.Decode.optional 1 Protobuf.Decode.sfixed64 (\a r -> { r | userId = a })
        , Protobuf.Decode.repeated
            3
            Proto.Gardevoir.Permission.decodePermission
            .permissions
            (\a r -> { r | permissions = a })
        , Protobuf.Decode.optional 4 (Protobuf.Decode.map Just Protobuf.Decode.sfixed64) (\a r -> { r | mapId = a })
        ]


{-| Declares how to encode a `Proto__Gardevoir__AccessTokenClaims` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeProto__Gardevoir__AccessTokenClaims : Proto__Gardevoir__AccessTokenClaims -> Protobuf.Encode.Encoder
encodeProto__Gardevoir__AccessTokenClaims value =
    Protobuf.Encode.message
        [ ( 1, Protobuf.Encode.sfixed64 value.userId )
        , ( 3, (Protobuf.Encode.list Proto.Gardevoir.Permission.encodePermission) value.permissions )
        , ( 4, (Maybe.map Protobuf.Encode.sfixed64 >> Maybe.withDefault Protobuf.Encode.none) value.mapId )
        ]


{-| `Proto__Gardevoir__AccessTokenClaims` message

-}
type alias Proto__Gardevoir__AccessTokenClaims =
    { userId : Protobuf.Types.Int64.Int64
    , permissions : List Proto.Gardevoir.Permission.Permission
    , mapId : Maybe Protobuf.Types.Int64.Int64
    }
