{- !!! DO NOT EDIT THIS FILE MANUALLY !!! -}

module Proto.Gardevoir.Permission exposing (Permission(..), decodePermission, defaultPermission, encodePermission, fieldNumbersPermission, jsonEncodePermission)

{-| 
This file was automatically generated by
- [`protoc-gen-elm`](https://www.npmjs.com/package/protoc-gen-elm) 4.0.4
- `protoc` 4.25.3
- the following specification files: `gardevoir.proto`

To run it, add a dependency via `elm install` on [`elm-protocol-buffers`](https://package.elm-lang.org/packages/eriktim/elm-protocol-buffers/1.2.0) version latest or higher.

@docs Permission, decodePermission, defaultPermission, encodePermission, fieldNumbersPermission, jsonEncodePermission

-}

import Json.Encode
import Protobuf.Decode
import Protobuf.Encode
import String


{-| Encode a `Permission` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodePermission : Permission -> Json.Encode.Value
jsonEncodePermission value =
    Json.Encode.string <|
        case value of
            VIEWROLE ->
                "VIEW_ROLE"

            GIVEROLE ->
                "GIVE_ROLE"

            READMAPDETAILS ->
                "READ_MAP_DETAILS"

            EDITMAPS ->
                "EDIT_MAPS"

            EDITAREAS ->
                "EDIT_AREAS"

            EDITTILES ->
                "EDIT_TILES"

            EDITWARPS ->
                "EDIT_WARPS"

            EDITSTARTTILES ->
                "EDIT_START_TILES"

            TRANSLATEAPI ->
                "TRANSLATE_API"

            READALLPOKEMON ->
                "READ_ALL_POKEMON"

            PermissionUnrecognized_ i ->
                "_UNRECOGNIZED_" ++ String.fromInt i


{-| The field numbers for the fields of `Permission`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersPermission : Permission -> Int
fieldNumbersPermission n_ =
    case n_ of
        VIEWROLE ->
            0

        GIVEROLE ->
            1

        READMAPDETAILS ->
            2

        EDITMAPS ->
            3

        EDITAREAS ->
            4

        EDITTILES ->
            5

        EDITWARPS ->
            6

        EDITSTARTTILES ->
            7

        TRANSLATEAPI ->
            8

        READALLPOKEMON ->
            9

        PermissionUnrecognized_ m_ ->
            m_


{-| Default for Permission. Should only be used for 'required' decoders as an initial value.

-}
defaultPermission : Permission
defaultPermission =
    VIEWROLE


{-| Declares how to encode a `Permission` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodePermission : Permission -> Protobuf.Encode.Encoder
encodePermission value =
    Protobuf.Encode.int32 <|
        case value of
            VIEWROLE ->
                0

            GIVEROLE ->
                1

            READMAPDETAILS ->
                2

            EDITMAPS ->
                3

            EDITAREAS ->
                4

            EDITTILES ->
                5

            EDITWARPS ->
                6

            EDITSTARTTILES ->
                7

            TRANSLATEAPI ->
                8

            READALLPOKEMON ->
                9

            PermissionUnrecognized_ i ->
                i


{-| Declares how to decode a `Permission` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodePermission : Protobuf.Decode.Decoder Permission
decodePermission =
    Protobuf.Decode.int32
        |> Protobuf.Decode.map
            (\i ->
                case i of
                    0 ->
                        VIEWROLE

                    1 ->
                        GIVEROLE

                    2 ->
                        READMAPDETAILS

                    3 ->
                        EDITMAPS

                    4 ->
                        EDITAREAS

                    5 ->
                        EDITTILES

                    6 ->
                        EDITWARPS

                    7 ->
                        EDITSTARTTILES

                    8 ->
                        TRANSLATEAPI

                    9 ->
                        READALLPOKEMON

                    _ ->
                        PermissionUnrecognized_ i
            )


{-| `Permission` enumeration

-}
type Permission
    = VIEWROLE
    | GIVEROLE
    | READMAPDETAILS
    | EDITMAPS
    | EDITAREAS
    | EDITTILES
    | EDITWARPS
    | EDITSTARTTILES
    | TRANSLATEAPI
    | READALLPOKEMON
    | PermissionUnrecognized_ Int
