{- !!! DO NOT EDIT THIS FILE MANUALLY !!! -}

module Proto.Chatot.WebsocketMessageToClient.Message exposing (Message(..))

{-| 
This file was automatically generated by
- [`protoc-gen-elm`](https://www.npmjs.com/package/protoc-gen-elm) 4.0.4
- `protoc` 4.25.3
- the following specification files: `chatot.proto`

To run it, add a dependency via `elm install` on [`elm-protocol-buffers`](https://package.elm-lang.org/packages/eriktim/elm-protocol-buffers/1.2.0) version latest or higher.

@docs Message

-}


{-| ## Options

### WentOnline

### SentMessage

### StartedTyping

### StoppedTyping

### WentOffline

### ChannelClosed

 This indicates that e.g. friend relationship has been ended, or the user has been kicked out of a group.


### Error

-}
type Message a0 a1 a2 a3 a4 a5 a6
    = WentOnline a0
    | SentMessage a1
    | StartedTyping a2
    | StoppedTyping a3
    | WentOffline a4
    | ChannelClosed a5
    | Error a6
