{- !!! DO NOT EDIT THIS FILE MANUALLY !!! -}

module Proto.Chatot.GroupMember.Role exposing (Role(..), decodeRole, defaultRole, encodeRole, fieldNumbersRole, jsonEncodeRole)

{-| 
This file was automatically generated by
- [`protoc-gen-elm`](https://www.npmjs.com/package/protoc-gen-elm) 4.0.4
- `protoc` 4.25.3
- the following specification files: `chatot.proto`

To run it, add a dependency via `elm install` on [`elm-protocol-buffers`](https://package.elm-lang.org/packages/eriktim/elm-protocol-buffers/1.2.0) version latest or higher.

@docs Role, decodeRole, defaultRole, encodeRole, fieldNumbersRole, jsonEncodeRole

-}

import Json.Encode
import Protobuf.Decode
import Protobuf.Encode
import String


{-| Encode a `Role` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeRole : Role -> Json.Encode.Value
jsonEncodeRole value =
    Json.Encode.string <|
        case value of
            Member ->
                "Member"

            Admin ->
                "Admin"

            Creator ->
                "Creator"

            RoleUnrecognized_ i ->
                "_UNRECOGNIZED_" ++ String.fromInt i


{-| The field numbers for the fields of `Role`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersRole : Role -> Int
fieldNumbersRole n_ =
    case n_ of
        Member ->
            0

        Admin ->
            1

        Creator ->
            2

        RoleUnrecognized_ m_ ->
            m_


{-| Default for Role. Should only be used for 'required' decoders as an initial value.

-}
defaultRole : Role
defaultRole =
    Member


{-| Declares how to encode a `Role` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeRole : Role -> Protobuf.Encode.Encoder
encodeRole value =
    Protobuf.Encode.int32 <|
        case value of
            Member ->
                0

            Admin ->
                1

            Creator ->
                2

            RoleUnrecognized_ i ->
                i


{-| Declares how to decode a `Role` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeRole : Protobuf.Decode.Decoder Role
decodeRole =
    Protobuf.Decode.int32
        |> Protobuf.Decode.map
            (\i ->
                case i of
                    0 ->
                        Member

                    1 ->
                        Admin

                    2 ->
                        Creator

                    _ ->
                        RoleUnrecognized_ i
            )


{-| `Role` enumeration

-}
type Role
    = Member
    | Admin
    | Creator
    | RoleUnrecognized_ Int
