{- !!! DO NOT EDIT THIS FILE MANUALLY !!! -}

module Proto.Arceus exposing (Area, AreaPart, AreaParts, AudioTrack, CreateAreaRequest, CreateAreaResponse, DeleteAreaRequest, DeleteAreaResponse, EditAreaRequest, EditAreaResponse, Encounter, Encounters, GetAreaDetailRequest, GetAreaDetailResponse, GetAreasRequest, GetAreasResponse, GetAudioTracksRequest, GetAudioTracksResponse, ItemConfig, ItemConfigs, TranslateRequest, TranslateResponse, Translation, decodeArea, decodeAreaPart, decodeAreaParts, decodeAudioTrack, decodeCreateAreaRequest, decodeCreateAreaResponse, decodeDeleteAreaRequest, decodeDeleteAreaResponse, decodeEditAreaRequest, decodeEditAreaResponse, decodeEncounter, decodeEncounters, decodeGetAreaDetailRequest, decodeGetAreaDetailResponse, decodeGetAreasRequest, decodeGetAreasResponse, decodeGetAudioTracksRequest, decodeGetAudioTracksResponse, decodeItemConfig, decodeItemConfigs, decodeTranslateRequest, decodeTranslateResponse, decodeTranslation, defaultArea, defaultAreaPart, defaultAreaParts, defaultAudioTrack, defaultCreateAreaRequest, defaultCreateAreaResponse, defaultDeleteAreaRequest, defaultDeleteAreaResponse, defaultEditAreaRequest, defaultEditAreaResponse, defaultEncounter, defaultEncounters, defaultGetAreaDetailRequest, defaultGetAreaDetailResponse, defaultGetAreasRequest, defaultGetAreasResponse, defaultGetAudioTracksRequest, defaultGetAudioTracksResponse, defaultItemConfig, defaultItemConfigs, defaultTranslateRequest, defaultTranslateResponse, defaultTranslation, encodeArea, encodeAreaPart, encodeAreaParts, encodeAudioTrack, encodeCreateAreaRequest, encodeCreateAreaResponse, encodeDeleteAreaRequest, encodeDeleteAreaResponse, encodeEditAreaRequest, encodeEditAreaResponse, encodeEncounter, encodeEncounters, encodeGetAreaDetailRequest, encodeGetAreaDetailResponse, encodeGetAreasRequest, encodeGetAreasResponse, encodeGetAudioTracksRequest, encodeGetAudioTracksResponse, encodeItemConfig, encodeItemConfigs, encodeTranslateRequest, encodeTranslateResponse, encodeTranslation, fieldNumbersArea, fieldNumbersAreaPart, fieldNumbersAreaParts, fieldNumbersAudioTrack, fieldNumbersCreateAreaRequest, fieldNumbersCreateAreaResponse, fieldNumbersDeleteAreaRequest, fieldNumbersDeleteAreaResponse, fieldNumbersEditAreaRequest, fieldNumbersEditAreaResponse, fieldNumbersEncounter, fieldNumbersEncounters, fieldNumbersGetAreaDetailRequest, fieldNumbersGetAreaDetailResponse, fieldNumbersGetAreasRequest, fieldNumbersGetAreasResponse, fieldNumbersGetAudioTracksRequest, fieldNumbersGetAudioTracksResponse, fieldNumbersItemConfig, fieldNumbersItemConfigs, fieldNumbersTranslateRequest, fieldNumbersTranslateResponse, fieldNumbersTranslation, jsonEncodeArea, jsonEncodeAreaPart, jsonEncodeAreaParts, jsonEncodeAudioTrack, jsonEncodeCreateAreaRequest, jsonEncodeCreateAreaResponse, jsonEncodeDeleteAreaRequest, jsonEncodeDeleteAreaResponse, jsonEncodeEditAreaRequest, jsonEncodeEditAreaResponse, jsonEncodeEncounter, jsonEncodeEncounters, jsonEncodeGetAreaDetailRequest, jsonEncodeGetAreaDetailResponse, jsonEncodeGetAreasRequest, jsonEncodeGetAreasResponse, jsonEncodeGetAudioTracksRequest, jsonEncodeGetAudioTracksResponse, jsonEncodeItemConfig, jsonEncodeItemConfigs, jsonEncodeTranslateRequest, jsonEncodeTranslateResponse, jsonEncodeTranslation)

{-| 
This file was automatically generated by
- [`protoc-gen-elm`](https://www.npmjs.com/package/protoc-gen-elm) 4.0.4
- `protoc` 4.25.3
- the following specification files: `arceus.proto`

To run it, add a dependency via `elm install` on [`elm-protocol-buffers`](https://package.elm-lang.org/packages/eriktim/elm-protocol-buffers/1.2.0) version latest or higher.

@docs Area, AreaPart, AreaParts, AudioTrack, CreateAreaRequest, CreateAreaResponse, DeleteAreaRequest, DeleteAreaResponse, EditAreaRequest

@docs EditAreaResponse, Encounter, Encounters, GetAreaDetailRequest, GetAreaDetailResponse, GetAreasRequest, GetAreasResponse

@docs GetAudioTracksRequest, GetAudioTracksResponse, ItemConfig, ItemConfigs, TranslateRequest, TranslateResponse, Translation, decodeArea

@docs decodeAreaPart, decodeAreaParts, decodeAudioTrack, decodeCreateAreaRequest, decodeCreateAreaResponse, decodeDeleteAreaRequest

@docs decodeDeleteAreaResponse, decodeEditAreaRequest, decodeEditAreaResponse, decodeEncounter, decodeEncounters

@docs decodeGetAreaDetailRequest, decodeGetAreaDetailResponse, decodeGetAreasRequest, decodeGetAreasResponse

@docs decodeGetAudioTracksRequest, decodeGetAudioTracksResponse, decodeItemConfig, decodeItemConfigs, decodeTranslateRequest

@docs decodeTranslateResponse, decodeTranslation, defaultArea, defaultAreaPart, defaultAreaParts, defaultAudioTrack

@docs defaultCreateAreaRequest, defaultCreateAreaResponse, defaultDeleteAreaRequest, defaultDeleteAreaResponse, defaultEditAreaRequest

@docs defaultEditAreaResponse, defaultEncounter, defaultEncounters, defaultGetAreaDetailRequest, defaultGetAreaDetailResponse

@docs defaultGetAreasRequest, defaultGetAreasResponse, defaultGetAudioTracksRequest, defaultGetAudioTracksResponse, defaultItemConfig

@docs defaultItemConfigs, defaultTranslateRequest, defaultTranslateResponse, defaultTranslation, encodeArea, encodeAreaPart

@docs encodeAreaParts, encodeAudioTrack, encodeCreateAreaRequest, encodeCreateAreaResponse, encodeDeleteAreaRequest

@docs encodeDeleteAreaResponse, encodeEditAreaRequest, encodeEditAreaResponse, encodeEncounter, encodeEncounters

@docs encodeGetAreaDetailRequest, encodeGetAreaDetailResponse, encodeGetAreasRequest, encodeGetAreasResponse

@docs encodeGetAudioTracksRequest, encodeGetAudioTracksResponse, encodeItemConfig, encodeItemConfigs, encodeTranslateRequest

@docs encodeTranslateResponse, encodeTranslation, fieldNumbersArea, fieldNumbersAreaPart, fieldNumbersAreaParts, fieldNumbersAudioTrack

@docs fieldNumbersCreateAreaRequest, fieldNumbersCreateAreaResponse, fieldNumbersDeleteAreaRequest, fieldNumbersDeleteAreaResponse

@docs fieldNumbersEditAreaRequest, fieldNumbersEditAreaResponse, fieldNumbersEncounter, fieldNumbersEncounters

@docs fieldNumbersGetAreaDetailRequest, fieldNumbersGetAreaDetailResponse, fieldNumbersGetAreasRequest, fieldNumbersGetAreasResponse

@docs fieldNumbersGetAudioTracksRequest, fieldNumbersGetAudioTracksResponse, fieldNumbersItemConfig, fieldNumbersItemConfigs

@docs fieldNumbersTranslateRequest, fieldNumbersTranslateResponse, fieldNumbersTranslation, jsonEncodeArea, jsonEncodeAreaPart

@docs jsonEncodeAreaParts, jsonEncodeAudioTrack, jsonEncodeCreateAreaRequest, jsonEncodeCreateAreaResponse

@docs jsonEncodeDeleteAreaRequest, jsonEncodeDeleteAreaResponse, jsonEncodeEditAreaRequest, jsonEncodeEditAreaResponse

@docs jsonEncodeEncounter, jsonEncodeEncounters, jsonEncodeGetAreaDetailRequest, jsonEncodeGetAreaDetailResponse

@docs jsonEncodeGetAreasRequest, jsonEncodeGetAreasResponse, jsonEncodeGetAudioTracksRequest, jsonEncodeGetAudioTracksResponse

@docs jsonEncodeItemConfig, jsonEncodeItemConfigs, jsonEncodeTranslateRequest, jsonEncodeTranslateResponse, jsonEncodeTranslation

-}

import Json.Encode
import Proto.Arceus.Internals_
import Protobuf.Decode
import Protobuf.Encode


{-| Encode a `AudioTrack` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeAudioTrack : AudioTrack -> Json.Encode.Value
jsonEncodeAudioTrack =
    Proto.Arceus.Internals_.jsonEncodeProto__Arceus__AudioTrack


{-| The field numbers for the fields of `AudioTrack`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersAudioTrack : { audioTrackNumber : Int, filename : Int, start : Int, end : Int }
fieldNumbersAudioTrack =
    Proto.Arceus.Internals_.fieldNumbersProto__Arceus__AudioTrack


{-| Default for AudioTrack. Should only be used for 'required' decoders as an initial value.

-}
defaultAudioTrack : AudioTrack
defaultAudioTrack =
    Proto.Arceus.Internals_.defaultProto__Arceus__AudioTrack


{-| Declares how to decode a `AudioTrack` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeAudioTrack : Protobuf.Decode.Decoder AudioTrack
decodeAudioTrack =
    Proto.Arceus.Internals_.decodeProto__Arceus__AudioTrack


{-| Declares how to encode a `AudioTrack` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeAudioTrack : AudioTrack -> Protobuf.Encode.Encoder
encodeAudioTrack =
    Proto.Arceus.Internals_.encodeProto__Arceus__AudioTrack


{-| `AudioTrack` message

-}
type alias AudioTrack =
    Proto.Arceus.Internals_.Proto__Arceus__AudioTrack


{-| Encode a `ItemConfigs` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeItemConfigs : ItemConfigs -> Json.Encode.Value
jsonEncodeItemConfigs =
    Proto.Arceus.Internals_.jsonEncodeProto__Arceus__ItemConfigs


{-| The field numbers for the fields of `ItemConfigs`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersItemConfigs : { list : Int }
fieldNumbersItemConfigs =
    Proto.Arceus.Internals_.fieldNumbersProto__Arceus__ItemConfigs


{-| Default for ItemConfigs. Should only be used for 'required' decoders as an initial value.

-}
defaultItemConfigs : ItemConfigs
defaultItemConfigs =
    Proto.Arceus.Internals_.defaultProto__Arceus__ItemConfigs


{-| Declares how to decode a `ItemConfigs` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeItemConfigs : Protobuf.Decode.Decoder ItemConfigs
decodeItemConfigs =
    Proto.Arceus.Internals_.decodeProto__Arceus__ItemConfigs


{-| Declares how to encode a `ItemConfigs` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeItemConfigs : ItemConfigs -> Protobuf.Encode.Encoder
encodeItemConfigs =
    Proto.Arceus.Internals_.encodeProto__Arceus__ItemConfigs


{-| `ItemConfigs` message

-}
type alias ItemConfigs =
    Proto.Arceus.Internals_.Proto__Arceus__ItemConfigs


{-| Encode a `Encounters` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeEncounters : Encounters -> Json.Encode.Value
jsonEncodeEncounters =
    Proto.Arceus.Internals_.jsonEncodeProto__Arceus__Encounters


{-| The field numbers for the fields of `Encounters`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersEncounters : { list : Int }
fieldNumbersEncounters =
    Proto.Arceus.Internals_.fieldNumbersProto__Arceus__Encounters


{-| Default for Encounters. Should only be used for 'required' decoders as an initial value.

-}
defaultEncounters : Encounters
defaultEncounters =
    Proto.Arceus.Internals_.defaultProto__Arceus__Encounters


{-| Declares how to decode a `Encounters` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeEncounters : Protobuf.Decode.Decoder Encounters
decodeEncounters =
    Proto.Arceus.Internals_.decodeProto__Arceus__Encounters


{-| Declares how to encode a `Encounters` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeEncounters : Encounters -> Protobuf.Encode.Encoder
encodeEncounters =
    Proto.Arceus.Internals_.encodeProto__Arceus__Encounters


{-| `Encounters` message

-}
type alias Encounters =
    Proto.Arceus.Internals_.Proto__Arceus__Encounters


{-| Encode a `AreaParts` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeAreaParts : AreaParts -> Json.Encode.Value
jsonEncodeAreaParts =
    Proto.Arceus.Internals_.jsonEncodeProto__Arceus__AreaParts


{-| The field numbers for the fields of `AreaParts`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersAreaParts : { list : Int }
fieldNumbersAreaParts =
    Proto.Arceus.Internals_.fieldNumbersProto__Arceus__AreaParts


{-| Default for AreaParts. Should only be used for 'required' decoders as an initial value.

-}
defaultAreaParts : AreaParts
defaultAreaParts =
    Proto.Arceus.Internals_.defaultProto__Arceus__AreaParts


{-| Declares how to decode a `AreaParts` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeAreaParts : Protobuf.Decode.Decoder AreaParts
decodeAreaParts =
    Proto.Arceus.Internals_.decodeProto__Arceus__AreaParts


{-| Declares how to encode a `AreaParts` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeAreaParts : AreaParts -> Protobuf.Encode.Encoder
encodeAreaParts =
    Proto.Arceus.Internals_.encodeProto__Arceus__AreaParts


{-| `AreaParts` message

-}
type alias AreaParts =
    Proto.Arceus.Internals_.Proto__Arceus__AreaParts


{-| Encode a `ItemConfig` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeItemConfig : ItemConfig -> Json.Encode.Value
jsonEncodeItemConfig =
    Proto.Arceus.Internals_.jsonEncodeProto__Arceus__ItemConfig


{-| The field numbers for the fields of `ItemConfig`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersItemConfig : { item : Int, probability : Int }
fieldNumbersItemConfig =
    Proto.Arceus.Internals_.fieldNumbersProto__Arceus__ItemConfig


{-| Default for ItemConfig. Should only be used for 'required' decoders as an initial value.

-}
defaultItemConfig : ItemConfig
defaultItemConfig =
    Proto.Arceus.Internals_.defaultProto__Arceus__ItemConfig


{-| Declares how to decode a `ItemConfig` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeItemConfig : Protobuf.Decode.Decoder ItemConfig
decodeItemConfig =
    Proto.Arceus.Internals_.decodeProto__Arceus__ItemConfig


{-| Declares how to encode a `ItemConfig` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeItemConfig : ItemConfig -> Protobuf.Encode.Encoder
encodeItemConfig =
    Proto.Arceus.Internals_.encodeProto__Arceus__ItemConfig


{-| `ItemConfig` message

-}
type alias ItemConfig =
    Proto.Arceus.Internals_.Proto__Arceus__ItemConfig


{-| Encode a `Encounter` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeEncounter : Encounter -> Json.Encode.Value
jsonEncodeEncounter =
    Proto.Arceus.Internals_.jsonEncodeProto__Arceus__Encounter


{-| The field numbers for the fields of `Encounter`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersEncounter : { pokemonNumber : Int, probability : Int, spawnKind : Int }
fieldNumbersEncounter =
    Proto.Arceus.Internals_.fieldNumbersProto__Arceus__Encounter


{-| Default for Encounter. Should only be used for 'required' decoders as an initial value.

-}
defaultEncounter : Encounter
defaultEncounter =
    Proto.Arceus.Internals_.defaultProto__Arceus__Encounter


{-| Declares how to decode a `Encounter` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeEncounter : Protobuf.Decode.Decoder Encounter
decodeEncounter =
    Proto.Arceus.Internals_.decodeProto__Arceus__Encounter


{-| Declares how to encode a `Encounter` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeEncounter : Encounter -> Protobuf.Encode.Encoder
encodeEncounter =
    Proto.Arceus.Internals_.encodeProto__Arceus__Encounter


{-| `Encounter` message

-}
type alias Encounter =
    Proto.Arceus.Internals_.Proto__Arceus__Encounter


{-| Encode a `AreaPart` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeAreaPart : AreaPart -> Json.Encode.Value
jsonEncodeAreaPart =
    Proto.Arceus.Internals_.jsonEncodeProto__Arceus__AreaPart


{-| The field numbers for the fields of `AreaPart`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersAreaPart :
    { topLeftX : Int
    , topLeftY : Int
    , bottomRightX : Int
    , bottomRightY : Int
    , topLayerNumber : Int
    , bottomLayerNumber : Int
    }
fieldNumbersAreaPart =
    Proto.Arceus.Internals_.fieldNumbersProto__Arceus__AreaPart


{-| Default for AreaPart. Should only be used for 'required' decoders as an initial value.

-}
defaultAreaPart : AreaPart
defaultAreaPart =
    Proto.Arceus.Internals_.defaultProto__Arceus__AreaPart


{-| Declares how to decode a `AreaPart` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeAreaPart : Protobuf.Decode.Decoder AreaPart
decodeAreaPart =
    Proto.Arceus.Internals_.decodeProto__Arceus__AreaPart


{-| Declares how to encode a `AreaPart` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeAreaPart : AreaPart -> Protobuf.Encode.Encoder
encodeAreaPart =
    Proto.Arceus.Internals_.encodeProto__Arceus__AreaPart


{-| `AreaPart` message

-}
type alias AreaPart =
    Proto.Arceus.Internals_.Proto__Arceus__AreaPart


{-| Encode a `Area` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeArea : Area -> Json.Encode.Value
jsonEncodeArea =
    Proto.Arceus.Internals_.jsonEncodeProto__Arceus__Area


{-| The field numbers for the fields of `Area`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersArea : { id : Int, name : Int, areaParts : Int, backgroundMusicTrack : Int }
fieldNumbersArea =
    Proto.Arceus.Internals_.fieldNumbersProto__Arceus__Area


{-| Default for Area. Should only be used for 'required' decoders as an initial value.

-}
defaultArea : Area
defaultArea =
    Proto.Arceus.Internals_.defaultProto__Arceus__Area


{-| Declares how to decode a `Area` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeArea : Protobuf.Decode.Decoder Area
decodeArea =
    Proto.Arceus.Internals_.decodeProto__Arceus__Area


{-| Declares how to encode a `Area` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeArea : Area -> Protobuf.Encode.Encoder
encodeArea =
    Proto.Arceus.Internals_.encodeProto__Arceus__Area


{-| `Area` message

-}
type alias Area =
    Proto.Arceus.Internals_.Proto__Arceus__Area


{-| Encode a `Translation` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeTranslation : Translation -> Json.Encode.Value
jsonEncodeTranslation =
    Proto.Arceus.Internals_.jsonEncodeProto__Arceus__Translation


{-| The field numbers for the fields of `Translation`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersTranslation : { language : Int, text : Int }
fieldNumbersTranslation =
    Proto.Arceus.Internals_.fieldNumbersProto__Arceus__Translation


{-| Default for Translation. Should only be used for 'required' decoders as an initial value.

-}
defaultTranslation : Translation
defaultTranslation =
    Proto.Arceus.Internals_.defaultProto__Arceus__Translation


{-| Declares how to decode a `Translation` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeTranslation : Protobuf.Decode.Decoder Translation
decodeTranslation =
    Proto.Arceus.Internals_.decodeProto__Arceus__Translation


{-| Declares how to encode a `Translation` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeTranslation : Translation -> Protobuf.Encode.Encoder
encodeTranslation =
    Proto.Arceus.Internals_.encodeProto__Arceus__Translation


{-| `Translation` message

-}
type alias Translation =
    Proto.Arceus.Internals_.Proto__Arceus__Translation


{-| Encode a `TranslateResponse` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeTranslateResponse : TranslateResponse -> Json.Encode.Value
jsonEncodeTranslateResponse =
    Proto.Arceus.Internals_.jsonEncodeProto__Arceus__TranslateResponse


{-| The field numbers for the fields of `TranslateResponse`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersTranslateResponse : { translations : Int }
fieldNumbersTranslateResponse =
    Proto.Arceus.Internals_.fieldNumbersProto__Arceus__TranslateResponse


{-| Default for TranslateResponse. Should only be used for 'required' decoders as an initial value.

-}
defaultTranslateResponse : TranslateResponse
defaultTranslateResponse =
    Proto.Arceus.Internals_.defaultProto__Arceus__TranslateResponse


{-| Declares how to decode a `TranslateResponse` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeTranslateResponse : Protobuf.Decode.Decoder TranslateResponse
decodeTranslateResponse =
    Proto.Arceus.Internals_.decodeProto__Arceus__TranslateResponse


{-| Declares how to encode a `TranslateResponse` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeTranslateResponse : TranslateResponse -> Protobuf.Encode.Encoder
encodeTranslateResponse =
    Proto.Arceus.Internals_.encodeProto__Arceus__TranslateResponse


{-| `TranslateResponse` message

-}
type alias TranslateResponse =
    Proto.Arceus.Internals_.Proto__Arceus__TranslateResponse


{-| Encode a `TranslateRequest` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeTranslateRequest : TranslateRequest -> Json.Encode.Value
jsonEncodeTranslateRequest =
    Proto.Arceus.Internals_.jsonEncodeProto__Arceus__TranslateRequest


{-| The field numbers for the fields of `TranslateRequest`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersTranslateRequest : { sourceLanguage : Int, targetLanguages : Int, text : Int }
fieldNumbersTranslateRequest =
    Proto.Arceus.Internals_.fieldNumbersProto__Arceus__TranslateRequest


{-| Default for TranslateRequest. Should only be used for 'required' decoders as an initial value.

-}
defaultTranslateRequest : TranslateRequest
defaultTranslateRequest =
    Proto.Arceus.Internals_.defaultProto__Arceus__TranslateRequest


{-| Declares how to decode a `TranslateRequest` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeTranslateRequest : Protobuf.Decode.Decoder TranslateRequest
decodeTranslateRequest =
    Proto.Arceus.Internals_.decodeProto__Arceus__TranslateRequest


{-| Declares how to encode a `TranslateRequest` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeTranslateRequest : TranslateRequest -> Protobuf.Encode.Encoder
encodeTranslateRequest =
    Proto.Arceus.Internals_.encodeProto__Arceus__TranslateRequest


{-| ## Fields

### targetLanguages

 If the list of target_languages is empty,
 all Locales except the source_language will be assumed.


-}
type alias TranslateRequest =
    Proto.Arceus.Internals_.Proto__Arceus__TranslateRequest


{-| Encode a `GetAudioTracksResponse` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeGetAudioTracksResponse : GetAudioTracksResponse -> Json.Encode.Value
jsonEncodeGetAudioTracksResponse =
    Proto.Arceus.Internals_.jsonEncodeProto__Arceus__GetAudioTracksResponse


{-| The field numbers for the fields of `GetAudioTracksResponse`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersGetAudioTracksResponse : { tracks : Int, onPokemonObtained : Int }
fieldNumbersGetAudioTracksResponse =
    Proto.Arceus.Internals_.fieldNumbersProto__Arceus__GetAudioTracksResponse


{-| Default for GetAudioTracksResponse. Should only be used for 'required' decoders as an initial value.

-}
defaultGetAudioTracksResponse : GetAudioTracksResponse
defaultGetAudioTracksResponse =
    Proto.Arceus.Internals_.defaultProto__Arceus__GetAudioTracksResponse


{-| Declares how to decode a `GetAudioTracksResponse` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeGetAudioTracksResponse : Protobuf.Decode.Decoder GetAudioTracksResponse
decodeGetAudioTracksResponse =
    Proto.Arceus.Internals_.decodeProto__Arceus__GetAudioTracksResponse


{-| Declares how to encode a `GetAudioTracksResponse` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeGetAudioTracksResponse : GetAudioTracksResponse -> Protobuf.Encode.Encoder
encodeGetAudioTracksResponse =
    Proto.Arceus.Internals_.encodeProto__Arceus__GetAudioTracksResponse


{-| `GetAudioTracksResponse` message

-}
type alias GetAudioTracksResponse =
    Proto.Arceus.Internals_.Proto__Arceus__GetAudioTracksResponse


{-| Encode a `GetAudioTracksRequest` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeGetAudioTracksRequest : GetAudioTracksRequest -> Json.Encode.Value
jsonEncodeGetAudioTracksRequest =
    Proto.Arceus.Internals_.jsonEncodeProto__Arceus__GetAudioTracksRequest


{-| The field numbers for the fields of `GetAudioTracksRequest`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersGetAudioTracksRequest : {}
fieldNumbersGetAudioTracksRequest =
    Proto.Arceus.Internals_.fieldNumbersProto__Arceus__GetAudioTracksRequest


{-| Default for GetAudioTracksRequest. Should only be used for 'required' decoders as an initial value.

-}
defaultGetAudioTracksRequest : GetAudioTracksRequest
defaultGetAudioTracksRequest =
    Proto.Arceus.Internals_.defaultProto__Arceus__GetAudioTracksRequest


{-| Declares how to decode a `GetAudioTracksRequest` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeGetAudioTracksRequest : Protobuf.Decode.Decoder GetAudioTracksRequest
decodeGetAudioTracksRequest =
    Proto.Arceus.Internals_.decodeProto__Arceus__GetAudioTracksRequest


{-| Declares how to encode a `GetAudioTracksRequest` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeGetAudioTracksRequest : GetAudioTracksRequest -> Protobuf.Encode.Encoder
encodeGetAudioTracksRequest =
    Proto.Arceus.Internals_.encodeProto__Arceus__GetAudioTracksRequest


{-| `GetAudioTracksRequest` message

-}
type alias GetAudioTracksRequest =
    Proto.Arceus.Internals_.Proto__Arceus__GetAudioTracksRequest


{-| Encode a `DeleteAreaResponse` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeDeleteAreaResponse : DeleteAreaResponse -> Json.Encode.Value
jsonEncodeDeleteAreaResponse =
    Proto.Arceus.Internals_.jsonEncodeProto__Arceus__DeleteAreaResponse


{-| The field numbers for the fields of `DeleteAreaResponse`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersDeleteAreaResponse : {}
fieldNumbersDeleteAreaResponse =
    Proto.Arceus.Internals_.fieldNumbersProto__Arceus__DeleteAreaResponse


{-| Default for DeleteAreaResponse. Should only be used for 'required' decoders as an initial value.

-}
defaultDeleteAreaResponse : DeleteAreaResponse
defaultDeleteAreaResponse =
    Proto.Arceus.Internals_.defaultProto__Arceus__DeleteAreaResponse


{-| Declares how to decode a `DeleteAreaResponse` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeDeleteAreaResponse : Protobuf.Decode.Decoder DeleteAreaResponse
decodeDeleteAreaResponse =
    Proto.Arceus.Internals_.decodeProto__Arceus__DeleteAreaResponse


{-| Declares how to encode a `DeleteAreaResponse` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeDeleteAreaResponse : DeleteAreaResponse -> Protobuf.Encode.Encoder
encodeDeleteAreaResponse =
    Proto.Arceus.Internals_.encodeProto__Arceus__DeleteAreaResponse


{-| `DeleteAreaResponse` message

-}
type alias DeleteAreaResponse =
    Proto.Arceus.Internals_.Proto__Arceus__DeleteAreaResponse


{-| Encode a `DeleteAreaRequest` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeDeleteAreaRequest : DeleteAreaRequest -> Json.Encode.Value
jsonEncodeDeleteAreaRequest =
    Proto.Arceus.Internals_.jsonEncodeProto__Arceus__DeleteAreaRequest


{-| The field numbers for the fields of `DeleteAreaRequest`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersDeleteAreaRequest : { areaId : Int }
fieldNumbersDeleteAreaRequest =
    Proto.Arceus.Internals_.fieldNumbersProto__Arceus__DeleteAreaRequest


{-| Default for DeleteAreaRequest. Should only be used for 'required' decoders as an initial value.

-}
defaultDeleteAreaRequest : DeleteAreaRequest
defaultDeleteAreaRequest =
    Proto.Arceus.Internals_.defaultProto__Arceus__DeleteAreaRequest


{-| Declares how to decode a `DeleteAreaRequest` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeDeleteAreaRequest : Protobuf.Decode.Decoder DeleteAreaRequest
decodeDeleteAreaRequest =
    Proto.Arceus.Internals_.decodeProto__Arceus__DeleteAreaRequest


{-| Declares how to encode a `DeleteAreaRequest` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeDeleteAreaRequest : DeleteAreaRequest -> Protobuf.Encode.Encoder
encodeDeleteAreaRequest =
    Proto.Arceus.Internals_.encodeProto__Arceus__DeleteAreaRequest


{-| `DeleteAreaRequest` message

-}
type alias DeleteAreaRequest =
    Proto.Arceus.Internals_.Proto__Arceus__DeleteAreaRequest


{-| Encode a `EditAreaResponse` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeEditAreaResponse : EditAreaResponse -> Json.Encode.Value
jsonEncodeEditAreaResponse =
    Proto.Arceus.Internals_.jsonEncodeProto__Arceus__EditAreaResponse


{-| The field numbers for the fields of `EditAreaResponse`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersEditAreaResponse : {}
fieldNumbersEditAreaResponse =
    Proto.Arceus.Internals_.fieldNumbersProto__Arceus__EditAreaResponse


{-| Default for EditAreaResponse. Should only be used for 'required' decoders as an initial value.

-}
defaultEditAreaResponse : EditAreaResponse
defaultEditAreaResponse =
    Proto.Arceus.Internals_.defaultProto__Arceus__EditAreaResponse


{-| Declares how to decode a `EditAreaResponse` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeEditAreaResponse : Protobuf.Decode.Decoder EditAreaResponse
decodeEditAreaResponse =
    Proto.Arceus.Internals_.decodeProto__Arceus__EditAreaResponse


{-| Declares how to encode a `EditAreaResponse` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeEditAreaResponse : EditAreaResponse -> Protobuf.Encode.Encoder
encodeEditAreaResponse =
    Proto.Arceus.Internals_.encodeProto__Arceus__EditAreaResponse


{-| `EditAreaResponse` message

-}
type alias EditAreaResponse =
    Proto.Arceus.Internals_.Proto__Arceus__EditAreaResponse


{-| Encode a `EditAreaRequest` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeEditAreaRequest : EditAreaRequest -> Json.Encode.Value
jsonEncodeEditAreaRequest =
    Proto.Arceus.Internals_.jsonEncodeProto__Arceus__EditAreaRequest


{-| The field numbers for the fields of `EditAreaRequest`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersEditAreaRequest :
    { areaId : Int, name : Int, areaParts : Int, backgroundMusicTrack : Int, encounters : Int, items : Int }
fieldNumbersEditAreaRequest =
    Proto.Arceus.Internals_.fieldNumbersProto__Arceus__EditAreaRequest


{-| Default for EditAreaRequest. Should only be used for 'required' decoders as an initial value.

-}
defaultEditAreaRequest : EditAreaRequest
defaultEditAreaRequest =
    Proto.Arceus.Internals_.defaultProto__Arceus__EditAreaRequest


{-| Declares how to decode a `EditAreaRequest` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeEditAreaRequest : Protobuf.Decode.Decoder EditAreaRequest
decodeEditAreaRequest =
    Proto.Arceus.Internals_.decodeProto__Arceus__EditAreaRequest


{-| Declares how to encode a `EditAreaRequest` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeEditAreaRequest : EditAreaRequest -> Protobuf.Encode.Encoder
encodeEditAreaRequest =
    Proto.Arceus.Internals_.encodeProto__Arceus__EditAreaRequest


{-| `EditAreaRequest` message

-}
type alias EditAreaRequest =
    Proto.Arceus.Internals_.Proto__Arceus__EditAreaRequest


{-| Encode a `CreateAreaResponse` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeCreateAreaResponse : CreateAreaResponse -> Json.Encode.Value
jsonEncodeCreateAreaResponse =
    Proto.Arceus.Internals_.jsonEncodeProto__Arceus__CreateAreaResponse


{-| The field numbers for the fields of `CreateAreaResponse`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersCreateAreaResponse : { areaId : Int }
fieldNumbersCreateAreaResponse =
    Proto.Arceus.Internals_.fieldNumbersProto__Arceus__CreateAreaResponse


{-| Default for CreateAreaResponse. Should only be used for 'required' decoders as an initial value.

-}
defaultCreateAreaResponse : CreateAreaResponse
defaultCreateAreaResponse =
    Proto.Arceus.Internals_.defaultProto__Arceus__CreateAreaResponse


{-| Declares how to decode a `CreateAreaResponse` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeCreateAreaResponse : Protobuf.Decode.Decoder CreateAreaResponse
decodeCreateAreaResponse =
    Proto.Arceus.Internals_.decodeProto__Arceus__CreateAreaResponse


{-| Declares how to encode a `CreateAreaResponse` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeCreateAreaResponse : CreateAreaResponse -> Protobuf.Encode.Encoder
encodeCreateAreaResponse =
    Proto.Arceus.Internals_.encodeProto__Arceus__CreateAreaResponse


{-| `CreateAreaResponse` message

-}
type alias CreateAreaResponse =
    Proto.Arceus.Internals_.Proto__Arceus__CreateAreaResponse


{-| Encode a `CreateAreaRequest` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeCreateAreaRequest : CreateAreaRequest -> Json.Encode.Value
jsonEncodeCreateAreaRequest =
    Proto.Arceus.Internals_.jsonEncodeProto__Arceus__CreateAreaRequest


{-| The field numbers for the fields of `CreateAreaRequest`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersCreateAreaRequest : { mapId : Int, name : Int, areaParts : Int }
fieldNumbersCreateAreaRequest =
    Proto.Arceus.Internals_.fieldNumbersProto__Arceus__CreateAreaRequest


{-| Default for CreateAreaRequest. Should only be used for 'required' decoders as an initial value.

-}
defaultCreateAreaRequest : CreateAreaRequest
defaultCreateAreaRequest =
    Proto.Arceus.Internals_.defaultProto__Arceus__CreateAreaRequest


{-| Declares how to decode a `CreateAreaRequest` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeCreateAreaRequest : Protobuf.Decode.Decoder CreateAreaRequest
decodeCreateAreaRequest =
    Proto.Arceus.Internals_.decodeProto__Arceus__CreateAreaRequest


{-| Declares how to encode a `CreateAreaRequest` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeCreateAreaRequest : CreateAreaRequest -> Protobuf.Encode.Encoder
encodeCreateAreaRequest =
    Proto.Arceus.Internals_.encodeProto__Arceus__CreateAreaRequest


{-| `CreateAreaRequest` message

-}
type alias CreateAreaRequest =
    Proto.Arceus.Internals_.Proto__Arceus__CreateAreaRequest


{-| Encode a `GetAreaDetailResponse` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeGetAreaDetailResponse : GetAreaDetailResponse -> Json.Encode.Value
jsonEncodeGetAreaDetailResponse =
    Proto.Arceus.Internals_.jsonEncodeProto__Arceus__GetAreaDetailResponse


{-| The field numbers for the fields of `GetAreaDetailResponse`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersGetAreaDetailResponse :
    { areaId : Int, name : Int, areaParts : Int, backgroundMusicTrack : Int, encounters : Int, items : Int }
fieldNumbersGetAreaDetailResponse =
    Proto.Arceus.Internals_.fieldNumbersProto__Arceus__GetAreaDetailResponse


{-| Default for GetAreaDetailResponse. Should only be used for 'required' decoders as an initial value.

-}
defaultGetAreaDetailResponse : GetAreaDetailResponse
defaultGetAreaDetailResponse =
    Proto.Arceus.Internals_.defaultProto__Arceus__GetAreaDetailResponse


{-| Declares how to decode a `GetAreaDetailResponse` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeGetAreaDetailResponse : Protobuf.Decode.Decoder GetAreaDetailResponse
decodeGetAreaDetailResponse =
    Proto.Arceus.Internals_.decodeProto__Arceus__GetAreaDetailResponse


{-| Declares how to encode a `GetAreaDetailResponse` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeGetAreaDetailResponse : GetAreaDetailResponse -> Protobuf.Encode.Encoder
encodeGetAreaDetailResponse =
    Proto.Arceus.Internals_.encodeProto__Arceus__GetAreaDetailResponse


{-| `GetAreaDetailResponse` message

-}
type alias GetAreaDetailResponse =
    Proto.Arceus.Internals_.Proto__Arceus__GetAreaDetailResponse


{-| Encode a `GetAreaDetailRequest` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeGetAreaDetailRequest : GetAreaDetailRequest -> Json.Encode.Value
jsonEncodeGetAreaDetailRequest =
    Proto.Arceus.Internals_.jsonEncodeProto__Arceus__GetAreaDetailRequest


{-| The field numbers for the fields of `GetAreaDetailRequest`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersGetAreaDetailRequest : { areaId : Int }
fieldNumbersGetAreaDetailRequest =
    Proto.Arceus.Internals_.fieldNumbersProto__Arceus__GetAreaDetailRequest


{-| Default for GetAreaDetailRequest. Should only be used for 'required' decoders as an initial value.

-}
defaultGetAreaDetailRequest : GetAreaDetailRequest
defaultGetAreaDetailRequest =
    Proto.Arceus.Internals_.defaultProto__Arceus__GetAreaDetailRequest


{-| Declares how to decode a `GetAreaDetailRequest` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeGetAreaDetailRequest : Protobuf.Decode.Decoder GetAreaDetailRequest
decodeGetAreaDetailRequest =
    Proto.Arceus.Internals_.decodeProto__Arceus__GetAreaDetailRequest


{-| Declares how to encode a `GetAreaDetailRequest` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeGetAreaDetailRequest : GetAreaDetailRequest -> Protobuf.Encode.Encoder
encodeGetAreaDetailRequest =
    Proto.Arceus.Internals_.encodeProto__Arceus__GetAreaDetailRequest


{-| `GetAreaDetailRequest` message

-}
type alias GetAreaDetailRequest =
    Proto.Arceus.Internals_.Proto__Arceus__GetAreaDetailRequest


{-| Encode a `GetAreasResponse` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeGetAreasResponse : GetAreasResponse -> Json.Encode.Value
jsonEncodeGetAreasResponse =
    Proto.Arceus.Internals_.jsonEncodeProto__Arceus__GetAreasResponse


{-| The field numbers for the fields of `GetAreasResponse`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersGetAreasResponse : { areas : Int }
fieldNumbersGetAreasResponse =
    Proto.Arceus.Internals_.fieldNumbersProto__Arceus__GetAreasResponse


{-| Default for GetAreasResponse. Should only be used for 'required' decoders as an initial value.

-}
defaultGetAreasResponse : GetAreasResponse
defaultGetAreasResponse =
    Proto.Arceus.Internals_.defaultProto__Arceus__GetAreasResponse


{-| Declares how to decode a `GetAreasResponse` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeGetAreasResponse : Protobuf.Decode.Decoder GetAreasResponse
decodeGetAreasResponse =
    Proto.Arceus.Internals_.decodeProto__Arceus__GetAreasResponse


{-| Declares how to encode a `GetAreasResponse` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeGetAreasResponse : GetAreasResponse -> Protobuf.Encode.Encoder
encodeGetAreasResponse =
    Proto.Arceus.Internals_.encodeProto__Arceus__GetAreasResponse


{-| `GetAreasResponse` message

-}
type alias GetAreasResponse =
    Proto.Arceus.Internals_.Proto__Arceus__GetAreasResponse


{-| Encode a `GetAreasRequest` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeGetAreasRequest : GetAreasRequest -> Json.Encode.Value
jsonEncodeGetAreasRequest =
    Proto.Arceus.Internals_.jsonEncodeProto__Arceus__GetAreasRequest


{-| The field numbers for the fields of `GetAreasRequest`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersGetAreasRequest : { mapId : Int }
fieldNumbersGetAreasRequest =
    Proto.Arceus.Internals_.fieldNumbersProto__Arceus__GetAreasRequest


{-| Default for GetAreasRequest. Should only be used for 'required' decoders as an initial value.

-}
defaultGetAreasRequest : GetAreasRequest
defaultGetAreasRequest =
    Proto.Arceus.Internals_.defaultProto__Arceus__GetAreasRequest


{-| Declares how to decode a `GetAreasRequest` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeGetAreasRequest : Protobuf.Decode.Decoder GetAreasRequest
decodeGetAreasRequest =
    Proto.Arceus.Internals_.decodeProto__Arceus__GetAreasRequest


{-| Declares how to encode a `GetAreasRequest` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeGetAreasRequest : GetAreasRequest -> Protobuf.Encode.Encoder
encodeGetAreasRequest =
    Proto.Arceus.Internals_.encodeProto__Arceus__GetAreasRequest


{-| `GetAreasRequest` message

-}
type alias GetAreasRequest =
    Proto.Arceus.Internals_.Proto__Arceus__GetAreasRequest
