{- !!! DO NOT EDIT THIS FILE MANUALLY !!! -}

module Proto.Data exposing (Tag, Translated, decodeTag, decodeTranslated, defaultTag, defaultTranslated, encodeTag, encodeTranslated, fieldNumbersTag, fieldNumbersTranslated, jsonEncodeTag, jsonEncodeTranslated)

{-| 
This file was automatically generated by
- [`protoc-gen-elm`](https://www.npmjs.com/package/protoc-gen-elm) 4.0.4
- `protoc` 4.25.3
- the following specification files: `direction.proto, item.proto, tag.proto, translated.proto`

To run it, add a dependency via `elm install` on [`elm-protocol-buffers`](https://package.elm-lang.org/packages/eriktim/elm-protocol-buffers/1.2.0) version latest or higher.

@docs Tag, Translated, decodeTag, decodeTranslated, defaultTag, defaultTranslated, encodeTag, encodeTranslated, fieldNumbersTag

@docs fieldNumbersTranslated, jsonEncodeTag, jsonEncodeTranslated

-}

import Json.Encode
import Proto.Data.Internals_
import Protobuf.Decode
import Protobuf.Encode


{-| Encode a `Tag` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeTag : Tag -> Json.Encode.Value
jsonEncodeTag =
    Proto.Data.Internals_.jsonEncodeProto__Data__Tag


{-| The field numbers for the fields of `Tag`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersTag :
    { spanFrom : Int, spanTo : Int, kind : Proto.Data.Internals_.FieldNumbersProto__Data__Tag__Kind__Kind }
fieldNumbersTag =
    Proto.Data.Internals_.fieldNumbersProto__Data__Tag


{-| Default for Tag. Should only be used for 'required' decoders as an initial value.

-}
defaultTag : Tag
defaultTag =
    Proto.Data.Internals_.defaultProto__Data__Tag


{-| Declares how to decode a `Tag` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeTag : Protobuf.Decode.Decoder Tag
decodeTag =
    Proto.Data.Internals_.decodeProto__Data__Tag


{-| Declares how to encode a `Tag` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeTag : Tag -> Protobuf.Encode.Encoder
encodeTag =
    Proto.Data.Internals_.encodeProto__Data__Tag


{-| `Tag` message

-}
type alias Tag =
    Proto.Data.Internals_.Proto__Data__Tag


{-| Encode a `Translated` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeTranslated : Translated -> Json.Encode.Value
jsonEncodeTranslated =
    Proto.Data.Internals_.jsonEncodeProto__Data__Translated


{-| The field numbers for the fields of `Translated`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersTranslated : { de : Int, en : Int, fr : Int }
fieldNumbersTranslated =
    Proto.Data.Internals_.fieldNumbersProto__Data__Translated


{-| Default for Translated. Should only be used for 'required' decoders as an initial value.

-}
defaultTranslated : Translated
defaultTranslated =
    Proto.Data.Internals_.defaultProto__Data__Translated


{-| Declares how to decode a `Translated` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeTranslated : Protobuf.Decode.Decoder Translated
decodeTranslated =
    Proto.Data.Internals_.decodeProto__Data__Translated


{-| Declares how to encode a `Translated` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeTranslated : Translated -> Protobuf.Encode.Encoder
encodeTranslated =
    Proto.Data.Internals_.encodeProto__Data__Translated


{-| `Translated` message

-}
type alias Translated =
    Proto.Data.Internals_.Proto__Data__Translated
