{- !!! DO NOT EDIT THIS FILE MANUALLY !!! -}

port module Proto.DevToolsWorker exposing (Msg, OutMsg, main, toJson)

{-| 
-}

import Bytes
import Bytes.Decode
import Bytes.Encode
import Json.Encode
import List
import Maybe
import Platform
import Platform.Cmd
import Platform.Sub
import Proto.Arceus
import Proto.Chatot
import Proto.Gardevoir
import Proto.Google.Protobuf
import Proto.Kangaskhan
import Proto.Smeargle
import Protobuf.Decode
import String


port out : OutMsg -> Platform.Cmd.Cmd msg


port inc : (Msg -> msg) -> Platform.Sub.Sub msg


toJson : Int -> String -> Bool -> Bytes.Bytes -> OutMsg
toJson reqId url isRequest bytes =
    let
        urlSegments =
            url |> String.split "/" |> List.filter (not << String.isEmpty)

        responseDecoder =
            Bytes.Decode.map2
                (\_ b -> b)
                (Bytes.Decode.bytes 1)
                (Bytes.Decode.unsignedInt32 Bytes.BE |> Bytes.Decode.andThen Bytes.Decode.bytes)

        convert decode encode =
            bytes
                |> Bytes.Decode.decode responseDecoder
                |> Maybe.andThen (Protobuf.Decode.decode decode)
                |> Maybe.map (\message -> { json = encode message, state = "success", reqId = reqId })
                |> Maybe.withDefault { json = Json.Encode.null, state = "failure", reqId = reqId }
    in
    case ( urlSegments, isRequest ) of
        ( [ "arceus.ArceusService", "GetAreas" ], True ) ->
            convert Proto.Arceus.decodeGetAreasRequest Proto.Arceus.jsonEncodeGetAreasRequest

        ( [ "arceus.ArceusService", "GetAreas" ], False ) ->
            convert Proto.Arceus.decodeGetAreasResponse Proto.Arceus.jsonEncodeGetAreasResponse

        ( [ "arceus.ArceusService", "GetAreaDetail" ], True ) ->
            convert Proto.Arceus.decodeGetAreaDetailRequest Proto.Arceus.jsonEncodeGetAreaDetailRequest

        ( [ "arceus.ArceusService", "GetAreaDetail" ], False ) ->
            convert Proto.Arceus.decodeGetAreaDetailResponse Proto.Arceus.jsonEncodeGetAreaDetailResponse

        ( [ "arceus.ArceusService", "CreateArea" ], True ) ->
            convert Proto.Arceus.decodeCreateAreaRequest Proto.Arceus.jsonEncodeCreateAreaRequest

        ( [ "arceus.ArceusService", "CreateArea" ], False ) ->
            convert Proto.Arceus.decodeCreateAreaResponse Proto.Arceus.jsonEncodeCreateAreaResponse

        ( [ "arceus.ArceusService", "EditArea" ], True ) ->
            convert Proto.Arceus.decodeEditAreaRequest Proto.Arceus.jsonEncodeEditAreaRequest

        ( [ "arceus.ArceusService", "EditArea" ], False ) ->
            convert Proto.Arceus.decodeEditAreaResponse Proto.Arceus.jsonEncodeEditAreaResponse

        ( [ "arceus.ArceusService", "DeleteArea" ], True ) ->
            convert Proto.Arceus.decodeDeleteAreaRequest Proto.Arceus.jsonEncodeDeleteAreaRequest

        ( [ "arceus.ArceusService", "DeleteArea" ], False ) ->
            convert Proto.Arceus.decodeDeleteAreaResponse Proto.Arceus.jsonEncodeDeleteAreaResponse

        ( [ "arceus.ArceusService", "GetAudioTracks" ], True ) ->
            convert Proto.Arceus.decodeGetAudioTracksRequest Proto.Arceus.jsonEncodeGetAudioTracksRequest

        ( [ "arceus.ArceusService", "GetAudioTracks" ], False ) ->
            convert Proto.Arceus.decodeGetAudioTracksResponse Proto.Arceus.jsonEncodeGetAudioTracksResponse

        ( [ "arceus.ArceusService", "Translate" ], True ) ->
            convert Proto.Arceus.decodeTranslateRequest Proto.Arceus.jsonEncodeTranslateRequest

        ( [ "arceus.ArceusService", "Translate" ], False ) ->
            convert Proto.Arceus.decodeTranslateResponse Proto.Arceus.jsonEncodeTranslateResponse

        ( [ "chatot.ChatotService", "GetFriends" ], True ) ->
            convert Proto.Chatot.decodeGetFriendsRequest Proto.Chatot.jsonEncodeGetFriendsRequest

        ( [ "chatot.ChatotService", "GetFriends" ], False ) ->
            convert Proto.Chatot.decodeGetFriendsResponse Proto.Chatot.jsonEncodeGetFriendsResponse

        ( [ "chatot.ChatotService", "GetFriendRequests" ], True ) ->
            convert Proto.Chatot.decodeGetFriendRequestsRequest Proto.Chatot.jsonEncodeGetFriendRequestsRequest

        ( [ "chatot.ChatotService", "GetFriendRequests" ], False ) ->
            convert Proto.Chatot.decodeGetFriendRequestsResponse Proto.Chatot.jsonEncodeGetFriendRequestsResponse

        ( [ "chatot.ChatotService", "AddFriend" ], True ) ->
            convert Proto.Chatot.decodeAddFriendRequest Proto.Chatot.jsonEncodeAddFriendRequest

        ( [ "chatot.ChatotService", "AddFriend" ], False ) ->
            convert Proto.Chatot.decodeAddFriendResponse Proto.Chatot.jsonEncodeAddFriendResponse

        ( [ "chatot.ChatotService", "RemoveFriend" ], True ) ->
            convert Proto.Chatot.decodeRemoveFriendRequest Proto.Chatot.jsonEncodeRemoveFriendRequest

        ( [ "chatot.ChatotService", "RemoveFriend" ], False ) ->
            convert Proto.Chatot.decodeRemoveFriendResponse Proto.Chatot.jsonEncodeRemoveFriendResponse

        ( [ "chatot.ChatotService", "MarkFriendAsFavorite" ], True ) ->
            convert Proto.Chatot.decodeMarkFriendAsFavoriteRequest Proto.Chatot.jsonEncodeMarkFriendAsFavoriteRequest

        ( [ "chatot.ChatotService", "MarkFriendAsFavorite" ], False ) ->
            convert Proto.Chatot.decodeMarkFriendAsFavoriteResponse Proto.Chatot.jsonEncodeMarkFriendAsFavoriteResponse

        ( [ "chatot.ChatotService", "CreateGroup" ], True ) ->
            convert Proto.Chatot.decodeCreateGroupRequest Proto.Chatot.jsonEncodeCreateGroupRequest

        ( [ "chatot.ChatotService", "CreateGroup" ], False ) ->
            convert Proto.Chatot.decodeCreateGroupResponse Proto.Chatot.jsonEncodeCreateGroupResponse

        ( [ "chatot.ChatotService", "RemoveGroup" ], True ) ->
            convert Proto.Chatot.decodeRemoveGroupRequest Proto.Chatot.jsonEncodeRemoveGroupRequest

        ( [ "chatot.ChatotService", "RemoveGroup" ], False ) ->
            convert Proto.Chatot.decodeRemoveGroupResponse Proto.Chatot.jsonEncodeRemoveGroupResponse

        ( [ "chatot.ChatotService", "GetGroups" ], True ) ->
            convert Proto.Chatot.decodeGetGroupsRequest Proto.Chatot.jsonEncodeGetGroupsRequest

        ( [ "chatot.ChatotService", "GetGroups" ], False ) ->
            convert Proto.Chatot.decodeGetGroupsResponse Proto.Chatot.jsonEncodeGetGroupsResponse

        ( [ "chatot.ChatotService", "GetGroupDetail" ], True ) ->
            convert Proto.Chatot.decodeGetGroupDetailRequest Proto.Chatot.jsonEncodeGetGroupDetailRequest

        ( [ "chatot.ChatotService", "GetGroupDetail" ], False ) ->
            convert Proto.Chatot.decodeGetGroupDetailResponse Proto.Chatot.jsonEncodeGetGroupDetailResponse

        ( [ "chatot.ChatotService", "AddToGroup" ], True ) ->
            convert Proto.Chatot.decodeAddToGroupRequest Proto.Chatot.jsonEncodeAddToGroupRequest

        ( [ "chatot.ChatotService", "AddToGroup" ], False ) ->
            convert Proto.Chatot.decodeAddToGroupResponse Proto.Chatot.jsonEncodeAddToGroupResponse

        ( [ "chatot.ChatotService", "RequestGroupMembership" ], True ) ->
            convert
                Proto.Chatot.decodeRequestGroupMembershipRequest
                Proto.Chatot.jsonEncodeRequestGroupMembershipRequest

        ( [ "chatot.ChatotService", "RequestGroupMembership" ], False ) ->
            convert
                Proto.Chatot.decodeRequestGroupMembershipResponse
                Proto.Chatot.jsonEncodeRequestGroupMembershipResponse

        ( [ "chatot.ChatotService", "RemoveFromGroup" ], True ) ->
            convert Proto.Chatot.decodeRemoveFromGroupRequest Proto.Chatot.jsonEncodeRemoveFromGroupRequest

        ( [ "chatot.ChatotService", "RemoveFromGroup" ], False ) ->
            convert Proto.Chatot.decodeRemoveFromGroupResponse Proto.Chatot.jsonEncodeRemoveFromGroupResponse

        ( [ "chatot.ChatotService", "MarkGroupAsFavorite" ], True ) ->
            convert Proto.Chatot.decodeMarkGroupAsFavoriteRequest Proto.Chatot.jsonEncodeMarkGroupAsFavoriteRequest

        ( [ "chatot.ChatotService", "MarkGroupAsFavorite" ], False ) ->
            convert Proto.Chatot.decodeMarkGroupAsFavoriteResponse Proto.Chatot.jsonEncodeMarkGroupAsFavoriteResponse

        ( [ "chatot.ChatotService", "GetChatMessages" ], True ) ->
            convert Proto.Chatot.decodeGetChatMessagesRequest Proto.Chatot.jsonEncodeGetChatMessagesRequest

        ( [ "chatot.ChatotService", "GetChatMessages" ], False ) ->
            convert Proto.Chatot.decodeGetChatMessagesResponse Proto.Chatot.jsonEncodeGetChatMessagesResponse

        ( [ "chatot.ChatotService", "ParseChatMessage" ], True ) ->
            convert Proto.Chatot.decodeParseChatMessageRequest Proto.Chatot.jsonEncodeParseChatMessageRequest

        ( [ "chatot.ChatotService", "ParseChatMessage" ], False ) ->
            convert Proto.Chatot.decodeParseChatMessageResponse Proto.Chatot.jsonEncodeParseChatMessageResponse

        ( [ "gardevoir.GardevoirService", "GetConfig" ], True ) ->
            convert Proto.Gardevoir.decodeGetConfigRequest Proto.Gardevoir.jsonEncodeGetConfigRequest

        ( [ "gardevoir.GardevoirService", "GetConfig" ], False ) ->
            convert Proto.Gardevoir.decodeGetConfigResponse Proto.Gardevoir.jsonEncodeGetConfigResponse

        ( [ "gardevoir.GardevoirService", "Register" ], True ) ->
            convert Proto.Gardevoir.decodeRegistrationRequest Proto.Gardevoir.jsonEncodeRegistrationRequest

        ( [ "gardevoir.GardevoirService", "Register" ], False ) ->
            convert Proto.Google.Protobuf.decodeEmpty Proto.Google.Protobuf.jsonEncodeEmpty

        ( [ "gardevoir.GardevoirService", "Verify" ], True ) ->
            convert Proto.Gardevoir.decodeVerificationRequest Proto.Gardevoir.jsonEncodeVerificationRequest

        ( [ "gardevoir.GardevoirService", "Verify" ], False ) ->
            convert Proto.Google.Protobuf.decodeEmpty Proto.Google.Protobuf.jsonEncodeEmpty

        ( [ "gardevoir.GardevoirService", "Login" ], True ) ->
            convert Proto.Gardevoir.decodeLoginRequest Proto.Gardevoir.jsonEncodeLoginRequest

        ( [ "gardevoir.GardevoirService", "Login" ], False ) ->
            convert Proto.Gardevoir.decodeAccessTokenData Proto.Gardevoir.jsonEncodeAccessTokenData

        ( [ "gardevoir.GardevoirService", "Logout" ], True ) ->
            convert Proto.Google.Protobuf.decodeEmpty Proto.Google.Protobuf.jsonEncodeEmpty

        ( [ "gardevoir.GardevoirService", "Logout" ], False ) ->
            convert Proto.Google.Protobuf.decodeEmpty Proto.Google.Protobuf.jsonEncodeEmpty

        ( [ "gardevoir.GardevoirService", "Refresh" ], True ) ->
            convert Proto.Google.Protobuf.decodeEmpty Proto.Google.Protobuf.jsonEncodeEmpty

        ( [ "gardevoir.GardevoirService", "Refresh" ], False ) ->
            convert Proto.Gardevoir.decodeAccessTokenData Proto.Gardevoir.jsonEncodeAccessTokenData

        ( [ "kangaskhan.KangaskhanService", "GetAllPokemon" ], True ) ->
            convert Proto.Kangaskhan.decodeGetAllPokemonRequest Proto.Kangaskhan.jsonEncodeGetAllPokemonRequest

        ( [ "kangaskhan.KangaskhanService", "GetAllPokemon" ], False ) ->
            convert Proto.Kangaskhan.decodeGetAllPokemonResponse Proto.Kangaskhan.jsonEncodeGetAllPokemonResponse

        ( [ "kangaskhan.KangaskhanService", "GetPokemon" ], True ) ->
            convert Proto.Kangaskhan.decodeGetPokemonRequest Proto.Kangaskhan.jsonEncodeGetPokemonRequest

        ( [ "kangaskhan.KangaskhanService", "GetPokemon" ], False ) ->
            convert Proto.Kangaskhan.decodeGetPokemonResponse Proto.Kangaskhan.jsonEncodeGetPokemonResponse

        ( [ "kangaskhan.KangaskhanService", "GetDexEntries" ], True ) ->
            convert Proto.Kangaskhan.decodeGetDexEntriesRequest Proto.Kangaskhan.jsonEncodeGetDexEntriesRequest

        ( [ "kangaskhan.KangaskhanService", "GetDexEntries" ], False ) ->
            convert Proto.Kangaskhan.decodeGetDexEntriesResponse Proto.Kangaskhan.jsonEncodeGetDexEntriesResponse

        ( [ "kangaskhan.KangaskhanService", "GetDexEntryDetail" ], True ) ->
            convert Proto.Kangaskhan.decodeGetDexEntryDetailRequest Proto.Kangaskhan.jsonEncodeGetDexEntryDetailRequest

        ( [ "kangaskhan.KangaskhanService", "GetDexEntryDetail" ], False ) ->
            convert
                Proto.Kangaskhan.decodeGetDexEntryDetailResponse
                Proto.Kangaskhan.jsonEncodeGetDexEntryDetailResponse

        ( [ "kangaskhan.KangaskhanService", "GetStarterPokemon" ], True ) ->
            convert Proto.Kangaskhan.decodeGetStarterPokemonRequest Proto.Kangaskhan.jsonEncodeGetStarterPokemonRequest

        ( [ "kangaskhan.KangaskhanService", "GetStarterPokemon" ], False ) ->
            convert
                Proto.Kangaskhan.decodeGetStarterPokemonResponse
                Proto.Kangaskhan.jsonEncodeGetStarterPokemonResponse

        ( [ "kangaskhan.KangaskhanService", "SetPartnerPokemon" ], True ) ->
            convert Proto.Kangaskhan.decodeSetPartnerPokemonRequest Proto.Kangaskhan.jsonEncodeSetPartnerPokemonRequest

        ( [ "kangaskhan.KangaskhanService", "SetPartnerPokemon" ], False ) ->
            convert
                Proto.Kangaskhan.decodeSetPartnerPokemonResponse
                Proto.Kangaskhan.jsonEncodeSetPartnerPokemonResponse

        ( [ "kangaskhan.KangaskhanService", "GetUserData" ], True ) ->
            convert Proto.Kangaskhan.decodeGetUserDataRequest Proto.Kangaskhan.jsonEncodeGetUserDataRequest

        ( [ "kangaskhan.KangaskhanService", "GetUserData" ], False ) ->
            convert Proto.Kangaskhan.decodeGetUserDataResponse Proto.Kangaskhan.jsonEncodeGetUserDataResponse

        ( [ "kangaskhan.KangaskhanService", "GetOtherUserData" ], True ) ->
            convert Proto.Kangaskhan.decodeGetOtherUserDataRequest Proto.Kangaskhan.jsonEncodeGetOtherUserDataRequest

        ( [ "kangaskhan.KangaskhanService", "GetOtherUserData" ], False ) ->
            convert Proto.Kangaskhan.decodeGetOtherUserDataResponse Proto.Kangaskhan.jsonEncodeGetOtherUserDataResponse

        ( [ "kangaskhan.KangaskhanService", "ChooseStartTile" ], True ) ->
            convert Proto.Kangaskhan.decodeChooseStartTileRequest Proto.Kangaskhan.jsonEncodeChooseStartTileRequest

        ( [ "kangaskhan.KangaskhanService", "ChooseStartTile" ], False ) ->
            convert Proto.Kangaskhan.decodeChooseStartTileResponse Proto.Kangaskhan.jsonEncodeChooseStartTileResponse

        ( [ "kangaskhan.KangaskhanService", "SetTrainerSprite" ], True ) ->
            convert Proto.Kangaskhan.decodeSetTrainerSpriteRequest Proto.Kangaskhan.jsonEncodeSetTrainerSpriteRequest

        ( [ "kangaskhan.KangaskhanService", "SetTrainerSprite" ], False ) ->
            convert Proto.Kangaskhan.decodeSetTrainerSpriteResponse Proto.Kangaskhan.jsonEncodeSetTrainerSpriteResponse

        ( [ "kangaskhan.KangaskhanService", "GetUserItems" ], True ) ->
            convert Proto.Kangaskhan.decodeGetUserItemsRequest Proto.Kangaskhan.jsonEncodeGetUserItemsRequest

        ( [ "kangaskhan.KangaskhanService", "GetUserItems" ], False ) ->
            convert Proto.Kangaskhan.decodeGetUserItemsResponse Proto.Kangaskhan.jsonEncodeGetUserItemsResponse

        ( [ "kangaskhan.KangaskhanService", "AddWarp" ], True ) ->
            convert Proto.Kangaskhan.decodeAddWarpRequest Proto.Kangaskhan.jsonEncodeAddWarpRequest

        ( [ "kangaskhan.KangaskhanService", "AddWarp" ], False ) ->
            convert Proto.Kangaskhan.decodeAddWarpResponse Proto.Kangaskhan.jsonEncodeAddWarpResponse

        ( [ "kangaskhan.KangaskhanService", "GetWarps" ], True ) ->
            convert Proto.Kangaskhan.decodeGetWarpsRequest Proto.Kangaskhan.jsonEncodeGetWarpsRequest

        ( [ "kangaskhan.KangaskhanService", "GetWarps" ], False ) ->
            convert Proto.Kangaskhan.decodeGetWarpsResponse Proto.Kangaskhan.jsonEncodeGetWarpsResponse

        ( [ "kangaskhan.KangaskhanService", "DeleteWarp" ], True ) ->
            convert Proto.Kangaskhan.decodeDeleteWarpRequest Proto.Kangaskhan.jsonEncodeDeleteWarpRequest

        ( [ "kangaskhan.KangaskhanService", "DeleteWarp" ], False ) ->
            convert Proto.Kangaskhan.decodeDeleteWarpResponse Proto.Kangaskhan.jsonEncodeDeleteWarpResponse

        ( [ "kangaskhan.KangaskhanService", "GetTrainers" ], True ) ->
            convert Proto.Kangaskhan.decodeGetTrainersRequest Proto.Kangaskhan.jsonEncodeGetTrainersRequest

        ( [ "kangaskhan.KangaskhanService", "GetTrainers" ], False ) ->
            convert Proto.Kangaskhan.decodeGetTrainersResponse Proto.Kangaskhan.jsonEncodeGetTrainersResponse

        ( [ "smeargle.SmeargleService", "CreateMap" ], True ) ->
            convert Proto.Smeargle.decodeCreateMapRequest Proto.Smeargle.jsonEncodeCreateMapRequest

        ( [ "smeargle.SmeargleService", "CreateMap" ], False ) ->
            convert Proto.Smeargle.decodeCreateMapResponse Proto.Smeargle.jsonEncodeCreateMapResponse

        ( [ "smeargle.SmeargleService", "EditMap" ], True ) ->
            convert Proto.Smeargle.decodeEditMapRequest Proto.Smeargle.jsonEncodeEditMapRequest

        ( [ "smeargle.SmeargleService", "EditMap" ], False ) ->
            convert Proto.Smeargle.decodeEditMapResponse Proto.Smeargle.jsonEncodeEditMapResponse

        ( [ "smeargle.SmeargleService", "DeleteMap" ], True ) ->
            convert Proto.Smeargle.decodeDeleteMapRequest Proto.Smeargle.jsonEncodeDeleteMapRequest

        ( [ "smeargle.SmeargleService", "DeleteMap" ], False ) ->
            convert Proto.Smeargle.decodeDeleteMapResponse Proto.Smeargle.jsonEncodeDeleteMapResponse

        ( [ "smeargle.SmeargleService", "GetMaps" ], True ) ->
            convert Proto.Smeargle.decodeGetMapsRequest Proto.Smeargle.jsonEncodeGetMapsRequest

        ( [ "smeargle.SmeargleService", "GetMaps" ], False ) ->
            convert Proto.Smeargle.decodeGetMapsResponse Proto.Smeargle.jsonEncodeGetMapsResponse

        ( [ "smeargle.SmeargleService", "GetTilesetConfig" ], True ) ->
            convert Proto.Smeargle.decodeGetTilesetConfigRequest Proto.Smeargle.jsonEncodeGetTilesetConfigRequest

        ( [ "smeargle.SmeargleService", "GetTilesetConfig" ], False ) ->
            convert Proto.Smeargle.decodeGetTilesetConfigResponse Proto.Smeargle.jsonEncodeGetTilesetConfigResponse

        ( [ "smeargle.SmeargleService", "GetAnimationConfig" ], True ) ->
            convert Proto.Smeargle.decodeGetAnimationConfigRequest Proto.Smeargle.jsonEncodeGetAnimationConfigRequest

        ( [ "smeargle.SmeargleService", "GetAnimationConfig" ], False ) ->
            convert Proto.Smeargle.decodeGetAnimationConfigResponse Proto.Smeargle.jsonEncodeGetAnimationConfigResponse

        ( [ "smeargle.SmeargleService", "FindFittingTiles" ], True ) ->
            convert Proto.Smeargle.decodeFindFittingTilesRequest Proto.Smeargle.jsonEncodeFindFittingTilesRequest

        ( [ "smeargle.SmeargleService", "FindFittingTiles" ], False ) ->
            convert Proto.Smeargle.decodeFindFittingTilesResponse Proto.Smeargle.jsonEncodeFindFittingTilesResponse

        ( [ "smeargle.SmeargleService", "GetTextureMetadata" ], True ) ->
            convert Proto.Smeargle.decodeGetTextureMetadataRequest Proto.Smeargle.jsonEncodeGetTextureMetadataRequest

        ( [ "smeargle.SmeargleService", "GetTextureMetadata" ], False ) ->
            convert Proto.Smeargle.decodeGetTextureMetadataResponse Proto.Smeargle.jsonEncodeGetTextureMetadataResponse

        ( [ "smeargle.SmeargleService", "GetTiles" ], True ) ->
            convert Proto.Smeargle.decodeGetTilesRequest Proto.Smeargle.jsonEncodeGetTilesRequest

        ( [ "smeargle.SmeargleService", "GetTiles" ], False ) ->
            convert Proto.Smeargle.decodeGetTilesResponse Proto.Smeargle.jsonEncodeGetTilesResponse

        ( [ "smeargle.SmeargleService", "GetTileDetails" ], True ) ->
            convert Proto.Smeargle.decodeGetTileDetailsRequest Proto.Smeargle.jsonEncodeGetTileDetailsRequest

        ( [ "smeargle.SmeargleService", "GetTileDetails" ], False ) ->
            convert Proto.Smeargle.decodeGetTileDetailsResponse Proto.Smeargle.jsonEncodeGetTileDetailsResponse

        ( [ "smeargle.SmeargleService", "GetTileConfig" ], True ) ->
            convert Proto.Smeargle.decodeGetTileConfigRequest Proto.Smeargle.jsonEncodeGetTileConfigRequest

        ( [ "smeargle.SmeargleService", "GetTileConfig" ], False ) ->
            convert Proto.Smeargle.decodeGetTileConfigResponse Proto.Smeargle.jsonEncodeGetTileConfigResponse

        ( [ "smeargle.SmeargleService", "AddStartTile" ], True ) ->
            convert Proto.Smeargle.decodeAddStartTileRequest Proto.Smeargle.jsonEncodeAddStartTileRequest

        ( [ "smeargle.SmeargleService", "AddStartTile" ], False ) ->
            convert Proto.Smeargle.decodeAddStartTileResponse Proto.Smeargle.jsonEncodeAddStartTileResponse

        ( [ "smeargle.SmeargleService", "GetStartTiles" ], True ) ->
            convert Proto.Smeargle.decodeGetStartTilesRequest Proto.Smeargle.jsonEncodeGetStartTilesRequest

        ( [ "smeargle.SmeargleService", "GetStartTiles" ], False ) ->
            convert Proto.Smeargle.decodeGetStartTilesResponse Proto.Smeargle.jsonEncodeGetStartTilesResponse

        ( [ "smeargle.SmeargleService", "GetAllStartTiles" ], True ) ->
            convert Proto.Smeargle.decodeGetAllStartTilesRequest Proto.Smeargle.jsonEncodeGetAllStartTilesRequest

        ( [ "smeargle.SmeargleService", "GetAllStartTiles" ], False ) ->
            convert Proto.Smeargle.decodeGetAllStartTilesResponse Proto.Smeargle.jsonEncodeGetAllStartTilesResponse

        ( [ "smeargle.SmeargleService", "DeleteStartTile" ], True ) ->
            convert Proto.Smeargle.decodeDeleteStartTileRequest Proto.Smeargle.jsonEncodeDeleteStartTileRequest

        ( [ "smeargle.SmeargleService", "DeleteStartTile" ], False ) ->
            convert Proto.Smeargle.decodeDeleteStartTileResponse Proto.Smeargle.jsonEncodeDeleteStartTileResponse

        _ ->
            { json = Json.Encode.null, state = "no_match", reqId = reqId }


main : Platform.Program () () Msg
main =
    Platform.worker
        { init = \_ -> ( (), Platform.Cmd.none )
        , update =
            \msg model ->
                ( model
                , msg.bytes
                    |> List.map Bytes.Encode.unsignedInt8
                    |> Bytes.Encode.sequence
                    |> Bytes.Encode.encode
                    |> toJson msg.reqId msg.url msg.isRequest
                    |> out
                )
        , subscriptions  = \_ -> inc identity
        }


type alias OutMsg =
    { json : Json.Encode.Value, state : String, reqId : Int }


type alias Msg =
    { bytes : List Int, url : String, isRequest : Bool, reqId : Int }
