{- !!! DO NOT EDIT THIS FILE MANUALLY !!! -}

module Proto.Gardevoir exposing (AccessTokenClaims, AccessTokenData, GetConfigRequest, GetConfigResponse, LoginRequest, RefreshTokenClaims, RegistrationRequest, SafarizoneCredentials, VerificationRequest, decodeAccessTokenClaims, decodeAccessTokenData, decodeGetConfigRequest, decodeGetConfigResponse, decodeLoginRequest, decodeRefreshTokenClaims, decodeRegistrationRequest, decodeSafarizoneCredentials, decodeVerificationRequest, defaultAccessTokenClaims, defaultAccessTokenData, defaultGetConfigRequest, defaultGetConfigResponse, defaultLoginRequest, defaultRefreshTokenClaims, defaultRegistrationRequest, defaultSafarizoneCredentials, defaultVerificationRequest, encodeAccessTokenClaims, encodeAccessTokenData, encodeGetConfigRequest, encodeGetConfigResponse, encodeLoginRequest, encodeRefreshTokenClaims, encodeRegistrationRequest, encodeSafarizoneCredentials, encodeVerificationRequest, fieldNumbersAccessTokenClaims, fieldNumbersAccessTokenData, fieldNumbersGetConfigRequest, fieldNumbersGetConfigResponse, fieldNumbersLoginRequest, fieldNumbersRefreshTokenClaims, fieldNumbersRegistrationRequest, fieldNumbersSafarizoneCredentials, fieldNumbersVerificationRequest, jsonEncodeAccessTokenClaims, jsonEncodeAccessTokenData, jsonEncodeGetConfigRequest, jsonEncodeGetConfigResponse, jsonEncodeLoginRequest, jsonEncodeRefreshTokenClaims, jsonEncodeRegistrationRequest, jsonEncodeSafarizoneCredentials, jsonEncodeVerificationRequest)

{-| 
This file was automatically generated by
- [`protoc-gen-elm`](https://www.npmjs.com/package/protoc-gen-elm) 4.0.4
- `protoc` 4.25.3
- the following specification files: `gardevoir.proto`

To run it, add a dependency via `elm install` on [`elm-protocol-buffers`](https://package.elm-lang.org/packages/eriktim/elm-protocol-buffers/1.2.0) version latest or higher.

@docs AccessTokenClaims, AccessTokenData, GetConfigRequest, GetConfigResponse, LoginRequest, RefreshTokenClaims, RegistrationRequest

@docs SafarizoneCredentials, VerificationRequest, decodeAccessTokenClaims, decodeAccessTokenData, decodeGetConfigRequest

@docs decodeGetConfigResponse, decodeLoginRequest, decodeRefreshTokenClaims, decodeRegistrationRequest, decodeSafarizoneCredentials

@docs decodeVerificationRequest, defaultAccessTokenClaims, defaultAccessTokenData, defaultGetConfigRequest, defaultGetConfigResponse

@docs defaultLoginRequest, defaultRefreshTokenClaims, defaultRegistrationRequest, defaultSafarizoneCredentials

@docs defaultVerificationRequest, encodeAccessTokenClaims, encodeAccessTokenData, encodeGetConfigRequest, encodeGetConfigResponse

@docs encodeLoginRequest, encodeRefreshTokenClaims, encodeRegistrationRequest, encodeSafarizoneCredentials, encodeVerificationRequest

@docs fieldNumbersAccessTokenClaims, fieldNumbersAccessTokenData, fieldNumbersGetConfigRequest, fieldNumbersGetConfigResponse

@docs fieldNumbersLoginRequest, fieldNumbersRefreshTokenClaims, fieldNumbersRegistrationRequest, fieldNumbersSafarizoneCredentials

@docs fieldNumbersVerificationRequest, jsonEncodeAccessTokenClaims, jsonEncodeAccessTokenData, jsonEncodeGetConfigRequest

@docs jsonEncodeGetConfigResponse, jsonEncodeLoginRequest, jsonEncodeRefreshTokenClaims, jsonEncodeRegistrationRequest

@docs jsonEncodeSafarizoneCredentials, jsonEncodeVerificationRequest

-}

import Json.Encode
import Proto.Gardevoir.Internals_
import Protobuf.Decode
import Protobuf.Encode


{-| Encode a `VerificationRequest` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeVerificationRequest : VerificationRequest -> Json.Encode.Value
jsonEncodeVerificationRequest =
    Proto.Gardevoir.Internals_.jsonEncodeProto__Gardevoir__VerificationRequest


{-| The field numbers for the fields of `VerificationRequest`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersVerificationRequest : { userId : Int, verificationId : Int }
fieldNumbersVerificationRequest =
    Proto.Gardevoir.Internals_.fieldNumbersProto__Gardevoir__VerificationRequest


{-| Default for VerificationRequest. Should only be used for 'required' decoders as an initial value.

-}
defaultVerificationRequest : VerificationRequest
defaultVerificationRequest =
    Proto.Gardevoir.Internals_.defaultProto__Gardevoir__VerificationRequest


{-| Declares how to decode a `VerificationRequest` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeVerificationRequest : Protobuf.Decode.Decoder VerificationRequest
decodeVerificationRequest =
    Proto.Gardevoir.Internals_.decodeProto__Gardevoir__VerificationRequest


{-| Declares how to encode a `VerificationRequest` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeVerificationRequest : VerificationRequest -> Protobuf.Encode.Encoder
encodeVerificationRequest =
    Proto.Gardevoir.Internals_.encodeProto__Gardevoir__VerificationRequest


{-| `VerificationRequest` message

-}
type alias VerificationRequest =
    Proto.Gardevoir.Internals_.Proto__Gardevoir__VerificationRequest


{-| Encode a `RegistrationRequest` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeRegistrationRequest : RegistrationRequest -> Json.Encode.Value
jsonEncodeRegistrationRequest =
    Proto.Gardevoir.Internals_.jsonEncodeProto__Gardevoir__RegistrationRequest


{-| The field numbers for the fields of `RegistrationRequest`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersRegistrationRequest : { username : Int, password : Int, email : Int }
fieldNumbersRegistrationRequest =
    Proto.Gardevoir.Internals_.fieldNumbersProto__Gardevoir__RegistrationRequest


{-| Default for RegistrationRequest. Should only be used for 'required' decoders as an initial value.

-}
defaultRegistrationRequest : RegistrationRequest
defaultRegistrationRequest =
    Proto.Gardevoir.Internals_.defaultProto__Gardevoir__RegistrationRequest


{-| Declares how to decode a `RegistrationRequest` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeRegistrationRequest : Protobuf.Decode.Decoder RegistrationRequest
decodeRegistrationRequest =
    Proto.Gardevoir.Internals_.decodeProto__Gardevoir__RegistrationRequest


{-| Declares how to encode a `RegistrationRequest` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeRegistrationRequest : RegistrationRequest -> Protobuf.Encode.Encoder
encodeRegistrationRequest =
    Proto.Gardevoir.Internals_.encodeProto__Gardevoir__RegistrationRequest


{-| `RegistrationRequest` message

-}
type alias RegistrationRequest =
    Proto.Gardevoir.Internals_.Proto__Gardevoir__RegistrationRequest


{-| Encode a `AccessTokenData` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeAccessTokenData : AccessTokenData -> Json.Encode.Value
jsonEncodeAccessTokenData =
    Proto.Gardevoir.Internals_.jsonEncodeProto__Gardevoir__AccessTokenData


{-| The field numbers for the fields of `AccessTokenData`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersAccessTokenData : { accessToken : Int, validForSeconds : Int }
fieldNumbersAccessTokenData =
    Proto.Gardevoir.Internals_.fieldNumbersProto__Gardevoir__AccessTokenData


{-| Default for AccessTokenData. Should only be used for 'required' decoders as an initial value.

-}
defaultAccessTokenData : AccessTokenData
defaultAccessTokenData =
    Proto.Gardevoir.Internals_.defaultProto__Gardevoir__AccessTokenData


{-| Declares how to decode a `AccessTokenData` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeAccessTokenData : Protobuf.Decode.Decoder AccessTokenData
decodeAccessTokenData =
    Proto.Gardevoir.Internals_.decodeProto__Gardevoir__AccessTokenData


{-| Declares how to encode a `AccessTokenData` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeAccessTokenData : AccessTokenData -> Protobuf.Encode.Encoder
encodeAccessTokenData =
    Proto.Gardevoir.Internals_.encodeProto__Gardevoir__AccessTokenData


{-| `AccessTokenData` message

-}
type alias AccessTokenData =
    Proto.Gardevoir.Internals_.Proto__Gardevoir__AccessTokenData


{-| Encode a `SafarizoneCredentials` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeSafarizoneCredentials : SafarizoneCredentials -> Json.Encode.Value
jsonEncodeSafarizoneCredentials =
    Proto.Gardevoir.Internals_.jsonEncodeProto__Gardevoir__SafarizoneCredentials


{-| The field numbers for the fields of `SafarizoneCredentials`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersSafarizoneCredentials : { identifier : Int, password : Int }
fieldNumbersSafarizoneCredentials =
    Proto.Gardevoir.Internals_.fieldNumbersProto__Gardevoir__SafarizoneCredentials


{-| Default for SafarizoneCredentials. Should only be used for 'required' decoders as an initial value.

-}
defaultSafarizoneCredentials : SafarizoneCredentials
defaultSafarizoneCredentials =
    Proto.Gardevoir.Internals_.defaultProto__Gardevoir__SafarizoneCredentials


{-| Declares how to decode a `SafarizoneCredentials` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeSafarizoneCredentials : Protobuf.Decode.Decoder SafarizoneCredentials
decodeSafarizoneCredentials =
    Proto.Gardevoir.Internals_.decodeProto__Gardevoir__SafarizoneCredentials


{-| Declares how to encode a `SafarizoneCredentials` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeSafarizoneCredentials : SafarizoneCredentials -> Protobuf.Encode.Encoder
encodeSafarizoneCredentials =
    Proto.Gardevoir.Internals_.encodeProto__Gardevoir__SafarizoneCredentials


{-| `SafarizoneCredentials` message

-}
type alias SafarizoneCredentials =
    Proto.Gardevoir.Internals_.Proto__Gardevoir__SafarizoneCredentials


{-| Encode a `LoginRequest` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeLoginRequest : LoginRequest -> Json.Encode.Value
jsonEncodeLoginRequest =
    Proto.Gardevoir.Internals_.jsonEncodeProto__Gardevoir__LoginRequest


{-| The field numbers for the fields of `LoginRequest`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersLoginRequest :
    { payload : Proto.Gardevoir.Internals_.FieldNumbersProto__Gardevoir__LoginRequest__Payload__Payload }
fieldNumbersLoginRequest =
    Proto.Gardevoir.Internals_.fieldNumbersProto__Gardevoir__LoginRequest


{-| Default for LoginRequest. Should only be used for 'required' decoders as an initial value.

-}
defaultLoginRequest : LoginRequest
defaultLoginRequest =
    Proto.Gardevoir.Internals_.defaultProto__Gardevoir__LoginRequest


{-| Declares how to decode a `LoginRequest` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeLoginRequest : Protobuf.Decode.Decoder LoginRequest
decodeLoginRequest =
    Proto.Gardevoir.Internals_.decodeProto__Gardevoir__LoginRequest


{-| Declares how to encode a `LoginRequest` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeLoginRequest : LoginRequest -> Protobuf.Encode.Encoder
encodeLoginRequest =
    Proto.Gardevoir.Internals_.encodeProto__Gardevoir__LoginRequest


{-| `LoginRequest` message

-}
type alias LoginRequest =
    Proto.Gardevoir.Internals_.Proto__Gardevoir__LoginRequest


{-| Encode a `GetConfigResponse` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeGetConfigResponse : GetConfigResponse -> Json.Encode.Value
jsonEncodeGetConfigResponse =
    Proto.Gardevoir.Internals_.jsonEncodeProto__Gardevoir__GetConfigResponse


{-| The field numbers for the fields of `GetConfigResponse`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersGetConfigResponse : { githubClientId : Int, andrenaRealm : Int, andrenaClientId : Int }
fieldNumbersGetConfigResponse =
    Proto.Gardevoir.Internals_.fieldNumbersProto__Gardevoir__GetConfigResponse


{-| Default for GetConfigResponse. Should only be used for 'required' decoders as an initial value.

-}
defaultGetConfigResponse : GetConfigResponse
defaultGetConfigResponse =
    Proto.Gardevoir.Internals_.defaultProto__Gardevoir__GetConfigResponse


{-| Declares how to decode a `GetConfigResponse` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeGetConfigResponse : Protobuf.Decode.Decoder GetConfigResponse
decodeGetConfigResponse =
    Proto.Gardevoir.Internals_.decodeProto__Gardevoir__GetConfigResponse


{-| Declares how to encode a `GetConfigResponse` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeGetConfigResponse : GetConfigResponse -> Protobuf.Encode.Encoder
encodeGetConfigResponse =
    Proto.Gardevoir.Internals_.encodeProto__Gardevoir__GetConfigResponse


{-| `GetConfigResponse` message

-}
type alias GetConfigResponse =
    Proto.Gardevoir.Internals_.Proto__Gardevoir__GetConfigResponse


{-| Encode a `GetConfigRequest` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeGetConfigRequest : GetConfigRequest -> Json.Encode.Value
jsonEncodeGetConfigRequest =
    Proto.Gardevoir.Internals_.jsonEncodeProto__Gardevoir__GetConfigRequest


{-| The field numbers for the fields of `GetConfigRequest`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersGetConfigRequest : {}
fieldNumbersGetConfigRequest =
    Proto.Gardevoir.Internals_.fieldNumbersProto__Gardevoir__GetConfigRequest


{-| Default for GetConfigRequest. Should only be used for 'required' decoders as an initial value.

-}
defaultGetConfigRequest : GetConfigRequest
defaultGetConfigRequest =
    Proto.Gardevoir.Internals_.defaultProto__Gardevoir__GetConfigRequest


{-| Declares how to decode a `GetConfigRequest` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeGetConfigRequest : Protobuf.Decode.Decoder GetConfigRequest
decodeGetConfigRequest =
    Proto.Gardevoir.Internals_.decodeProto__Gardevoir__GetConfigRequest


{-| Declares how to encode a `GetConfigRequest` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeGetConfigRequest : GetConfigRequest -> Protobuf.Encode.Encoder
encodeGetConfigRequest =
    Proto.Gardevoir.Internals_.encodeProto__Gardevoir__GetConfigRequest


{-| `GetConfigRequest` message

-}
type alias GetConfigRequest =
    Proto.Gardevoir.Internals_.Proto__Gardevoir__GetConfigRequest


{-| Encode a `RefreshTokenClaims` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeRefreshTokenClaims : RefreshTokenClaims -> Json.Encode.Value
jsonEncodeRefreshTokenClaims =
    Proto.Gardevoir.Internals_.jsonEncodeProto__Gardevoir__RefreshTokenClaims


{-| The field numbers for the fields of `RefreshTokenClaims`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersRefreshTokenClaims : { userId : Int }
fieldNumbersRefreshTokenClaims =
    Proto.Gardevoir.Internals_.fieldNumbersProto__Gardevoir__RefreshTokenClaims


{-| Default for RefreshTokenClaims. Should only be used for 'required' decoders as an initial value.

-}
defaultRefreshTokenClaims : RefreshTokenClaims
defaultRefreshTokenClaims =
    Proto.Gardevoir.Internals_.defaultProto__Gardevoir__RefreshTokenClaims


{-| Declares how to decode a `RefreshTokenClaims` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeRefreshTokenClaims : Protobuf.Decode.Decoder RefreshTokenClaims
decodeRefreshTokenClaims =
    Proto.Gardevoir.Internals_.decodeProto__Gardevoir__RefreshTokenClaims


{-| Declares how to encode a `RefreshTokenClaims` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeRefreshTokenClaims : RefreshTokenClaims -> Protobuf.Encode.Encoder
encodeRefreshTokenClaims =
    Proto.Gardevoir.Internals_.encodeProto__Gardevoir__RefreshTokenClaims


{-|  Avoid adding more fields to the refresh token:
 The tokens are designed to live long so that the user does not have to login
 manually very often. Therefore the data encoded within cannot be trusted, in
 the meantime the users permissions for instance could have
 changed.


-}
type alias RefreshTokenClaims =
    Proto.Gardevoir.Internals_.Proto__Gardevoir__RefreshTokenClaims


{-| Encode a `AccessTokenClaims` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeAccessTokenClaims : AccessTokenClaims -> Json.Encode.Value
jsonEncodeAccessTokenClaims =
    Proto.Gardevoir.Internals_.jsonEncodeProto__Gardevoir__AccessTokenClaims


{-| The field numbers for the fields of `AccessTokenClaims`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersAccessTokenClaims : { userId : Int, permissions : Int, mapId : Int }
fieldNumbersAccessTokenClaims =
    Proto.Gardevoir.Internals_.fieldNumbersProto__Gardevoir__AccessTokenClaims


{-| Default for AccessTokenClaims. Should only be used for 'required' decoders as an initial value.

-}
defaultAccessTokenClaims : AccessTokenClaims
defaultAccessTokenClaims =
    Proto.Gardevoir.Internals_.defaultProto__Gardevoir__AccessTokenClaims


{-| Declares how to decode a `AccessTokenClaims` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeAccessTokenClaims : Protobuf.Decode.Decoder AccessTokenClaims
decodeAccessTokenClaims =
    Proto.Gardevoir.Internals_.decodeProto__Gardevoir__AccessTokenClaims


{-| Declares how to encode a `AccessTokenClaims` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeAccessTokenClaims : AccessTokenClaims -> Protobuf.Encode.Encoder
encodeAccessTokenClaims =
    Proto.Gardevoir.Internals_.encodeProto__Gardevoir__AccessTokenClaims


{-|  Avoid adding fields with unknown size to the access token:
 The token is sent with every request to the backend and has to pass by nginx
 header size restriction.
 Instead of putting more user data in here you can also just call an
 endpoint to load the data.


-}
type alias AccessTokenClaims =
    Proto.Gardevoir.Internals_.Proto__Gardevoir__AccessTokenClaims
