// @generated by protobuf-ts 2.9.5 with parameter optimize_code_size
// @generated from protobuf file "arceus.proto" (package "arceus", syntax proto3)
// tslint:disable
import { ServiceType } from "@protobuf-ts/runtime-rpc";
import { MessageType } from "@protobuf-ts/runtime";
import { Item } from "./item";
import { Locale } from "./translated";
import { Translated } from "./translated";
/**
 * @generated from protobuf message arceus.GetAreasRequest
 */
export interface GetAreasRequest {
    /**
     * @generated from protobuf field: sfixed64 map_id = 1;
     */
    mapId: bigint;
}
/**
 * @generated from protobuf message arceus.GetAreasResponse
 */
export interface GetAreasResponse {
    /**
     * @generated from protobuf field: repeated arceus.Area areas = 1;
     */
    areas: Area[];
}
/**
 * @generated from protobuf message arceus.GetAreaDetailRequest
 */
export interface GetAreaDetailRequest {
    /**
     * @generated from protobuf field: sfixed64 area_id = 1;
     */
    areaId: bigint;
}
/**
 * @generated from protobuf message arceus.GetAreaDetailResponse
 */
export interface GetAreaDetailResponse {
    /**
     * @generated from protobuf field: sfixed64 area_id = 1;
     */
    areaId: bigint;
    /**
     * @generated from protobuf field: data.Translated name = 2;
     */
    name?: Translated;
    /**
     * @generated from protobuf field: repeated arceus.AreaPart area_parts = 3;
     */
    areaParts: AreaPart[];
    /**
     * @generated from protobuf field: optional uint32 background_music_track = 4;
     */
    backgroundMusicTrack?: number;
    /**
     * @generated from protobuf field: repeated arceus.Encounter encounters = 5;
     */
    encounters: Encounter[];
    /**
     * @generated from protobuf field: repeated arceus.ItemConfig items = 6;
     */
    items: ItemConfig[];
}
/**
 * @generated from protobuf message arceus.CreateAreaRequest
 */
export interface CreateAreaRequest {
    /**
     * @generated from protobuf field: sfixed64 map_id = 1;
     */
    mapId: bigint;
    /**
     * @generated from protobuf field: data.Translated name = 2;
     */
    name?: Translated;
    /**
     * @generated from protobuf field: repeated arceus.AreaPart area_parts = 3;
     */
    areaParts: AreaPart[];
}
/**
 * @generated from protobuf message arceus.CreateAreaResponse
 */
export interface CreateAreaResponse {
    /**
     * @generated from protobuf field: sfixed64 area_id = 1;
     */
    areaId: bigint;
}
/**
 * @generated from protobuf message arceus.EditAreaRequest
 */
export interface EditAreaRequest {
    /**
     * @generated from protobuf field: sfixed64 area_id = 1;
     */
    areaId: bigint;
    /**
     * @generated from protobuf field: optional data.Translated name = 2;
     */
    name?: Translated;
    /**
     * @generated from protobuf field: optional arceus.AreaParts area_parts = 3;
     */
    areaParts?: AreaParts;
    /**
     * @generated from protobuf field: optional uint32 background_music_track = 4;
     */
    backgroundMusicTrack?: number;
    /**
     * @generated from protobuf field: optional arceus.Encounters encounters = 5;
     */
    encounters?: Encounters;
    /**
     * @generated from protobuf field: optional arceus.ItemConfigs items = 6;
     */
    items?: ItemConfigs;
}
/**
 * @generated from protobuf message arceus.EditAreaResponse
 */
export interface EditAreaResponse {
}
/**
 * @generated from protobuf message arceus.DeleteAreaRequest
 */
export interface DeleteAreaRequest {
    /**
     * @generated from protobuf field: sfixed64 area_id = 1;
     */
    areaId: bigint;
}
/**
 * @generated from protobuf message arceus.DeleteAreaResponse
 */
export interface DeleteAreaResponse {
}
/**
 * @generated from protobuf message arceus.GetAudioTracksRequest
 */
export interface GetAudioTracksRequest {
}
/**
 * @generated from protobuf message arceus.GetAudioTracksResponse
 */
export interface GetAudioTracksResponse {
    /**
     * @generated from protobuf field: repeated arceus.AudioTrack tracks = 1;
     */
    tracks: AudioTrack[];
    /**
     * @generated from protobuf field: uint32 on_pokemon_obtained = 2;
     */
    onPokemonObtained: number;
}
/**
 * @generated from protobuf message arceus.TranslateRequest
 */
export interface TranslateRequest {
    /**
     * @generated from protobuf field: data.Locale source_language = 1;
     */
    sourceLanguage: Locale;
    /**
     * If the list of target_languages is empty,
     * all Locales except the source_language will be assumed.
     *
     * @generated from protobuf field: repeated data.Locale target_languages = 2;
     */
    targetLanguages: Locale[];
    /**
     * @generated from protobuf field: string text = 3;
     */
    text: string;
}
/**
 * @generated from protobuf message arceus.TranslateResponse
 */
export interface TranslateResponse {
    /**
     * @generated from protobuf field: repeated arceus.Translation translations = 1;
     */
    translations: Translation[];
}
/**
 * @generated from protobuf message arceus.Translation
 */
export interface Translation {
    /**
     * @generated from protobuf field: data.Locale language = 1;
     */
    language: Locale;
    /**
     * @generated from protobuf field: string text = 2;
     */
    text: string;
}
/**
 * @generated from protobuf message arceus.Area
 */
export interface Area {
    /**
     * @generated from protobuf field: sfixed64 id = 1;
     */
    id: bigint;
    /**
     * @generated from protobuf field: string name = 2;
     */
    name: string;
    /**
     * @generated from protobuf field: repeated arceus.AreaPart area_parts = 3;
     */
    areaParts: AreaPart[];
    /**
     * @generated from protobuf field: optional uint32 background_music_track = 4;
     */
    backgroundMusicTrack?: number;
}
/**
 * @generated from protobuf message arceus.AreaPart
 */
export interface AreaPart {
    /**
     * @generated from protobuf field: int32 top_left_x = 1;
     */
    topLeftX: number;
    /**
     * @generated from protobuf field: int32 top_left_y = 2;
     */
    topLeftY: number;
    /**
     * @generated from protobuf field: int32 bottom_right_x = 3;
     */
    bottomRightX: number;
    /**
     * @generated from protobuf field: int32 bottom_right_y = 4;
     */
    bottomRightY: number;
    /**
     * @generated from protobuf field: int32 top_layer_number = 5;
     */
    topLayerNumber: number;
    /**
     * @generated from protobuf field: int32 bottom_layer_number = 6;
     */
    bottomLayerNumber: number;
}
/**
 * @generated from protobuf message arceus.Encounter
 */
export interface Encounter {
    /**
     * @generated from protobuf field: uint32 pokemon_number = 1;
     */
    pokemonNumber: number;
    /**
     * @generated from protobuf field: float probability = 2;
     */
    probability: number;
    /**
     * @generated from protobuf field: arceus.SpawnKind spawn_kind = 3;
     */
    spawnKind: SpawnKind;
}
/**
 * @generated from protobuf message arceus.ItemConfig
 */
export interface ItemConfig {
    /**
     * @generated from protobuf field: data.Item item = 1;
     */
    item: Item;
    /**
     * @generated from protobuf field: float probability = 2;
     */
    probability: number;
}
/**
 * @generated from protobuf message arceus.AreaParts
 */
export interface AreaParts {
    /**
     * @generated from protobuf field: repeated arceus.AreaPart list = 1;
     */
    list: AreaPart[];
}
/**
 * @generated from protobuf message arceus.Encounters
 */
export interface Encounters {
    /**
     * @generated from protobuf field: repeated arceus.Encounter list = 1;
     */
    list: Encounter[];
}
/**
 * @generated from protobuf message arceus.ItemConfigs
 */
export interface ItemConfigs {
    /**
     * @generated from protobuf field: repeated arceus.ItemConfig list = 1;
     */
    list: ItemConfig[];
}
/**
 * @generated from protobuf message arceus.AudioTrack
 */
export interface AudioTrack {
    /**
     * @generated from protobuf field: uint32 audio_track_number = 1;
     */
    audioTrackNumber: number;
    /**
     * @generated from protobuf field: string filename = 2;
     */
    filename: string;
    /**
     * @generated from protobuf field: optional float start = 3;
     */
    start?: number;
    /**
     * @generated from protobuf field: optional float end = 4;
     */
    end?: number;
}
/**
 * @generated from protobuf enum arceus.SpawnKind
 */
export enum SpawnKind {
    /**
     * @generated from protobuf enum value: Grass = 0;
     */
    Grass = 0,
    /**
     * @generated from protobuf enum value: Water = 1;
     */
    Water = 1
}
// @generated message type with reflection information, may provide speed optimized methods
class GetAreasRequest$Type extends MessageType<GetAreasRequest> {
    constructor() {
        super("arceus.GetAreasRequest", [
            { no: 1, name: "map_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message arceus.GetAreasRequest
 */
export const GetAreasRequest = new GetAreasRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetAreasResponse$Type extends MessageType<GetAreasResponse> {
    constructor() {
        super("arceus.GetAreasResponse", [
            { no: 1, name: "areas", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => Area }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message arceus.GetAreasResponse
 */
export const GetAreasResponse = new GetAreasResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetAreaDetailRequest$Type extends MessageType<GetAreaDetailRequest> {
    constructor() {
        super("arceus.GetAreaDetailRequest", [
            { no: 1, name: "area_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message arceus.GetAreaDetailRequest
 */
export const GetAreaDetailRequest = new GetAreaDetailRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetAreaDetailResponse$Type extends MessageType<GetAreaDetailResponse> {
    constructor() {
        super("arceus.GetAreaDetailResponse", [
            { no: 1, name: "area_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 2, name: "name", kind: "message", T: () => Translated },
            { no: 3, name: "area_parts", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => AreaPart },
            { no: 4, name: "background_music_track", kind: "scalar", opt: true, T: 13 /*ScalarType.UINT32*/ },
            { no: 5, name: "encounters", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => Encounter },
            { no: 6, name: "items", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => ItemConfig }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message arceus.GetAreaDetailResponse
 */
export const GetAreaDetailResponse = new GetAreaDetailResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class CreateAreaRequest$Type extends MessageType<CreateAreaRequest> {
    constructor() {
        super("arceus.CreateAreaRequest", [
            { no: 1, name: "map_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 2, name: "name", kind: "message", T: () => Translated },
            { no: 3, name: "area_parts", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => AreaPart }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message arceus.CreateAreaRequest
 */
export const CreateAreaRequest = new CreateAreaRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class CreateAreaResponse$Type extends MessageType<CreateAreaResponse> {
    constructor() {
        super("arceus.CreateAreaResponse", [
            { no: 1, name: "area_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message arceus.CreateAreaResponse
 */
export const CreateAreaResponse = new CreateAreaResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class EditAreaRequest$Type extends MessageType<EditAreaRequest> {
    constructor() {
        super("arceus.EditAreaRequest", [
            { no: 1, name: "area_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 2, name: "name", kind: "message", T: () => Translated },
            { no: 3, name: "area_parts", kind: "message", T: () => AreaParts },
            { no: 4, name: "background_music_track", kind: "scalar", opt: true, T: 13 /*ScalarType.UINT32*/ },
            { no: 5, name: "encounters", kind: "message", T: () => Encounters },
            { no: 6, name: "items", kind: "message", T: () => ItemConfigs }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message arceus.EditAreaRequest
 */
export const EditAreaRequest = new EditAreaRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class EditAreaResponse$Type extends MessageType<EditAreaResponse> {
    constructor() {
        super("arceus.EditAreaResponse", []);
    }
}
/**
 * @generated MessageType for protobuf message arceus.EditAreaResponse
 */
export const EditAreaResponse = new EditAreaResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class DeleteAreaRequest$Type extends MessageType<DeleteAreaRequest> {
    constructor() {
        super("arceus.DeleteAreaRequest", [
            { no: 1, name: "area_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message arceus.DeleteAreaRequest
 */
export const DeleteAreaRequest = new DeleteAreaRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class DeleteAreaResponse$Type extends MessageType<DeleteAreaResponse> {
    constructor() {
        super("arceus.DeleteAreaResponse", []);
    }
}
/**
 * @generated MessageType for protobuf message arceus.DeleteAreaResponse
 */
export const DeleteAreaResponse = new DeleteAreaResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetAudioTracksRequest$Type extends MessageType<GetAudioTracksRequest> {
    constructor() {
        super("arceus.GetAudioTracksRequest", []);
    }
}
/**
 * @generated MessageType for protobuf message arceus.GetAudioTracksRequest
 */
export const GetAudioTracksRequest = new GetAudioTracksRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetAudioTracksResponse$Type extends MessageType<GetAudioTracksResponse> {
    constructor() {
        super("arceus.GetAudioTracksResponse", [
            { no: 1, name: "tracks", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => AudioTrack },
            { no: 2, name: "on_pokemon_obtained", kind: "scalar", T: 13 /*ScalarType.UINT32*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message arceus.GetAudioTracksResponse
 */
export const GetAudioTracksResponse = new GetAudioTracksResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class TranslateRequest$Type extends MessageType<TranslateRequest> {
    constructor() {
        super("arceus.TranslateRequest", [
            { no: 1, name: "source_language", kind: "enum", T: () => ["data.Locale", Locale] },
            { no: 2, name: "target_languages", kind: "enum", repeat: 1 /*RepeatType.PACKED*/, T: () => ["data.Locale", Locale] },
            { no: 3, name: "text", kind: "scalar", T: 9 /*ScalarType.STRING*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message arceus.TranslateRequest
 */
export const TranslateRequest = new TranslateRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class TranslateResponse$Type extends MessageType<TranslateResponse> {
    constructor() {
        super("arceus.TranslateResponse", [
            { no: 1, name: "translations", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => Translation }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message arceus.TranslateResponse
 */
export const TranslateResponse = new TranslateResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class Translation$Type extends MessageType<Translation> {
    constructor() {
        super("arceus.Translation", [
            { no: 1, name: "language", kind: "enum", T: () => ["data.Locale", Locale] },
            { no: 2, name: "text", kind: "scalar", T: 9 /*ScalarType.STRING*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message arceus.Translation
 */
export const Translation = new Translation$Type();
// @generated message type with reflection information, may provide speed optimized methods
class Area$Type extends MessageType<Area> {
    constructor() {
        super("arceus.Area", [
            { no: 1, name: "id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 2, name: "name", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 3, name: "area_parts", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => AreaPart },
            { no: 4, name: "background_music_track", kind: "scalar", opt: true, T: 13 /*ScalarType.UINT32*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message arceus.Area
 */
export const Area = new Area$Type();
// @generated message type with reflection information, may provide speed optimized methods
class AreaPart$Type extends MessageType<AreaPart> {
    constructor() {
        super("arceus.AreaPart", [
            { no: 1, name: "top_left_x", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 2, name: "top_left_y", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 3, name: "bottom_right_x", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 4, name: "bottom_right_y", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 5, name: "top_layer_number", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 6, name: "bottom_layer_number", kind: "scalar", T: 5 /*ScalarType.INT32*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message arceus.AreaPart
 */
export const AreaPart = new AreaPart$Type();
// @generated message type with reflection information, may provide speed optimized methods
class Encounter$Type extends MessageType<Encounter> {
    constructor() {
        super("arceus.Encounter", [
            { no: 1, name: "pokemon_number", kind: "scalar", T: 13 /*ScalarType.UINT32*/ },
            { no: 2, name: "probability", kind: "scalar", T: 2 /*ScalarType.FLOAT*/ },
            { no: 3, name: "spawn_kind", kind: "enum", T: () => ["arceus.SpawnKind", SpawnKind] }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message arceus.Encounter
 */
export const Encounter = new Encounter$Type();
// @generated message type with reflection information, may provide speed optimized methods
class ItemConfig$Type extends MessageType<ItemConfig> {
    constructor() {
        super("arceus.ItemConfig", [
            { no: 1, name: "item", kind: "enum", T: () => ["data.Item", Item] },
            { no: 2, name: "probability", kind: "scalar", T: 2 /*ScalarType.FLOAT*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message arceus.ItemConfig
 */
export const ItemConfig = new ItemConfig$Type();
// @generated message type with reflection information, may provide speed optimized methods
class AreaParts$Type extends MessageType<AreaParts> {
    constructor() {
        super("arceus.AreaParts", [
            { no: 1, name: "list", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => AreaPart }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message arceus.AreaParts
 */
export const AreaParts = new AreaParts$Type();
// @generated message type with reflection information, may provide speed optimized methods
class Encounters$Type extends MessageType<Encounters> {
    constructor() {
        super("arceus.Encounters", [
            { no: 1, name: "list", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => Encounter }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message arceus.Encounters
 */
export const Encounters = new Encounters$Type();
// @generated message type with reflection information, may provide speed optimized methods
class ItemConfigs$Type extends MessageType<ItemConfigs> {
    constructor() {
        super("arceus.ItemConfigs", [
            { no: 1, name: "list", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => ItemConfig }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message arceus.ItemConfigs
 */
export const ItemConfigs = new ItemConfigs$Type();
// @generated message type with reflection information, may provide speed optimized methods
class AudioTrack$Type extends MessageType<AudioTrack> {
    constructor() {
        super("arceus.AudioTrack", [
            { no: 1, name: "audio_track_number", kind: "scalar", T: 13 /*ScalarType.UINT32*/ },
            { no: 2, name: "filename", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 3, name: "start", kind: "scalar", opt: true, T: 2 /*ScalarType.FLOAT*/ },
            { no: 4, name: "end", kind: "scalar", opt: true, T: 2 /*ScalarType.FLOAT*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message arceus.AudioTrack
 */
export const AudioTrack = new AudioTrack$Type();
/**
 * @generated ServiceType for protobuf service arceus.ArceusService
 */
export const ArceusService = new ServiceType("arceus.ArceusService", [
    { name: "GetAreas", options: {}, I: GetAreasRequest, O: GetAreasResponse },
    { name: "GetAreaDetail", options: {}, I: GetAreaDetailRequest, O: GetAreaDetailResponse },
    { name: "CreateArea", options: {}, I: CreateAreaRequest, O: CreateAreaResponse },
    { name: "EditArea", options: {}, I: EditAreaRequest, O: EditAreaResponse },
    { name: "DeleteArea", options: {}, I: DeleteAreaRequest, O: DeleteAreaResponse },
    { name: "GetAudioTracks", options: {}, I: GetAudioTracksRequest, O: GetAudioTracksResponse },
    { name: "Translate", options: {}, I: TranslateRequest, O: TranslateResponse }
]);
