// @generated by protobuf-ts 2.9.5 with parameter optimize_code_size
// @generated from protobuf file "arceus.proto" (package "arceus", syntax proto3)
// tslint:disable
import type { RpcTransport } from "@protobuf-ts/runtime-rpc";
import type { ServiceInfo } from "@protobuf-ts/runtime-rpc";
import { ArceusService } from "./arceus";
import type { TranslateResponse } from "./arceus";
import type { TranslateRequest } from "./arceus";
import type { GetAudioTracksResponse } from "./arceus";
import type { GetAudioTracksRequest } from "./arceus";
import type { DeleteAreaResponse } from "./arceus";
import type { DeleteAreaRequest } from "./arceus";
import type { EditAreaResponse } from "./arceus";
import type { EditAreaRequest } from "./arceus";
import type { CreateAreaResponse } from "./arceus";
import type { CreateAreaRequest } from "./arceus";
import type { GetAreaDetailResponse } from "./arceus";
import type { GetAreaDetailRequest } from "./arceus";
import { stackIntercept } from "@protobuf-ts/runtime-rpc";
import type { GetAreasResponse } from "./arceus";
import type { GetAreasRequest } from "./arceus";
import type { UnaryCall } from "@protobuf-ts/runtime-rpc";
import type { RpcOptions } from "@protobuf-ts/runtime-rpc";
/**
 * @generated from protobuf service arceus.ArceusService
 */
export interface IArceusServiceClient {
    /**
     * @generated from protobuf rpc: GetAreas(arceus.GetAreasRequest) returns (arceus.GetAreasResponse);
     */
    getAreas(input: GetAreasRequest, options?: RpcOptions): UnaryCall<GetAreasRequest, GetAreasResponse>;
    /**
     * @generated from protobuf rpc: GetAreaDetail(arceus.GetAreaDetailRequest) returns (arceus.GetAreaDetailResponse);
     */
    getAreaDetail(input: GetAreaDetailRequest, options?: RpcOptions): UnaryCall<GetAreaDetailRequest, GetAreaDetailResponse>;
    /**
     * @generated from protobuf rpc: CreateArea(arceus.CreateAreaRequest) returns (arceus.CreateAreaResponse);
     */
    createArea(input: CreateAreaRequest, options?: RpcOptions): UnaryCall<CreateAreaRequest, CreateAreaResponse>;
    /**
     * @generated from protobuf rpc: EditArea(arceus.EditAreaRequest) returns (arceus.EditAreaResponse);
     */
    editArea(input: EditAreaRequest, options?: RpcOptions): UnaryCall<EditAreaRequest, EditAreaResponse>;
    /**
     * @generated from protobuf rpc: DeleteArea(arceus.DeleteAreaRequest) returns (arceus.DeleteAreaResponse);
     */
    deleteArea(input: DeleteAreaRequest, options?: RpcOptions): UnaryCall<DeleteAreaRequest, DeleteAreaResponse>;
    /**
     * @generated from protobuf rpc: GetAudioTracks(arceus.GetAudioTracksRequest) returns (arceus.GetAudioTracksResponse);
     */
    getAudioTracks(input: GetAudioTracksRequest, options?: RpcOptions): UnaryCall<GetAudioTracksRequest, GetAudioTracksResponse>;
    /**
     * @generated from protobuf rpc: Translate(arceus.TranslateRequest) returns (arceus.TranslateResponse);
     */
    translate(input: TranslateRequest, options?: RpcOptions): UnaryCall<TranslateRequest, TranslateResponse>;
}
/**
 * @generated from protobuf service arceus.ArceusService
 */
export class ArceusServiceClient implements IArceusServiceClient, ServiceInfo {
    typeName = ArceusService.typeName;
    methods = ArceusService.methods;
    options = ArceusService.options;
    constructor(private readonly _transport: RpcTransport) {
    }
    /**
     * @generated from protobuf rpc: GetAreas(arceus.GetAreasRequest) returns (arceus.GetAreasResponse);
     */
    getAreas(input: GetAreasRequest, options?: RpcOptions): UnaryCall<GetAreasRequest, GetAreasResponse> {
        const method = this.methods[0], opt = this._transport.mergeOptions(options);
        return stackIntercept<GetAreasRequest, GetAreasResponse>("unary", this._transport, method!, opt, input);
    }
    /**
     * @generated from protobuf rpc: GetAreaDetail(arceus.GetAreaDetailRequest) returns (arceus.GetAreaDetailResponse);
     */
    getAreaDetail(input: GetAreaDetailRequest, options?: RpcOptions): UnaryCall<GetAreaDetailRequest, GetAreaDetailResponse> {
        const method = this.methods[1], opt = this._transport.mergeOptions(options);
        return stackIntercept<GetAreaDetailRequest, GetAreaDetailResponse>("unary", this._transport, method!, opt, input);
    }
    /**
     * @generated from protobuf rpc: CreateArea(arceus.CreateAreaRequest) returns (arceus.CreateAreaResponse);
     */
    createArea(input: CreateAreaRequest, options?: RpcOptions): UnaryCall<CreateAreaRequest, CreateAreaResponse> {
        const method = this.methods[2], opt = this._transport.mergeOptions(options);
        return stackIntercept<CreateAreaRequest, CreateAreaResponse>("unary", this._transport, method!, opt, input);
    }
    /**
     * @generated from protobuf rpc: EditArea(arceus.EditAreaRequest) returns (arceus.EditAreaResponse);
     */
    editArea(input: EditAreaRequest, options?: RpcOptions): UnaryCall<EditAreaRequest, EditAreaResponse> {
        const method = this.methods[3], opt = this._transport.mergeOptions(options);
        return stackIntercept<EditAreaRequest, EditAreaResponse>("unary", this._transport, method!, opt, input);
    }
    /**
     * @generated from protobuf rpc: DeleteArea(arceus.DeleteAreaRequest) returns (arceus.DeleteAreaResponse);
     */
    deleteArea(input: DeleteAreaRequest, options?: RpcOptions): UnaryCall<DeleteAreaRequest, DeleteAreaResponse> {
        const method = this.methods[4], opt = this._transport.mergeOptions(options);
        return stackIntercept<DeleteAreaRequest, DeleteAreaResponse>("unary", this._transport, method!, opt, input);
    }
    /**
     * @generated from protobuf rpc: GetAudioTracks(arceus.GetAudioTracksRequest) returns (arceus.GetAudioTracksResponse);
     */
    getAudioTracks(input: GetAudioTracksRequest, options?: RpcOptions): UnaryCall<GetAudioTracksRequest, GetAudioTracksResponse> {
        const method = this.methods[5], opt = this._transport.mergeOptions(options);
        return stackIntercept<GetAudioTracksRequest, GetAudioTracksResponse>("unary", this._transport, method!, opt, input);
    }
    /**
     * @generated from protobuf rpc: Translate(arceus.TranslateRequest) returns (arceus.TranslateResponse);
     */
    translate(input: TranslateRequest, options?: RpcOptions): UnaryCall<TranslateRequest, TranslateResponse> {
        const method = this.methods[6], opt = this._transport.mergeOptions(options);
        return stackIntercept<TranslateRequest, TranslateResponse>("unary", this._transport, method!, opt, input);
    }
}
