// @generated by protobuf-ts 2.9.5 with parameter optimize_code_size
// @generated from protobuf file "chatot.proto" (package "chatot", syntax proto3)
// tslint:disable
import { ServiceType } from "@protobuf-ts/runtime-rpc";
import { MessageType } from "@protobuf-ts/runtime";
import { Tag } from "./tag";
import { Timestamp } from "./google/protobuf/timestamp";
import { Empty } from "./google/protobuf/empty";
/**
 * Websocket
 *
 * @generated from protobuf message chatot.Channel
 */
export interface Channel {
    /**
     * @generated from protobuf oneof: kind
     */
    kind: {
        oneofKind: "group";
        /**
         * @generated from protobuf field: sfixed64 group = 2;
         */
        group: bigint;
    } | {
        oneofKind: "private";
        /**
         * @generated from protobuf field: sfixed64 private = 3;
         */
        private: bigint;
    } | {
        oneofKind: undefined;
    };
}
/**
 * @generated from protobuf message chatot.WebsocketMessageToServer
 */
export interface WebsocketMessageToServer {
    /**
     * @generated from protobuf oneof: message
     */
    message: {
        oneofKind: "sentMessage";
        /**
         * @generated from protobuf field: chatot.WebsocketMessageToServer.SentMessage sent_message = 1;
         */
        sentMessage: WebsocketMessageToServer_SentMessage;
    } | {
        oneofKind: "startedTyping";
        /**
         * @generated from protobuf field: chatot.Channel started_typing = 2;
         */
        startedTyping: Channel;
    } | {
        oneofKind: "stoppedTyping";
        /**
         * @generated from protobuf field: chatot.Channel stopped_typing = 3;
         */
        stoppedTyping: Channel;
    } | {
        oneofKind: undefined;
    };
}
/**
 * @generated from protobuf message chatot.WebsocketMessageToServer.SentMessage
 */
export interface WebsocketMessageToServer_SentMessage {
    /**
     * @generated from protobuf field: chatot.Channel channel = 1;
     */
    channel?: Channel;
    /**
     * @generated from protobuf field: string text = 2;
     */
    text: string;
}
/**
 * @generated from protobuf message chatot.WebsocketMessageToClient
 */
export interface WebsocketMessageToClient {
    /**
     * @generated from protobuf oneof: message
     */
    message: {
        oneofKind: "wentOnline";
        /**
         * @generated from protobuf field: sfixed64 went_online = 1;
         */
        wentOnline: bigint;
    } | {
        oneofKind: "sentMessage";
        /**
         * @generated from protobuf field: google.protobuf.Empty sent_message = 2;
         */
        sentMessage: Empty;
    } | {
        oneofKind: "startedTyping";
        /**
         * @generated from protobuf field: chatot.StartedTyping started_typing = 3;
         */
        startedTyping: StartedTyping;
    } | {
        oneofKind: "stoppedTyping";
        /**
         * @generated from protobuf field: chatot.StoppedTyping stopped_typing = 4;
         */
        stoppedTyping: StoppedTyping;
    } | {
        oneofKind: "wentOffline";
        /**
         * @generated from protobuf field: sfixed64 went_offline = 5;
         */
        wentOffline: bigint;
    } | {
        oneofKind: "channelClosed";
        /**
         * This indicates that e.g. friend relationship has been ended, or the user has been kicked out of a group.
         *
         * @generated from protobuf field: chatot.Channel channel_closed = 6;
         */
        channelClosed: Channel;
    } | {
        oneofKind: "error";
        /**
         * @generated from protobuf field: chatot.WebsocketError error = 10;
         */
        error: WebsocketError;
    } | {
        oneofKind: undefined;
    };
}
/**
 * @generated from protobuf message chatot.StartedTyping
 */
export interface StartedTyping {
    /**
     * @generated from protobuf field: sfixed64 from_user_id = 1;
     */
    fromUserId: bigint;
    /**
     * @generated from protobuf field: chatot.Channel channel = 2;
     */
    channel?: Channel;
}
/**
 * @generated from protobuf message chatot.StoppedTyping
 */
export interface StoppedTyping {
    /**
     * @generated from protobuf field: sfixed64 from_user_id = 1;
     */
    fromUserId: bigint;
    /**
     * @generated from protobuf field: chatot.Channel channel = 2;
     */
    channel?: Channel;
}
/**
 * Friends
 *
 * @generated from protobuf message chatot.GetFriendsRequest
 */
export interface GetFriendsRequest {
}
/**
 * @generated from protobuf message chatot.GetFriendsResponse
 */
export interface GetFriendsResponse {
    /**
     * @generated from protobuf field: repeated chatot.Friend friends = 1;
     */
    friends: Friend[];
}
/**
 * @generated from protobuf message chatot.GetFriendRequestsRequest
 */
export interface GetFriendRequestsRequest {
}
/**
 * @generated from protobuf message chatot.GetFriendRequestsResponse
 */
export interface GetFriendRequestsResponse {
    /**
     * @generated from protobuf field: repeated chatot.FriendRequest outgoing = 1;
     */
    outgoing: FriendRequest[];
    /**
     * @generated from protobuf field: repeated chatot.FriendRequest incoming = 2;
     */
    incoming: FriendRequest[];
}
/**
 * @generated from protobuf message chatot.AddFriendRequest
 */
export interface AddFriendRequest {
    /**
     * @generated from protobuf field: sfixed64 user_id = 1;
     */
    userId: bigint;
}
/**
 * @generated from protobuf message chatot.AddFriendResponse
 */
export interface AddFriendResponse {
}
/**
 * @generated from protobuf message chatot.RemoveFriendRequest
 */
export interface RemoveFriendRequest {
    /**
     * @generated from protobuf field: sfixed64 user_id = 1;
     */
    userId: bigint;
}
/**
 * @generated from protobuf message chatot.RemoveFriendResponse
 */
export interface RemoveFriendResponse {
}
/**
 * @generated from protobuf message chatot.MarkFriendAsFavoriteRequest
 */
export interface MarkFriendAsFavoriteRequest {
    /**
     * @generated from protobuf field: sfixed64 user_id = 1;
     */
    userId: bigint;
    /**
     * @generated from protobuf field: bool favorite = 2;
     */
    favorite: boolean;
}
/**
 * @generated from protobuf message chatot.MarkFriendAsFavoriteResponse
 */
export interface MarkFriendAsFavoriteResponse {
}
/**
 * Groups
 *
 * @generated from protobuf message chatot.CreateGroupRequest
 */
export interface CreateGroupRequest {
    /**
     * @generated from protobuf field: string group_name = 1;
     */
    groupName: string;
}
/**
 * @generated from protobuf message chatot.CreateGroupResponse
 */
export interface CreateGroupResponse {
    /**
     * @generated from protobuf field: chatot.Group created = 1;
     */
    created?: Group;
}
/**
 * @generated from protobuf message chatot.RemoveGroupRequest
 */
export interface RemoveGroupRequest {
    /**
     * @generated from protobuf field: sfixed64 group_id = 1;
     */
    groupId: bigint;
}
/**
 * @generated from protobuf message chatot.RemoveGroupResponse
 */
export interface RemoveGroupResponse {
}
/**
 * @generated from protobuf message chatot.GetGroupsRequest
 */
export interface GetGroupsRequest {
}
/**
 * @generated from protobuf message chatot.GetGroupsResponse
 */
export interface GetGroupsResponse {
    /**
     * @generated from protobuf field: repeated chatot.Group groups = 1;
     */
    groups: Group[];
}
/**
 * @generated from protobuf message chatot.GetGroupDetailRequest
 */
export interface GetGroupDetailRequest {
    /**
     * @generated from protobuf field: sfixed64 group_id = 1;
     */
    groupId: bigint;
}
/**
 * @generated from protobuf message chatot.GetGroupDetailResponse
 */
export interface GetGroupDetailResponse {
    /**
     * @generated from protobuf field: string group_name = 1;
     */
    groupName: string;
    /**
     * @generated from protobuf field: repeated chatot.GroupMember members = 2;
     */
    members: GroupMember[];
    /**
     * @generated from protobuf field: bool favorite = 3;
     */
    favorite: boolean;
}
/**
 * @generated from protobuf message chatot.AddToGroupRequest
 */
export interface AddToGroupRequest {
    /**
     * @generated from protobuf field: sfixed64 user_id = 1;
     */
    userId: bigint;
    /**
     * @generated from protobuf field: sfixed64 group_id = 2;
     */
    groupId: bigint;
}
/**
 * @generated from protobuf message chatot.AddToGroupResponse
 */
export interface AddToGroupResponse {
}
/**
 * @generated from protobuf message chatot.RequestGroupMembershipRequest
 */
export interface RequestGroupMembershipRequest {
    /**
     * @generated from protobuf field: sfixed64 group_id = 1;
     */
    groupId: bigint;
}
/**
 * @generated from protobuf message chatot.RequestGroupMembershipResponse
 */
export interface RequestGroupMembershipResponse {
}
/**
 * @generated from protobuf message chatot.RemoveFromGroupRequest
 */
export interface RemoveFromGroupRequest {
    /**
     * @generated from protobuf field: sfixed64 user_id = 1;
     */
    userId: bigint;
    /**
     * @generated from protobuf field: sfixed64 group_id = 2;
     */
    groupId: bigint;
}
/**
 * @generated from protobuf message chatot.RemoveFromGroupResponse
 */
export interface RemoveFromGroupResponse {
}
/**
 * @generated from protobuf message chatot.MarkGroupAsFavoriteRequest
 */
export interface MarkGroupAsFavoriteRequest {
    /**
     * @generated from protobuf field: sfixed64 group_id = 1;
     */
    groupId: bigint;
    /**
     * @generated from protobuf field: bool favorite = 2;
     */
    favorite: boolean;
}
/**
 * @generated from protobuf message chatot.MarkGroupAsFavoriteResponse
 */
export interface MarkGroupAsFavoriteResponse {
}
/**
 * Get the last `limit` messages from `since` until `until`
 * from all friends and groups of the requesting user
 *
 * @generated from protobuf message chatot.GetChatMessagesRequest
 */
export interface GetChatMessagesRequest {
    /**
     * Only get chat messages which were sent or updated since this timestamp
     *
     * @generated from protobuf field: optional google.protobuf.Timestamp since = 1;
     */
    since?: Timestamp;
    /**
     * Only get chat messages which were sent or updated before this timestamp
     *
     * @generated from protobuf field: optional google.protobuf.Timestamp until = 2;
     */
    until?: Timestamp;
    /**
     * Limit the number of received messages for each channel to this number.
     * Note that there is also a max limit configured in `chatot.toml`.
     * If there are more messages than `limit` in a channel,
     * you will get the `limit` last messages (order descending)
     *
     * @generated from protobuf field: optional uint32 limit = 3;
     */
    limit?: number;
    /**
     * Only get chat messages for a given group chat
     *
     * @generated from protobuf field: optional sfixed64 group_id = 4;
     */
    groupId?: bigint;
    /**
     * Only get chat messages for a given private chat
     * Setting this together with `group_id` will essentially filter a group chat
     * to including just messages from the given `friend_id` and yourself.
     *
     * @generated from protobuf field: optional sfixed64 friend_id = 5;
     */
    friendId?: bigint;
}
/**
 * @generated from protobuf message chatot.GetChatMessagesResponse
 */
export interface GetChatMessagesResponse {
    /**
     * @generated from protobuf field: repeated chatot.FriendChannelMessages friend_messages = 1;
     */
    friendMessages: FriendChannelMessages[];
    /**
     * @generated from protobuf field: repeated chatot.GroupChannelMessages group_messages = 2;
     */
    groupMessages: GroupChannelMessages[];
}
/**
 * @generated from protobuf message chatot.ParseChatMessageRequest
 */
export interface ParseChatMessageRequest {
    /**
     * @generated from protobuf field: string text = 1;
     */
    text: string;
}
/**
 * @generated from protobuf message chatot.ParseChatMessageResponse
 */
export interface ParseChatMessageResponse {
    /**
     * @generated from protobuf field: repeated data.Tag tags = 1;
     */
    tags: Tag[];
}
/**
 * Base Data Types
 *
 * @generated from protobuf message chatot.Friend
 */
export interface Friend {
    /**
     * @generated from protobuf field: sfixed64 user_id = 1;
     */
    userId: bigint;
    /**
     * @generated from protobuf field: string user_name = 2;
     */
    userName: string;
    /**
     * @generated from protobuf field: google.protobuf.Timestamp since = 3;
     */
    since?: Timestamp;
    /**
     * @generated from protobuf field: bool favorite = 4;
     */
    favorite: boolean;
    /**
     * @generated from protobuf field: optional google.protobuf.Timestamp deleted_at = 5;
     */
    deletedAt?: Timestamp;
    /**
     * @generated from protobuf field: optional google.protobuf.Timestamp last_seen = 6;
     */
    lastSeen?: Timestamp;
    /**
     * @generated from protobuf field: bool is_online = 7;
     */
    isOnline: boolean;
}
/**
 * @generated from protobuf message chatot.FriendRequest
 */
export interface FriendRequest {
    /**
     * @generated from protobuf field: sfixed64 user_id = 1;
     */
    userId: bigint;
    /**
     * @generated from protobuf field: string user_name = 2;
     */
    userName: string;
    /**
     * @generated from protobuf field: google.protobuf.Timestamp issued_at = 3;
     */
    issuedAt?: Timestamp;
}
/**
 * @generated from protobuf message chatot.Group
 */
export interface Group {
    /**
     * @generated from protobuf field: sfixed64 group_id = 1;
     */
    groupId: bigint;
    /**
     * @generated from protobuf field: string group_name = 2;
     */
    groupName: string;
    /**
     * @generated from protobuf field: uint32 no_of_group_members = 3;
     */
    noOfGroupMembers: number;
    /**
     * @generated from protobuf field: string created_by_name = 4;
     */
    createdByName: string;
    /**
     * @generated from protobuf field: sfixed64 created_by_user_id = 5;
     */
    createdByUserId: bigint;
    /**
     * @generated from protobuf field: bool favorite = 6;
     */
    favorite: boolean;
    /**
     * @generated from protobuf field: optional google.protobuf.Timestamp deleted_at = 7;
     */
    deletedAt?: Timestamp;
}
/**
 * @generated from protobuf message chatot.GroupMember
 */
export interface GroupMember {
    /**
     * @generated from protobuf field: sfixed64 user_id = 1;
     */
    userId: bigint;
    /**
     * @generated from protobuf field: string user_name = 2;
     */
    userName: string;
    /**
     * @generated from protobuf field: chatot.GroupMember.Role role = 3;
     */
    role: GroupMember_Role;
    /**
     * @generated from protobuf field: google.protobuf.Timestamp since = 4;
     */
    since?: Timestamp;
    /**
     * @generated from protobuf field: optional google.protobuf.Timestamp deleted_at = 5;
     */
    deletedAt?: Timestamp;
    /**
     * @generated from protobuf field: optional google.protobuf.Timestamp last_seen = 6;
     */
    lastSeen?: Timestamp;
    /**
     * @generated from protobuf field: bool is_online = 7;
     */
    isOnline: boolean;
}
/**
 * @generated from protobuf enum chatot.GroupMember.Role
 */
export enum GroupMember_Role {
    /**
     * @generated from protobuf enum value: Member = 0;
     */
    Member = 0,
    /**
     * @generated from protobuf enum value: Admin = 1;
     */
    Admin = 1,
    /**
     * @generated from protobuf enum value: Creator = 2;
     */
    Creator = 2
}
/**
 * @generated from protobuf message chatot.FriendChannelMessages
 */
export interface FriendChannelMessages {
    /**
     * @generated from protobuf field: sfixed64 friend_id = 1;
     */
    friendId: bigint;
    /**
     * @generated from protobuf field: repeated chatot.ChatMessage messages = 2;
     */
    messages: ChatMessage[];
}
/**
 * @generated from protobuf message chatot.GroupChannelMessages
 */
export interface GroupChannelMessages {
    /**
     * @generated from protobuf field: sfixed64 group_id = 1;
     */
    groupId: bigint;
    /**
     * @generated from protobuf field: repeated chatot.ChatMessage messages = 2;
     */
    messages: ChatMessage[];
}
/**
 * @generated from protobuf message chatot.ChatMessage
 */
export interface ChatMessage {
    /**
     * @generated from protobuf field: string text = 1;
     */
    text: string;
    /**
     * @generated from protobuf field: sfixed64 from_user = 2;
     */
    fromUser: bigint;
    /**
     * @generated from protobuf field: google.protobuf.Timestamp sent_at = 3;
     */
    sentAt?: Timestamp;
    /**
     * @generated from protobuf field: optional google.protobuf.Timestamp updated_at = 4;
     */
    updatedAt?: Timestamp;
    /**
     * @generated from protobuf field: repeated data.Tag tags = 5;
     */
    tags: Tag[];
}
/**
 * @generated from protobuf enum chatot.WebsocketError
 */
export enum WebsocketError {
    /**
     * @generated from protobuf enum value: CannotSentMessageToNonFriend = 0;
     */
    CannotSentMessageToNonFriend = 0,
    /**
     * @generated from protobuf enum value: CannotSentMessageToGroupYouHaveNotJoined = 1;
     */
    CannotSentMessageToGroupYouHaveNotJoined = 1
}
// @generated message type with reflection information, may provide speed optimized methods
class Channel$Type extends MessageType<Channel> {
    constructor() {
        super("chatot.Channel", [
            { no: 2, name: "group", kind: "scalar", oneof: "kind", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 3, name: "private", kind: "scalar", oneof: "kind", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message chatot.Channel
 */
export const Channel = new Channel$Type();
// @generated message type with reflection information, may provide speed optimized methods
class WebsocketMessageToServer$Type extends MessageType<WebsocketMessageToServer> {
    constructor() {
        super("chatot.WebsocketMessageToServer", [
            { no: 1, name: "sent_message", kind: "message", oneof: "message", T: () => WebsocketMessageToServer_SentMessage },
            { no: 2, name: "started_typing", kind: "message", oneof: "message", T: () => Channel },
            { no: 3, name: "stopped_typing", kind: "message", oneof: "message", T: () => Channel }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message chatot.WebsocketMessageToServer
 */
export const WebsocketMessageToServer = new WebsocketMessageToServer$Type();
// @generated message type with reflection information, may provide speed optimized methods
class WebsocketMessageToServer_SentMessage$Type extends MessageType<WebsocketMessageToServer_SentMessage> {
    constructor() {
        super("chatot.WebsocketMessageToServer.SentMessage", [
            { no: 1, name: "channel", kind: "message", T: () => Channel },
            { no: 2, name: "text", kind: "scalar", T: 9 /*ScalarType.STRING*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message chatot.WebsocketMessageToServer.SentMessage
 */
export const WebsocketMessageToServer_SentMessage = new WebsocketMessageToServer_SentMessage$Type();
// @generated message type with reflection information, may provide speed optimized methods
class WebsocketMessageToClient$Type extends MessageType<WebsocketMessageToClient> {
    constructor() {
        super("chatot.WebsocketMessageToClient", [
            { no: 1, name: "went_online", kind: "scalar", oneof: "message", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 2, name: "sent_message", kind: "message", oneof: "message", T: () => Empty },
            { no: 3, name: "started_typing", kind: "message", oneof: "message", T: () => StartedTyping },
            { no: 4, name: "stopped_typing", kind: "message", oneof: "message", T: () => StoppedTyping },
            { no: 5, name: "went_offline", kind: "scalar", oneof: "message", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 6, name: "channel_closed", kind: "message", oneof: "message", T: () => Channel },
            { no: 10, name: "error", kind: "enum", oneof: "message", T: () => ["chatot.WebsocketError", WebsocketError] }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message chatot.WebsocketMessageToClient
 */
export const WebsocketMessageToClient = new WebsocketMessageToClient$Type();
// @generated message type with reflection information, may provide speed optimized methods
class StartedTyping$Type extends MessageType<StartedTyping> {
    constructor() {
        super("chatot.StartedTyping", [
            { no: 1, name: "from_user_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 2, name: "channel", kind: "message", T: () => Channel }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message chatot.StartedTyping
 */
export const StartedTyping = new StartedTyping$Type();
// @generated message type with reflection information, may provide speed optimized methods
class StoppedTyping$Type extends MessageType<StoppedTyping> {
    constructor() {
        super("chatot.StoppedTyping", [
            { no: 1, name: "from_user_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 2, name: "channel", kind: "message", T: () => Channel }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message chatot.StoppedTyping
 */
export const StoppedTyping = new StoppedTyping$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetFriendsRequest$Type extends MessageType<GetFriendsRequest> {
    constructor() {
        super("chatot.GetFriendsRequest", []);
    }
}
/**
 * @generated MessageType for protobuf message chatot.GetFriendsRequest
 */
export const GetFriendsRequest = new GetFriendsRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetFriendsResponse$Type extends MessageType<GetFriendsResponse> {
    constructor() {
        super("chatot.GetFriendsResponse", [
            { no: 1, name: "friends", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => Friend }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message chatot.GetFriendsResponse
 */
export const GetFriendsResponse = new GetFriendsResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetFriendRequestsRequest$Type extends MessageType<GetFriendRequestsRequest> {
    constructor() {
        super("chatot.GetFriendRequestsRequest", []);
    }
}
/**
 * @generated MessageType for protobuf message chatot.GetFriendRequestsRequest
 */
export const GetFriendRequestsRequest = new GetFriendRequestsRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetFriendRequestsResponse$Type extends MessageType<GetFriendRequestsResponse> {
    constructor() {
        super("chatot.GetFriendRequestsResponse", [
            { no: 1, name: "outgoing", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => FriendRequest },
            { no: 2, name: "incoming", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => FriendRequest }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message chatot.GetFriendRequestsResponse
 */
export const GetFriendRequestsResponse = new GetFriendRequestsResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class AddFriendRequest$Type extends MessageType<AddFriendRequest> {
    constructor() {
        super("chatot.AddFriendRequest", [
            { no: 1, name: "user_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message chatot.AddFriendRequest
 */
export const AddFriendRequest = new AddFriendRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class AddFriendResponse$Type extends MessageType<AddFriendResponse> {
    constructor() {
        super("chatot.AddFriendResponse", []);
    }
}
/**
 * @generated MessageType for protobuf message chatot.AddFriendResponse
 */
export const AddFriendResponse = new AddFriendResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class RemoveFriendRequest$Type extends MessageType<RemoveFriendRequest> {
    constructor() {
        super("chatot.RemoveFriendRequest", [
            { no: 1, name: "user_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message chatot.RemoveFriendRequest
 */
export const RemoveFriendRequest = new RemoveFriendRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class RemoveFriendResponse$Type extends MessageType<RemoveFriendResponse> {
    constructor() {
        super("chatot.RemoveFriendResponse", []);
    }
}
/**
 * @generated MessageType for protobuf message chatot.RemoveFriendResponse
 */
export const RemoveFriendResponse = new RemoveFriendResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class MarkFriendAsFavoriteRequest$Type extends MessageType<MarkFriendAsFavoriteRequest> {
    constructor() {
        super("chatot.MarkFriendAsFavoriteRequest", [
            { no: 1, name: "user_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 2, name: "favorite", kind: "scalar", T: 8 /*ScalarType.BOOL*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message chatot.MarkFriendAsFavoriteRequest
 */
export const MarkFriendAsFavoriteRequest = new MarkFriendAsFavoriteRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class MarkFriendAsFavoriteResponse$Type extends MessageType<MarkFriendAsFavoriteResponse> {
    constructor() {
        super("chatot.MarkFriendAsFavoriteResponse", []);
    }
}
/**
 * @generated MessageType for protobuf message chatot.MarkFriendAsFavoriteResponse
 */
export const MarkFriendAsFavoriteResponse = new MarkFriendAsFavoriteResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class CreateGroupRequest$Type extends MessageType<CreateGroupRequest> {
    constructor() {
        super("chatot.CreateGroupRequest", [
            { no: 1, name: "group_name", kind: "scalar", T: 9 /*ScalarType.STRING*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message chatot.CreateGroupRequest
 */
export const CreateGroupRequest = new CreateGroupRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class CreateGroupResponse$Type extends MessageType<CreateGroupResponse> {
    constructor() {
        super("chatot.CreateGroupResponse", [
            { no: 1, name: "created", kind: "message", T: () => Group }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message chatot.CreateGroupResponse
 */
export const CreateGroupResponse = new CreateGroupResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class RemoveGroupRequest$Type extends MessageType<RemoveGroupRequest> {
    constructor() {
        super("chatot.RemoveGroupRequest", [
            { no: 1, name: "group_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message chatot.RemoveGroupRequest
 */
export const RemoveGroupRequest = new RemoveGroupRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class RemoveGroupResponse$Type extends MessageType<RemoveGroupResponse> {
    constructor() {
        super("chatot.RemoveGroupResponse", []);
    }
}
/**
 * @generated MessageType for protobuf message chatot.RemoveGroupResponse
 */
export const RemoveGroupResponse = new RemoveGroupResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetGroupsRequest$Type extends MessageType<GetGroupsRequest> {
    constructor() {
        super("chatot.GetGroupsRequest", []);
    }
}
/**
 * @generated MessageType for protobuf message chatot.GetGroupsRequest
 */
export const GetGroupsRequest = new GetGroupsRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetGroupsResponse$Type extends MessageType<GetGroupsResponse> {
    constructor() {
        super("chatot.GetGroupsResponse", [
            { no: 1, name: "groups", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => Group }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message chatot.GetGroupsResponse
 */
export const GetGroupsResponse = new GetGroupsResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetGroupDetailRequest$Type extends MessageType<GetGroupDetailRequest> {
    constructor() {
        super("chatot.GetGroupDetailRequest", [
            { no: 1, name: "group_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message chatot.GetGroupDetailRequest
 */
export const GetGroupDetailRequest = new GetGroupDetailRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetGroupDetailResponse$Type extends MessageType<GetGroupDetailResponse> {
    constructor() {
        super("chatot.GetGroupDetailResponse", [
            { no: 1, name: "group_name", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 2, name: "members", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => GroupMember },
            { no: 3, name: "favorite", kind: "scalar", T: 8 /*ScalarType.BOOL*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message chatot.GetGroupDetailResponse
 */
export const GetGroupDetailResponse = new GetGroupDetailResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class AddToGroupRequest$Type extends MessageType<AddToGroupRequest> {
    constructor() {
        super("chatot.AddToGroupRequest", [
            { no: 1, name: "user_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 2, name: "group_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message chatot.AddToGroupRequest
 */
export const AddToGroupRequest = new AddToGroupRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class AddToGroupResponse$Type extends MessageType<AddToGroupResponse> {
    constructor() {
        super("chatot.AddToGroupResponse", []);
    }
}
/**
 * @generated MessageType for protobuf message chatot.AddToGroupResponse
 */
export const AddToGroupResponse = new AddToGroupResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class RequestGroupMembershipRequest$Type extends MessageType<RequestGroupMembershipRequest> {
    constructor() {
        super("chatot.RequestGroupMembershipRequest", [
            { no: 1, name: "group_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message chatot.RequestGroupMembershipRequest
 */
export const RequestGroupMembershipRequest = new RequestGroupMembershipRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class RequestGroupMembershipResponse$Type extends MessageType<RequestGroupMembershipResponse> {
    constructor() {
        super("chatot.RequestGroupMembershipResponse", []);
    }
}
/**
 * @generated MessageType for protobuf message chatot.RequestGroupMembershipResponse
 */
export const RequestGroupMembershipResponse = new RequestGroupMembershipResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class RemoveFromGroupRequest$Type extends MessageType<RemoveFromGroupRequest> {
    constructor() {
        super("chatot.RemoveFromGroupRequest", [
            { no: 1, name: "user_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 2, name: "group_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message chatot.RemoveFromGroupRequest
 */
export const RemoveFromGroupRequest = new RemoveFromGroupRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class RemoveFromGroupResponse$Type extends MessageType<RemoveFromGroupResponse> {
    constructor() {
        super("chatot.RemoveFromGroupResponse", []);
    }
}
/**
 * @generated MessageType for protobuf message chatot.RemoveFromGroupResponse
 */
export const RemoveFromGroupResponse = new RemoveFromGroupResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class MarkGroupAsFavoriteRequest$Type extends MessageType<MarkGroupAsFavoriteRequest> {
    constructor() {
        super("chatot.MarkGroupAsFavoriteRequest", [
            { no: 1, name: "group_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 2, name: "favorite", kind: "scalar", T: 8 /*ScalarType.BOOL*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message chatot.MarkGroupAsFavoriteRequest
 */
export const MarkGroupAsFavoriteRequest = new MarkGroupAsFavoriteRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class MarkGroupAsFavoriteResponse$Type extends MessageType<MarkGroupAsFavoriteResponse> {
    constructor() {
        super("chatot.MarkGroupAsFavoriteResponse", []);
    }
}
/**
 * @generated MessageType for protobuf message chatot.MarkGroupAsFavoriteResponse
 */
export const MarkGroupAsFavoriteResponse = new MarkGroupAsFavoriteResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetChatMessagesRequest$Type extends MessageType<GetChatMessagesRequest> {
    constructor() {
        super("chatot.GetChatMessagesRequest", [
            { no: 1, name: "since", kind: "message", T: () => Timestamp },
            { no: 2, name: "until", kind: "message", T: () => Timestamp },
            { no: 3, name: "limit", kind: "scalar", opt: true, T: 13 /*ScalarType.UINT32*/ },
            { no: 4, name: "group_id", kind: "scalar", opt: true, T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 5, name: "friend_id", kind: "scalar", opt: true, T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message chatot.GetChatMessagesRequest
 */
export const GetChatMessagesRequest = new GetChatMessagesRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetChatMessagesResponse$Type extends MessageType<GetChatMessagesResponse> {
    constructor() {
        super("chatot.GetChatMessagesResponse", [
            { no: 1, name: "friend_messages", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => FriendChannelMessages },
            { no: 2, name: "group_messages", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => GroupChannelMessages }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message chatot.GetChatMessagesResponse
 */
export const GetChatMessagesResponse = new GetChatMessagesResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class ParseChatMessageRequest$Type extends MessageType<ParseChatMessageRequest> {
    constructor() {
        super("chatot.ParseChatMessageRequest", [
            { no: 1, name: "text", kind: "scalar", T: 9 /*ScalarType.STRING*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message chatot.ParseChatMessageRequest
 */
export const ParseChatMessageRequest = new ParseChatMessageRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class ParseChatMessageResponse$Type extends MessageType<ParseChatMessageResponse> {
    constructor() {
        super("chatot.ParseChatMessageResponse", [
            { no: 1, name: "tags", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => Tag }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message chatot.ParseChatMessageResponse
 */
export const ParseChatMessageResponse = new ParseChatMessageResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class Friend$Type extends MessageType<Friend> {
    constructor() {
        super("chatot.Friend", [
            { no: 1, name: "user_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 2, name: "user_name", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 3, name: "since", kind: "message", T: () => Timestamp },
            { no: 4, name: "favorite", kind: "scalar", T: 8 /*ScalarType.BOOL*/ },
            { no: 5, name: "deleted_at", kind: "message", T: () => Timestamp },
            { no: 6, name: "last_seen", kind: "message", T: () => Timestamp },
            { no: 7, name: "is_online", kind: "scalar", T: 8 /*ScalarType.BOOL*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message chatot.Friend
 */
export const Friend = new Friend$Type();
// @generated message type with reflection information, may provide speed optimized methods
class FriendRequest$Type extends MessageType<FriendRequest> {
    constructor() {
        super("chatot.FriendRequest", [
            { no: 1, name: "user_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 2, name: "user_name", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 3, name: "issued_at", kind: "message", T: () => Timestamp }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message chatot.FriendRequest
 */
export const FriendRequest = new FriendRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class Group$Type extends MessageType<Group> {
    constructor() {
        super("chatot.Group", [
            { no: 1, name: "group_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 2, name: "group_name", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 3, name: "no_of_group_members", kind: "scalar", T: 13 /*ScalarType.UINT32*/ },
            { no: 4, name: "created_by_name", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 5, name: "created_by_user_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 6, name: "favorite", kind: "scalar", T: 8 /*ScalarType.BOOL*/ },
            { no: 7, name: "deleted_at", kind: "message", T: () => Timestamp }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message chatot.Group
 */
export const Group = new Group$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GroupMember$Type extends MessageType<GroupMember> {
    constructor() {
        super("chatot.GroupMember", [
            { no: 1, name: "user_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 2, name: "user_name", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 3, name: "role", kind: "enum", T: () => ["chatot.GroupMember.Role", GroupMember_Role] },
            { no: 4, name: "since", kind: "message", T: () => Timestamp },
            { no: 5, name: "deleted_at", kind: "message", T: () => Timestamp },
            { no: 6, name: "last_seen", kind: "message", T: () => Timestamp },
            { no: 7, name: "is_online", kind: "scalar", T: 8 /*ScalarType.BOOL*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message chatot.GroupMember
 */
export const GroupMember = new GroupMember$Type();
// @generated message type with reflection information, may provide speed optimized methods
class FriendChannelMessages$Type extends MessageType<FriendChannelMessages> {
    constructor() {
        super("chatot.FriendChannelMessages", [
            { no: 1, name: "friend_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 2, name: "messages", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => ChatMessage }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message chatot.FriendChannelMessages
 */
export const FriendChannelMessages = new FriendChannelMessages$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GroupChannelMessages$Type extends MessageType<GroupChannelMessages> {
    constructor() {
        super("chatot.GroupChannelMessages", [
            { no: 1, name: "group_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 2, name: "messages", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => ChatMessage }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message chatot.GroupChannelMessages
 */
export const GroupChannelMessages = new GroupChannelMessages$Type();
// @generated message type with reflection information, may provide speed optimized methods
class ChatMessage$Type extends MessageType<ChatMessage> {
    constructor() {
        super("chatot.ChatMessage", [
            { no: 1, name: "text", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 2, name: "from_user", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 3, name: "sent_at", kind: "message", T: () => Timestamp },
            { no: 4, name: "updated_at", kind: "message", T: () => Timestamp },
            { no: 5, name: "tags", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => Tag }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message chatot.ChatMessage
 */
export const ChatMessage = new ChatMessage$Type();
/**
 * @generated ServiceType for protobuf service chatot.ChatotService
 */
export const ChatotService = new ServiceType("chatot.ChatotService", [
    { name: "GetFriends", options: {}, I: GetFriendsRequest, O: GetFriendsResponse },
    { name: "GetFriendRequests", options: {}, I: GetFriendRequestsRequest, O: GetFriendRequestsResponse },
    { name: "AddFriend", options: {}, I: AddFriendRequest, O: AddFriendResponse },
    { name: "RemoveFriend", options: {}, I: RemoveFriendRequest, O: RemoveFriendResponse },
    { name: "MarkFriendAsFavorite", options: {}, I: MarkFriendAsFavoriteRequest, O: MarkFriendAsFavoriteResponse },
    { name: "CreateGroup", options: {}, I: CreateGroupRequest, O: CreateGroupResponse },
    { name: "RemoveGroup", options: {}, I: RemoveGroupRequest, O: RemoveGroupResponse },
    { name: "GetGroups", options: {}, I: GetGroupsRequest, O: GetGroupsResponse },
    { name: "GetGroupDetail", options: {}, I: GetGroupDetailRequest, O: GetGroupDetailResponse },
    { name: "AddToGroup", options: {}, I: AddToGroupRequest, O: AddToGroupResponse },
    { name: "RequestGroupMembership", options: {}, I: RequestGroupMembershipRequest, O: RequestGroupMembershipResponse },
    { name: "RemoveFromGroup", options: {}, I: RemoveFromGroupRequest, O: RemoveFromGroupResponse },
    { name: "MarkGroupAsFavorite", options: {}, I: MarkGroupAsFavoriteRequest, O: MarkGroupAsFavoriteResponse },
    { name: "GetChatMessages", options: {}, I: GetChatMessagesRequest, O: GetChatMessagesResponse },
    { name: "ParseChatMessage", options: {}, I: ParseChatMessageRequest, O: ParseChatMessageResponse }
]);
