// @generated by protobuf-ts 2.9.5 with parameter optimize_code_size
// @generated from protobuf file "error_code.proto" (package "error", syntax proto3)
// tslint:disable
/**
 * @generated from protobuf enum error.ErrorCode
 */
export enum ErrorCode {
    /**
     * 0 - 99: Generic errors
     * Placeholder Type when we forgot or do not want to give any info about what error happened
     *
     * @generated from protobuf enum value: Unspecified = 0;
     */
    Unspecified = 0,
    /**
     * When it's clear enough which entity is meant from the context of the request or the frontend should not know
     * Should mostly be used to handle ConstraintViolations from the database.
     *
     * @generated from protobuf enum value: EntityAlreadyExists = 1;
     */
    EntityAlreadyExists = 1,
    /**
     * When it's clear enough which entity is meant from the context of the request or the frontend should not know
     * Should mostly be used to handle database queries that returned 0 results but should return one.
     *
     * @generated from protobuf enum value: EntityDoesNotExist = 2;
     */
    EntityDoesNotExist = 2,
    /**
     * Could mean that a query failed to execute due to an unspecific reason or the database is unavailable
     *
     * @generated from protobuf enum value: DatabaseAccessFailed = 3;
     */
    DatabaseAccessFailed = 3,
    /**
     * The authentication token did not include the necessary permissions for the requested resource
     *
     * @generated from protobuf enum value: NotEnoughPermissions = 4;
     */
    NotEnoughPermissions = 4,
    /**
     * The authentication token did not have the expected format
     *
     * @generated from protobuf enum value: AuthenticationTokenCouldNotBeParsed = 5;
     */
    AuthenticationTokenCouldNotBeParsed = 5,
    /**
     * The request did not include an authentication token
     *
     * @generated from protobuf enum value: AuthenticationTokenNotPresent = 6;
     */
    AuthenticationTokenNotPresent = 6,
    /**
     * The authentication token is expired and no longer valid
     *
     * @generated from protobuf enum value: AuthenticationTokenExpired = 7;
     */
    AuthenticationTokenExpired = 7,
    /**
     * The request was valid syntactically (otherwise it would not have hit our backend code) but invalid semantically.
     *
     * @generated from protobuf enum value: BadRequest = 8;
     */
    BadRequest = 8,
    /**
     * We tried to connect to an upstream server but the server was unavailable
     *
     * @generated from protobuf enum value: UpstreamUnavailable = 9;
     */
    UpstreamUnavailable = 9,
    /**
     * We sent a request to an upstream server but it did not understand us or vice versa
     *
     * @generated from protobuf enum value: UpstreamFailedExpectation = 10;
     */
    UpstreamFailedExpectation = 10,
    /**
     * We sent a request to an upstream server, but the upstream server returned an error
     *
     * @generated from protobuf enum value: UpstreamUnknownError = 11;
     */
    UpstreamUnknownError = 11,
    /**
     * There is an entry in the database which seems to not uphold some invariant of the system.
     *
     * @generated from protobuf enum value: InconsistentDatabaseEntry = 13;
     */
    InconsistentDatabaseEntry = 13
}
