// @generated by protobuf-ts 2.9.5 with parameter optimize_code_size
// @generated from protobuf file "gardevoir.proto" (package "gardevoir", syntax proto3)
// tslint:disable
import type { RpcTransport } from "@protobuf-ts/runtime-rpc";
import type { ServiceInfo } from "@protobuf-ts/runtime-rpc";
import { GardevoirService } from "./gardevoir";
import type { AccessTokenData } from "./gardevoir";
import type { LoginRequest } from "./gardevoir";
import type { VerificationRequest } from "./gardevoir";
import type { Empty } from "./google/protobuf/empty";
import type { RegistrationRequest } from "./gardevoir";
import { stackIntercept } from "@protobuf-ts/runtime-rpc";
import type { GetConfigResponse } from "./gardevoir";
import type { GetConfigRequest } from "./gardevoir";
import type { UnaryCall } from "@protobuf-ts/runtime-rpc";
import type { RpcOptions } from "@protobuf-ts/runtime-rpc";
/**
 * gRPC
 *
 * @generated from protobuf service gardevoir.GardevoirService
 */
export interface IGardevoirServiceClient {
    /**
     * @generated from protobuf rpc: GetConfig(gardevoir.GetConfigRequest) returns (gardevoir.GetConfigResponse);
     */
    getConfig(input: GetConfigRequest, options?: RpcOptions): UnaryCall<GetConfigRequest, GetConfigResponse>;
    /**
     * @generated from protobuf rpc: Register(gardevoir.RegistrationRequest) returns (google.protobuf.Empty);
     */
    register(input: RegistrationRequest, options?: RpcOptions): UnaryCall<RegistrationRequest, Empty>;
    /**
     * @generated from protobuf rpc: Verify(gardevoir.VerificationRequest) returns (google.protobuf.Empty);
     */
    verify(input: VerificationRequest, options?: RpcOptions): UnaryCall<VerificationRequest, Empty>;
    /**
     * @generated from protobuf rpc: Login(gardevoir.LoginRequest) returns (gardevoir.AccessTokenData);
     */
    login(input: LoginRequest, options?: RpcOptions): UnaryCall<LoginRequest, AccessTokenData>;
    /**
     * @generated from protobuf rpc: Logout(google.protobuf.Empty) returns (google.protobuf.Empty);
     */
    logout(input: Empty, options?: RpcOptions): UnaryCall<Empty, Empty>;
    /**
     * @generated from protobuf rpc: Refresh(google.protobuf.Empty) returns (gardevoir.AccessTokenData);
     */
    refresh(input: Empty, options?: RpcOptions): UnaryCall<Empty, AccessTokenData>;
}
/**
 * gRPC
 *
 * @generated from protobuf service gardevoir.GardevoirService
 */
export class GardevoirServiceClient implements IGardevoirServiceClient, ServiceInfo {
    typeName = GardevoirService.typeName;
    methods = GardevoirService.methods;
    options = GardevoirService.options;
    constructor(private readonly _transport: RpcTransport) {
    }
    /**
     * @generated from protobuf rpc: GetConfig(gardevoir.GetConfigRequest) returns (gardevoir.GetConfigResponse);
     */
    getConfig(input: GetConfigRequest, options?: RpcOptions): UnaryCall<GetConfigRequest, GetConfigResponse> {
        const method = this.methods[0], opt = this._transport.mergeOptions(options);
        return stackIntercept<GetConfigRequest, GetConfigResponse>("unary", this._transport, method!, opt, input);
    }
    /**
     * @generated from protobuf rpc: Register(gardevoir.RegistrationRequest) returns (google.protobuf.Empty);
     */
    register(input: RegistrationRequest, options?: RpcOptions): UnaryCall<RegistrationRequest, Empty> {
        const method = this.methods[1], opt = this._transport.mergeOptions(options);
        return stackIntercept<RegistrationRequest, Empty>("unary", this._transport, method!, opt, input);
    }
    /**
     * @generated from protobuf rpc: Verify(gardevoir.VerificationRequest) returns (google.protobuf.Empty);
     */
    verify(input: VerificationRequest, options?: RpcOptions): UnaryCall<VerificationRequest, Empty> {
        const method = this.methods[2], opt = this._transport.mergeOptions(options);
        return stackIntercept<VerificationRequest, Empty>("unary", this._transport, method!, opt, input);
    }
    /**
     * @generated from protobuf rpc: Login(gardevoir.LoginRequest) returns (gardevoir.AccessTokenData);
     */
    login(input: LoginRequest, options?: RpcOptions): UnaryCall<LoginRequest, AccessTokenData> {
        const method = this.methods[3], opt = this._transport.mergeOptions(options);
        return stackIntercept<LoginRequest, AccessTokenData>("unary", this._transport, method!, opt, input);
    }
    /**
     * @generated from protobuf rpc: Logout(google.protobuf.Empty) returns (google.protobuf.Empty);
     */
    logout(input: Empty, options?: RpcOptions): UnaryCall<Empty, Empty> {
        const method = this.methods[4], opt = this._transport.mergeOptions(options);
        return stackIntercept<Empty, Empty>("unary", this._transport, method!, opt, input);
    }
    /**
     * @generated from protobuf rpc: Refresh(google.protobuf.Empty) returns (gardevoir.AccessTokenData);
     */
    refresh(input: Empty, options?: RpcOptions): UnaryCall<Empty, AccessTokenData> {
        const method = this.methods[5], opt = this._transport.mergeOptions(options);
        return stackIntercept<Empty, AccessTokenData>("unary", this._transport, method!, opt, input);
    }
}
