// @generated by protobuf-ts 2.9.5 with parameter optimize_code_size
// @generated from protobuf file "gardevoir.proto" (package "gardevoir", syntax proto3)
// tslint:disable
import { Empty } from "./google/protobuf/empty";
import { ServiceType } from "@protobuf-ts/runtime-rpc";
import { MessageType } from "@protobuf-ts/runtime";
/**
 * Avoid adding fields with unknown size to the access token:
 * The token is sent with every request to the backend and has to pass by nginx
 * header size restriction.
 * Instead of putting more user data in here you can also just call an
 * endpoint to load the data.
 *
 * @generated from protobuf message gardevoir.AccessTokenClaims
 */
export interface AccessTokenClaims {
    /**
     * @generated from protobuf field: sfixed64 user_id = 1;
     */
    userId: bigint;
    /**
     * @generated from protobuf field: repeated gardevoir.Permission permissions = 3;
     */
    permissions: Permission[];
    /**
     * @generated from protobuf field: optional sfixed64 map_id = 4;
     */
    mapId?: bigint;
}
/**
 * Avoid adding more fields to the refresh token:
 * The tokens are designed to live long so that the user does not have to login
 * manually very often. Therefore the data encoded within cannot be trusted, in
 * the meantime the users permissions for instance could have
 * changed.
 *
 * @generated from protobuf message gardevoir.RefreshTokenClaims
 */
export interface RefreshTokenClaims {
    /**
     * @generated from protobuf field: sfixed64 user_id = 1;
     */
    userId: bigint;
}
/**
 * @generated from protobuf message gardevoir.GetConfigRequest
 */
export interface GetConfigRequest {
}
/**
 * @generated from protobuf message gardevoir.GetConfigResponse
 */
export interface GetConfigResponse {
    /**
     * @generated from protobuf field: string github_client_id = 1;
     */
    githubClientId: string;
    /**
     * @generated from protobuf field: string andrena_realm = 2;
     */
    andrenaRealm: string;
    /**
     * @generated from protobuf field: string andrena_client_id = 3;
     */
    andrenaClientId: string;
}
/**
 * @generated from protobuf message gardevoir.LoginRequest
 */
export interface LoginRequest {
    /**
     * @generated from protobuf oneof: payload
     */
    payload: {
        oneofKind: "safarizoneCredentials";
        /**
         * @generated from protobuf field: gardevoir.SafarizoneCredentials safarizone_credentials = 1;
         */
        safarizoneCredentials: SafarizoneCredentials;
    } | {
        oneofKind: "githubCode";
        /**
         * @generated from protobuf field: string github_code = 2;
         */
        githubCode: string;
    } | {
        oneofKind: "andrenaAccessToken";
        /**
         * @generated from protobuf field: string andrena_access_token = 3;
         */
        andrenaAccessToken: string;
    } | {
        oneofKind: undefined;
    };
}
/**
 * @generated from protobuf message gardevoir.SafarizoneCredentials
 */
export interface SafarizoneCredentials {
    /**
     * @generated from protobuf field: string identifier = 1;
     */
    identifier: string;
    /**
     * @generated from protobuf field: string password = 2;
     */
    password: string;
}
/**
 * @generated from protobuf message gardevoir.AccessTokenData
 */
export interface AccessTokenData {
    /**
     * @generated from protobuf field: string access_token = 1;
     */
    accessToken: string;
    /**
     * @generated from protobuf field: uint32 valid_for_seconds = 2;
     */
    validForSeconds: number;
}
/**
 * @generated from protobuf message gardevoir.RegistrationRequest
 */
export interface RegistrationRequest {
    /**
     * @generated from protobuf field: string username = 1;
     */
    username: string;
    /**
     * @generated from protobuf field: string password = 2;
     */
    password: string;
    /**
     * @generated from protobuf field: string email = 3;
     */
    email: string;
}
/**
 * @generated from protobuf message gardevoir.VerificationRequest
 */
export interface VerificationRequest {
    /**
     * @generated from protobuf field: sfixed64 user_id = 1;
     */
    userId: bigint;
    /**
     * @generated from protobuf field: sfixed64 verification_id = 2;
     */
    verificationId: bigint;
}
/**
 * @generated from protobuf enum gardevoir.Permission
 */
export enum Permission {
    /**
     * @generated from protobuf enum value: VIEW_ROLE = 0;
     */
    VIEW_ROLE = 0,
    /**
     * @generated from protobuf enum value: GIVE_ROLE = 1;
     */
    GIVE_ROLE = 1,
    /**
     * @generated from protobuf enum value: READ_MAP_DETAILS = 2;
     */
    READ_MAP_DETAILS = 2,
    /**
     * @generated from protobuf enum value: EDIT_MAPS = 3;
     */
    EDIT_MAPS = 3,
    /**
     * @generated from protobuf enum value: EDIT_AREAS = 4;
     */
    EDIT_AREAS = 4,
    /**
     * @generated from protobuf enum value: EDIT_TILES = 5;
     */
    EDIT_TILES = 5,
    /**
     * @generated from protobuf enum value: EDIT_WARPS = 6;
     */
    EDIT_WARPS = 6,
    /**
     * @generated from protobuf enum value: EDIT_START_TILES = 7;
     */
    EDIT_START_TILES = 7,
    /**
     * @generated from protobuf enum value: TRANSLATE_API = 8;
     */
    TRANSLATE_API = 8,
    /**
     * @generated from protobuf enum value: READ_ALL_POKEMON = 9;
     */
    READ_ALL_POKEMON = 9
}
// @generated message type with reflection information, may provide speed optimized methods
class AccessTokenClaims$Type extends MessageType<AccessTokenClaims> {
    constructor() {
        super("gardevoir.AccessTokenClaims", [
            { no: 1, name: "user_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 3, name: "permissions", kind: "enum", repeat: 1 /*RepeatType.PACKED*/, T: () => ["gardevoir.Permission", Permission] },
            { no: 4, name: "map_id", kind: "scalar", opt: true, T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message gardevoir.AccessTokenClaims
 */
export const AccessTokenClaims = new AccessTokenClaims$Type();
// @generated message type with reflection information, may provide speed optimized methods
class RefreshTokenClaims$Type extends MessageType<RefreshTokenClaims> {
    constructor() {
        super("gardevoir.RefreshTokenClaims", [
            { no: 1, name: "user_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message gardevoir.RefreshTokenClaims
 */
export const RefreshTokenClaims = new RefreshTokenClaims$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetConfigRequest$Type extends MessageType<GetConfigRequest> {
    constructor() {
        super("gardevoir.GetConfigRequest", []);
    }
}
/**
 * @generated MessageType for protobuf message gardevoir.GetConfigRequest
 */
export const GetConfigRequest = new GetConfigRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetConfigResponse$Type extends MessageType<GetConfigResponse> {
    constructor() {
        super("gardevoir.GetConfigResponse", [
            { no: 1, name: "github_client_id", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 2, name: "andrena_realm", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 3, name: "andrena_client_id", kind: "scalar", T: 9 /*ScalarType.STRING*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message gardevoir.GetConfigResponse
 */
export const GetConfigResponse = new GetConfigResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class LoginRequest$Type extends MessageType<LoginRequest> {
    constructor() {
        super("gardevoir.LoginRequest", [
            { no: 1, name: "safarizone_credentials", kind: "message", oneof: "payload", T: () => SafarizoneCredentials },
            { no: 2, name: "github_code", kind: "scalar", oneof: "payload", T: 9 /*ScalarType.STRING*/ },
            { no: 3, name: "andrena_access_token", kind: "scalar", oneof: "payload", T: 9 /*ScalarType.STRING*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message gardevoir.LoginRequest
 */
export const LoginRequest = new LoginRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class SafarizoneCredentials$Type extends MessageType<SafarizoneCredentials> {
    constructor() {
        super("gardevoir.SafarizoneCredentials", [
            { no: 1, name: "identifier", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 2, name: "password", kind: "scalar", T: 9 /*ScalarType.STRING*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message gardevoir.SafarizoneCredentials
 */
export const SafarizoneCredentials = new SafarizoneCredentials$Type();
// @generated message type with reflection information, may provide speed optimized methods
class AccessTokenData$Type extends MessageType<AccessTokenData> {
    constructor() {
        super("gardevoir.AccessTokenData", [
            { no: 1, name: "access_token", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 2, name: "valid_for_seconds", kind: "scalar", T: 13 /*ScalarType.UINT32*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message gardevoir.AccessTokenData
 */
export const AccessTokenData = new AccessTokenData$Type();
// @generated message type with reflection information, may provide speed optimized methods
class RegistrationRequest$Type extends MessageType<RegistrationRequest> {
    constructor() {
        super("gardevoir.RegistrationRequest", [
            { no: 1, name: "username", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 2, name: "password", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 3, name: "email", kind: "scalar", T: 9 /*ScalarType.STRING*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message gardevoir.RegistrationRequest
 */
export const RegistrationRequest = new RegistrationRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class VerificationRequest$Type extends MessageType<VerificationRequest> {
    constructor() {
        super("gardevoir.VerificationRequest", [
            { no: 1, name: "user_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 2, name: "verification_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message gardevoir.VerificationRequest
 */
export const VerificationRequest = new VerificationRequest$Type();
/**
 * @generated ServiceType for protobuf service gardevoir.GardevoirService
 */
export const GardevoirService = new ServiceType("gardevoir.GardevoirService", [
    { name: "GetConfig", options: {}, I: GetConfigRequest, O: GetConfigResponse },
    { name: "Register", options: {}, I: RegistrationRequest, O: Empty },
    { name: "Verify", options: {}, I: VerificationRequest, O: Empty },
    { name: "Login", options: {}, I: LoginRequest, O: AccessTokenData },
    { name: "Logout", options: {}, I: Empty, O: Empty },
    { name: "Refresh", options: {}, I: Empty, O: AccessTokenData }
]);
