// @generated by protobuf-ts 2.9.5 with parameter optimize_code_size
// @generated from protobuf file "item.proto" (package "data", syntax proto3)
// tslint:disable
/**
 * @generated from protobuf enum data.Item
 */
export enum Item {
    /**
     * @generated from protobuf enum value: Pokeball = 0;
     */
    Pokeball = 0,
    /**
     * @generated from protobuf enum value: Superball = 1;
     */
    Superball = 1,
    /**
     * @generated from protobuf enum value: Hyperball = 2;
     */
    Hyperball = 2,
    /**
     * @generated from protobuf enum value: Quickball = 3;
     */
    Quickball = 3,
    /**
     * @generated from protobuf enum value: Diveball = 4;
     */
    Diveball = 4
}
