// @generated by protobuf-ts 2.9.5 with parameter optimize_code_size
// @generated from protobuf file "kangaskhan.proto" (package "kangaskhan", syntax proto3)
// tslint:disable
import type { RpcTransport } from "@protobuf-ts/runtime-rpc";
import type { ServiceInfo } from "@protobuf-ts/runtime-rpc";
import { KangaskhanService } from "./kangaskhan";
import type { GetTrainersResponse } from "./kangaskhan";
import type { GetTrainersRequest } from "./kangaskhan";
import type { DeleteWarpResponse } from "./kangaskhan";
import type { DeleteWarpRequest } from "./kangaskhan";
import type { GetWarpsResponse } from "./kangaskhan";
import type { GetWarpsRequest } from "./kangaskhan";
import type { AddWarpResponse } from "./kangaskhan";
import type { AddWarpRequest } from "./kangaskhan";
import type { GetUserItemsResponse } from "./kangaskhan";
import type { GetUserItemsRequest } from "./kangaskhan";
import type { SetTrainerSpriteResponse } from "./kangaskhan";
import type { SetTrainerSpriteRequest } from "./kangaskhan";
import type { ChooseStartTileResponse } from "./kangaskhan";
import type { ChooseStartTileRequest } from "./kangaskhan";
import type { GetOtherUserDataResponse } from "./kangaskhan";
import type { GetOtherUserDataRequest } from "./kangaskhan";
import type { GetUserDataResponse } from "./kangaskhan";
import type { GetUserDataRequest } from "./kangaskhan";
import type { SetPartnerPokemonResponse } from "./kangaskhan";
import type { SetPartnerPokemonRequest } from "./kangaskhan";
import type { GetStarterPokemonResponse } from "./kangaskhan";
import type { GetStarterPokemonRequest } from "./kangaskhan";
import type { GetDexEntryDetailResponse } from "./kangaskhan";
import type { GetDexEntryDetailRequest } from "./kangaskhan";
import type { GetDexEntriesResponse } from "./kangaskhan";
import type { GetDexEntriesRequest } from "./kangaskhan";
import type { GetPokemonResponse } from "./kangaskhan";
import type { GetPokemonRequest } from "./kangaskhan";
import { stackIntercept } from "@protobuf-ts/runtime-rpc";
import type { GetAllPokemonResponse } from "./kangaskhan";
import type { GetAllPokemonRequest } from "./kangaskhan";
import type { UnaryCall } from "@protobuf-ts/runtime-rpc";
import type { RpcOptions } from "@protobuf-ts/runtime-rpc";
/**
 * gRPC
 *
 * @generated from protobuf service kangaskhan.KangaskhanService
 */
export interface IKangaskhanServiceClient {
    /**
     * @generated from protobuf rpc: GetAllPokemon(kangaskhan.GetAllPokemonRequest) returns (kangaskhan.GetAllPokemonResponse);
     */
    getAllPokemon(input: GetAllPokemonRequest, options?: RpcOptions): UnaryCall<GetAllPokemonRequest, GetAllPokemonResponse>;
    /**
     * @generated from protobuf rpc: GetPokemon(kangaskhan.GetPokemonRequest) returns (kangaskhan.GetPokemonResponse);
     */
    getPokemon(input: GetPokemonRequest, options?: RpcOptions): UnaryCall<GetPokemonRequest, GetPokemonResponse>;
    /**
     * @generated from protobuf rpc: GetDexEntries(kangaskhan.GetDexEntriesRequest) returns (kangaskhan.GetDexEntriesResponse);
     */
    getDexEntries(input: GetDexEntriesRequest, options?: RpcOptions): UnaryCall<GetDexEntriesRequest, GetDexEntriesResponse>;
    /**
     * @generated from protobuf rpc: GetDexEntryDetail(kangaskhan.GetDexEntryDetailRequest) returns (kangaskhan.GetDexEntryDetailResponse);
     */
    getDexEntryDetail(input: GetDexEntryDetailRequest, options?: RpcOptions): UnaryCall<GetDexEntryDetailRequest, GetDexEntryDetailResponse>;
    /**
     * @generated from protobuf rpc: GetStarterPokemon(kangaskhan.GetStarterPokemonRequest) returns (kangaskhan.GetStarterPokemonResponse);
     */
    getStarterPokemon(input: GetStarterPokemonRequest, options?: RpcOptions): UnaryCall<GetStarterPokemonRequest, GetStarterPokemonResponse>;
    /**
     * @generated from protobuf rpc: SetPartnerPokemon(kangaskhan.SetPartnerPokemonRequest) returns (kangaskhan.SetPartnerPokemonResponse);
     */
    setPartnerPokemon(input: SetPartnerPokemonRequest, options?: RpcOptions): UnaryCall<SetPartnerPokemonRequest, SetPartnerPokemonResponse>;
    /**
     * @generated from protobuf rpc: GetUserData(kangaskhan.GetUserDataRequest) returns (kangaskhan.GetUserDataResponse);
     */
    getUserData(input: GetUserDataRequest, options?: RpcOptions): UnaryCall<GetUserDataRequest, GetUserDataResponse>;
    /**
     * @generated from protobuf rpc: GetOtherUserData(kangaskhan.GetOtherUserDataRequest) returns (kangaskhan.GetOtherUserDataResponse);
     */
    getOtherUserData(input: GetOtherUserDataRequest, options?: RpcOptions): UnaryCall<GetOtherUserDataRequest, GetOtherUserDataResponse>;
    /**
     * @generated from protobuf rpc: ChooseStartTile(kangaskhan.ChooseStartTileRequest) returns (kangaskhan.ChooseStartTileResponse);
     */
    chooseStartTile(input: ChooseStartTileRequest, options?: RpcOptions): UnaryCall<ChooseStartTileRequest, ChooseStartTileResponse>;
    /**
     * @generated from protobuf rpc: SetTrainerSprite(kangaskhan.SetTrainerSpriteRequest) returns (kangaskhan.SetTrainerSpriteResponse);
     */
    setTrainerSprite(input: SetTrainerSpriteRequest, options?: RpcOptions): UnaryCall<SetTrainerSpriteRequest, SetTrainerSpriteResponse>;
    /**
     * @generated from protobuf rpc: GetUserItems(kangaskhan.GetUserItemsRequest) returns (kangaskhan.GetUserItemsResponse);
     */
    getUserItems(input: GetUserItemsRequest, options?: RpcOptions): UnaryCall<GetUserItemsRequest, GetUserItemsResponse>;
    /**
     * @generated from protobuf rpc: AddWarp(kangaskhan.AddWarpRequest) returns (kangaskhan.AddWarpResponse);
     */
    addWarp(input: AddWarpRequest, options?: RpcOptions): UnaryCall<AddWarpRequest, AddWarpResponse>;
    /**
     * @generated from protobuf rpc: GetWarps(kangaskhan.GetWarpsRequest) returns (kangaskhan.GetWarpsResponse);
     */
    getWarps(input: GetWarpsRequest, options?: RpcOptions): UnaryCall<GetWarpsRequest, GetWarpsResponse>;
    /**
     * @generated from protobuf rpc: DeleteWarp(kangaskhan.DeleteWarpRequest) returns (kangaskhan.DeleteWarpResponse);
     */
    deleteWarp(input: DeleteWarpRequest, options?: RpcOptions): UnaryCall<DeleteWarpRequest, DeleteWarpResponse>;
    /**
     * @generated from protobuf rpc: GetTrainers(kangaskhan.GetTrainersRequest) returns (kangaskhan.GetTrainersResponse);
     */
    getTrainers(input: GetTrainersRequest, options?: RpcOptions): UnaryCall<GetTrainersRequest, GetTrainersResponse>;
}
/**
 * gRPC
 *
 * @generated from protobuf service kangaskhan.KangaskhanService
 */
export class KangaskhanServiceClient implements IKangaskhanServiceClient, ServiceInfo {
    typeName = KangaskhanService.typeName;
    methods = KangaskhanService.methods;
    options = KangaskhanService.options;
    constructor(private readonly _transport: RpcTransport) {
    }
    /**
     * @generated from protobuf rpc: GetAllPokemon(kangaskhan.GetAllPokemonRequest) returns (kangaskhan.GetAllPokemonResponse);
     */
    getAllPokemon(input: GetAllPokemonRequest, options?: RpcOptions): UnaryCall<GetAllPokemonRequest, GetAllPokemonResponse> {
        const method = this.methods[0], opt = this._transport.mergeOptions(options);
        return stackIntercept<GetAllPokemonRequest, GetAllPokemonResponse>("unary", this._transport, method!, opt, input);
    }
    /**
     * @generated from protobuf rpc: GetPokemon(kangaskhan.GetPokemonRequest) returns (kangaskhan.GetPokemonResponse);
     */
    getPokemon(input: GetPokemonRequest, options?: RpcOptions): UnaryCall<GetPokemonRequest, GetPokemonResponse> {
        const method = this.methods[1], opt = this._transport.mergeOptions(options);
        return stackIntercept<GetPokemonRequest, GetPokemonResponse>("unary", this._transport, method!, opt, input);
    }
    /**
     * @generated from protobuf rpc: GetDexEntries(kangaskhan.GetDexEntriesRequest) returns (kangaskhan.GetDexEntriesResponse);
     */
    getDexEntries(input: GetDexEntriesRequest, options?: RpcOptions): UnaryCall<GetDexEntriesRequest, GetDexEntriesResponse> {
        const method = this.methods[2], opt = this._transport.mergeOptions(options);
        return stackIntercept<GetDexEntriesRequest, GetDexEntriesResponse>("unary", this._transport, method!, opt, input);
    }
    /**
     * @generated from protobuf rpc: GetDexEntryDetail(kangaskhan.GetDexEntryDetailRequest) returns (kangaskhan.GetDexEntryDetailResponse);
     */
    getDexEntryDetail(input: GetDexEntryDetailRequest, options?: RpcOptions): UnaryCall<GetDexEntryDetailRequest, GetDexEntryDetailResponse> {
        const method = this.methods[3], opt = this._transport.mergeOptions(options);
        return stackIntercept<GetDexEntryDetailRequest, GetDexEntryDetailResponse>("unary", this._transport, method!, opt, input);
    }
    /**
     * @generated from protobuf rpc: GetStarterPokemon(kangaskhan.GetStarterPokemonRequest) returns (kangaskhan.GetStarterPokemonResponse);
     */
    getStarterPokemon(input: GetStarterPokemonRequest, options?: RpcOptions): UnaryCall<GetStarterPokemonRequest, GetStarterPokemonResponse> {
        const method = this.methods[4], opt = this._transport.mergeOptions(options);
        return stackIntercept<GetStarterPokemonRequest, GetStarterPokemonResponse>("unary", this._transport, method!, opt, input);
    }
    /**
     * @generated from protobuf rpc: SetPartnerPokemon(kangaskhan.SetPartnerPokemonRequest) returns (kangaskhan.SetPartnerPokemonResponse);
     */
    setPartnerPokemon(input: SetPartnerPokemonRequest, options?: RpcOptions): UnaryCall<SetPartnerPokemonRequest, SetPartnerPokemonResponse> {
        const method = this.methods[5], opt = this._transport.mergeOptions(options);
        return stackIntercept<SetPartnerPokemonRequest, SetPartnerPokemonResponse>("unary", this._transport, method!, opt, input);
    }
    /**
     * @generated from protobuf rpc: GetUserData(kangaskhan.GetUserDataRequest) returns (kangaskhan.GetUserDataResponse);
     */
    getUserData(input: GetUserDataRequest, options?: RpcOptions): UnaryCall<GetUserDataRequest, GetUserDataResponse> {
        const method = this.methods[6], opt = this._transport.mergeOptions(options);
        return stackIntercept<GetUserDataRequest, GetUserDataResponse>("unary", this._transport, method!, opt, input);
    }
    /**
     * @generated from protobuf rpc: GetOtherUserData(kangaskhan.GetOtherUserDataRequest) returns (kangaskhan.GetOtherUserDataResponse);
     */
    getOtherUserData(input: GetOtherUserDataRequest, options?: RpcOptions): UnaryCall<GetOtherUserDataRequest, GetOtherUserDataResponse> {
        const method = this.methods[7], opt = this._transport.mergeOptions(options);
        return stackIntercept<GetOtherUserDataRequest, GetOtherUserDataResponse>("unary", this._transport, method!, opt, input);
    }
    /**
     * @generated from protobuf rpc: ChooseStartTile(kangaskhan.ChooseStartTileRequest) returns (kangaskhan.ChooseStartTileResponse);
     */
    chooseStartTile(input: ChooseStartTileRequest, options?: RpcOptions): UnaryCall<ChooseStartTileRequest, ChooseStartTileResponse> {
        const method = this.methods[8], opt = this._transport.mergeOptions(options);
        return stackIntercept<ChooseStartTileRequest, ChooseStartTileResponse>("unary", this._transport, method!, opt, input);
    }
    /**
     * @generated from protobuf rpc: SetTrainerSprite(kangaskhan.SetTrainerSpriteRequest) returns (kangaskhan.SetTrainerSpriteResponse);
     */
    setTrainerSprite(input: SetTrainerSpriteRequest, options?: RpcOptions): UnaryCall<SetTrainerSpriteRequest, SetTrainerSpriteResponse> {
        const method = this.methods[9], opt = this._transport.mergeOptions(options);
        return stackIntercept<SetTrainerSpriteRequest, SetTrainerSpriteResponse>("unary", this._transport, method!, opt, input);
    }
    /**
     * @generated from protobuf rpc: GetUserItems(kangaskhan.GetUserItemsRequest) returns (kangaskhan.GetUserItemsResponse);
     */
    getUserItems(input: GetUserItemsRequest, options?: RpcOptions): UnaryCall<GetUserItemsRequest, GetUserItemsResponse> {
        const method = this.methods[10], opt = this._transport.mergeOptions(options);
        return stackIntercept<GetUserItemsRequest, GetUserItemsResponse>("unary", this._transport, method!, opt, input);
    }
    /**
     * @generated from protobuf rpc: AddWarp(kangaskhan.AddWarpRequest) returns (kangaskhan.AddWarpResponse);
     */
    addWarp(input: AddWarpRequest, options?: RpcOptions): UnaryCall<AddWarpRequest, AddWarpResponse> {
        const method = this.methods[11], opt = this._transport.mergeOptions(options);
        return stackIntercept<AddWarpRequest, AddWarpResponse>("unary", this._transport, method!, opt, input);
    }
    /**
     * @generated from protobuf rpc: GetWarps(kangaskhan.GetWarpsRequest) returns (kangaskhan.GetWarpsResponse);
     */
    getWarps(input: GetWarpsRequest, options?: RpcOptions): UnaryCall<GetWarpsRequest, GetWarpsResponse> {
        const method = this.methods[12], opt = this._transport.mergeOptions(options);
        return stackIntercept<GetWarpsRequest, GetWarpsResponse>("unary", this._transport, method!, opt, input);
    }
    /**
     * @generated from protobuf rpc: DeleteWarp(kangaskhan.DeleteWarpRequest) returns (kangaskhan.DeleteWarpResponse);
     */
    deleteWarp(input: DeleteWarpRequest, options?: RpcOptions): UnaryCall<DeleteWarpRequest, DeleteWarpResponse> {
        const method = this.methods[13], opt = this._transport.mergeOptions(options);
        return stackIntercept<DeleteWarpRequest, DeleteWarpResponse>("unary", this._transport, method!, opt, input);
    }
    /**
     * @generated from protobuf rpc: GetTrainers(kangaskhan.GetTrainersRequest) returns (kangaskhan.GetTrainersResponse);
     */
    getTrainers(input: GetTrainersRequest, options?: RpcOptions): UnaryCall<GetTrainersRequest, GetTrainersResponse> {
        const method = this.methods[14], opt = this._transport.mergeOptions(options);
        return stackIntercept<GetTrainersRequest, GetTrainersResponse>("unary", this._transport, method!, opt, input);
    }
}
