// @generated by protobuf-ts 2.9.5 with parameter optimize_code_size
// @generated from protobuf file "kangaskhan.proto" (package "kangaskhan", syntax proto3)
// tslint:disable
import { ServiceType } from "@protobuf-ts/runtime-rpc";
import { MessageType } from "@protobuf-ts/runtime";
import { Tag as Tag$ } from "./tag";
import { Timestamp } from "./google/protobuf/timestamp";
import { Item } from "./item";
import { Empty } from "./google/protobuf/empty";
import { Direction } from "./direction";
// Websocket

/**
 * @generated from protobuf message kangaskhan.WebsocketAuthentication
 */
export interface WebsocketAuthentication {
    /**
     * @generated from protobuf field: string token = 1;
     */
    token: string;
}
/**
 * @generated from protobuf message kangaskhan.WebsocketMessageToServer
 */
export interface WebsocketMessageToServer {
    /**
     * @generated from protobuf oneof: message
     */
    message: {
        oneofKind: "playerMove";
        /**
         * @generated from protobuf field: data.Direction player_move = 1;
         */
        playerMove: Direction;
    } | {
        oneofKind: "playerTurn";
        /**
         * @generated from protobuf field: data.Direction player_turn = 2;
         */
        playerTurn: Direction;
    } | {
        oneofKind: "throwBall";
        /**
         * @generated from protobuf field: kangaskhan.WebsocketMessageToServer.ThrowBall throw_ball = 3;
         */
        throwBall: WebsocketMessageToServer_ThrowBall;
    } | {
        oneofKind: "sendChatMessage";
        /**
         * @generated from protobuf field: string send_chat_message = 4;
         */
        sendChatMessage: string;
    } | {
        oneofKind: "startTyping";
        /**
         * @generated from protobuf field: google.protobuf.Empty start_typing = 5;
         */
        startTyping: Empty;
    } | {
        oneofKind: "stopTyping";
        /**
         * @generated from protobuf field: google.protobuf.Empty stop_typing = 6;
         */
        stopTyping: Empty;
    } | {
        oneofKind: undefined;
    };
}
/**
 * @generated from protobuf message kangaskhan.WebsocketMessageToServer.ThrowBall
 */
export interface WebsocketMessageToServer_ThrowBall {
    /**
     * @generated from protobuf field: float vector_x = 1;
     */
    vectorX: number;
    /**
     * @generated from protobuf field: float vector_y = 2;
     */
    vectorY: number;
    /**
     * @generated from protobuf field: float angle_radians = 3;
     */
    angleRadians: number;
    /**
     * @generated from protobuf field: data.Item item = 4;
     */
    item: Item;
}
/**
 * @generated from protobuf message kangaskhan.WebsocketMessageToClient
 */
export interface WebsocketMessageToClient {
    /**
     * @generated from protobuf oneof: message
     */
    message: {
        oneofKind: "playerMoved";
        /**
         * @generated from protobuf field: kangaskhan.WebsocketMessageToClient.PlayerMoved player_moved = 1;
         */
        playerMoved: WebsocketMessageToClient_PlayerMoved;
    } | {
        oneofKind: "movePartnerPokemon";
        /**
         * @generated from protobuf field: kangaskhan.WebsocketMessageToClient.MovePartnerPokemon move_partner_pokemon = 2;
         */
        movePartnerPokemon: WebsocketMessageToClient_MovePartnerPokemon;
    } | {
        oneofKind: "playerEnteredMap";
        /**
         * @generated from protobuf field: kangaskhan.WebsocketMessageToClient.PlayerEnteredMap player_entered_map = 3;
         */
        playerEnteredMap: WebsocketMessageToClient_PlayerEnteredMap;
    } | {
        oneofKind: "playerWentOffline";
        /**
         * @generated from protobuf field: sfixed64 player_went_offline = 4;
         */
        playerWentOffline: bigint;
    } | {
        oneofKind: "moveEncounter";
        /**
         * @generated from protobuf field: kangaskhan.WebsocketMessageToClient.MoveEncounter move_encounter = 5;
         */
        moveEncounter: WebsocketMessageToClient_MoveEncounter;
    } | {
        oneofKind: "playerThrewBall";
        /**
         * @generated from protobuf field: kangaskhan.WebsocketMessageToClient.PlayerThrewBall player_threw_ball = 6;
         */
        playerThrewBall: WebsocketMessageToClient_PlayerThrewBall;
    } | {
        oneofKind: "gotChatMessage";
        /**
         * @generated from protobuf field: kangaskhan.WebsocketMessageToClient.GotChatMessage got_chat_message = 7;
         */
        gotChatMessage: WebsocketMessageToClient_GotChatMessage;
    } | {
        oneofKind: "startedTyping";
        /**
         * @generated from protobuf field: sfixed64 started_typing = 8;
         */
        startedTyping: bigint;
    } | {
        oneofKind: "stoppedTyping";
        /**
         * @generated from protobuf field: sfixed64 stopped_typing = 9;
         */
        stoppedTyping: bigint;
    } | {
        oneofKind: "newEncounter";
        /**
         * @generated from protobuf field: kangaskhan.WebsocketMessageToClient.NewEncounter new_encounter = 16;
         */
        newEncounter: WebsocketMessageToClient_NewEncounter;
    } | {
        oneofKind: "removeEncounter";
        /**
         * @generated from protobuf field: sfixed64 remove_encounter = 17;
         */
        removeEncounter: bigint;
    } | {
        oneofKind: "itemSpawned";
        /**
         * @generated from protobuf field: kangaskhan.WebsocketMessageToClient.ItemSpawned item_spawned = 18;
         */
        itemSpawned: WebsocketMessageToClient_ItemSpawned;
    } | {
        oneofKind: "itemDespawned";
        /**
         * @generated from protobuf field: sfixed64 item_despawned = 19;
         */
        itemDespawned: bigint;
    } | {
        oneofKind: "pokemonCaught";
        /**
         * @generated from protobuf field: kangaskhan.WebsocketMessageToClient.TargetPokemon pokemon_caught = 20;
         */
        pokemonCaught: WebsocketMessageToClient_TargetPokemon;
    } | {
        oneofKind: "pokemonBrokeOut";
        /**
         * @generated from protobuf field: kangaskhan.WebsocketMessageToClient.TargetPokemon pokemon_broke_out = 21;
         */
        pokemonBrokeOut: WebsocketMessageToClient_TargetPokemon;
    } | {
        oneofKind: "pokemonFled";
        /**
         * @generated from protobuf field: kangaskhan.WebsocketMessageToClient.TargetPokemon pokemon_fled = 22;
         */
        pokemonFled: WebsocketMessageToClient_TargetPokemon;
    } | {
        oneofKind: "generatedBallId";
        /**
         * @generated from protobuf field: sfixed64 generated_ball_id = 23;
         */
        generatedBallId: bigint;
    } | {
        oneofKind: "collectedItem";
        /**
         * @generated from protobuf field: kangaskhan.CollectedItem collected_item = 24;
         */
        collectedItem: CollectedItem;
    } | {
        oneofKind: "playerChangedPartnerPokemon";
        /**
         * @generated from protobuf field: kangaskhan.WebsocketMessageToClient.PlayerChangedPartnerPokemon player_changed_partner_pokemon = 25;
         */
        playerChangedPartnerPokemon: WebsocketMessageToClient_PlayerChangedPartnerPokemon;
    } | {
        oneofKind: "playerChangedTrainerSprite";
        /**
         * @generated from protobuf field: kangaskhan.WebsocketMessageToClient.PlayerChangedTrainerSprite player_changed_trainer_sprite = 26;
         */
        playerChangedTrainerSprite: WebsocketMessageToClient_PlayerChangedTrainerSprite;
    } | {
        oneofKind: "enteredWarp";
        /**
         * @generated from protobuf field: kangaskhan.WebsocketMessageToClient.EnteredWarp enteredWarp = 27;
         */
        enteredWarp: WebsocketMessageToClient_EnteredWarp;
    } | {
        oneofKind: "reloadTiles";
        /**
         * @generated from protobuf field: google.protobuf.Empty reload_tiles = 28;
         */
        reloadTiles: Empty;
    } | {
        oneofKind: "newVersionDeployed";
        /**
         * @generated from protobuf field: string new_version_deployed = 29;
         */
        newVersionDeployed: string;
    } | {
        oneofKind: undefined;
    };
}
/**
 * @generated from protobuf message kangaskhan.WebsocketMessageToClient.TargetPokemon
 */
export interface WebsocketMessageToClient_TargetPokemon {
    /**
     * @generated from protobuf field: sfixed64 encounter_id = 1;
     */
    encounterId: bigint;
    /**
     * @generated from protobuf field: sfixed64 item_id = 2;
     */
    itemId: bigint;
}
/**
 * @generated from protobuf message kangaskhan.WebsocketMessageToClient.PlayerEnteredMap
 */
export interface WebsocketMessageToClient_PlayerEnteredMap {
    /**
     * @generated from protobuf field: int32 coord_x = 1;
     */
    coordX: number;
    /**
     * @generated from protobuf field: int32 coord_y = 2;
     */
    coordY: number;
    /**
     * @generated from protobuf field: int32 layer_number = 3;
     */
    layerNumber: number;
    /**
     * @generated from protobuf field: string user_name = 4;
     */
    userName: string;
    /**
     * @generated from protobuf field: uint32 trainer_number = 5;
     */
    trainerNumber: number;
    /**
     * @generated from protobuf field: uint32 partner_pokemon_number = 6;
     */
    partnerPokemonNumber: number;
    /**
     * @generated from protobuf field: bool partner_is_shiny = 7;
     */
    partnerIsShiny: boolean;
    /**
     * @generated from protobuf field: data.Direction direction = 8;
     */
    direction: Direction;
    /**
     * @generated from protobuf field: sfixed64 user_id = 9;
     */
    userId: bigint;
}
/**
 * @generated from protobuf message kangaskhan.WebsocketMessageToClient.PlayerMoved
 */
export interface WebsocketMessageToClient_PlayerMoved {
    /**
     * @generated from protobuf field: int32 coord_x = 1;
     */
    coordX: number;
    /**
     * @generated from protobuf field: int32 coord_y = 2;
     */
    coordY: number;
    /**
     * @generated from protobuf field: int32 layer_number = 3;
     */
    layerNumber: number;
    /**
     * @generated from protobuf field: data.Direction direction = 4;
     */
    direction: Direction;
    /**
     * @generated from protobuf field: sfixed64 user_id = 5;
     */
    userId: bigint;
}
/**
 * @generated from protobuf message kangaskhan.WebsocketMessageToClient.ChangedPartnerPokemon
 */
export interface WebsocketMessageToClient_ChangedPartnerPokemon {
    /**
     * @generated from protobuf field: uint32 pokemon_number = 1;
     */
    pokemonNumber: number;
    /**
     * @generated from protobuf field: bool is_shiny = 2;
     */
    isShiny: boolean;
}
/**
 * @generated from protobuf message kangaskhan.WebsocketMessageToClient.PlayerThrewBall
 */
export interface WebsocketMessageToClient_PlayerThrewBall {
    /**
     * @generated from protobuf field: float vector_x = 1;
     */
    vectorX: number;
    /**
     * @generated from protobuf field: float vector_y = 2;
     */
    vectorY: number;
    /**
     * @generated from protobuf field: float from_x = 3;
     */
    fromX: number;
    /**
     * @generated from protobuf field: float from_y = 4;
     */
    fromY: number;
    /**
     * @generated from protobuf field: float angle_radians = 5;
     */
    angleRadians: number;
    /**
     * @generated from protobuf field: data.Item item = 6;
     */
    item: Item;
    /**
     * @generated from protobuf field: sfixed64 ball_id = 7;
     */
    ballId: bigint;
    /**
     * @generated from protobuf field: sfixed64 user_id = 8;
     */
    userId: bigint;
}
/**
 * @generated from protobuf message kangaskhan.WebsocketMessageToClient.GotChatMessage
 */
export interface WebsocketMessageToClient_GotChatMessage {
    /**
     * @generated from protobuf field: string text = 1;
     */
    text: string;
    /**
     * @generated from protobuf field: sfixed64 from_user = 2;
     */
    fromUser: bigint;
    /**
     * @generated from protobuf field: google.protobuf.Timestamp sent_at = 3;
     */
    sentAt?: Timestamp;
    /**
     * @generated from protobuf field: repeated data.Tag tags = 4;
     */
    tags: Tag$[];
}
/**
 * @generated from protobuf message kangaskhan.WebsocketMessageToClient.PlayerChangedTrainerSprite
 */
export interface WebsocketMessageToClient_PlayerChangedTrainerSprite {
    /**
     * @generated from protobuf field: uint32 trainer_number = 1;
     */
    trainerNumber: number;
    /**
     * @generated from protobuf field: sfixed64 user_id = 2;
     */
    userId: bigint;
}
/**
 * @generated from protobuf message kangaskhan.WebsocketMessageToClient.PlayerChangedPartnerPokemon
 */
export interface WebsocketMessageToClient_PlayerChangedPartnerPokemon {
    /**
     * @generated from protobuf field: uint32 pokemon_number = 1;
     */
    pokemonNumber: number;
    /**
     * @generated from protobuf field: bool is_shiny = 2;
     */
    isShiny: boolean;
    /**
     * @generated from protobuf field: sfixed64 user_id = 3;
     */
    userId: bigint;
}
/**
 * @generated from protobuf message kangaskhan.WebsocketMessageToClient.NewEncounter
 */
export interface WebsocketMessageToClient_NewEncounter {
    /**
     * @generated from protobuf field: int32 coord_x = 1;
     */
    coordX: number;
    /**
     * @generated from protobuf field: int32 coord_y = 2;
     */
    coordY: number;
    /**
     * @generated from protobuf field: int32 layer_number = 3;
     */
    layerNumber: number;
    /**
     * @generated from protobuf field: uint32 pokemon_number = 4;
     */
    pokemonNumber: number;
    /**
     * @generated from protobuf field: bool is_shiny = 5;
     */
    isShiny: boolean;
    /**
     * @generated from protobuf field: data.Direction direction = 6;
     */
    direction: Direction;
    /**
     * @generated from protobuf field: sfixed64 encounter_id = 7;
     */
    encounterId: bigint;
}
/**
 * @generated from protobuf message kangaskhan.WebsocketMessageToClient.MoveEncounter
 */
export interface WebsocketMessageToClient_MoveEncounter {
    /**
     * @generated from protobuf field: int32 coord_x = 1;
     */
    coordX: number;
    /**
     * @generated from protobuf field: int32 coord_y = 2;
     */
    coordY: number;
    /**
     * @generated from protobuf field: int32 layer_number = 3;
     */
    layerNumber: number;
    /**
     * @generated from protobuf field: data.Direction direction = 4;
     */
    direction: Direction;
    /**
     * @generated from protobuf field: sfixed64 encounter_id = 5;
     */
    encounterId: bigint;
}
/**
 * @generated from protobuf message kangaskhan.WebsocketMessageToClient.MovePartnerPokemon
 */
export interface WebsocketMessageToClient_MovePartnerPokemon {
    /**
     * @generated from protobuf field: int32 coord_x = 1;
     */
    coordX: number;
    /**
     * @generated from protobuf field: int32 coord_y = 2;
     */
    coordY: number;
    /**
     * @generated from protobuf field: int32 layer_number = 3;
     */
    layerNumber: number;
    /**
     * @generated from protobuf field: data.Direction direction = 4;
     */
    direction: Direction;
    /**
     * @generated from protobuf field: sfixed64 user_id = 5;
     */
    userId: bigint;
}
/**
 * @generated from protobuf message kangaskhan.WebsocketMessageToClient.ItemSpawned
 */
export interface WebsocketMessageToClient_ItemSpawned {
    /**
     * @generated from protobuf field: data.Item item = 1;
     */
    item: Item;
    /**
     * @generated from protobuf field: float x = 2;
     */
    x: number;
    /**
     * @generated from protobuf field: float y = 3;
     */
    y: number;
    /**
     * @generated from protobuf field: int32 layer_number = 4;
     */
    layerNumber: number;
    /**
     * @generated from protobuf field: uint32 amount = 5;
     */
    amount: number;
    /**
     * @generated from protobuf field: sfixed64 item_id = 6;
     */
    itemId: bigint;
}
/**
 * @generated from protobuf message kangaskhan.WebsocketMessageToClient.EnteredWarp
 */
export interface WebsocketMessageToClient_EnteredWarp {
    /**
     * @generated from protobuf field: int32 to_x = 1;
     */
    toX: number;
    /**
     * @generated from protobuf field: int32 to_y = 2;
     */
    toY: number;
    /**
     * @generated from protobuf field: int32 layer_number = 3;
     */
    layerNumber: number;
    /**
     * @generated from protobuf field: string new_map_token = 4;
     */
    newMapToken: string;
    /**
     * @generated from protobuf field: uint32 token_valid_for_seconds = 5;
     */
    tokenValidForSeconds: number;
}
/**
 * @generated from protobuf enum kangaskhan.WebsocketMessageToClient.Reload
 */
export enum WebsocketMessageToClient_Reload {
    /**
     * @generated from protobuf enum value: Tiles = 0;
     */
    Tiles = 0,
    /**
     * @generated from protobuf enum value: NewVersion = 1;
     */
    NewVersion = 1
}
/**
 * @generated from protobuf message kangaskhan.GetAllPokemonRequest
 */
export interface GetAllPokemonRequest {
}
/**
 * @generated from protobuf message kangaskhan.GetAllPokemonResponse
 */
export interface GetAllPokemonResponse {
    /**
     * @generated from protobuf field: repeated kangaskhan.PokemonData pokemon = 1;
     */
    pokemon: PokemonData[];
}
/**
 * @generated from protobuf message kangaskhan.GetPokemonRequest
 */
export interface GetPokemonRequest {
    /**
     * @generated from protobuf field: uint32 pokemon_number = 1;
     */
    pokemonNumber: number;
}
/**
 * @generated from protobuf message kangaskhan.GetPokemonResponse
 */
export interface GetPokemonResponse {
    /**
     * @generated from protobuf field: uint32 number = 1;
     */
    number: number;
    /**
     * @generated from protobuf field: string name = 2;
     */
    name: string;
    /**
     * @generated from protobuf field: uint32 move_ability = 4;
     */
    moveAbility: number;
    /**
     * @generated from protobuf field: float move_duration_in_ms = 5;
     */
    moveDurationInMs: number;
    /**
     * @generated from protobuf field: kangaskhan.Type primary_type = 6;
     */
    primaryType: Type;
    /**
     * @generated from protobuf field: optional kangaskhan.Type secondary_type = 7;
     */
    secondaryType?: Type;
}
/**
 * @generated from protobuf message kangaskhan.GetDexEntriesRequest
 */
export interface GetDexEntriesRequest {
}
/**
 * @generated from protobuf message kangaskhan.GetDexEntriesResponse
 */
export interface GetDexEntriesResponse {
    /**
     * @generated from protobuf field: repeated kangaskhan.DexEntry entries = 1;
     */
    entries: DexEntry[];
}
/**
 * @generated from protobuf message kangaskhan.GetDexEntryDetailRequest
 */
export interface GetDexEntryDetailRequest {
    /**
     * @generated from protobuf field: uint32 number = 1;
     */
    number: number;
}
/**
 * @generated from protobuf message kangaskhan.GetDexEntryDetailResponse
 */
export interface GetDexEntryDetailResponse {
    /**
     * @generated from protobuf field: string name = 1;
     */
    name: string;
    /**
     * @generated from protobuf field: kangaskhan.Type primary_type = 2;
     */
    primaryType: Type;
    /**
     * @generated from protobuf field: optional kangaskhan.Type secondary_type = 3;
     */
    secondaryType?: Type;
    /**
     * @generated from protobuf field: float height = 4;
     */
    height: number;
    /**
     * @generated from protobuf field: float weight = 5;
     */
    weight: number;
    /**
     * @generated from protobuf field: string description = 6;
     */
    description: string;
    /**
     * @generated from protobuf field: uint32 amount_normal = 8;
     */
    amountNormal: number;
    /**
     * @generated from protobuf field: uint32 amount_shiny = 9;
     */
    amountShiny: number;
}
/**
 * @generated from protobuf message kangaskhan.GetStarterPokemonRequest
 */
export interface GetStarterPokemonRequest {
}
/**
 * @generated from protobuf message kangaskhan.GetStarterPokemonResponse
 */
export interface GetStarterPokemonResponse {
    /**
     * @generated from protobuf field: repeated kangaskhan.StarterPokemon pokemon = 1;
     */
    pokemon: StarterPokemon[];
}
/**
 * @generated from protobuf message kangaskhan.SetPartnerPokemonRequest
 */
export interface SetPartnerPokemonRequest {
    /**
     * @generated from protobuf field: uint32 pokemon_number = 1;
     */
    pokemonNumber: number;
}
/**
 * @generated from protobuf message kangaskhan.SetPartnerPokemonResponse
 */
export interface SetPartnerPokemonResponse {
}
/**
 * @generated from protobuf message kangaskhan.SetTrainerSpriteRequest
 */
export interface SetTrainerSpriteRequest {
    /**
     * @generated from protobuf field: uint32 trainer_number = 1;
     */
    trainerNumber: number;
}
/**
 * @generated from protobuf message kangaskhan.SetTrainerSpriteResponse
 */
export interface SetTrainerSpriteResponse {
}
/**
 * @generated from protobuf message kangaskhan.GetUserDataRequest
 */
export interface GetUserDataRequest {
}
/**
 * @generated from protobuf message kangaskhan.GetUserDataResponse
 */
export interface GetUserDataResponse {
    /**
     * @generated from protobuf field: optional kangaskhan.UserPosition position = 1;
     */
    position?: UserPosition;
    /**
     * @generated from protobuf field: optional kangaskhan.SelectedTrainer trainer = 2;
     */
    trainer?: SelectedTrainer;
    /**
     * @generated from protobuf field: optional kangaskhan.PartnerPokemon partner_pokemon = 3;
     */
    partnerPokemon?: PartnerPokemon;
    /**
     * @generated from protobuf field: string name = 4;
     */
    name: string;
}
/**
 * @generated from protobuf message kangaskhan.GetOtherUserDataRequest
 */
export interface GetOtherUserDataRequest {
    /**
     * @generated from protobuf field: sfixed64 user_id = 1;
     */
    userId: bigint;
}
/**
 * @generated from protobuf message kangaskhan.GetOtherUserDataResponse
 */
export interface GetOtherUserDataResponse {
    /**
     * @generated from protobuf field: optional kangaskhan.SelectedTrainer trainer = 2;
     */
    trainer?: SelectedTrainer;
    /**
     * @generated from protobuf field: optional kangaskhan.PartnerPokemon partner_pokemon = 3;
     */
    partnerPokemon?: PartnerPokemon;
    /**
     * @generated from protobuf field: string name = 4;
     */
    name: string;
}
/**
 * @generated from protobuf message kangaskhan.UserPosition
 */
export interface UserPosition {
    /**
     * @generated from protobuf field: int32 x = 1;
     */
    x: number;
    /**
     * @generated from protobuf field: int32 y = 2;
     */
    y: number;
    /**
     * @generated from protobuf field: int32 layer_number = 3;
     */
    layerNumber: number;
    /**
     * @generated from protobuf field: sfixed64 map_id = 4;
     */
    mapId: bigint;
    /**
     * @generated from protobuf field: data.Direction direction = 5;
     */
    direction: Direction;
}
/**
 * @generated from protobuf message kangaskhan.SelectedTrainer
 */
export interface SelectedTrainer {
    /**
     * @generated from protobuf field: uint32 trainer_number = 1;
     */
    trainerNumber: number;
}
/**
 * @generated from protobuf message kangaskhan.PartnerPokemon
 */
export interface PartnerPokemon {
    /**
     * @generated from protobuf field: uint32 pokemon_number = 1;
     */
    pokemonNumber: number;
    /**
     * @generated from protobuf field: bool is_shiny = 2;
     */
    isShiny: boolean;
}
/**
 * @generated from protobuf message kangaskhan.GetUserItemsRequest
 */
export interface GetUserItemsRequest {
}
/**
 * @generated from protobuf message kangaskhan.GetUserItemsResponse
 */
export interface GetUserItemsResponse {
    /**
     * @generated from protobuf field: repeated kangaskhan.CollectedItem items = 1;
     */
    items: CollectedItem[];
}
/**
 * @generated from protobuf message kangaskhan.AddWarpRequest
 */
export interface AddWarpRequest {
    /**
     * @generated from protobuf field: int32 from_x = 1;
     */
    fromX: number;
    /**
     * @generated from protobuf field: int32 from_y = 2;
     */
    fromY: number;
    /**
     * @generated from protobuf field: int32 from_layer_number = 3;
     */
    fromLayerNumber: number;
    /**
     * @generated from protobuf field: sfixed64 from_map_id = 4;
     */
    fromMapId: bigint;
    /**
     * @generated from protobuf field: int32 to_x = 5;
     */
    toX: number;
    /**
     * @generated from protobuf field: int32 to_y = 6;
     */
    toY: number;
    /**
     * @generated from protobuf field: int32 to_layer_number = 7;
     */
    toLayerNumber: number;
    /**
     * @generated from protobuf field: sfixed64 to_map_id = 8;
     */
    toMapId: bigint;
}
/**
 * @generated from protobuf message kangaskhan.AddWarpResponse
 */
export interface AddWarpResponse {
    /**
     * @generated from protobuf field: sfixed64 warp_id = 1;
     */
    warpId: bigint;
}
/**
 * @generated from protobuf message kangaskhan.GetWarpsRequest
 */
export interface GetWarpsRequest {
    /**
     * @generated from protobuf field: sfixed64 map_id = 1;
     */
    mapId: bigint;
}
/**
 * @generated from protobuf message kangaskhan.GetWarpsResponse
 */
export interface GetWarpsResponse {
    /**
     * @generated from protobuf field: repeated kangaskhan.Warp warps = 1;
     */
    warps: Warp[];
}
/**
 * @generated from protobuf message kangaskhan.DeleteWarpRequest
 */
export interface DeleteWarpRequest {
    /**
     * @generated from protobuf field: sfixed64 warp_id = 1;
     */
    warpId: bigint;
}
/**
 * @generated from protobuf message kangaskhan.DeleteWarpResponse
 */
export interface DeleteWarpResponse {
}
/**
 * @generated from protobuf message kangaskhan.ChooseStartTileRequest
 */
export interface ChooseStartTileRequest {
    /**
     * @generated from protobuf field: sfixed64 start_tile_id = 1;
     */
    startTileId: bigint;
}
/**
 * @generated from protobuf message kangaskhan.ChooseStartTileResponse
 */
export interface ChooseStartTileResponse {
}
/**
 * @generated from protobuf message kangaskhan.GetTrainersRequest
 */
export interface GetTrainersRequest {
}
/**
 * @generated from protobuf message kangaskhan.GetTrainersResponse
 */
export interface GetTrainersResponse {
    /**
     * @generated from protobuf field: repeated kangaskhan.Trainer trainers = 1;
     */
    trainers: Trainer[];
    /**
     * @generated from protobuf field: repeated kangaskhan.Tag tags = 2;
     */
    tags: Tag[];
}
// reusable data types

/**
 * @generated from protobuf message kangaskhan.PokemonData
 */
export interface PokemonData {
    /**
     * @generated from protobuf field: uint32 number = 1;
     */
    number: number;
    /**
     * @generated from protobuf field: string name = 2;
     */
    name: string;
    /**
     * @generated from protobuf field: uint32 move_ability = 4;
     */
    moveAbility: number;
    /**
     * @generated from protobuf field: uint32 move_speed = 5;
     */
    moveSpeed: number;
    /**
     * @generated from protobuf field: kangaskhan.Type primary_type = 6;
     */
    primaryType: Type;
    /**
     * @generated from protobuf field: optional kangaskhan.Type secondary_type = 7;
     */
    secondaryType?: Type;
}
/**
 * @generated from protobuf message kangaskhan.StarterPokemon
 */
export interface StarterPokemon {
    /**
     * @generated from protobuf field: uint32 number = 1;
     */
    number: number;
    /**
     * @generated from protobuf field: string name = 2;
     */
    name: string;
    /**
     * @generated from protobuf field: kangaskhan.Type primary_type = 3;
     */
    primaryType: Type;
    /**
     * @generated from protobuf field: optional kangaskhan.Type secondary_type = 4;
     */
    secondaryType?: Type;
    /**
     * @generated from protobuf field: float height = 5;
     */
    height: number;
    /**
     * @generated from protobuf field: float weight = 6;
     */
    weight: number;
    /**
     * @generated from protobuf field: string description = 7;
     */
    description: string;
}
/**
 * @generated from protobuf message kangaskhan.DexEntry
 */
export interface DexEntry {
    /**
     * @generated from protobuf field: uint32 number = 1;
     */
    number: number;
    /**
     * @generated from protobuf field: uint32 amount_normal = 2;
     */
    amountNormal: number;
    /**
     * @generated from protobuf field: uint32 amount_shiny = 3;
     */
    amountShiny: number;
    /**
     * @generated from protobuf field: string pokemon_name = 4;
     */
    pokemonName: string;
}
/**
 * The amount here refers to the total amount of this item the player owns
 *
 * @generated from protobuf message kangaskhan.CollectedItem
 */
export interface CollectedItem {
    /**
     * @generated from protobuf field: data.Item item = 1;
     */
    item: Item;
    /**
     * @generated from protobuf field: uint32 amount = 2;
     */
    amount: number;
}
/**
 * @generated from protobuf message kangaskhan.Warp
 */
export interface Warp {
    /**
     * @generated from protobuf field: sfixed64 warp_id = 9;
     */
    warpId: bigint;
    /**
     * @generated from protobuf field: int32 from_x = 1;
     */
    fromX: number;
    /**
     * @generated from protobuf field: int32 from_y = 2;
     */
    fromY: number;
    /**
     * @generated from protobuf field: int32 from_layer_number = 3;
     */
    fromLayerNumber: number;
    /**
     * @generated from protobuf field: sfixed64 from_map_id = 4;
     */
    fromMapId: bigint;
    /**
     * @generated from protobuf field: int32 to_x = 5;
     */
    toX: number;
    /**
     * @generated from protobuf field: int32 to_y = 6;
     */
    toY: number;
    /**
     * @generated from protobuf field: int32 to_layer_number = 7;
     */
    toLayerNumber: number;
    /**
     * @generated from protobuf field: sfixed64 to_map_id = 8;
     */
    toMapId: bigint;
}
/**
 * @generated from protobuf message kangaskhan.Trainer
 */
export interface Trainer {
    /**
     * @generated from protobuf field: uint32 trainer_number = 1;
     */
    trainerNumber: number;
    /**
     * @generated from protobuf field: string display_name = 2;
     */
    displayName: string;
    /**
     * @generated from protobuf field: repeated uint32 tag_ids = 4;
     */
    tagIds: number[];
}
/**
 * @generated from protobuf message kangaskhan.Tag
 */
export interface Tag {
    /**
     * @generated from protobuf field: uint32 tag_id = 1;
     */
    tagId: number;
    /**
     * @generated from protobuf field: string display_name = 2;
     */
    displayName: string;
}
/**
 * @generated from protobuf enum kangaskhan.Type
 */
export enum Type {
    /**
     * @generated from protobuf enum value: UNKNOWN = 0;
     */
    UNKNOWN = 0,
    /**
     * @generated from protobuf enum value: Bug = 1;
     */
    Bug = 1,
    /**
     * @generated from protobuf enum value: Dragon = 2;
     */
    Dragon = 2,
    /**
     * @generated from protobuf enum value: Electric = 3;
     */
    Electric = 3,
    /**
     * @generated from protobuf enum value: Fairy = 4;
     */
    Fairy = 4,
    /**
     * @generated from protobuf enum value: Fighting = 5;
     */
    Fighting = 5,
    /**
     * @generated from protobuf enum value: Fire = 6;
     */
    Fire = 6,
    /**
     * @generated from protobuf enum value: Flying = 7;
     */
    Flying = 7,
    /**
     * @generated from protobuf enum value: Ghost = 8;
     */
    Ghost = 8,
    /**
     * @generated from protobuf enum value: Grass = 9;
     */
    Grass = 9,
    /**
     * @generated from protobuf enum value: Ground = 10;
     */
    Ground = 10,
    /**
     * @generated from protobuf enum value: Ice = 11;
     */
    Ice = 11,
    /**
     * @generated from protobuf enum value: Normal = 12;
     */
    Normal = 12,
    /**
     * @generated from protobuf enum value: Poison = 13;
     */
    Poison = 13,
    /**
     * @generated from protobuf enum value: Psychic = 14;
     */
    Psychic = 14,
    /**
     * @generated from protobuf enum value: Rock = 15;
     */
    Rock = 15,
    /**
     * @generated from protobuf enum value: Steel = 16;
     */
    Steel = 16,
    /**
     * @generated from protobuf enum value: Water = 17;
     */
    Water = 17
}
// @generated message type with reflection information, may provide speed optimized methods
class WebsocketAuthentication$Type extends MessageType<WebsocketAuthentication> {
    constructor() {
        super("kangaskhan.WebsocketAuthentication", [
            { no: 1, name: "token", kind: "scalar", T: 9 /*ScalarType.STRING*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.WebsocketAuthentication
 */
export const WebsocketAuthentication = new WebsocketAuthentication$Type();
// @generated message type with reflection information, may provide speed optimized methods
class WebsocketMessageToServer$Type extends MessageType<WebsocketMessageToServer> {
    constructor() {
        super("kangaskhan.WebsocketMessageToServer", [
            { no: 1, name: "player_move", kind: "enum", oneof: "message", T: () => ["data.Direction", Direction] },
            { no: 2, name: "player_turn", kind: "enum", oneof: "message", T: () => ["data.Direction", Direction] },
            { no: 3, name: "throw_ball", kind: "message", oneof: "message", T: () => WebsocketMessageToServer_ThrowBall },
            { no: 4, name: "send_chat_message", kind: "scalar", oneof: "message", T: 9 /*ScalarType.STRING*/ },
            { no: 5, name: "start_typing", kind: "message", oneof: "message", T: () => Empty },
            { no: 6, name: "stop_typing", kind: "message", oneof: "message", T: () => Empty }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.WebsocketMessageToServer
 */
export const WebsocketMessageToServer = new WebsocketMessageToServer$Type();
// @generated message type with reflection information, may provide speed optimized methods
class WebsocketMessageToServer_ThrowBall$Type extends MessageType<WebsocketMessageToServer_ThrowBall> {
    constructor() {
        super("kangaskhan.WebsocketMessageToServer.ThrowBall", [
            { no: 1, name: "vector_x", kind: "scalar", T: 2 /*ScalarType.FLOAT*/ },
            { no: 2, name: "vector_y", kind: "scalar", T: 2 /*ScalarType.FLOAT*/ },
            { no: 3, name: "angle_radians", kind: "scalar", T: 2 /*ScalarType.FLOAT*/ },
            { no: 4, name: "item", kind: "enum", T: () => ["data.Item", Item] }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.WebsocketMessageToServer.ThrowBall
 */
export const WebsocketMessageToServer_ThrowBall = new WebsocketMessageToServer_ThrowBall$Type();
// @generated message type with reflection information, may provide speed optimized methods
class WebsocketMessageToClient$Type extends MessageType<WebsocketMessageToClient> {
    constructor() {
        super("kangaskhan.WebsocketMessageToClient", [
            { no: 1, name: "player_moved", kind: "message", oneof: "message", T: () => WebsocketMessageToClient_PlayerMoved },
            { no: 2, name: "move_partner_pokemon", kind: "message", oneof: "message", T: () => WebsocketMessageToClient_MovePartnerPokemon },
            { no: 3, name: "player_entered_map", kind: "message", oneof: "message", T: () => WebsocketMessageToClient_PlayerEnteredMap },
            { no: 4, name: "player_went_offline", kind: "scalar", oneof: "message", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 5, name: "move_encounter", kind: "message", oneof: "message", T: () => WebsocketMessageToClient_MoveEncounter },
            { no: 6, name: "player_threw_ball", kind: "message", oneof: "message", T: () => WebsocketMessageToClient_PlayerThrewBall },
            { no: 7, name: "got_chat_message", kind: "message", oneof: "message", T: () => WebsocketMessageToClient_GotChatMessage },
            { no: 8, name: "started_typing", kind: "scalar", oneof: "message", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 9, name: "stopped_typing", kind: "scalar", oneof: "message", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 16, name: "new_encounter", kind: "message", oneof: "message", T: () => WebsocketMessageToClient_NewEncounter },
            { no: 17, name: "remove_encounter", kind: "scalar", oneof: "message", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 18, name: "item_spawned", kind: "message", oneof: "message", T: () => WebsocketMessageToClient_ItemSpawned },
            { no: 19, name: "item_despawned", kind: "scalar", oneof: "message", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 20, name: "pokemon_caught", kind: "message", oneof: "message", T: () => WebsocketMessageToClient_TargetPokemon },
            { no: 21, name: "pokemon_broke_out", kind: "message", oneof: "message", T: () => WebsocketMessageToClient_TargetPokemon },
            { no: 22, name: "pokemon_fled", kind: "message", oneof: "message", T: () => WebsocketMessageToClient_TargetPokemon },
            { no: 23, name: "generated_ball_id", kind: "scalar", oneof: "message", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 24, name: "collected_item", kind: "message", oneof: "message", T: () => CollectedItem },
            { no: 25, name: "player_changed_partner_pokemon", kind: "message", oneof: "message", T: () => WebsocketMessageToClient_PlayerChangedPartnerPokemon },
            { no: 26, name: "player_changed_trainer_sprite", kind: "message", oneof: "message", T: () => WebsocketMessageToClient_PlayerChangedTrainerSprite },
            { no: 27, name: "enteredWarp", kind: "message", oneof: "message", T: () => WebsocketMessageToClient_EnteredWarp },
            { no: 28, name: "reload_tiles", kind: "message", oneof: "message", T: () => Empty },
            { no: 29, name: "new_version_deployed", kind: "scalar", oneof: "message", T: 9 /*ScalarType.STRING*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.WebsocketMessageToClient
 */
export const WebsocketMessageToClient = new WebsocketMessageToClient$Type();
// @generated message type with reflection information, may provide speed optimized methods
class WebsocketMessageToClient_TargetPokemon$Type extends MessageType<WebsocketMessageToClient_TargetPokemon> {
    constructor() {
        super("kangaskhan.WebsocketMessageToClient.TargetPokemon", [
            { no: 1, name: "encounter_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 2, name: "item_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.WebsocketMessageToClient.TargetPokemon
 */
export const WebsocketMessageToClient_TargetPokemon = new WebsocketMessageToClient_TargetPokemon$Type();
// @generated message type with reflection information, may provide speed optimized methods
class WebsocketMessageToClient_PlayerEnteredMap$Type extends MessageType<WebsocketMessageToClient_PlayerEnteredMap> {
    constructor() {
        super("kangaskhan.WebsocketMessageToClient.PlayerEnteredMap", [
            { no: 1, name: "coord_x", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 2, name: "coord_y", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 3, name: "layer_number", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 4, name: "user_name", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 5, name: "trainer_number", kind: "scalar", T: 13 /*ScalarType.UINT32*/ },
            { no: 6, name: "partner_pokemon_number", kind: "scalar", T: 13 /*ScalarType.UINT32*/ },
            { no: 7, name: "partner_is_shiny", kind: "scalar", T: 8 /*ScalarType.BOOL*/ },
            { no: 8, name: "direction", kind: "enum", T: () => ["data.Direction", Direction] },
            { no: 9, name: "user_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.WebsocketMessageToClient.PlayerEnteredMap
 */
export const WebsocketMessageToClient_PlayerEnteredMap = new WebsocketMessageToClient_PlayerEnteredMap$Type();
// @generated message type with reflection information, may provide speed optimized methods
class WebsocketMessageToClient_PlayerMoved$Type extends MessageType<WebsocketMessageToClient_PlayerMoved> {
    constructor() {
        super("kangaskhan.WebsocketMessageToClient.PlayerMoved", [
            { no: 1, name: "coord_x", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 2, name: "coord_y", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 3, name: "layer_number", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 4, name: "direction", kind: "enum", T: () => ["data.Direction", Direction] },
            { no: 5, name: "user_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.WebsocketMessageToClient.PlayerMoved
 */
export const WebsocketMessageToClient_PlayerMoved = new WebsocketMessageToClient_PlayerMoved$Type();
// @generated message type with reflection information, may provide speed optimized methods
class WebsocketMessageToClient_ChangedPartnerPokemon$Type extends MessageType<WebsocketMessageToClient_ChangedPartnerPokemon> {
    constructor() {
        super("kangaskhan.WebsocketMessageToClient.ChangedPartnerPokemon", [
            { no: 1, name: "pokemon_number", kind: "scalar", T: 13 /*ScalarType.UINT32*/ },
            { no: 2, name: "is_shiny", kind: "scalar", T: 8 /*ScalarType.BOOL*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.WebsocketMessageToClient.ChangedPartnerPokemon
 */
export const WebsocketMessageToClient_ChangedPartnerPokemon = new WebsocketMessageToClient_ChangedPartnerPokemon$Type();
// @generated message type with reflection information, may provide speed optimized methods
class WebsocketMessageToClient_PlayerThrewBall$Type extends MessageType<WebsocketMessageToClient_PlayerThrewBall> {
    constructor() {
        super("kangaskhan.WebsocketMessageToClient.PlayerThrewBall", [
            { no: 1, name: "vector_x", kind: "scalar", T: 2 /*ScalarType.FLOAT*/ },
            { no: 2, name: "vector_y", kind: "scalar", T: 2 /*ScalarType.FLOAT*/ },
            { no: 3, name: "from_x", kind: "scalar", T: 2 /*ScalarType.FLOAT*/ },
            { no: 4, name: "from_y", kind: "scalar", T: 2 /*ScalarType.FLOAT*/ },
            { no: 5, name: "angle_radians", kind: "scalar", T: 2 /*ScalarType.FLOAT*/ },
            { no: 6, name: "item", kind: "enum", T: () => ["data.Item", Item] },
            { no: 7, name: "ball_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 8, name: "user_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.WebsocketMessageToClient.PlayerThrewBall
 */
export const WebsocketMessageToClient_PlayerThrewBall = new WebsocketMessageToClient_PlayerThrewBall$Type();
// @generated message type with reflection information, may provide speed optimized methods
class WebsocketMessageToClient_GotChatMessage$Type extends MessageType<WebsocketMessageToClient_GotChatMessage> {
    constructor() {
        super("kangaskhan.WebsocketMessageToClient.GotChatMessage", [
            { no: 1, name: "text", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 2, name: "from_user", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 3, name: "sent_at", kind: "message", T: () => Timestamp },
            { no: 4, name: "tags", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => Tag$ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.WebsocketMessageToClient.GotChatMessage
 */
export const WebsocketMessageToClient_GotChatMessage = new WebsocketMessageToClient_GotChatMessage$Type();
// @generated message type with reflection information, may provide speed optimized methods
class WebsocketMessageToClient_PlayerChangedTrainerSprite$Type extends MessageType<WebsocketMessageToClient_PlayerChangedTrainerSprite> {
    constructor() {
        super("kangaskhan.WebsocketMessageToClient.PlayerChangedTrainerSprite", [
            { no: 1, name: "trainer_number", kind: "scalar", T: 13 /*ScalarType.UINT32*/ },
            { no: 2, name: "user_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.WebsocketMessageToClient.PlayerChangedTrainerSprite
 */
export const WebsocketMessageToClient_PlayerChangedTrainerSprite = new WebsocketMessageToClient_PlayerChangedTrainerSprite$Type();
// @generated message type with reflection information, may provide speed optimized methods
class WebsocketMessageToClient_PlayerChangedPartnerPokemon$Type extends MessageType<WebsocketMessageToClient_PlayerChangedPartnerPokemon> {
    constructor() {
        super("kangaskhan.WebsocketMessageToClient.PlayerChangedPartnerPokemon", [
            { no: 1, name: "pokemon_number", kind: "scalar", T: 13 /*ScalarType.UINT32*/ },
            { no: 2, name: "is_shiny", kind: "scalar", T: 8 /*ScalarType.BOOL*/ },
            { no: 3, name: "user_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.WebsocketMessageToClient.PlayerChangedPartnerPokemon
 */
export const WebsocketMessageToClient_PlayerChangedPartnerPokemon = new WebsocketMessageToClient_PlayerChangedPartnerPokemon$Type();
// @generated message type with reflection information, may provide speed optimized methods
class WebsocketMessageToClient_NewEncounter$Type extends MessageType<WebsocketMessageToClient_NewEncounter> {
    constructor() {
        super("kangaskhan.WebsocketMessageToClient.NewEncounter", [
            { no: 1, name: "coord_x", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 2, name: "coord_y", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 3, name: "layer_number", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 4, name: "pokemon_number", kind: "scalar", T: 13 /*ScalarType.UINT32*/ },
            { no: 5, name: "is_shiny", kind: "scalar", T: 8 /*ScalarType.BOOL*/ },
            { no: 6, name: "direction", kind: "enum", T: () => ["data.Direction", Direction] },
            { no: 7, name: "encounter_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.WebsocketMessageToClient.NewEncounter
 */
export const WebsocketMessageToClient_NewEncounter = new WebsocketMessageToClient_NewEncounter$Type();
// @generated message type with reflection information, may provide speed optimized methods
class WebsocketMessageToClient_MoveEncounter$Type extends MessageType<WebsocketMessageToClient_MoveEncounter> {
    constructor() {
        super("kangaskhan.WebsocketMessageToClient.MoveEncounter", [
            { no: 1, name: "coord_x", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 2, name: "coord_y", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 3, name: "layer_number", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 4, name: "direction", kind: "enum", T: () => ["data.Direction", Direction] },
            { no: 5, name: "encounter_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.WebsocketMessageToClient.MoveEncounter
 */
export const WebsocketMessageToClient_MoveEncounter = new WebsocketMessageToClient_MoveEncounter$Type();
// @generated message type with reflection information, may provide speed optimized methods
class WebsocketMessageToClient_MovePartnerPokemon$Type extends MessageType<WebsocketMessageToClient_MovePartnerPokemon> {
    constructor() {
        super("kangaskhan.WebsocketMessageToClient.MovePartnerPokemon", [
            { no: 1, name: "coord_x", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 2, name: "coord_y", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 3, name: "layer_number", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 4, name: "direction", kind: "enum", T: () => ["data.Direction", Direction] },
            { no: 5, name: "user_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.WebsocketMessageToClient.MovePartnerPokemon
 */
export const WebsocketMessageToClient_MovePartnerPokemon = new WebsocketMessageToClient_MovePartnerPokemon$Type();
// @generated message type with reflection information, may provide speed optimized methods
class WebsocketMessageToClient_ItemSpawned$Type extends MessageType<WebsocketMessageToClient_ItemSpawned> {
    constructor() {
        super("kangaskhan.WebsocketMessageToClient.ItemSpawned", [
            { no: 1, name: "item", kind: "enum", T: () => ["data.Item", Item] },
            { no: 2, name: "x", kind: "scalar", T: 2 /*ScalarType.FLOAT*/ },
            { no: 3, name: "y", kind: "scalar", T: 2 /*ScalarType.FLOAT*/ },
            { no: 4, name: "layer_number", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 5, name: "amount", kind: "scalar", T: 13 /*ScalarType.UINT32*/ },
            { no: 6, name: "item_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.WebsocketMessageToClient.ItemSpawned
 */
export const WebsocketMessageToClient_ItemSpawned = new WebsocketMessageToClient_ItemSpawned$Type();
// @generated message type with reflection information, may provide speed optimized methods
class WebsocketMessageToClient_EnteredWarp$Type extends MessageType<WebsocketMessageToClient_EnteredWarp> {
    constructor() {
        super("kangaskhan.WebsocketMessageToClient.EnteredWarp", [
            { no: 1, name: "to_x", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 2, name: "to_y", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 3, name: "layer_number", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 4, name: "new_map_token", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 5, name: "token_valid_for_seconds", kind: "scalar", T: 13 /*ScalarType.UINT32*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.WebsocketMessageToClient.EnteredWarp
 */
export const WebsocketMessageToClient_EnteredWarp = new WebsocketMessageToClient_EnteredWarp$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetAllPokemonRequest$Type extends MessageType<GetAllPokemonRequest> {
    constructor() {
        super("kangaskhan.GetAllPokemonRequest", []);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.GetAllPokemonRequest
 */
export const GetAllPokemonRequest = new GetAllPokemonRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetAllPokemonResponse$Type extends MessageType<GetAllPokemonResponse> {
    constructor() {
        super("kangaskhan.GetAllPokemonResponse", [
            { no: 1, name: "pokemon", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => PokemonData }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.GetAllPokemonResponse
 */
export const GetAllPokemonResponse = new GetAllPokemonResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetPokemonRequest$Type extends MessageType<GetPokemonRequest> {
    constructor() {
        super("kangaskhan.GetPokemonRequest", [
            { no: 1, name: "pokemon_number", kind: "scalar", T: 13 /*ScalarType.UINT32*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.GetPokemonRequest
 */
export const GetPokemonRequest = new GetPokemonRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetPokemonResponse$Type extends MessageType<GetPokemonResponse> {
    constructor() {
        super("kangaskhan.GetPokemonResponse", [
            { no: 1, name: "number", kind: "scalar", T: 13 /*ScalarType.UINT32*/ },
            { no: 2, name: "name", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 4, name: "move_ability", kind: "scalar", T: 13 /*ScalarType.UINT32*/ },
            { no: 5, name: "move_duration_in_ms", kind: "scalar", T: 2 /*ScalarType.FLOAT*/ },
            { no: 6, name: "primary_type", kind: "enum", T: () => ["kangaskhan.Type", Type] },
            { no: 7, name: "secondary_type", kind: "enum", opt: true, T: () => ["kangaskhan.Type", Type] }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.GetPokemonResponse
 */
export const GetPokemonResponse = new GetPokemonResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetDexEntriesRequest$Type extends MessageType<GetDexEntriesRequest> {
    constructor() {
        super("kangaskhan.GetDexEntriesRequest", []);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.GetDexEntriesRequest
 */
export const GetDexEntriesRequest = new GetDexEntriesRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetDexEntriesResponse$Type extends MessageType<GetDexEntriesResponse> {
    constructor() {
        super("kangaskhan.GetDexEntriesResponse", [
            { no: 1, name: "entries", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => DexEntry }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.GetDexEntriesResponse
 */
export const GetDexEntriesResponse = new GetDexEntriesResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetDexEntryDetailRequest$Type extends MessageType<GetDexEntryDetailRequest> {
    constructor() {
        super("kangaskhan.GetDexEntryDetailRequest", [
            { no: 1, name: "number", kind: "scalar", T: 13 /*ScalarType.UINT32*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.GetDexEntryDetailRequest
 */
export const GetDexEntryDetailRequest = new GetDexEntryDetailRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetDexEntryDetailResponse$Type extends MessageType<GetDexEntryDetailResponse> {
    constructor() {
        super("kangaskhan.GetDexEntryDetailResponse", [
            { no: 1, name: "name", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 2, name: "primary_type", kind: "enum", T: () => ["kangaskhan.Type", Type] },
            { no: 3, name: "secondary_type", kind: "enum", opt: true, T: () => ["kangaskhan.Type", Type] },
            { no: 4, name: "height", kind: "scalar", T: 2 /*ScalarType.FLOAT*/ },
            { no: 5, name: "weight", kind: "scalar", T: 2 /*ScalarType.FLOAT*/ },
            { no: 6, name: "description", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 8, name: "amount_normal", kind: "scalar", T: 13 /*ScalarType.UINT32*/ },
            { no: 9, name: "amount_shiny", kind: "scalar", T: 13 /*ScalarType.UINT32*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.GetDexEntryDetailResponse
 */
export const GetDexEntryDetailResponse = new GetDexEntryDetailResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetStarterPokemonRequest$Type extends MessageType<GetStarterPokemonRequest> {
    constructor() {
        super("kangaskhan.GetStarterPokemonRequest", []);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.GetStarterPokemonRequest
 */
export const GetStarterPokemonRequest = new GetStarterPokemonRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetStarterPokemonResponse$Type extends MessageType<GetStarterPokemonResponse> {
    constructor() {
        super("kangaskhan.GetStarterPokemonResponse", [
            { no: 1, name: "pokemon", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => StarterPokemon }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.GetStarterPokemonResponse
 */
export const GetStarterPokemonResponse = new GetStarterPokemonResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class SetPartnerPokemonRequest$Type extends MessageType<SetPartnerPokemonRequest> {
    constructor() {
        super("kangaskhan.SetPartnerPokemonRequest", [
            { no: 1, name: "pokemon_number", kind: "scalar", T: 13 /*ScalarType.UINT32*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.SetPartnerPokemonRequest
 */
export const SetPartnerPokemonRequest = new SetPartnerPokemonRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class SetPartnerPokemonResponse$Type extends MessageType<SetPartnerPokemonResponse> {
    constructor() {
        super("kangaskhan.SetPartnerPokemonResponse", []);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.SetPartnerPokemonResponse
 */
export const SetPartnerPokemonResponse = new SetPartnerPokemonResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class SetTrainerSpriteRequest$Type extends MessageType<SetTrainerSpriteRequest> {
    constructor() {
        super("kangaskhan.SetTrainerSpriteRequest", [
            { no: 1, name: "trainer_number", kind: "scalar", T: 13 /*ScalarType.UINT32*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.SetTrainerSpriteRequest
 */
export const SetTrainerSpriteRequest = new SetTrainerSpriteRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class SetTrainerSpriteResponse$Type extends MessageType<SetTrainerSpriteResponse> {
    constructor() {
        super("kangaskhan.SetTrainerSpriteResponse", []);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.SetTrainerSpriteResponse
 */
export const SetTrainerSpriteResponse = new SetTrainerSpriteResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetUserDataRequest$Type extends MessageType<GetUserDataRequest> {
    constructor() {
        super("kangaskhan.GetUserDataRequest", []);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.GetUserDataRequest
 */
export const GetUserDataRequest = new GetUserDataRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetUserDataResponse$Type extends MessageType<GetUserDataResponse> {
    constructor() {
        super("kangaskhan.GetUserDataResponse", [
            { no: 1, name: "position", kind: "message", T: () => UserPosition },
            { no: 2, name: "trainer", kind: "message", T: () => SelectedTrainer },
            { no: 3, name: "partner_pokemon", kind: "message", T: () => PartnerPokemon },
            { no: 4, name: "name", kind: "scalar", T: 9 /*ScalarType.STRING*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.GetUserDataResponse
 */
export const GetUserDataResponse = new GetUserDataResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetOtherUserDataRequest$Type extends MessageType<GetOtherUserDataRequest> {
    constructor() {
        super("kangaskhan.GetOtherUserDataRequest", [
            { no: 1, name: "user_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.GetOtherUserDataRequest
 */
export const GetOtherUserDataRequest = new GetOtherUserDataRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetOtherUserDataResponse$Type extends MessageType<GetOtherUserDataResponse> {
    constructor() {
        super("kangaskhan.GetOtherUserDataResponse", [
            { no: 2, name: "trainer", kind: "message", T: () => SelectedTrainer },
            { no: 3, name: "partner_pokemon", kind: "message", T: () => PartnerPokemon },
            { no: 4, name: "name", kind: "scalar", T: 9 /*ScalarType.STRING*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.GetOtherUserDataResponse
 */
export const GetOtherUserDataResponse = new GetOtherUserDataResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class UserPosition$Type extends MessageType<UserPosition> {
    constructor() {
        super("kangaskhan.UserPosition", [
            { no: 1, name: "x", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 2, name: "y", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 3, name: "layer_number", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 4, name: "map_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 5, name: "direction", kind: "enum", T: () => ["data.Direction", Direction] }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.UserPosition
 */
export const UserPosition = new UserPosition$Type();
// @generated message type with reflection information, may provide speed optimized methods
class SelectedTrainer$Type extends MessageType<SelectedTrainer> {
    constructor() {
        super("kangaskhan.SelectedTrainer", [
            { no: 1, name: "trainer_number", kind: "scalar", T: 13 /*ScalarType.UINT32*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.SelectedTrainer
 */
export const SelectedTrainer = new SelectedTrainer$Type();
// @generated message type with reflection information, may provide speed optimized methods
class PartnerPokemon$Type extends MessageType<PartnerPokemon> {
    constructor() {
        super("kangaskhan.PartnerPokemon", [
            { no: 1, name: "pokemon_number", kind: "scalar", T: 13 /*ScalarType.UINT32*/ },
            { no: 2, name: "is_shiny", kind: "scalar", T: 8 /*ScalarType.BOOL*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.PartnerPokemon
 */
export const PartnerPokemon = new PartnerPokemon$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetUserItemsRequest$Type extends MessageType<GetUserItemsRequest> {
    constructor() {
        super("kangaskhan.GetUserItemsRequest", []);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.GetUserItemsRequest
 */
export const GetUserItemsRequest = new GetUserItemsRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetUserItemsResponse$Type extends MessageType<GetUserItemsResponse> {
    constructor() {
        super("kangaskhan.GetUserItemsResponse", [
            { no: 1, name: "items", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => CollectedItem }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.GetUserItemsResponse
 */
export const GetUserItemsResponse = new GetUserItemsResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class AddWarpRequest$Type extends MessageType<AddWarpRequest> {
    constructor() {
        super("kangaskhan.AddWarpRequest", [
            { no: 1, name: "from_x", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 2, name: "from_y", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 3, name: "from_layer_number", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 4, name: "from_map_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 5, name: "to_x", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 6, name: "to_y", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 7, name: "to_layer_number", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 8, name: "to_map_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.AddWarpRequest
 */
export const AddWarpRequest = new AddWarpRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class AddWarpResponse$Type extends MessageType<AddWarpResponse> {
    constructor() {
        super("kangaskhan.AddWarpResponse", [
            { no: 1, name: "warp_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.AddWarpResponse
 */
export const AddWarpResponse = new AddWarpResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetWarpsRequest$Type extends MessageType<GetWarpsRequest> {
    constructor() {
        super("kangaskhan.GetWarpsRequest", [
            { no: 1, name: "map_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.GetWarpsRequest
 */
export const GetWarpsRequest = new GetWarpsRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetWarpsResponse$Type extends MessageType<GetWarpsResponse> {
    constructor() {
        super("kangaskhan.GetWarpsResponse", [
            { no: 1, name: "warps", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => Warp }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.GetWarpsResponse
 */
export const GetWarpsResponse = new GetWarpsResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class DeleteWarpRequest$Type extends MessageType<DeleteWarpRequest> {
    constructor() {
        super("kangaskhan.DeleteWarpRequest", [
            { no: 1, name: "warp_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.DeleteWarpRequest
 */
export const DeleteWarpRequest = new DeleteWarpRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class DeleteWarpResponse$Type extends MessageType<DeleteWarpResponse> {
    constructor() {
        super("kangaskhan.DeleteWarpResponse", []);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.DeleteWarpResponse
 */
export const DeleteWarpResponse = new DeleteWarpResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class ChooseStartTileRequest$Type extends MessageType<ChooseStartTileRequest> {
    constructor() {
        super("kangaskhan.ChooseStartTileRequest", [
            { no: 1, name: "start_tile_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.ChooseStartTileRequest
 */
export const ChooseStartTileRequest = new ChooseStartTileRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class ChooseStartTileResponse$Type extends MessageType<ChooseStartTileResponse> {
    constructor() {
        super("kangaskhan.ChooseStartTileResponse", []);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.ChooseStartTileResponse
 */
export const ChooseStartTileResponse = new ChooseStartTileResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetTrainersRequest$Type extends MessageType<GetTrainersRequest> {
    constructor() {
        super("kangaskhan.GetTrainersRequest", []);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.GetTrainersRequest
 */
export const GetTrainersRequest = new GetTrainersRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetTrainersResponse$Type extends MessageType<GetTrainersResponse> {
    constructor() {
        super("kangaskhan.GetTrainersResponse", [
            { no: 1, name: "trainers", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => Trainer },
            { no: 2, name: "tags", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => Tag }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.GetTrainersResponse
 */
export const GetTrainersResponse = new GetTrainersResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class PokemonData$Type extends MessageType<PokemonData> {
    constructor() {
        super("kangaskhan.PokemonData", [
            { no: 1, name: "number", kind: "scalar", T: 13 /*ScalarType.UINT32*/ },
            { no: 2, name: "name", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 4, name: "move_ability", kind: "scalar", T: 13 /*ScalarType.UINT32*/ },
            { no: 5, name: "move_speed", kind: "scalar", T: 13 /*ScalarType.UINT32*/ },
            { no: 6, name: "primary_type", kind: "enum", T: () => ["kangaskhan.Type", Type] },
            { no: 7, name: "secondary_type", kind: "enum", opt: true, T: () => ["kangaskhan.Type", Type] }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.PokemonData
 */
export const PokemonData = new PokemonData$Type();
// @generated message type with reflection information, may provide speed optimized methods
class StarterPokemon$Type extends MessageType<StarterPokemon> {
    constructor() {
        super("kangaskhan.StarterPokemon", [
            { no: 1, name: "number", kind: "scalar", T: 13 /*ScalarType.UINT32*/ },
            { no: 2, name: "name", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 3, name: "primary_type", kind: "enum", T: () => ["kangaskhan.Type", Type] },
            { no: 4, name: "secondary_type", kind: "enum", opt: true, T: () => ["kangaskhan.Type", Type] },
            { no: 5, name: "height", kind: "scalar", T: 2 /*ScalarType.FLOAT*/ },
            { no: 6, name: "weight", kind: "scalar", T: 2 /*ScalarType.FLOAT*/ },
            { no: 7, name: "description", kind: "scalar", T: 9 /*ScalarType.STRING*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.StarterPokemon
 */
export const StarterPokemon = new StarterPokemon$Type();
// @generated message type with reflection information, may provide speed optimized methods
class DexEntry$Type extends MessageType<DexEntry> {
    constructor() {
        super("kangaskhan.DexEntry", [
            { no: 1, name: "number", kind: "scalar", T: 13 /*ScalarType.UINT32*/ },
            { no: 2, name: "amount_normal", kind: "scalar", T: 13 /*ScalarType.UINT32*/ },
            { no: 3, name: "amount_shiny", kind: "scalar", T: 13 /*ScalarType.UINT32*/ },
            { no: 4, name: "pokemon_name", kind: "scalar", T: 9 /*ScalarType.STRING*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.DexEntry
 */
export const DexEntry = new DexEntry$Type();
// @generated message type with reflection information, may provide speed optimized methods
class CollectedItem$Type extends MessageType<CollectedItem> {
    constructor() {
        super("kangaskhan.CollectedItem", [
            { no: 1, name: "item", kind: "enum", T: () => ["data.Item", Item] },
            { no: 2, name: "amount", kind: "scalar", T: 13 /*ScalarType.UINT32*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.CollectedItem
 */
export const CollectedItem = new CollectedItem$Type();
// @generated message type with reflection information, may provide speed optimized methods
class Warp$Type extends MessageType<Warp> {
    constructor() {
        super("kangaskhan.Warp", [
            { no: 9, name: "warp_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 1, name: "from_x", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 2, name: "from_y", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 3, name: "from_layer_number", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 4, name: "from_map_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 5, name: "to_x", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 6, name: "to_y", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 7, name: "to_layer_number", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 8, name: "to_map_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.Warp
 */
export const Warp = new Warp$Type();
// @generated message type with reflection information, may provide speed optimized methods
class Trainer$Type extends MessageType<Trainer> {
    constructor() {
        super("kangaskhan.Trainer", [
            { no: 1, name: "trainer_number", kind: "scalar", T: 13 /*ScalarType.UINT32*/ },
            { no: 2, name: "display_name", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 4, name: "tag_ids", kind: "scalar", repeat: 1 /*RepeatType.PACKED*/, T: 13 /*ScalarType.UINT32*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.Trainer
 */
export const Trainer = new Trainer$Type();
// @generated message type with reflection information, may provide speed optimized methods
class Tag$Type extends MessageType<Tag> {
    constructor() {
        super("kangaskhan.Tag", [
            { no: 1, name: "tag_id", kind: "scalar", T: 13 /*ScalarType.UINT32*/ },
            { no: 2, name: "display_name", kind: "scalar", T: 9 /*ScalarType.STRING*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message kangaskhan.Tag
 */
export const Tag = new Tag$Type();
/**
 * @generated ServiceType for protobuf service kangaskhan.KangaskhanService
 */
export const KangaskhanService = new ServiceType("kangaskhan.KangaskhanService", [
    { name: "GetAllPokemon", options: {}, I: GetAllPokemonRequest, O: GetAllPokemonResponse },
    { name: "GetPokemon", options: {}, I: GetPokemonRequest, O: GetPokemonResponse },
    { name: "GetDexEntries", options: {}, I: GetDexEntriesRequest, O: GetDexEntriesResponse },
    { name: "GetDexEntryDetail", options: {}, I: GetDexEntryDetailRequest, O: GetDexEntryDetailResponse },
    { name: "GetStarterPokemon", options: {}, I: GetStarterPokemonRequest, O: GetStarterPokemonResponse },
    { name: "SetPartnerPokemon", options: {}, I: SetPartnerPokemonRequest, O: SetPartnerPokemonResponse },
    { name: "GetUserData", options: {}, I: GetUserDataRequest, O: GetUserDataResponse },
    { name: "GetOtherUserData", options: {}, I: GetOtherUserDataRequest, O: GetOtherUserDataResponse },
    { name: "ChooseStartTile", options: {}, I: ChooseStartTileRequest, O: ChooseStartTileResponse },
    { name: "SetTrainerSprite", options: {}, I: SetTrainerSpriteRequest, O: SetTrainerSpriteResponse },
    { name: "GetUserItems", options: {}, I: GetUserItemsRequest, O: GetUserItemsResponse },
    { name: "AddWarp", options: {}, I: AddWarpRequest, O: AddWarpResponse },
    { name: "GetWarps", options: {}, I: GetWarpsRequest, O: GetWarpsResponse },
    { name: "DeleteWarp", options: {}, I: DeleteWarpRequest, O: DeleteWarpResponse },
    { name: "GetTrainers", options: {}, I: GetTrainersRequest, O: GetTrainersResponse }
]);
