// @generated by protobuf-ts 2.9.5 with parameter optimize_code_size
// @generated from protobuf file "smeargle.proto" (package "smeargle", syntax proto3)
// tslint:disable
import type { RpcTransport } from "@protobuf-ts/runtime-rpc";
import type { ServiceInfo } from "@protobuf-ts/runtime-rpc";
import { SmeargleService } from "./smeargle";
import type { DeleteStartTileResponse } from "./smeargle";
import type { DeleteStartTileRequest } from "./smeargle";
import type { GetAllStartTilesResponse } from "./smeargle";
import type { GetAllStartTilesRequest } from "./smeargle";
import type { GetStartTilesResponse } from "./smeargle";
import type { GetStartTilesRequest } from "./smeargle";
import type { AddStartTileResponse } from "./smeargle";
import type { AddStartTileRequest } from "./smeargle";
import type { GetTileConfigResponse } from "./smeargle";
import type { GetTileConfigRequest } from "./smeargle";
import type { GetTileDetailsResponse } from "./smeargle";
import type { GetTileDetailsRequest } from "./smeargle";
import type { GetTilesResponse } from "./smeargle";
import type { GetTilesRequest } from "./smeargle";
import type { GetTextureMetadataResponse } from "./smeargle";
import type { GetTextureMetadataRequest } from "./smeargle";
import type { FindFittingTilesResponse } from "./smeargle";
import type { FindFittingTilesRequest } from "./smeargle";
import type { GetAnimationConfigResponse } from "./smeargle";
import type { GetAnimationConfigRequest } from "./smeargle";
import type { GetTilesetConfigResponse } from "./smeargle";
import type { GetTilesetConfigRequest } from "./smeargle";
import type { GetMapsResponse } from "./smeargle";
import type { GetMapsRequest } from "./smeargle";
import type { DeleteMapResponse } from "./smeargle";
import type { DeleteMapRequest } from "./smeargle";
import type { EditMapResponse } from "./smeargle";
import type { EditMapRequest } from "./smeargle";
import { stackIntercept } from "@protobuf-ts/runtime-rpc";
import type { CreateMapResponse } from "./smeargle";
import type { CreateMapRequest } from "./smeargle";
import type { UnaryCall } from "@protobuf-ts/runtime-rpc";
import type { RpcOptions } from "@protobuf-ts/runtime-rpc";
/**
 * @generated from protobuf service smeargle.SmeargleService
 */
export interface ISmeargleServiceClient {
    /**
     * @generated from protobuf rpc: CreateMap(smeargle.CreateMapRequest) returns (smeargle.CreateMapResponse);
     */
    createMap(input: CreateMapRequest, options?: RpcOptions): UnaryCall<CreateMapRequest, CreateMapResponse>;
    /**
     * @generated from protobuf rpc: EditMap(smeargle.EditMapRequest) returns (smeargle.EditMapResponse);
     */
    editMap(input: EditMapRequest, options?: RpcOptions): UnaryCall<EditMapRequest, EditMapResponse>;
    /**
     * @generated from protobuf rpc: DeleteMap(smeargle.DeleteMapRequest) returns (smeargle.DeleteMapResponse);
     */
    deleteMap(input: DeleteMapRequest, options?: RpcOptions): UnaryCall<DeleteMapRequest, DeleteMapResponse>;
    /**
     * @generated from protobuf rpc: GetMaps(smeargle.GetMapsRequest) returns (smeargle.GetMapsResponse);
     */
    getMaps(input: GetMapsRequest, options?: RpcOptions): UnaryCall<GetMapsRequest, GetMapsResponse>;
    /**
     * @generated from protobuf rpc: GetTilesetConfig(smeargle.GetTilesetConfigRequest) returns (smeargle.GetTilesetConfigResponse);
     */
    getTilesetConfig(input: GetTilesetConfigRequest, options?: RpcOptions): UnaryCall<GetTilesetConfigRequest, GetTilesetConfigResponse>;
    /**
     * @generated from protobuf rpc: GetAnimationConfig(smeargle.GetAnimationConfigRequest) returns (smeargle.GetAnimationConfigResponse);
     */
    getAnimationConfig(input: GetAnimationConfigRequest, options?: RpcOptions): UnaryCall<GetAnimationConfigRequest, GetAnimationConfigResponse>;
    /**
     * @generated from protobuf rpc: FindFittingTiles(smeargle.FindFittingTilesRequest) returns (smeargle.FindFittingTilesResponse);
     */
    findFittingTiles(input: FindFittingTilesRequest, options?: RpcOptions): UnaryCall<FindFittingTilesRequest, FindFittingTilesResponse>;
    /**
     * @generated from protobuf rpc: GetTextureMetadata(smeargle.GetTextureMetadataRequest) returns (smeargle.GetTextureMetadataResponse);
     */
    getTextureMetadata(input: GetTextureMetadataRequest, options?: RpcOptions): UnaryCall<GetTextureMetadataRequest, GetTextureMetadataResponse>;
    /**
     * @generated from protobuf rpc: GetTiles(smeargle.GetTilesRequest) returns (smeargle.GetTilesResponse);
     */
    getTiles(input: GetTilesRequest, options?: RpcOptions): UnaryCall<GetTilesRequest, GetTilesResponse>;
    /**
     * @generated from protobuf rpc: GetTileDetails(smeargle.GetTileDetailsRequest) returns (smeargle.GetTileDetailsResponse);
     */
    getTileDetails(input: GetTileDetailsRequest, options?: RpcOptions): UnaryCall<GetTileDetailsRequest, GetTileDetailsResponse>;
    /**
     * @generated from protobuf rpc: GetTileConfig(smeargle.GetTileConfigRequest) returns (smeargle.GetTileConfigResponse);
     */
    getTileConfig(input: GetTileConfigRequest, options?: RpcOptions): UnaryCall<GetTileConfigRequest, GetTileConfigResponse>;
    /**
     * @generated from protobuf rpc: AddStartTile(smeargle.AddStartTileRequest) returns (smeargle.AddStartTileResponse);
     */
    addStartTile(input: AddStartTileRequest, options?: RpcOptions): UnaryCall<AddStartTileRequest, AddStartTileResponse>;
    /**
     * @generated from protobuf rpc: GetStartTiles(smeargle.GetStartTilesRequest) returns (smeargle.GetStartTilesResponse);
     */
    getStartTiles(input: GetStartTilesRequest, options?: RpcOptions): UnaryCall<GetStartTilesRequest, GetStartTilesResponse>;
    /**
     * @generated from protobuf rpc: GetAllStartTiles(smeargle.GetAllStartTilesRequest) returns (smeargle.GetAllStartTilesResponse);
     */
    getAllStartTiles(input: GetAllStartTilesRequest, options?: RpcOptions): UnaryCall<GetAllStartTilesRequest, GetAllStartTilesResponse>;
    /**
     * @generated from protobuf rpc: DeleteStartTile(smeargle.DeleteStartTileRequest) returns (smeargle.DeleteStartTileResponse);
     */
    deleteStartTile(input: DeleteStartTileRequest, options?: RpcOptions): UnaryCall<DeleteStartTileRequest, DeleteStartTileResponse>;
}
/**
 * @generated from protobuf service smeargle.SmeargleService
 */
export class SmeargleServiceClient implements ISmeargleServiceClient, ServiceInfo {
    typeName = SmeargleService.typeName;
    methods = SmeargleService.methods;
    options = SmeargleService.options;
    constructor(private readonly _transport: RpcTransport) {
    }
    /**
     * @generated from protobuf rpc: CreateMap(smeargle.CreateMapRequest) returns (smeargle.CreateMapResponse);
     */
    createMap(input: CreateMapRequest, options?: RpcOptions): UnaryCall<CreateMapRequest, CreateMapResponse> {
        const method = this.methods[0], opt = this._transport.mergeOptions(options);
        return stackIntercept<CreateMapRequest, CreateMapResponse>("unary", this._transport, method!, opt, input);
    }
    /**
     * @generated from protobuf rpc: EditMap(smeargle.EditMapRequest) returns (smeargle.EditMapResponse);
     */
    editMap(input: EditMapRequest, options?: RpcOptions): UnaryCall<EditMapRequest, EditMapResponse> {
        const method = this.methods[1], opt = this._transport.mergeOptions(options);
        return stackIntercept<EditMapRequest, EditMapResponse>("unary", this._transport, method!, opt, input);
    }
    /**
     * @generated from protobuf rpc: DeleteMap(smeargle.DeleteMapRequest) returns (smeargle.DeleteMapResponse);
     */
    deleteMap(input: DeleteMapRequest, options?: RpcOptions): UnaryCall<DeleteMapRequest, DeleteMapResponse> {
        const method = this.methods[2], opt = this._transport.mergeOptions(options);
        return stackIntercept<DeleteMapRequest, DeleteMapResponse>("unary", this._transport, method!, opt, input);
    }
    /**
     * @generated from protobuf rpc: GetMaps(smeargle.GetMapsRequest) returns (smeargle.GetMapsResponse);
     */
    getMaps(input: GetMapsRequest, options?: RpcOptions): UnaryCall<GetMapsRequest, GetMapsResponse> {
        const method = this.methods[3], opt = this._transport.mergeOptions(options);
        return stackIntercept<GetMapsRequest, GetMapsResponse>("unary", this._transport, method!, opt, input);
    }
    /**
     * @generated from protobuf rpc: GetTilesetConfig(smeargle.GetTilesetConfigRequest) returns (smeargle.GetTilesetConfigResponse);
     */
    getTilesetConfig(input: GetTilesetConfigRequest, options?: RpcOptions): UnaryCall<GetTilesetConfigRequest, GetTilesetConfigResponse> {
        const method = this.methods[4], opt = this._transport.mergeOptions(options);
        return stackIntercept<GetTilesetConfigRequest, GetTilesetConfigResponse>("unary", this._transport, method!, opt, input);
    }
    /**
     * @generated from protobuf rpc: GetAnimationConfig(smeargle.GetAnimationConfigRequest) returns (smeargle.GetAnimationConfigResponse);
     */
    getAnimationConfig(input: GetAnimationConfigRequest, options?: RpcOptions): UnaryCall<GetAnimationConfigRequest, GetAnimationConfigResponse> {
        const method = this.methods[5], opt = this._transport.mergeOptions(options);
        return stackIntercept<GetAnimationConfigRequest, GetAnimationConfigResponse>("unary", this._transport, method!, opt, input);
    }
    /**
     * @generated from protobuf rpc: FindFittingTiles(smeargle.FindFittingTilesRequest) returns (smeargle.FindFittingTilesResponse);
     */
    findFittingTiles(input: FindFittingTilesRequest, options?: RpcOptions): UnaryCall<FindFittingTilesRequest, FindFittingTilesResponse> {
        const method = this.methods[6], opt = this._transport.mergeOptions(options);
        return stackIntercept<FindFittingTilesRequest, FindFittingTilesResponse>("unary", this._transport, method!, opt, input);
    }
    /**
     * @generated from protobuf rpc: GetTextureMetadata(smeargle.GetTextureMetadataRequest) returns (smeargle.GetTextureMetadataResponse);
     */
    getTextureMetadata(input: GetTextureMetadataRequest, options?: RpcOptions): UnaryCall<GetTextureMetadataRequest, GetTextureMetadataResponse> {
        const method = this.methods[7], opt = this._transport.mergeOptions(options);
        return stackIntercept<GetTextureMetadataRequest, GetTextureMetadataResponse>("unary", this._transport, method!, opt, input);
    }
    /**
     * @generated from protobuf rpc: GetTiles(smeargle.GetTilesRequest) returns (smeargle.GetTilesResponse);
     */
    getTiles(input: GetTilesRequest, options?: RpcOptions): UnaryCall<GetTilesRequest, GetTilesResponse> {
        const method = this.methods[8], opt = this._transport.mergeOptions(options);
        return stackIntercept<GetTilesRequest, GetTilesResponse>("unary", this._transport, method!, opt, input);
    }
    /**
     * @generated from protobuf rpc: GetTileDetails(smeargle.GetTileDetailsRequest) returns (smeargle.GetTileDetailsResponse);
     */
    getTileDetails(input: GetTileDetailsRequest, options?: RpcOptions): UnaryCall<GetTileDetailsRequest, GetTileDetailsResponse> {
        const method = this.methods[9], opt = this._transport.mergeOptions(options);
        return stackIntercept<GetTileDetailsRequest, GetTileDetailsResponse>("unary", this._transport, method!, opt, input);
    }
    /**
     * @generated from protobuf rpc: GetTileConfig(smeargle.GetTileConfigRequest) returns (smeargle.GetTileConfigResponse);
     */
    getTileConfig(input: GetTileConfigRequest, options?: RpcOptions): UnaryCall<GetTileConfigRequest, GetTileConfigResponse> {
        const method = this.methods[10], opt = this._transport.mergeOptions(options);
        return stackIntercept<GetTileConfigRequest, GetTileConfigResponse>("unary", this._transport, method!, opt, input);
    }
    /**
     * @generated from protobuf rpc: AddStartTile(smeargle.AddStartTileRequest) returns (smeargle.AddStartTileResponse);
     */
    addStartTile(input: AddStartTileRequest, options?: RpcOptions): UnaryCall<AddStartTileRequest, AddStartTileResponse> {
        const method = this.methods[11], opt = this._transport.mergeOptions(options);
        return stackIntercept<AddStartTileRequest, AddStartTileResponse>("unary", this._transport, method!, opt, input);
    }
    /**
     * @generated from protobuf rpc: GetStartTiles(smeargle.GetStartTilesRequest) returns (smeargle.GetStartTilesResponse);
     */
    getStartTiles(input: GetStartTilesRequest, options?: RpcOptions): UnaryCall<GetStartTilesRequest, GetStartTilesResponse> {
        const method = this.methods[12], opt = this._transport.mergeOptions(options);
        return stackIntercept<GetStartTilesRequest, GetStartTilesResponse>("unary", this._transport, method!, opt, input);
    }
    /**
     * @generated from protobuf rpc: GetAllStartTiles(smeargle.GetAllStartTilesRequest) returns (smeargle.GetAllStartTilesResponse);
     */
    getAllStartTiles(input: GetAllStartTilesRequest, options?: RpcOptions): UnaryCall<GetAllStartTilesRequest, GetAllStartTilesResponse> {
        const method = this.methods[13], opt = this._transport.mergeOptions(options);
        return stackIntercept<GetAllStartTilesRequest, GetAllStartTilesResponse>("unary", this._transport, method!, opt, input);
    }
    /**
     * @generated from protobuf rpc: DeleteStartTile(smeargle.DeleteStartTileRequest) returns (smeargle.DeleteStartTileResponse);
     */
    deleteStartTile(input: DeleteStartTileRequest, options?: RpcOptions): UnaryCall<DeleteStartTileRequest, DeleteStartTileResponse> {
        const method = this.methods[14], opt = this._transport.mergeOptions(options);
        return stackIntercept<DeleteStartTileRequest, DeleteStartTileResponse>("unary", this._transport, method!, opt, input);
    }
}
