// @generated by protobuf-ts 2.9.5 with parameter optimize_code_size
// @generated from protobuf file "smeargle.proto" (package "smeargle", syntax proto3)
// tslint:disable
import { ServiceType } from "@protobuf-ts/runtime-rpc";
import { MessageType } from "@protobuf-ts/runtime";
/**
 * @generated from protobuf message smeargle.CreateMapRequest
 */
export interface CreateMapRequest {
    /**
     * @generated from protobuf field: string map_name = 1;
     */
    mapName: string;
}
/**
 * @generated from protobuf message smeargle.CreateMapResponse
 */
export interface CreateMapResponse {
    /**
     * @generated from protobuf field: sfixed64 map_id = 1;
     */
    mapId: bigint;
}
/**
 * @generated from protobuf message smeargle.EditMapRequest
 */
export interface EditMapRequest {
    /**
     * @generated from protobuf field: sfixed64 map_id = 1;
     */
    mapId: bigint;
    /**
     * @generated from protobuf field: repeated smeargle.ChosenTile chosen_tiles = 2;
     */
    chosenTiles: ChosenTile[];
}
/**
 * @generated from protobuf message smeargle.EditMapResponse
 */
export interface EditMapResponse {
    /**
     * @generated from protobuf field: string path = 1;
     */
    path: string;
    /**
     * @generated from protobuf field: repeated int32 layers = 2;
     */
    layers: number[];
    /**
     * @generated from protobuf field: int32 offset_x = 3;
     */
    offsetX: number;
    /**
     * @generated from protobuf field: int32 offset_y = 4;
     */
    offsetY: number;
}
/**
 * @generated from protobuf message smeargle.DeleteMapRequest
 */
export interface DeleteMapRequest {
    /**
     * @generated from protobuf field: sfixed64 map_id = 1;
     */
    mapId: bigint;
}
/**
 * @generated from protobuf message smeargle.DeleteMapResponse
 */
export interface DeleteMapResponse {
}
/**
 * @generated from protobuf message smeargle.GetMapsRequest
 */
export interface GetMapsRequest {
}
/**
 * @generated from protobuf message smeargle.GetMapsResponse
 */
export interface GetMapsResponse {
    /**
     * @generated from protobuf field: repeated smeargle.MapData maps = 1;
     */
    maps: MapData[];
}
/**
 * @generated from protobuf message smeargle.GetTilesetConfigRequest
 */
export interface GetTilesetConfigRequest {
}
/**
 * @generated from protobuf message smeargle.GetTilesetConfigResponse
 */
export interface GetTilesetConfigResponse {
    /**
     * @generated from protobuf field: string tileset_path = 1;
     */
    tilesetPath: string;
    /**
     * @generated from protobuf field: int32 tile_size_in_px = 2;
     */
    tileSizeInPx: number;
    /**
     * @generated from protobuf field: int32 tiles_per_row = 3;
     */
    tilesPerRow: number;
}
/**
 * @generated from protobuf message smeargle.GetAnimationConfigRequest
 */
export interface GetAnimationConfigRequest {
}
/**
 * @generated from protobuf message smeargle.GetAnimationConfigResponse
 */
export interface GetAnimationConfigResponse {
    /**
     * @generated from protobuf field: repeated smeargle.Animation animations = 1;
     */
    animations: Animation[];
}
/**
 * @generated from protobuf message smeargle.FindFittingTilesRequest
 */
export interface FindFittingTilesRequest {
    /**
     * @generated from protobuf field: uint32 tile_id = 1;
     */
    tileId: number;
    /**
     * @generated from protobuf field: int32 layer_number = 2;
     */
    layerNumber: number;
    /**
     * @generated from protobuf field: repeated smeargle.Position positions = 3;
     */
    positions: Position[];
}
/**
 * @generated from protobuf message smeargle.FindFittingTilesResponse
 */
export interface FindFittingTilesResponse {
    /**
     * @generated from protobuf field: repeated smeargle.ChosenTile chosen_tiles = 1;
     */
    chosenTiles: ChosenTile[];
}
/**
 * @generated from protobuf message smeargle.GetTextureMetadataRequest
 */
export interface GetTextureMetadataRequest {
    /**
     * @generated from protobuf field: sfixed64 map_id = 1;
     */
    mapId: bigint;
}
/**
 * @generated from protobuf message smeargle.GetTextureMetadataResponse
 */
export interface GetTextureMetadataResponse {
    /**
     * @generated from protobuf field: string path = 1;
     */
    path: string;
    /**
     * @generated from protobuf field: repeated int32 layers = 2;
     */
    layers: number[];
    /**
     * @generated from protobuf field: int32 offset_x = 3;
     */
    offsetX: number;
    /**
     * @generated from protobuf field: int32 offset_y = 4;
     */
    offsetY: number;
}
/**
 * @generated from protobuf message smeargle.GetTilesRequest
 */
export interface GetTilesRequest {
    /**
     * @generated from protobuf field: sfixed64 map_id = 1;
     */
    mapId: bigint;
}
/**
 * @generated from protobuf message smeargle.GetTilesResponse
 */
export interface GetTilesResponse {
    /**
     * @generated from protobuf field: repeated smeargle.Tile tiles = 1;
     */
    tiles: Tile[];
}
/**
 * @generated from protobuf message smeargle.GetTileDetailsRequest
 */
export interface GetTileDetailsRequest {
    /**
     * @generated from protobuf field: sfixed64 map_id = 1;
     */
    mapId: bigint;
}
/**
 * @generated from protobuf message smeargle.GetTileDetailsResponse
 */
export interface GetTileDetailsResponse {
    /**
     * @generated from protobuf field: repeated smeargle.TileDetail tile_details = 1;
     */
    tileDetails: TileDetail[];
}
/**
 * @generated from protobuf message smeargle.GetTileConfigRequest
 */
export interface GetTileConfigRequest {
}
/**
 * @generated from protobuf message smeargle.GetTileConfigResponse
 */
export interface GetTileConfigResponse {
    /**
     * @generated from protobuf field: repeated smeargle.TileConfiguration tile_configs = 1;
     */
    tileConfigs: TileConfiguration[];
}
/**
 * @generated from protobuf message smeargle.AddStartTileRequest
 */
export interface AddStartTileRequest {
    /**
     * @generated from protobuf field: sfixed64 map_id = 1;
     */
    mapId: bigint;
    /**
     * @generated from protobuf field: int32 x = 2;
     */
    x: number;
    /**
     * @generated from protobuf field: int32 y = 3;
     */
    y: number;
    /**
     * @generated from protobuf field: int32 layer_number = 4;
     */
    layerNumber: number;
}
/**
 * @generated from protobuf message smeargle.AddStartTileResponse
 */
export interface AddStartTileResponse {
    /**
     * @generated from protobuf field: sfixed64 start_tile_id = 1;
     */
    startTileId: bigint;
}
/**
 * @generated from protobuf message smeargle.GetAllStartTilesRequest
 */
export interface GetAllStartTilesRequest {
}
/**
 * @generated from protobuf message smeargle.GetAllStartTilesResponse
 */
export interface GetAllStartTilesResponse {
    /**
     * @generated from protobuf field: repeated smeargle.StartTileWithMap tiles = 1;
     */
    tiles: StartTileWithMap[];
    /**
     * @generated from protobuf field: map<sfixed64, smeargle.MapDetail> maps = 2;
     */
    maps: {
        [key: string]: MapDetail;
    };
}
/**
 * @generated from protobuf message smeargle.GetStartTilesRequest
 */
export interface GetStartTilesRequest {
    /**
     * @generated from protobuf field: sfixed64 map_id = 1;
     */
    mapId: bigint;
}
/**
 * @generated from protobuf message smeargle.GetStartTilesResponse
 */
export interface GetStartTilesResponse {
    /**
     * @generated from protobuf field: repeated smeargle.StartTile start_tiles = 1;
     */
    startTiles: StartTile[];
}
/**
 * @generated from protobuf message smeargle.DeleteStartTileRequest
 */
export interface DeleteStartTileRequest {
    /**
     * @generated from protobuf field: sfixed64 start_tile_id = 1;
     */
    startTileId: bigint;
}
/**
 * @generated from protobuf message smeargle.DeleteStartTileResponse
 */
export interface DeleteStartTileResponse {
}
/**
 * @generated from protobuf message smeargle.ChosenTile
 */
export interface ChosenTile {
    /**
     * @generated from protobuf field: int32 x = 1;
     */
    x: number;
    /**
     * @generated from protobuf field: int32 y = 2;
     */
    y: number;
    /**
     * @generated from protobuf field: int32 layer_number = 3;
     */
    layerNumber: number;
    /**
     * @generated from protobuf field: uint32 tile_id = 4;
     */
    tileId: number;
}
/**
 * @generated from protobuf message smeargle.Position
 */
export interface Position {
    /**
     * @generated from protobuf field: int32 x = 1;
     */
    x: number;
    /**
     * @generated from protobuf field: int32 y = 2;
     */
    y: number;
}
/**
 * @generated from protobuf message smeargle.Tile
 */
export interface Tile {
    /**
     * @generated from protobuf field: int32 x = 1;
     */
    x: number;
    /**
     * @generated from protobuf field: int32 y = 2;
     */
    y: number;
    /**
     * @generated from protobuf field: int32 layer_number = 3;
     */
    layerNumber: number;
    /**
     * @generated from protobuf field: fixed32 rule = 4;
     */
    rule: number;
    /**
     * @generated from protobuf field: repeated uint32 animation_ids = 5;
     */
    animationIds: number[];
}
/**
 * @generated from protobuf message smeargle.TileDetail
 */
export interface TileDetail {
    /**
     * @generated from protobuf field: int32 x = 1;
     */
    x: number;
    /**
     * @generated from protobuf field: int32 y = 2;
     */
    y: number;
    /**
     * @generated from protobuf field: int32 layer_number = 3;
     */
    layerNumber: number;
    /**
     * @generated from protobuf field: optional uint32 animation_id = 5;
     */
    animationId?: number;
    /**
     * @generated from protobuf field: int32 tile_id = 6;
     */
    tileId: number;
    /**
     * @generated from protobuf field: int32 layer = 7;
     */
    layer: number;
}
/**
 * @generated from protobuf message smeargle.Animation
 */
export interface Animation {
    /**
     * @generated from protobuf field: repeated smeargle.Animation.Frame frames = 2;
     */
    frames: Animation_Frame[];
    /**
     * @generated from protobuf field: bool rotate = 3;
     */
    rotate: boolean;
}
/**
 * @generated from protobuf message smeargle.Animation.Frame
 */
export interface Animation_Frame {
    /**
     * @generated from protobuf field: uint32 index = 1;
     */
    index: number;
    /**
     * @generated from protobuf field: float opacity = 2;
     */
    opacity: number;
}
/**
 * @generated from protobuf message smeargle.StartTile
 */
export interface StartTile {
    /**
     * @generated from protobuf field: sfixed64 start_tile_id = 1;
     */
    startTileId: bigint;
    /**
     * @generated from protobuf field: int32 x = 2;
     */
    x: number;
    /**
     * @generated from protobuf field: int32 y = 3;
     */
    y: number;
    /**
     * @generated from protobuf field: int32 layer_number = 4;
     */
    layerNumber: number;
}
/**
 * @generated from protobuf message smeargle.StartTileWithMap
 */
export interface StartTileWithMap {
    /**
     * @generated from protobuf field: sfixed64 start_tile_id = 1;
     */
    startTileId: bigint;
    /**
     * @generated from protobuf field: int32 x = 2;
     */
    x: number;
    /**
     * @generated from protobuf field: int32 y = 3;
     */
    y: number;
    /**
     * @generated from protobuf field: int32 layer_number = 4;
     */
    layerNumber: number;
    /**
     * @generated from protobuf field: sfixed64 map_id = 5;
     */
    mapId: bigint;
}
/**
 * @generated from protobuf message smeargle.MapData
 */
export interface MapData {
    /**
     * @generated from protobuf field: sfixed64 map_id = 1;
     */
    mapId: bigint;
    /**
     * @generated from protobuf field: string map_name = 2;
     */
    mapName: string;
}
/**
 * @generated from protobuf message smeargle.MapDetail
 */
export interface MapDetail {
    /**
     * @generated from protobuf field: string path = 1;
     */
    path: string;
    /**
     * @generated from protobuf field: repeated int32 layers = 2;
     */
    layers: number[];
    /**
     * @generated from protobuf field: int32 offset_x = 3;
     */
    offsetX: number;
    /**
     * @generated from protobuf field: int32 offset_y = 4;
     */
    offsetY: number;
    /**
     * @generated from protobuf field: string name = 5;
     */
    name: string;
}
/**
 * @generated from protobuf message smeargle.TileConfiguration
 */
export interface TileConfiguration {
    /**
     * @generated from protobuf field: repeated string keywords = 1;
     */
    keywords: string[];
    /**
     * @generated from protobuf field: int32 layer = 2;
     */
    layer: number;
}
// @generated message type with reflection information, may provide speed optimized methods
class CreateMapRequest$Type extends MessageType<CreateMapRequest> {
    constructor() {
        super("smeargle.CreateMapRequest", [
            { no: 1, name: "map_name", kind: "scalar", T: 9 /*ScalarType.STRING*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message smeargle.CreateMapRequest
 */
export const CreateMapRequest = new CreateMapRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class CreateMapResponse$Type extends MessageType<CreateMapResponse> {
    constructor() {
        super("smeargle.CreateMapResponse", [
            { no: 1, name: "map_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message smeargle.CreateMapResponse
 */
export const CreateMapResponse = new CreateMapResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class EditMapRequest$Type extends MessageType<EditMapRequest> {
    constructor() {
        super("smeargle.EditMapRequest", [
            { no: 1, name: "map_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 2, name: "chosen_tiles", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => ChosenTile }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message smeargle.EditMapRequest
 */
export const EditMapRequest = new EditMapRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class EditMapResponse$Type extends MessageType<EditMapResponse> {
    constructor() {
        super("smeargle.EditMapResponse", [
            { no: 1, name: "path", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 2, name: "layers", kind: "scalar", repeat: 1 /*RepeatType.PACKED*/, T: 5 /*ScalarType.INT32*/ },
            { no: 3, name: "offset_x", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 4, name: "offset_y", kind: "scalar", T: 5 /*ScalarType.INT32*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message smeargle.EditMapResponse
 */
export const EditMapResponse = new EditMapResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class DeleteMapRequest$Type extends MessageType<DeleteMapRequest> {
    constructor() {
        super("smeargle.DeleteMapRequest", [
            { no: 1, name: "map_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message smeargle.DeleteMapRequest
 */
export const DeleteMapRequest = new DeleteMapRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class DeleteMapResponse$Type extends MessageType<DeleteMapResponse> {
    constructor() {
        super("smeargle.DeleteMapResponse", []);
    }
}
/**
 * @generated MessageType for protobuf message smeargle.DeleteMapResponse
 */
export const DeleteMapResponse = new DeleteMapResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetMapsRequest$Type extends MessageType<GetMapsRequest> {
    constructor() {
        super("smeargle.GetMapsRequest", []);
    }
}
/**
 * @generated MessageType for protobuf message smeargle.GetMapsRequest
 */
export const GetMapsRequest = new GetMapsRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetMapsResponse$Type extends MessageType<GetMapsResponse> {
    constructor() {
        super("smeargle.GetMapsResponse", [
            { no: 1, name: "maps", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => MapData }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message smeargle.GetMapsResponse
 */
export const GetMapsResponse = new GetMapsResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetTilesetConfigRequest$Type extends MessageType<GetTilesetConfigRequest> {
    constructor() {
        super("smeargle.GetTilesetConfigRequest", []);
    }
}
/**
 * @generated MessageType for protobuf message smeargle.GetTilesetConfigRequest
 */
export const GetTilesetConfigRequest = new GetTilesetConfigRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetTilesetConfigResponse$Type extends MessageType<GetTilesetConfigResponse> {
    constructor() {
        super("smeargle.GetTilesetConfigResponse", [
            { no: 1, name: "tileset_path", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 2, name: "tile_size_in_px", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 3, name: "tiles_per_row", kind: "scalar", T: 5 /*ScalarType.INT32*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message smeargle.GetTilesetConfigResponse
 */
export const GetTilesetConfigResponse = new GetTilesetConfigResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetAnimationConfigRequest$Type extends MessageType<GetAnimationConfigRequest> {
    constructor() {
        super("smeargle.GetAnimationConfigRequest", []);
    }
}
/**
 * @generated MessageType for protobuf message smeargle.GetAnimationConfigRequest
 */
export const GetAnimationConfigRequest = new GetAnimationConfigRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetAnimationConfigResponse$Type extends MessageType<GetAnimationConfigResponse> {
    constructor() {
        super("smeargle.GetAnimationConfigResponse", [
            { no: 1, name: "animations", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => Animation }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message smeargle.GetAnimationConfigResponse
 */
export const GetAnimationConfigResponse = new GetAnimationConfigResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class FindFittingTilesRequest$Type extends MessageType<FindFittingTilesRequest> {
    constructor() {
        super("smeargle.FindFittingTilesRequest", [
            { no: 1, name: "tile_id", kind: "scalar", T: 13 /*ScalarType.UINT32*/ },
            { no: 2, name: "layer_number", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 3, name: "positions", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => Position }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message smeargle.FindFittingTilesRequest
 */
export const FindFittingTilesRequest = new FindFittingTilesRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class FindFittingTilesResponse$Type extends MessageType<FindFittingTilesResponse> {
    constructor() {
        super("smeargle.FindFittingTilesResponse", [
            { no: 1, name: "chosen_tiles", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => ChosenTile }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message smeargle.FindFittingTilesResponse
 */
export const FindFittingTilesResponse = new FindFittingTilesResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetTextureMetadataRequest$Type extends MessageType<GetTextureMetadataRequest> {
    constructor() {
        super("smeargle.GetTextureMetadataRequest", [
            { no: 1, name: "map_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message smeargle.GetTextureMetadataRequest
 */
export const GetTextureMetadataRequest = new GetTextureMetadataRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetTextureMetadataResponse$Type extends MessageType<GetTextureMetadataResponse> {
    constructor() {
        super("smeargle.GetTextureMetadataResponse", [
            { no: 1, name: "path", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 2, name: "layers", kind: "scalar", repeat: 1 /*RepeatType.PACKED*/, T: 5 /*ScalarType.INT32*/ },
            { no: 3, name: "offset_x", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 4, name: "offset_y", kind: "scalar", T: 5 /*ScalarType.INT32*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message smeargle.GetTextureMetadataResponse
 */
export const GetTextureMetadataResponse = new GetTextureMetadataResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetTilesRequest$Type extends MessageType<GetTilesRequest> {
    constructor() {
        super("smeargle.GetTilesRequest", [
            { no: 1, name: "map_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message smeargle.GetTilesRequest
 */
export const GetTilesRequest = new GetTilesRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetTilesResponse$Type extends MessageType<GetTilesResponse> {
    constructor() {
        super("smeargle.GetTilesResponse", [
            { no: 1, name: "tiles", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => Tile }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message smeargle.GetTilesResponse
 */
export const GetTilesResponse = new GetTilesResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetTileDetailsRequest$Type extends MessageType<GetTileDetailsRequest> {
    constructor() {
        super("smeargle.GetTileDetailsRequest", [
            { no: 1, name: "map_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message smeargle.GetTileDetailsRequest
 */
export const GetTileDetailsRequest = new GetTileDetailsRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetTileDetailsResponse$Type extends MessageType<GetTileDetailsResponse> {
    constructor() {
        super("smeargle.GetTileDetailsResponse", [
            { no: 1, name: "tile_details", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => TileDetail }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message smeargle.GetTileDetailsResponse
 */
export const GetTileDetailsResponse = new GetTileDetailsResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetTileConfigRequest$Type extends MessageType<GetTileConfigRequest> {
    constructor() {
        super("smeargle.GetTileConfigRequest", []);
    }
}
/**
 * @generated MessageType for protobuf message smeargle.GetTileConfigRequest
 */
export const GetTileConfigRequest = new GetTileConfigRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetTileConfigResponse$Type extends MessageType<GetTileConfigResponse> {
    constructor() {
        super("smeargle.GetTileConfigResponse", [
            { no: 1, name: "tile_configs", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => TileConfiguration }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message smeargle.GetTileConfigResponse
 */
export const GetTileConfigResponse = new GetTileConfigResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class AddStartTileRequest$Type extends MessageType<AddStartTileRequest> {
    constructor() {
        super("smeargle.AddStartTileRequest", [
            { no: 1, name: "map_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 2, name: "x", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 3, name: "y", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 4, name: "layer_number", kind: "scalar", T: 5 /*ScalarType.INT32*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message smeargle.AddStartTileRequest
 */
export const AddStartTileRequest = new AddStartTileRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class AddStartTileResponse$Type extends MessageType<AddStartTileResponse> {
    constructor() {
        super("smeargle.AddStartTileResponse", [
            { no: 1, name: "start_tile_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message smeargle.AddStartTileResponse
 */
export const AddStartTileResponse = new AddStartTileResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetAllStartTilesRequest$Type extends MessageType<GetAllStartTilesRequest> {
    constructor() {
        super("smeargle.GetAllStartTilesRequest", []);
    }
}
/**
 * @generated MessageType for protobuf message smeargle.GetAllStartTilesRequest
 */
export const GetAllStartTilesRequest = new GetAllStartTilesRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetAllStartTilesResponse$Type extends MessageType<GetAllStartTilesResponse> {
    constructor() {
        super("smeargle.GetAllStartTilesResponse", [
            { no: 1, name: "tiles", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => StartTileWithMap },
            { no: 2, name: "maps", kind: "map", K: 16 /*ScalarType.SFIXED64*/, V: { kind: "message", T: () => MapDetail } }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message smeargle.GetAllStartTilesResponse
 */
export const GetAllStartTilesResponse = new GetAllStartTilesResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetStartTilesRequest$Type extends MessageType<GetStartTilesRequest> {
    constructor() {
        super("smeargle.GetStartTilesRequest", [
            { no: 1, name: "map_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message smeargle.GetStartTilesRequest
 */
export const GetStartTilesRequest = new GetStartTilesRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetStartTilesResponse$Type extends MessageType<GetStartTilesResponse> {
    constructor() {
        super("smeargle.GetStartTilesResponse", [
            { no: 1, name: "start_tiles", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => StartTile }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message smeargle.GetStartTilesResponse
 */
export const GetStartTilesResponse = new GetStartTilesResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class DeleteStartTileRequest$Type extends MessageType<DeleteStartTileRequest> {
    constructor() {
        super("smeargle.DeleteStartTileRequest", [
            { no: 1, name: "start_tile_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message smeargle.DeleteStartTileRequest
 */
export const DeleteStartTileRequest = new DeleteStartTileRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class DeleteStartTileResponse$Type extends MessageType<DeleteStartTileResponse> {
    constructor() {
        super("smeargle.DeleteStartTileResponse", []);
    }
}
/**
 * @generated MessageType for protobuf message smeargle.DeleteStartTileResponse
 */
export const DeleteStartTileResponse = new DeleteStartTileResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class ChosenTile$Type extends MessageType<ChosenTile> {
    constructor() {
        super("smeargle.ChosenTile", [
            { no: 1, name: "x", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 2, name: "y", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 3, name: "layer_number", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 4, name: "tile_id", kind: "scalar", T: 13 /*ScalarType.UINT32*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message smeargle.ChosenTile
 */
export const ChosenTile = new ChosenTile$Type();
// @generated message type with reflection information, may provide speed optimized methods
class Position$Type extends MessageType<Position> {
    constructor() {
        super("smeargle.Position", [
            { no: 1, name: "x", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 2, name: "y", kind: "scalar", T: 5 /*ScalarType.INT32*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message smeargle.Position
 */
export const Position = new Position$Type();
// @generated message type with reflection information, may provide speed optimized methods
class Tile$Type extends MessageType<Tile> {
    constructor() {
        super("smeargle.Tile", [
            { no: 1, name: "x", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 2, name: "y", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 3, name: "layer_number", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 4, name: "rule", kind: "scalar", T: 7 /*ScalarType.FIXED32*/ },
            { no: 5, name: "animation_ids", kind: "scalar", repeat: 1 /*RepeatType.PACKED*/, T: 13 /*ScalarType.UINT32*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message smeargle.Tile
 */
export const Tile = new Tile$Type();
// @generated message type with reflection information, may provide speed optimized methods
class TileDetail$Type extends MessageType<TileDetail> {
    constructor() {
        super("smeargle.TileDetail", [
            { no: 1, name: "x", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 2, name: "y", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 3, name: "layer_number", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 5, name: "animation_id", kind: "scalar", opt: true, T: 13 /*ScalarType.UINT32*/ },
            { no: 6, name: "tile_id", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 7, name: "layer", kind: "scalar", T: 5 /*ScalarType.INT32*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message smeargle.TileDetail
 */
export const TileDetail = new TileDetail$Type();
// @generated message type with reflection information, may provide speed optimized methods
class Animation$Type extends MessageType<Animation> {
    constructor() {
        super("smeargle.Animation", [
            { no: 2, name: "frames", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => Animation_Frame },
            { no: 3, name: "rotate", kind: "scalar", T: 8 /*ScalarType.BOOL*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message smeargle.Animation
 */
export const Animation = new Animation$Type();
// @generated message type with reflection information, may provide speed optimized methods
class Animation_Frame$Type extends MessageType<Animation_Frame> {
    constructor() {
        super("smeargle.Animation.Frame", [
            { no: 1, name: "index", kind: "scalar", T: 13 /*ScalarType.UINT32*/ },
            { no: 2, name: "opacity", kind: "scalar", T: 2 /*ScalarType.FLOAT*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message smeargle.Animation.Frame
 */
export const Animation_Frame = new Animation_Frame$Type();
// @generated message type with reflection information, may provide speed optimized methods
class StartTile$Type extends MessageType<StartTile> {
    constructor() {
        super("smeargle.StartTile", [
            { no: 1, name: "start_tile_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 2, name: "x", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 3, name: "y", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 4, name: "layer_number", kind: "scalar", T: 5 /*ScalarType.INT32*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message smeargle.StartTile
 */
export const StartTile = new StartTile$Type();
// @generated message type with reflection information, may provide speed optimized methods
class StartTileWithMap$Type extends MessageType<StartTileWithMap> {
    constructor() {
        super("smeargle.StartTileWithMap", [
            { no: 1, name: "start_tile_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 2, name: "x", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 3, name: "y", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 4, name: "layer_number", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 5, name: "map_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message smeargle.StartTileWithMap
 */
export const StartTileWithMap = new StartTileWithMap$Type();
// @generated message type with reflection information, may provide speed optimized methods
class MapData$Type extends MessageType<MapData> {
    constructor() {
        super("smeargle.MapData", [
            { no: 1, name: "map_id", kind: "scalar", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 2, name: "map_name", kind: "scalar", T: 9 /*ScalarType.STRING*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message smeargle.MapData
 */
export const MapData = new MapData$Type();
// @generated message type with reflection information, may provide speed optimized methods
class MapDetail$Type extends MessageType<MapDetail> {
    constructor() {
        super("smeargle.MapDetail", [
            { no: 1, name: "path", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 2, name: "layers", kind: "scalar", repeat: 1 /*RepeatType.PACKED*/, T: 5 /*ScalarType.INT32*/ },
            { no: 3, name: "offset_x", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 4, name: "offset_y", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 5, name: "name", kind: "scalar", T: 9 /*ScalarType.STRING*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message smeargle.MapDetail
 */
export const MapDetail = new MapDetail$Type();
// @generated message type with reflection information, may provide speed optimized methods
class TileConfiguration$Type extends MessageType<TileConfiguration> {
    constructor() {
        super("smeargle.TileConfiguration", [
            { no: 1, name: "keywords", kind: "scalar", repeat: 2 /*RepeatType.UNPACKED*/, T: 9 /*ScalarType.STRING*/ },
            { no: 2, name: "layer", kind: "scalar", T: 5 /*ScalarType.INT32*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message smeargle.TileConfiguration
 */
export const TileConfiguration = new TileConfiguration$Type();
/**
 * @generated ServiceType for protobuf service smeargle.SmeargleService
 */
export const SmeargleService = new ServiceType("smeargle.SmeargleService", [
    { name: "CreateMap", options: {}, I: CreateMapRequest, O: CreateMapResponse },
    { name: "EditMap", options: {}, I: EditMapRequest, O: EditMapResponse },
    { name: "DeleteMap", options: {}, I: DeleteMapRequest, O: DeleteMapResponse },
    { name: "GetMaps", options: {}, I: GetMapsRequest, O: GetMapsResponse },
    { name: "GetTilesetConfig", options: {}, I: GetTilesetConfigRequest, O: GetTilesetConfigResponse },
    { name: "GetAnimationConfig", options: {}, I: GetAnimationConfigRequest, O: GetAnimationConfigResponse },
    { name: "FindFittingTiles", options: {}, I: FindFittingTilesRequest, O: FindFittingTilesResponse },
    { name: "GetTextureMetadata", options: {}, I: GetTextureMetadataRequest, O: GetTextureMetadataResponse },
    { name: "GetTiles", options: {}, I: GetTilesRequest, O: GetTilesResponse },
    { name: "GetTileDetails", options: {}, I: GetTileDetailsRequest, O: GetTileDetailsResponse },
    { name: "GetTileConfig", options: {}, I: GetTileConfigRequest, O: GetTileConfigResponse },
    { name: "AddStartTile", options: {}, I: AddStartTileRequest, O: AddStartTileResponse },
    { name: "GetStartTiles", options: {}, I: GetStartTilesRequest, O: GetStartTilesResponse },
    { name: "GetAllStartTiles", options: {}, I: GetAllStartTilesRequest, O: GetAllStartTilesResponse },
    { name: "DeleteStartTile", options: {}, I: DeleteStartTileRequest, O: DeleteStartTileResponse }
]);
