// @generated by protobuf-ts 2.9.5 with parameter optimize_code_size
// @generated from protobuf file "tag.proto" (package "data", syntax proto3)
// tslint:disable
import { MessageType } from "@protobuf-ts/runtime";
/**
 * @generated from protobuf message data.Tag
 */
export interface Tag {
    /**
     * @generated from protobuf field: uint32 span_from = 1;
     */
    spanFrom: number;
    /**
     * @generated from protobuf field: uint32 span_to = 2;
     */
    spanTo: number;
    /**
     * @generated from protobuf oneof: kind
     */
    kind: {
        oneofKind: "userId";
        /**
         * @generated from protobuf field: sfixed64 user_id = 6;
         */
        userId: bigint;
    } | {
        oneofKind: "groupId";
        /**
         * @generated from protobuf field: sfixed64 group_id = 7;
         */
        groupId: bigint;
    } | {
        oneofKind: undefined;
    };
}
// @generated message type with reflection information, may provide speed optimized methods
class Tag$Type extends MessageType<Tag> {
    constructor() {
        super("data.Tag", [
            { no: 1, name: "span_from", kind: "scalar", T: 13 /*ScalarType.UINT32*/ },
            { no: 2, name: "span_to", kind: "scalar", T: 13 /*ScalarType.UINT32*/ },
            { no: 6, name: "user_id", kind: "scalar", oneof: "kind", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 7, name: "group_id", kind: "scalar", oneof: "kind", T: 16 /*ScalarType.SFIXED64*/, L: 0 /*LongType.BIGINT*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message data.Tag
 */
export const Tag = new Tag$Type();
