// @generated by protobuf-ts 2.9.5 with parameter optimize_code_size
// @generated from protobuf file "translated.proto" (package "data", syntax proto3)
// tslint:disable
import { MessageType } from "@protobuf-ts/runtime";
/**
 * @generated from protobuf message data.Translated
 */
export interface Translated {
    /**
     * @generated from protobuf field: string de = 1;
     */
    de: string;
    /**
     * @generated from protobuf field: string en = 2;
     */
    en: string;
    /**
     * @generated from protobuf field: string fr = 3;
     */
    fr: string;
}
/**
 * @generated from protobuf enum data.Locale
 */
export enum Locale {
    /**
     * @generated from protobuf enum value: EN = 0;
     */
    EN = 0,
    /**
     * @generated from protobuf enum value: DE = 1;
     */
    DE = 1,
    /**
     * @generated from protobuf enum value: FR = 2;
     */
    FR = 2
}
// @generated message type with reflection information, may provide speed optimized methods
class Translated$Type extends MessageType<Translated> {
    constructor() {
        super("data.Translated", [
            { no: 1, name: "de", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 2, name: "en", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 3, name: "fr", kind: "scalar", T: 9 /*ScalarType.STRING*/ }
        ]);
    }
}
/**
 * @generated MessageType for protobuf message data.Translated
 */
export const Translated = new Translated$Type();
