{- !!! DO NOT EDIT THIS FILE MANUALLY !!! -}

module Proto.Data.Direction exposing (Direction(..), decodeDirection, defaultDirection, encodeDirection, fieldNumbersDirection, jsonEncodeDirection)

{-| 
This file was automatically generated by
- [`protoc-gen-elm`](https://www.npmjs.com/package/protoc-gen-elm) 4.0.4
- `protoc` 4.25.3
- the following specification files: `direction.proto`

To run it, add a dependency via `elm install` on [`elm-protocol-buffers`](https://package.elm-lang.org/packages/eriktim/elm-protocol-buffers/1.2.0) version latest or higher.

@docs Direction, decodeDirection, defaultDirection, encodeDirection, fieldNumbersDirection, jsonEncodeDirection

-}

import Json.Encode
import Protobuf.Decode
import Protobuf.Encode
import String


{-| Encode a `Direction` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeDirection : Direction -> Json.Encode.Value
jsonEncodeDirection value =
    Json.Encode.string <|
        case value of
            L ->
                "L"

            R ->
                "R"

            U ->
                "U"

            D ->
                "D"

            DirectionUnrecognized_ i ->
                "_UNRECOGNIZED_" ++ String.fromInt i


{-| The field numbers for the fields of `Direction`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersDirection : Direction -> Int
fieldNumbersDirection n_ =
    case n_ of
        L ->
            0

        R ->
            1

        U ->
            2

        D ->
            3

        DirectionUnrecognized_ m_ ->
            m_


{-| Default for Direction. Should only be used for 'required' decoders as an initial value.

-}
defaultDirection : Direction
defaultDirection =
    L


{-| Declares how to encode a `Direction` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeDirection : Direction -> Protobuf.Encode.Encoder
encodeDirection value =
    Protobuf.Encode.int32 <|
        case value of
            L ->
                0

            R ->
                1

            U ->
                2

            D ->
                3

            DirectionUnrecognized_ i ->
                i


{-| Declares how to decode a `Direction` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeDirection : Protobuf.Decode.Decoder Direction
decodeDirection =
    Protobuf.Decode.int32
        |> Protobuf.Decode.map
            (\i ->
                case i of
                    0 ->
                        L

                    1 ->
                        R

                    2 ->
                        U

                    3 ->
                        D

                    _ ->
                        DirectionUnrecognized_ i
            )


{-| `Direction` enumeration

-}
type Direction
    = L
    | R
    | U
    | D
    | DirectionUnrecognized_ Int
