{- !!! DO NOT EDIT THIS FILE MANUALLY !!! -}

module Proto.Data.Internals_ exposing (FieldNumbersProto__Data__Tag__Kind__Kind, Proto__Data__Tag, Proto__Data__Tag__Kind__Kind, Proto__Data__Translated, decodeProto__Data__Tag, decodeProto__Data__Tag__Kind__Kind, decodeProto__Data__Translated, defaultProto__Data__Tag, defaultProto__Data__Translated, encodeProto__Data__Tag, encodeProto__Data__Tag__Kind__Kind, encodeProto__Data__Translated, fieldNumbersProto__Data__Tag, fieldNumbersProto__Data__Tag__Kind__Kind, fieldNumbersProto__Data__Translated, jsonEncodeProto__Data__Tag, jsonEncodeProto__Data__Tag__Kind__Kind, jsonEncodeProto__Data__Translated)

{-| 
This file was automatically generated by
- [`protoc-gen-elm`](https://www.npmjs.com/package/protoc-gen-elm) 4.0.4
- `protoc` 4.25.3
- the following specification files: `direction.proto, item.proto, tag.proto, translated.proto`

To run it, add a dependency via `elm install` on [`elm-protocol-buffers`](https://package.elm-lang.org/packages/eriktim/elm-protocol-buffers/1.2.0) version latest or higher.

@docs FieldNumbersProto__Data__Tag__Kind__Kind, Proto__Data__Tag, Proto__Data__Tag__Kind__Kind, Proto__Data__Translated

@docs decodeProto__Data__Tag, decodeProto__Data__Tag__Kind__Kind, decodeProto__Data__Translated, defaultProto__Data__Tag

@docs defaultProto__Data__Translated, encodeProto__Data__Tag, encodeProto__Data__Tag__Kind__Kind, encodeProto__Data__Translated

@docs fieldNumbersProto__Data__Tag, fieldNumbersProto__Data__Tag__Kind__Kind, fieldNumbersProto__Data__Translated

@docs jsonEncodeProto__Data__Tag, jsonEncodeProto__Data__Tag__Kind__Kind, jsonEncodeProto__Data__Translated

-}

import Json.Encode
import List
import Proto.Data.Tag.Kind
import Protobuf.Decode
import Protobuf.Encode
import Protobuf.Types.Int64
import Protobuf.Utils.Int64


{-| Encode a `Proto__Data__Tag__Kind__Kind` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeProto__Data__Tag__Kind__Kind : Maybe Proto__Data__Tag__Kind__Kind -> List ( String, Json.Encode.Value )
jsonEncodeProto__Data__Tag__Kind__Kind value =
    case value of
        Nothing ->
            []

        Just (Proto.Data.Tag.Kind.UserId innerValue) ->
            [ ( "userId", (Protobuf.Utils.Int64.toSignedString >> Json.Encode.string) innerValue ) ]

        Just (Proto.Data.Tag.Kind.GroupId innerValue) ->
            [ ( "groupId", (Protobuf.Utils.Int64.toSignedString >> Json.Encode.string) innerValue ) ]


{-| The field numbers for the fields of `Proto__Data__Tag__Kind__Kind`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersProto__Data__Tag__Kind__Kind : FieldNumbersProto__Data__Tag__Kind__Kind
fieldNumbersProto__Data__Tag__Kind__Kind =
    { userId = 6, groupId = 7 }


{-| The field numbers for the fields of `Proto__Data__Tag__Kind__Kind`. This is mostly useful for internals, like documentation generation.

-}
type alias FieldNumbersProto__Data__Tag__Kind__Kind =
    { userId : Int, groupId : Int }


{-| Declares how to decode a `Proto__Data__Tag__Kind__Kind` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeProto__Data__Tag__Kind__Kind : (Maybe Proto__Data__Tag__Kind__Kind -> a -> a) -> Protobuf.Decode.FieldDecoder a
decodeProto__Data__Tag__Kind__Kind =
    Protobuf.Decode.oneOf
        [ ( 6, Protobuf.Decode.map Proto.Data.Tag.Kind.UserId Protobuf.Decode.sfixed64 )
        , ( 7, Protobuf.Decode.map Proto.Data.Tag.Kind.GroupId Protobuf.Decode.sfixed64 )
        ]


{-| Declares how to encode a `Proto__Data__Tag__Kind__Kind` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeProto__Data__Tag__Kind__Kind : Maybe Proto__Data__Tag__Kind__Kind -> ( Int, Protobuf.Encode.Encoder )
encodeProto__Data__Tag__Kind__Kind value =
    case value of
        Nothing ->
            ( 0, Protobuf.Encode.none )

        Just (Proto.Data.Tag.Kind.UserId innerValue) ->
            ( 6, Protobuf.Encode.sfixed64 innerValue )

        Just (Proto.Data.Tag.Kind.GroupId innerValue) ->
            ( 7, Protobuf.Encode.sfixed64 innerValue )


{-| `Proto__Data__Tag__Kind__Kind` options

-}
type alias Proto__Data__Tag__Kind__Kind =
    Proto.Data.Tag.Kind.Kind Protobuf.Types.Int64.Int64 Protobuf.Types.Int64.Int64


{-| Encode a `Proto__Data__Tag` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeProto__Data__Tag : Proto__Data__Tag -> Json.Encode.Value
jsonEncodeProto__Data__Tag value =
    Json.Encode.object <|
        List.concat
            [ [ ( "spanFrom", Json.Encode.int value.spanFrom ) ]
            , [ ( "spanTo", Json.Encode.int value.spanTo ) ]
            , jsonEncodeProto__Data__Tag__Kind__Kind value.kind
            ]


{-| The field numbers for the fields of `Proto__Data__Tag`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersProto__Data__Tag : { spanFrom : Int, spanTo : Int, kind : FieldNumbersProto__Data__Tag__Kind__Kind }
fieldNumbersProto__Data__Tag =
    { spanFrom = 1, spanTo = 2, kind = fieldNumbersProto__Data__Tag__Kind__Kind }


{-| Default for Proto__Data__Tag. Should only be used for 'required' decoders as an initial value.

-}
defaultProto__Data__Tag : Proto__Data__Tag
defaultProto__Data__Tag =
    { spanFrom = 0, spanTo = 0, kind = Nothing }


{-| Declares how to decode a `Proto__Data__Tag` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeProto__Data__Tag : Protobuf.Decode.Decoder Proto__Data__Tag
decodeProto__Data__Tag =
    Protobuf.Decode.message
        defaultProto__Data__Tag
        [ Protobuf.Decode.optional 1 Protobuf.Decode.uint32 (\a r -> { r | spanFrom = a })
        , Protobuf.Decode.optional 2 Protobuf.Decode.uint32 (\a r -> { r | spanTo = a })
        , decodeProto__Data__Tag__Kind__Kind (\a r -> { r | kind = a })
        ]


{-| Declares how to encode a `Proto__Data__Tag` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeProto__Data__Tag : Proto__Data__Tag -> Protobuf.Encode.Encoder
encodeProto__Data__Tag value =
    Protobuf.Encode.message
        [ ( 1, Protobuf.Encode.uint32 value.spanFrom )
        , ( 2, Protobuf.Encode.uint32 value.spanTo )
        , encodeProto__Data__Tag__Kind__Kind value.kind
        ]


{-| `Proto__Data__Tag` message

-}
type alias Proto__Data__Tag =
    { spanFrom : Int, spanTo : Int, kind : Maybe Proto__Data__Tag__Kind__Kind }


{-| Encode a `Proto__Data__Translated` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeProto__Data__Translated : Proto__Data__Translated -> Json.Encode.Value
jsonEncodeProto__Data__Translated value =
    Json.Encode.object <|
        [ ( "de", Json.Encode.string value.de )
        , ( "en", Json.Encode.string value.en )
        , ( "fr", Json.Encode.string value.fr )
        ]


{-| The field numbers for the fields of `Proto__Data__Translated`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersProto__Data__Translated : { de : Int, en : Int, fr : Int }
fieldNumbersProto__Data__Translated =
    { de = 1, en = 2, fr = 3 }


{-| Default for Proto__Data__Translated. Should only be used for 'required' decoders as an initial value.

-}
defaultProto__Data__Translated : Proto__Data__Translated
defaultProto__Data__Translated =
    { de = "", en = "", fr = "" }


{-| Declares how to decode a `Proto__Data__Translated` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeProto__Data__Translated : Protobuf.Decode.Decoder Proto__Data__Translated
decodeProto__Data__Translated =
    Protobuf.Decode.message
        defaultProto__Data__Translated
        [ Protobuf.Decode.optional 1 Protobuf.Decode.string (\a r -> { r | de = a })
        , Protobuf.Decode.optional 2 Protobuf.Decode.string (\a r -> { r | en = a })
        , Protobuf.Decode.optional 3 Protobuf.Decode.string (\a r -> { r | fr = a })
        ]


{-| Declares how to encode a `Proto__Data__Translated` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeProto__Data__Translated : Proto__Data__Translated -> Protobuf.Encode.Encoder
encodeProto__Data__Translated value =
    Protobuf.Encode.message
        [ ( 1, Protobuf.Encode.string value.de )
        , ( 2, Protobuf.Encode.string value.en )
        , ( 3, Protobuf.Encode.string value.fr )
        ]


{-| `Proto__Data__Translated` message

-}
type alias Proto__Data__Translated =
    { de : String, en : String, fr : String }
