{- !!! DO NOT EDIT THIS FILE MANUALLY !!! -}

module Proto.Data.Item exposing (Item(..), decodeItem, defaultItem, encodeItem, fieldNumbersItem, jsonEncodeItem)

{-| 
This file was automatically generated by
- [`protoc-gen-elm`](https://www.npmjs.com/package/protoc-gen-elm) 4.0.4
- `protoc` 4.25.3
- the following specification files: `item.proto`

To run it, add a dependency via `elm install` on [`elm-protocol-buffers`](https://package.elm-lang.org/packages/eriktim/elm-protocol-buffers/1.2.0) version latest or higher.

@docs Item, decodeItem, defaultItem, encodeItem, fieldNumbersItem, jsonEncodeItem

-}

import Json.Encode
import Protobuf.Decode
import Protobuf.Encode
import String


{-| Encode a `Item` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeItem : Item -> Json.Encode.Value
jsonEncodeItem value =
    Json.Encode.string <|
        case value of
            Pokeball ->
                "Pokeball"

            Superball ->
                "Superball"

            Hyperball ->
                "Hyperball"

            Quickball ->
                "Quickball"

            Diveball ->
                "Diveball"

            ItemUnrecognized_ i ->
                "_UNRECOGNIZED_" ++ String.fromInt i


{-| The field numbers for the fields of `Item`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersItem : Item -> Int
fieldNumbersItem n_ =
    case n_ of
        Pokeball ->
            0

        Superball ->
            1

        Hyperball ->
            2

        Quickball ->
            3

        Diveball ->
            4

        ItemUnrecognized_ m_ ->
            m_


{-| Default for Item. Should only be used for 'required' decoders as an initial value.

-}
defaultItem : Item
defaultItem =
    Pokeball


{-| Declares how to encode a `Item` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeItem : Item -> Protobuf.Encode.Encoder
encodeItem value =
    Protobuf.Encode.int32 <|
        case value of
            Pokeball ->
                0

            Superball ->
                1

            Hyperball ->
                2

            Quickball ->
                3

            Diveball ->
                4

            ItemUnrecognized_ i ->
                i


{-| Declares how to decode a `Item` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeItem : Protobuf.Decode.Decoder Item
decodeItem =
    Protobuf.Decode.int32
        |> Protobuf.Decode.map
            (\i ->
                case i of
                    0 ->
                        Pokeball

                    1 ->
                        Superball

                    2 ->
                        Hyperball

                    3 ->
                        Quickball

                    4 ->
                        Diveball

                    _ ->
                        ItemUnrecognized_ i
            )


{-| `Item` enumeration

-}
type Item
    = Pokeball
    | Superball
    | Hyperball
    | Quickball
    | Diveball
    | ItemUnrecognized_ Int
