{- !!! DO NOT EDIT THIS FILE MANUALLY !!! -}

module Proto.Data.Locale exposing (Locale(..), decodeLocale, defaultLocale, encodeLocale, fieldNumbersLocale, jsonEncodeLocale)

{-| 
This file was automatically generated by
- [`protoc-gen-elm`](https://www.npmjs.com/package/protoc-gen-elm) 4.0.4
- `protoc` 4.25.3
- the following specification files: `translated.proto`

To run it, add a dependency via `elm install` on [`elm-protocol-buffers`](https://package.elm-lang.org/packages/eriktim/elm-protocol-buffers/1.2.0) version latest or higher.

@docs Locale, decodeLocale, defaultLocale, encodeLocale, fieldNumbersLocale, jsonEncodeLocale

-}

import Json.Encode
import Protobuf.Decode
import Protobuf.Encode
import String


{-| Encode a `Locale` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeLocale : Locale -> Json.Encode.Value
jsonEncodeLocale value =
    Json.Encode.string <|
        case value of
            EN ->
                "EN"

            DE ->
                "DE"

            FR ->
                "FR"

            LocaleUnrecognized_ i ->
                "_UNRECOGNIZED_" ++ String.fromInt i


{-| The field numbers for the fields of `Locale`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersLocale : Locale -> Int
fieldNumbersLocale n_ =
    case n_ of
        EN ->
            0

        DE ->
            1

        FR ->
            2

        LocaleUnrecognized_ m_ ->
            m_


{-| Default for Locale. Should only be used for 'required' decoders as an initial value.

-}
defaultLocale : Locale
defaultLocale =
    EN


{-| Declares how to encode a `Locale` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeLocale : Locale -> Protobuf.Encode.Encoder
encodeLocale value =
    Protobuf.Encode.int32 <|
        case value of
            EN ->
                0

            DE ->
                1

            FR ->
                2

            LocaleUnrecognized_ i ->
                i


{-| Declares how to decode a `Locale` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeLocale : Protobuf.Decode.Decoder Locale
decodeLocale =
    Protobuf.Decode.int32
        |> Protobuf.Decode.map
            (\i ->
                case i of
                    0 ->
                        EN

                    1 ->
                        DE

                    2 ->
                        FR

                    _ ->
                        LocaleUnrecognized_ i
            )


{-| `Locale` enumeration

-}
type Locale
    = EN
    | DE
    | FR
    | LocaleUnrecognized_ Int
