{- !!! DO NOT EDIT THIS FILE MANUALLY !!! -}

module Proto.Kangaskhan.WebsocketMessageToClient.Message exposing (Message(..))

{-| 
This file was automatically generated by
- [`protoc-gen-elm`](https://www.npmjs.com/package/protoc-gen-elm) 4.0.4
- `protoc` 4.25.3
- the following specification files: `kangaskhan.proto`

To run it, add a dependency via `elm install` on [`elm-protocol-buffers`](https://package.elm-lang.org/packages/eriktim/elm-protocol-buffers/1.2.0) version latest or higher.

@docs Message

-}


{-| ## Options

### PlayerMoved

### MovePartnerPokemon

### PlayerEnteredMap

### PlayerWentOffline

### MoveEncounter

### PlayerThrewBall

### GotChatMessage

### StartedTyping

### StoppedTyping

### NewEncounter

### RemoveEncounter

### ItemSpawned

### ItemDespawned

### PokemonCaught

### PokemonBrokeOut

### PokemonFled

### GeneratedBallId

### CollectedItem

### PlayerChangedPartnerPokemon

### PlayerChangedTrainerSprite

### EnteredWarp

### ReloadTiles

### NewVersionDeployed

-}
type Message a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22
    = PlayerMoved a0
    | MovePartnerPokemon a1
    | PlayerEnteredMap a2
    | PlayerWentOffline a3
    | MoveEncounter a4
    | PlayerThrewBall a5
    | GotChatMessage a6
    | StartedTyping a7
    | StoppedTyping a8
    | NewEncounter a9
    | RemoveEncounter a10
    | ItemSpawned a11
    | ItemDespawned a12
    | PokemonCaught a13
    | PokemonBrokeOut a14
    | PokemonFled a15
    | GeneratedBallId a16
    | CollectedItem a17
    | PlayerChangedPartnerPokemon a18
    | PlayerChangedTrainerSprite a19
    | EnteredWarp a20
    | ReloadTiles a21
    | NewVersionDeployed a22
