{- !!! DO NOT EDIT THIS FILE MANUALLY !!! -}

module Proto.Kangaskhan.WebsocketMessageToClient.Reload exposing (Reload(..), decodeReload, defaultReload, encodeReload, fieldNumbersReload, jsonEncodeReload)

{-| 
This file was automatically generated by
- [`protoc-gen-elm`](https://www.npmjs.com/package/protoc-gen-elm) 4.0.4
- `protoc` 4.25.3
- the following specification files: `kangaskhan.proto`

To run it, add a dependency via `elm install` on [`elm-protocol-buffers`](https://package.elm-lang.org/packages/eriktim/elm-protocol-buffers/1.2.0) version latest or higher.

@docs Reload, decodeReload, defaultReload, encodeReload, fieldNumbersReload, jsonEncodeReload

-}

import Json.Encode
import Protobuf.Decode
import Protobuf.Encode
import String


{-| Encode a `Reload` to JSON. Uses the canonical encoding described here: https://protobuf.dev/programming-guides/proto3/#json

-}
jsonEncodeReload : Reload -> Json.Encode.Value
jsonEncodeReload value =
    Json.Encode.string <|
        case value of
            Tiles ->
                "Tiles"

            NewVersion ->
                "NewVersion"

            ReloadUnrecognized_ i ->
                "_UNRECOGNIZED_" ++ String.fromInt i


{-| The field numbers for the fields of `Reload`. This is mostly useful for internals, like documentation generation.

-}
fieldNumbersReload : Reload -> Int
fieldNumbersReload n_ =
    case n_ of
        Tiles ->
            0

        NewVersion ->
            1

        ReloadUnrecognized_ m_ ->
            m_


{-| Default for Reload. Should only be used for 'required' decoders as an initial value.

-}
defaultReload : Reload
defaultReload =
    Tiles


{-| Declares how to encode a `Reload` to Bytes. To actually perform the conversion to Bytes, you need to use Protobuf.Encode.encode from eriktim/elm-protocol-buffers.

-}
encodeReload : Reload -> Protobuf.Encode.Encoder
encodeReload value =
    Protobuf.Encode.int32 <|
        case value of
            Tiles ->
                0

            NewVersion ->
                1

            ReloadUnrecognized_ i ->
                i


{-| Declares how to decode a `Reload` from Bytes. To actually perform the conversion from Bytes, you need to use Protobuf.Decode.decode from eriktim/elm-protocol-buffers.

-}
decodeReload : Protobuf.Decode.Decoder Reload
decodeReload =
    Protobuf.Decode.int32
        |> Protobuf.Decode.map
            (\i ->
                case i of
                    0 ->
                        Tiles

                    1 ->
                        NewVersion

                    _ ->
                        ReloadUnrecognized_ i
            )


{-| `Reload` enumeration

-}
type Reload
    = Tiles
    | NewVersion
    | ReloadUnrecognized_ Int
